AUTO_TS_P2P:FROM:clk:TO:led<0>:1
AUTO_TS_F2P:FROM:rled<0>.Q:TO:led<0>:1
AUTO_TS_P2P:FROM:clk:TO:led<1>:1
AUTO_TS_F2P:FROM:rled<1>.Q:TO:led<1>:1
AUTO_TS_P2P:FROM:clk:TO:led<2>:1
AUTO_TS_F2P:FROM:rled<2>.Q:TO:led<2>:1
AUTO_TS_P2P:FROM:clk:TO:led<3>:1
AUTO_TS_F2P:FROM:rled<3>.Q:TO:led<3>:1
AUTO_TS_P2P:FROM:clk:TO:reset:1
AUTO_TS_F2P:FROM:rreset.Q:TO:reset:1
AUTO_TS_F2F:FROM:cnt_1KHz<14>.Q:TO:rled<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<15>.Q:TO:rled<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<6>.Q:TO:rled<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<8>.Q:TO:rled<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<9>.Q:TO:rled<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<0>.Q:TO:rled<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<1>.Q:TO:rled<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<2>.Q:TO:rled<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<3>.Q:TO:rled<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<12>.Q:TO:rled<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<13>.Q:TO:rled<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<7>.Q:TO:rled<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<4>.Q:TO:rled<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<5>.Q:TO:rled<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<10>.Q:TO:rled<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<11>.Q:TO:rled<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:rled<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<14>.Q:TO:rled<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<15>.Q:TO:rled<1>.D:1
AUTO_TS_F2F:FROM:rled<0>.Q:TO:rled<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<4>.Q:TO:rled<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<6>.Q:TO:rled<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<8>.Q:TO:rled<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<9>.Q:TO:rled<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<5>.Q:TO:rled<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<0>.Q:TO:rled<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<1>.Q:TO:rled<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<2>.Q:TO:rled<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<3>.Q:TO:rled<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<10>.Q:TO:rled<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<11>.Q:TO:rled<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<12>.Q:TO:rled<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<13>.Q:TO:rled<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<7>.Q:TO:rled<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:rled<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<14>.Q:TO:rled<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<15>.Q:TO:rled<2>.D:1
AUTO_TS_F2F:FROM:rled<0>.Q:TO:rled<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<4>.Q:TO:rled<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<6>.Q:TO:rled<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<8>.Q:TO:rled<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<9>.Q:TO:rled<2>.D:1
AUTO_TS_F2F:FROM:rled<1>.Q:TO:rled<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<5>.Q:TO:rled<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<0>.Q:TO:rled<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<1>.Q:TO:rled<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<2>.Q:TO:rled<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<3>.Q:TO:rled<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<10>.Q:TO:rled<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<11>.Q:TO:rled<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<12>.Q:TO:rled<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<13>.Q:TO:rled<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<7>.Q:TO:rled<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:rled<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<14>.Q:TO:rled<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<15>.Q:TO:rled<3>.D:1
AUTO_TS_F2F:FROM:rled<0>.Q:TO:rled<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<4>.Q:TO:rled<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<6>.Q:TO:rled<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<8>.Q:TO:rled<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<9>.Q:TO:rled<3>.D:1
AUTO_TS_F2F:FROM:rled<1>.Q:TO:rled<3>.D:1
AUTO_TS_F2F:FROM:rled<2>.Q:TO:rled<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<5>.Q:TO:rled<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<0>.Q:TO:rled<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<1>.Q:TO:rled<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<2>.Q:TO:rled<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<3>.Q:TO:rled<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<10>.Q:TO:rled<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<11>.Q:TO:rled<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<12>.Q:TO:rled<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<13>.Q:TO:rled<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<7>.Q:TO:rled<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:rled<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<14>.Q:TO:rreset.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<15>.Q:TO:rreset.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<8>.Q:TO:rreset.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<9>.Q:TO:rreset.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<7>.Q:TO:rreset.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<4>.Q:TO:rreset.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<6>.Q:TO:rreset.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<5>.Q:TO:rreset.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<0>.Q:TO:rreset.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<1>.Q:TO:rreset.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<2>.Q:TO:rreset.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<3>.Q:TO:rreset.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<10>.Q:TO:rreset.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<11>.Q:TO:rreset.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<12>.Q:TO:rreset.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<13>.Q:TO:rreset.D:1
AUTO_TS_P2F:FROM:clk:TO:rreset.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<15>.Q:TO:cnt_1KHz<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<0>.Q:TO:cnt_1KHz<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<10>.Q:TO:cnt_1KHz<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<11>.Q:TO:cnt_1KHz<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<8>.Q:TO:cnt_1KHz<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<12>.Q:TO:cnt_1KHz<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<13>.Q:TO:cnt_1KHz<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<9>.Q:TO:cnt_1KHz<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<6>.Q:TO:cnt_1KHz<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<7>.Q:TO:cnt_1KHz<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<4>.Q:TO:cnt_1KHz<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<5>.Q:TO:cnt_1KHz<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<14>.Q:TO:cnt_1KHz<0>.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt_1KHz<0>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<10>.Q:TO:cnt_1KHz<10>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<14>.Q:TO:cnt_1KHz<10>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<15>.Q:TO:cnt_1KHz<10>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<4>.Q:TO:cnt_1KHz<10>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<6>.Q:TO:cnt_1KHz<10>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<8>.Q:TO:cnt_1KHz<10>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<9>.Q:TO:cnt_1KHz<10>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<5>.Q:TO:cnt_1KHz<10>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<0>.Q:TO:cnt_1KHz<10>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<1>.Q:TO:cnt_1KHz<10>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<2>.Q:TO:cnt_1KHz<10>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<3>.Q:TO:cnt_1KHz<10>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<7>.Q:TO:cnt_1KHz<10>.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt_1KHz<10>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<14>.Q:TO:cnt_1KHz<11>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<15>.Q:TO:cnt_1KHz<11>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<11>.Q:TO:cnt_1KHz<11>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<10>.Q:TO:cnt_1KHz<11>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<4>.Q:TO:cnt_1KHz<11>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<6>.Q:TO:cnt_1KHz<11>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<8>.Q:TO:cnt_1KHz<11>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<9>.Q:TO:cnt_1KHz<11>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<5>.Q:TO:cnt_1KHz<11>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<0>.Q:TO:cnt_1KHz<11>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<1>.Q:TO:cnt_1KHz<11>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<2>.Q:TO:cnt_1KHz<11>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<3>.Q:TO:cnt_1KHz<11>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<7>.Q:TO:cnt_1KHz<11>.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt_1KHz<11>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<14>.Q:TO:cnt_1KHz<12>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<15>.Q:TO:cnt_1KHz<12>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<12>.Q:TO:cnt_1KHz<12>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<10>.Q:TO:cnt_1KHz<12>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<11>.Q:TO:cnt_1KHz<12>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<4>.Q:TO:cnt_1KHz<12>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<6>.Q:TO:cnt_1KHz<12>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<8>.Q:TO:cnt_1KHz<12>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<9>.Q:TO:cnt_1KHz<12>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<5>.Q:TO:cnt_1KHz<12>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<0>.Q:TO:cnt_1KHz<12>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<1>.Q:TO:cnt_1KHz<12>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<2>.Q:TO:cnt_1KHz<12>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<3>.Q:TO:cnt_1KHz<12>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<7>.Q:TO:cnt_1KHz<12>.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt_1KHz<12>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<14>.Q:TO:cnt_1KHz<13>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<15>.Q:TO:cnt_1KHz<13>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<13>.Q:TO:cnt_1KHz<13>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<10>.Q:TO:cnt_1KHz<13>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<11>.Q:TO:cnt_1KHz<13>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<4>.Q:TO:cnt_1KHz<13>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<6>.Q:TO:cnt_1KHz<13>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<8>.Q:TO:cnt_1KHz<13>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<9>.Q:TO:cnt_1KHz<13>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<5>.Q:TO:cnt_1KHz<13>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<0>.Q:TO:cnt_1KHz<13>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<1>.Q:TO:cnt_1KHz<13>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<2>.Q:TO:cnt_1KHz<13>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<3>.Q:TO:cnt_1KHz<13>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<12>.Q:TO:cnt_1KHz<13>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<7>.Q:TO:cnt_1KHz<13>.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt_1KHz<13>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<14>.Q:TO:cnt_1KHz<14>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<15>.Q:TO:cnt_1KHz<14>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<13>.Q:TO:cnt_1KHz<14>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<8>.Q:TO:cnt_1KHz<14>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<9>.Q:TO:cnt_1KHz<14>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<7>.Q:TO:cnt_1KHz<14>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<4>.Q:TO:cnt_1KHz<14>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<6>.Q:TO:cnt_1KHz<14>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<5>.Q:TO:cnt_1KHz<14>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<0>.Q:TO:cnt_1KHz<14>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<1>.Q:TO:cnt_1KHz<14>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<2>.Q:TO:cnt_1KHz<14>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<3>.Q:TO:cnt_1KHz<14>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<10>.Q:TO:cnt_1KHz<14>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<11>.Q:TO:cnt_1KHz<14>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<12>.Q:TO:cnt_1KHz<14>.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt_1KHz<14>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<14>.Q:TO:cnt_1KHz<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<15>.Q:TO:cnt_1KHz<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<13>.Q:TO:cnt_1KHz<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<8>.Q:TO:cnt_1KHz<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<9>.Q:TO:cnt_1KHz<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<7>.Q:TO:cnt_1KHz<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<4>.Q:TO:cnt_1KHz<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<6>.Q:TO:cnt_1KHz<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<5>.Q:TO:cnt_1KHz<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<0>.Q:TO:cnt_1KHz<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<1>.Q:TO:cnt_1KHz<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<10>.Q:TO:cnt_1KHz<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<11>.Q:TO:cnt_1KHz<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<12>.Q:TO:cnt_1KHz<1>.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt_1KHz<1>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<14>.Q:TO:cnt_1KHz<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<15>.Q:TO:cnt_1KHz<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<12>.Q:TO:cnt_1KHz<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<13>.Q:TO:cnt_1KHz<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<8>.Q:TO:cnt_1KHz<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<9>.Q:TO:cnt_1KHz<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<7>.Q:TO:cnt_1KHz<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<4>.Q:TO:cnt_1KHz<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<6>.Q:TO:cnt_1KHz<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<5>.Q:TO:cnt_1KHz<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<0>.Q:TO:cnt_1KHz<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<2>.Q:TO:cnt_1KHz<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<1>.Q:TO:cnt_1KHz<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<10>.Q:TO:cnt_1KHz<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<11>.Q:TO:cnt_1KHz<2>.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt_1KHz<2>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<14>.Q:TO:cnt_1KHz<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<15>.Q:TO:cnt_1KHz<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<12>.Q:TO:cnt_1KHz<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<13>.Q:TO:cnt_1KHz<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<0>.Q:TO:cnt_1KHz<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<1>.Q:TO:cnt_1KHz<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<2>.Q:TO:cnt_1KHz<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<3>.Q:TO:cnt_1KHz<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<8>.Q:TO:cnt_1KHz<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<9>.Q:TO:cnt_1KHz<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<7>.Q:TO:cnt_1KHz<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<4>.Q:TO:cnt_1KHz<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<6>.Q:TO:cnt_1KHz<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<5>.Q:TO:cnt_1KHz<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<10>.Q:TO:cnt_1KHz<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<11>.Q:TO:cnt_1KHz<3>.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt_1KHz<3>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<14>.Q:TO:cnt_1KHz<4>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<15>.Q:TO:cnt_1KHz<4>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<11>.Q:TO:cnt_1KHz<4>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<12>.Q:TO:cnt_1KHz<4>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<13>.Q:TO:cnt_1KHz<4>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<6>.Q:TO:cnt_1KHz<4>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<8>.Q:TO:cnt_1KHz<4>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<9>.Q:TO:cnt_1KHz<4>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<7>.Q:TO:cnt_1KHz<4>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<4>.Q:TO:cnt_1KHz<4>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<0>.Q:TO:cnt_1KHz<4>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<1>.Q:TO:cnt_1KHz<4>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<2>.Q:TO:cnt_1KHz<4>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<3>.Q:TO:cnt_1KHz<4>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<10>.Q:TO:cnt_1KHz<4>.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt_1KHz<4>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<10>.Q:TO:cnt_1KHz<5>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<11>.Q:TO:cnt_1KHz<5>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<12>.Q:TO:cnt_1KHz<5>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<13>.Q:TO:cnt_1KHz<5>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<4>.Q:TO:cnt_1KHz<5>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<6>.Q:TO:cnt_1KHz<5>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<0>.Q:TO:cnt_1KHz<5>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<1>.Q:TO:cnt_1KHz<5>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<2>.Q:TO:cnt_1KHz<5>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<3>.Q:TO:cnt_1KHz<5>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<7>.Q:TO:cnt_1KHz<5>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<14>.Q:TO:cnt_1KHz<5>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<15>.Q:TO:cnt_1KHz<5>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<8>.Q:TO:cnt_1KHz<5>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<9>.Q:TO:cnt_1KHz<5>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<5>.Q:TO:cnt_1KHz<5>.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt_1KHz<5>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<14>.Q:TO:cnt_1KHz<6>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<15>.Q:TO:cnt_1KHz<6>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<6>.Q:TO:cnt_1KHz<6>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<8>.Q:TO:cnt_1KHz<6>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<9>.Q:TO:cnt_1KHz<6>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<5>.Q:TO:cnt_1KHz<6>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<7>.Q:TO:cnt_1KHz<6>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<4>.Q:TO:cnt_1KHz<6>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<0>.Q:TO:cnt_1KHz<6>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<1>.Q:TO:cnt_1KHz<6>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<2>.Q:TO:cnt_1KHz<6>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<3>.Q:TO:cnt_1KHz<6>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<10>.Q:TO:cnt_1KHz<6>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<11>.Q:TO:cnt_1KHz<6>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<12>.Q:TO:cnt_1KHz<6>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<13>.Q:TO:cnt_1KHz<6>.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt_1KHz<6>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<14>.Q:TO:cnt_1KHz<7>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<0>.Q:TO:cnt_1KHz<7>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<4>.Q:TO:cnt_1KHz<7>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<6>.Q:TO:cnt_1KHz<7>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<5>.Q:TO:cnt_1KHz<7>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<1>.Q:TO:cnt_1KHz<7>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<2>.Q:TO:cnt_1KHz<7>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<3>.Q:TO:cnt_1KHz<7>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<15>.Q:TO:cnt_1KHz<7>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<10>.Q:TO:cnt_1KHz<7>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<11>.Q:TO:cnt_1KHz<7>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<8>.Q:TO:cnt_1KHz<7>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<12>.Q:TO:cnt_1KHz<7>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<13>.Q:TO:cnt_1KHz<7>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<9>.Q:TO:cnt_1KHz<7>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<7>.Q:TO:cnt_1KHz<7>.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt_1KHz<7>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<14>.Q:TO:cnt_1KHz<8>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<15>.Q:TO:cnt_1KHz<8>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<4>.Q:TO:cnt_1KHz<8>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<6>.Q:TO:cnt_1KHz<8>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<8>.Q:TO:cnt_1KHz<8>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<9>.Q:TO:cnt_1KHz<8>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<5>.Q:TO:cnt_1KHz<8>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<0>.Q:TO:cnt_1KHz<8>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<1>.Q:TO:cnt_1KHz<8>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<2>.Q:TO:cnt_1KHz<8>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<3>.Q:TO:cnt_1KHz<8>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<7>.Q:TO:cnt_1KHz<8>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<10>.Q:TO:cnt_1KHz<8>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<11>.Q:TO:cnt_1KHz<8>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<12>.Q:TO:cnt_1KHz<8>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<13>.Q:TO:cnt_1KHz<8>.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt_1KHz<8>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<10>.Q:TO:cnt_1KHz<9>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<11>.Q:TO:cnt_1KHz<9>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<12>.Q:TO:cnt_1KHz<9>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<4>.Q:TO:cnt_1KHz<9>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<6>.Q:TO:cnt_1KHz<9>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<8>.Q:TO:cnt_1KHz<9>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<5>.Q:TO:cnt_1KHz<9>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<0>.Q:TO:cnt_1KHz<9>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<1>.Q:TO:cnt_1KHz<9>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<2>.Q:TO:cnt_1KHz<9>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<3>.Q:TO:cnt_1KHz<9>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<13>.Q:TO:cnt_1KHz<9>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<7>.Q:TO:cnt_1KHz<9>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<14>.Q:TO:cnt_1KHz<9>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<15>.Q:TO:cnt_1KHz<9>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<9>.Q:TO:cnt_1KHz<9>.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt_1KHz<9>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<10>.Q:TO:cnt_1KHz<15>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<15>.Q:TO:cnt_1KHz<15>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<11>.Q:TO:cnt_1KHz<15>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<4>.Q:TO:cnt_1KHz<15>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<5>.Q:TO:cnt_1KHz<15>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<1>.Q:TO:cnt_1KHz<15>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<12>.Q:TO:cnt_1KHz<15>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<13>.Q:TO:cnt_1KHz<15>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<7>.Q:TO:cnt_1KHz<15>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<2>.Q:TO:cnt_1KHz<15>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<3>.Q:TO:cnt_1KHz<15>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<14>.Q:TO:cnt_1KHz<15>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<6>.Q:TO:cnt_1KHz<15>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<8>.Q:TO:cnt_1KHz<15>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<9>.Q:TO:cnt_1KHz<15>.D:1
AUTO_TS_F2F:FROM:cnt_1KHz<0>.Q:TO:cnt_1KHz<15>.D:1
AUTO_TS_P2F:FROM:clk:TO:cnt_1KHz<15>.D:1
AUTO_TS_P2F:FROM:clk:TO:clk_IBUF/FCLK:1
AUTO_TS_P2F:FROM:rst_n:TO:FSR-IO_0:1
