Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Software\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc XC95144XL.ucf -p xc95144xl-TQ100-5 XC95144XL.ngc
XC95144XL.ngd

Reading NGO file "D:/Work/GitHub/PhotonDetector/XC95144/XC95144XL.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "XC95144XL.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397584 kilobytes

Writing NGD file "XC95144XL.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "XC95144XL.bld"...
