verilog work "ipcore_dir/ZsyPLL.v"
verilog work "code/zuart/ZUART_Module_TX.v"
verilog work "code/zuart/ZUART_Module_RX.v"
verilog work "code/zuart/ZUART_Module_BPS_Generator.v"
verilog work "ipcore_dir/ZSIN_ROM_M9K.v"
verilog work "ipcore_dir/ZPulseCounter_Random.v"
verilog work "ipcore_dir/M9K_ZiMo3232.v"
verilog work "code/zuart/ZUART_Module.v"
verilog work "code/ZTFT43_CfgData.v"
verilog work "code/zsdram/ZSDRAM_Module_Function.v"
verilog work "code/zsdram/ZSDRAM_Module_Ctrl.v"
verilog work "code/ZRTC_Counter.v"
verilog work "code/zpulse_counter/ZPulseCounter_Mux10to1.v"
verilog work "code/RTC/ZRTC_Mux8to1.v"
verilog work "ipcore_dir/ZROM_PowerOnSelfTest.v"
verilog work "ipcore_dir/ZROM_ExtSyncLost.v"
verilog work "code/zuart/ZDataDump2UART.v"
verilog work "code/ZTFT43_Module.v"
verilog work "code/zsdram/ZSDRAM_Module_Base.v"
verilog work "code/zpush_button/zpush_button.v"
verilog work "code/zpulse_counter/ZPulseCounter.v"
verilog work "code/zedge_detect/ZEdgeDetect.v"
verilog work "code/zdraw/ZDrawCore.v"
verilog work "code/ZTFT43_Adapter.v"
verilog work "code/ztest_signal/ZTestSignal.v"
verilog work "code/zsdram/ZSDRAM_RW_Arbit.v"
verilog work "code/zsdram/ZPage_PowerOnSelfTest.v"
verilog work "code/zpush_button/ZPushButton_Adapter.v"
verilog work "code/zpulse_counter/ZPulseCounter_Adapter.v"
verilog work "code/zpage_no/ZPage_ExtSyncLost.v"
verilog work "code/ZDrawAdapter.v"
verilog work "code/zdraw/ZShift_and_Draw.v"
verilog work "code/ZSinglePhotonCounter.v"
