Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: F:\MySoftware\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -sd code/zpulse_counter -nt timestamp -uc
ZTFT43_Module.ucf -p xc6slx25-ftg256-2 ZSinglePhotonCounter.ngc
ZSinglePhotonCounter.ngd

Reading NGO file
"F:/MyTemporary/Github/PhotonDetector/Ultimate_Integration/ISEProject/ZSinglePho
tonCounter.ngc" ...
Loading design module "ipcore_dir/ZSIN_ROM_M9K.ngc"...
Loading design module "ipcore_dir/ZPulseCounter_Random.ngc"...
Loading design module "ipcore_dir/M9K_ZiMo3232.ngc"...
Loading design module "ipcore_dir/ZROM_PowerOnSelfTest.ngc"...
Loading design module "ipcore_dir/ZROM_ExtSyncLost.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ZTFT43_Module.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4446948 kilobytes

Writing NGD file "ZSinglePhotonCounter.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "ZSinglePhotonCounter.bld"...
