//! **************************************************************************
// Written by: Map P.20131013 on Fri Aug 11 14:03:31 2023
//! **************************************************************************

SCHEMATIC START;
COMP "S_A<10>" LOCATE = SITE "A11" LEVEL 1;
COMP "S_A<11>" LOCATE = SITE "F7" LEVEL 1;
COMP "S_A<12>" LOCATE = SITE "D6" LEVEL 1;
COMP "LCD_DATA<0>" LOCATE = SITE "N5" LEVEL 1;
COMP "LCD_DATA<1>" LOCATE = SITE "T5" LEVEL 1;
COMP "LCD_DATA<2>" LOCATE = SITE "R5" LEVEL 1;
COMP "LCD_DATA<3>" LOCATE = SITE "T6" LEVEL 1;
COMP "LCD_DATA<4>" LOCATE = SITE "P6" LEVEL 1;
COMP "LCD_DATA<5>" LOCATE = SITE "T7" LEVEL 1;
COMP "LCD_DATA<6>" LOCATE = SITE "R7" LEVEL 1;
COMP "LCD_DATA<7>" LOCATE = SITE "R12" LEVEL 1;
COMP "LCD_DATA<8>" LOCATE = SITE "T12" LEVEL 1;
COMP "LCD_DATA<9>" LOCATE = SITE "T14" LEVEL 1;
COMP "S_BA<0>" LOCATE = SITE "A10" LEVEL 1;
COMP "S_BA<1>" LOCATE = SITE "B10" LEVEL 1;
COMP "S_DQ<0>" LOCATE = SITE "B3" LEVEL 1;
COMP "S_DQ<1>" LOCATE = SITE "A3" LEVEL 1;
COMP "S_DQ<2>" LOCATE = SITE "A4" LEVEL 1;
COMP "S_DQ<3>" LOCATE = SITE "B5" LEVEL 1;
COMP "S_DQ<4>" LOCATE = SITE "A5" LEVEL 1;
COMP "S_DQ<5>" LOCATE = SITE "B6" LEVEL 1;
COMP "S_DQ<6>" LOCATE = SITE "A6" LEVEL 1;
COMP "S_DQ<7>" LOCATE = SITE "C7" LEVEL 1;
COMP "S_DQ<8>" LOCATE = SITE "D5" LEVEL 1;
COMP "S_DQ<9>" LOCATE = SITE "C3" LEVEL 1;
COMP "LCD_DATA<10>" LOCATE = SITE "T13" LEVEL 1;
COMP "LCD_DATA<11>" LOCATE = SITE "T9" LEVEL 1;
COMP "LCD_DATA<12>" LOCATE = SITE "R9" LEVEL 1;
COMP "LCD_DATA<13>" LOCATE = SITE "R14" LEVEL 1;
COMP "LCD_DATA<14>" LOCATE = SITE "T15" LEVEL 1;
COMP "LCD_DATA<15>" LOCATE = SITE "M13" LEVEL 1;
COMP "clk" LOCATE = SITE "H3" LEVEL 1;
COMP "led" LOCATE = SITE "H4" LEVEL 1;
COMP "S_DQ<10>" LOCATE = SITE "C2" LEVEL 1;
COMP "S_DQ<11>" LOCATE = SITE "D1" LEVEL 1;
COMP "S_DQ<12>" LOCATE = SITE "B1" LEVEL 1;
COMP "S_DQ<13>" LOCATE = SITE "C1" LEVEL 1;
COMP "S_DQ<14>" LOCATE = SITE "A2" LEVEL 1;
COMP "S_DQ<15>" LOCATE = SITE "B2" LEVEL 1;
COMP "S_DQM<0>" LOCATE = SITE "C5" LEVEL 1;
COMP "S_DQM<1>" LOCATE = SITE "A7" LEVEL 1;
COMP "sync_50Hz_simulate" LOCATE = SITE "H13" LEVEL 1;
COMP "S_CKE" LOCATE = SITE "C6" LEVEL 1;
COMP "S_CLK" LOCATE = SITE "E6" LEVEL 1;
COMP "S_nCS" LOCATE = SITE "C9" LEVEL 1;
COMP "S_nWE" LOCATE = SITE "B8" LEVEL 1;
COMP "photon_pulse_simulate" LOCATE = SITE "R15" LEVEL 1;
COMP "BL_CTR" LOCATE = SITE "M14" LEVEL 1;
COMP "LCD_CS" LOCATE = SITE "P2" LEVEL 1;
COMP "LCD_RD" LOCATE = SITE "R1" LEVEL 1;
COMP "LCD_RS" LOCATE = SITE "P1" LEVEL 1;
COMP "LCD_WR" LOCATE = SITE "R2" LEVEL 1;
COMP "S_A<0>" LOCATE = SITE "C11" LEVEL 1;
COMP "S_A<1>" LOCATE = SITE "C10" LEVEL 1;
COMP "S_A<2>" LOCATE = SITE "F9" LEVEL 1;
COMP "S_A<3>" LOCATE = SITE "E11" LEVEL 1;
COMP "S_A<4>" LOCATE = SITE "E10" LEVEL 1;
COMP "S_A<5>" LOCATE = SITE "C8" LEVEL 1;
COMP "S_A<6>" LOCATE = SITE "D9" LEVEL 1;
COMP "S_A<7>" LOCATE = SITE "D8" LEVEL 1;
COMP "S_A<8>" LOCATE = SITE "E8" LEVEL 1;
COMP "S_A<9>" LOCATE = SITE "E7" LEVEL 1;
COMP "S_nCAS" LOCATE = SITE "A8" LEVEL 1;
COMP "S_nRAS" LOCATE = SITE "A9" LEVEL 1;
COMP "clk_used" LOCATE = SITE "P15" LEVEL 1;
COMP "sync_50Hz" LOCATE = SITE "B12" LEVEL 1;
COMP "uart_rxd" LOCATE = SITE "B14" LEVEL 1;
COMP "uart_txd" LOCATE = SITE "C13" LEVEL 1;
COMP "LCD_RST" LOCATE = SITE "P5" LEVEL 1;
COMP "iButton<0>" LOCATE = SITE "G12" LEVEL 1;
COMP "iButton<1>" LOCATE = SITE "G14" LEVEL 1;
COMP "iButton<2>" LOCATE = SITE "K15" LEVEL 1;
COMP "iButton<3>" LOCATE = SITE "E15" LEVEL 1;
COMP "photon_pulse" LOCATE = SITE "M1" LEVEL 1;
SCHEMATIC END;

