\t (00:00:13) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:13)     Journal start - Tue Feb  7 08:47:14 2023
\t (00:00:13)         Host=TIANTIAN User=Administrator Pid=8016 CPUs=8
\t (00:00:13) CmdLine= C:\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:13) 
\d (00:00:13) Design opened: D:/Work/GitHub/PhotonDetector/RevA2/PCB/SAPD2.brd
\i (00:00:13) generaledit 
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 91.2812 -17.6189
\i (00:00:14) trapsize 3227
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 87.5375 -9.5506
\i (00:00:15) trapsize 1614
\i (00:00:15) zoom in 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom in 92.3139 -11.8742
\i (00:00:15) trapsize 807
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 88.5541 -12.6326
\i (00:00:17) trapsize 403
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 88.5864 -12.0355
\i (00:00:18) trapsize 202
\i (00:00:18) zoom in 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom in 88.5824 -12.0154
\i (00:00:18) trapsize 101
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 88.5441 -12.2655
\i (00:00:19) trapsize 202
\i (00:00:19) zoom out 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom out 88.5442 -12.2655
\i (00:00:19) trapsize 403
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 84.4454 -11.5635
\i (00:00:20) trapsize 202
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 86.1075 -11.6966
\i (00:00:21) trapsize 403
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 83.2674 -11.7209
\i (00:00:21) trapsize 807
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 83.8161 -12.0920
\i (00:00:22) trapsize 1614
\i (00:00:25) setwindow form.mini
\i (00:00:25) FORM mini class ETCH 
\i (00:00:26) FORM mini subclass BOTTOM 
\i (00:00:26) FORM mini subcolor 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 89.7221 -9.7360
\i (00:00:27) trapsize 807
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 87.8986 -9.7198
\i (00:00:28) trapsize 403
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 87.9551 -9.8327
\i (00:00:28) trapsize 202
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 88.1528 -9.9416
\i (00:00:28) trapsize 101
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 88.1205 -9.9395
\i (00:00:29) trapsize 202
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 87.9511 -9.9275
\i (00:00:29) trapsize 403
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 87.9512 -9.9274
\i (00:00:29) trapsize 807
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 89.6939 -13.9939
\i (00:00:30) trapsize 403
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in 89.6375 -14.0019
\i (00:00:30) trapsize 202
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 89.1453 -13.6509
\i (00:00:31) trapsize 403
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out 89.1453 -13.6429
\i (00:00:31) trapsize 807
\i (00:00:33) zoom out 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom out 89.1454 -13.6106
\i (00:00:33) trapsize 1614
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 96.5683 -8.9955
\i (00:00:33) trapsize 807
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 96.4070 -8.7695
\i (00:00:35) trapsize 403
\i (00:00:35) zoom in 1 
\i (00:00:35) setwindow pcb
\i (00:00:35) zoom in 96.4635 -8.6808
\i (00:00:35) trapsize 202
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 96.2174 -8.9874
\i (00:00:36) trapsize 403
\i (00:00:36) zoom out 1 
\i (00:00:36) setwindow pcb
\i (00:00:36) zoom out 96.2174 -9.0035
\i (00:00:36) trapsize 807
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out 96.0399 -7.0509
\i (00:00:37) trapsize 1614
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 94.6199 -1.9517
\i (00:00:38) trapsize 807
\i (00:00:38) zoom in 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom in 94.6360 -2.0001
\i (00:00:38) trapsize 403
\i (00:00:39) zoom in 1 
\i (00:00:39) setwindow pcb
\i (00:00:39) zoom in 94.6360 -2.3955
\i (00:00:39) trapsize 202
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 94.6361 -2.3955
\i (00:00:40) trapsize 403
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out 94.6360 -2.3955
\i (00:00:40) trapsize 807
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out 94.6360 -2.3954
\i (00:00:41) trapsize 1614
\i (00:00:41) zoom in 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom in 95.6042 -14.2399
\i (00:00:41) trapsize 807
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in 94.9749 -13.6428
\i (00:00:42) trapsize 403
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out 95.4429 -13.2635
\i (00:00:43) trapsize 807
\i (00:00:48) zoom out 1 
\i (00:00:48) setwindow pcb
\i (00:00:48) zoom out 95.8785 -14.5384
\i (00:00:48) trapsize 1614
\i (00:00:49) zoom in 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom in 87.2292 -19.9926
\i (00:00:49) trapsize 807
\i (00:00:49) zoom out 1 
\i (00:00:49) setwindow pcb
\i (00:00:49) zoom out 87.5358 -15.7325
\i (00:00:49) trapsize 1614
\i (00:00:50) zoom in 1 
\i (00:00:50) setwindow pcb
\i (00:00:50) zoom in 89.5691 -19.8634
\i (00:00:50) trapsize 807
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out 89.6983 -19.0404
\i (00:00:51) trapsize 1614
\i (00:00:51) zoom in 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom in 90.0855 -24.8174
\i (00:00:51) trapsize 807
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in 91.5055 -24.3010
\i (00:00:52) trapsize 403
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out 92.1430 -22.8567
\i (00:00:53) trapsize 807
\i (00:50:03) xrefdes R33 
\i (00:50:03) xname_flush 
\i (00:50:03) trapsize 441
\i (00:50:13) xrefdes '!' R33 
\i (00:50:13) xname_flush '!' 
\i (05:58:04) zoom out 1 
\i (05:58:04) setwindow pcb
\i (05:58:04) zoom out 81.2642 -44.5060
\i (05:58:04) trapsize 883
\i (05:58:04) zoom out 1 
\i (05:58:04) setwindow pcb
\i (05:58:04) zoom out 81.2642 -44.5061
\i (05:58:04) trapsize 1765
\i (05:58:05) zoom out 1 
\i (05:58:05) setwindow pcb
\i (05:58:05) zoom out 81.2642 -44.5060
\i (05:58:05) trapsize 3530
\i (05:58:07) zoom out 1 
\i (05:58:07) setwindow pcb
\i (05:58:07) zoom out 78.2988 -53.0493
\i (05:58:07) trapsize 7061
\i (05:58:10) zoom in 1 
\i (05:58:10) setwindow pcb
\i (05:58:10) zoom in 87.0539 -2.9195
\i (05:58:10) trapsize 3530
\i (05:58:10) zoom in 1 
\i (05:58:10) setwindow pcb
\i (05:58:10) zoom in 87.1245 -2.9195
\i (05:58:10) trapsize 1765
\i (05:58:10) zoom in 1 
\i (05:58:10) setwindow pcb
\i (05:58:10) zoom in 87.3716 -2.9195
\i (05:58:10) trapsize 883
\i (05:58:10) zoom in 1 
\i (05:58:10) setwindow pcb
\i (05:58:10) zoom in 90.8665 -4.2433
\i (05:58:10) trapsize 441
\i (05:58:10) zoom in 1 
\i (05:58:10) setwindow pcb
\i (05:58:10) zoom in 90.8665 -4.2433
\i (05:58:10) trapsize 221
\i (05:58:10) zoom in 1 
\i (05:58:10) setwindow pcb
\i (05:58:10) zoom in 90.8665 -4.2432
\i (05:58:10) trapsize 110
\i (05:58:11) zoom out 1 
\i (05:58:11) setwindow pcb
\i (05:58:11) zoom out 90.2333 -4.7882
\i (05:58:11) trapsize 221
\i (05:58:11) zoom out 1 
\i (05:58:11) setwindow pcb
\i (05:58:11) zoom out 90.2333 -4.7882
\i (05:58:11) trapsize 441
\i (05:58:12) zoom out 1 
\i (05:58:12) setwindow pcb
\i (05:58:12) zoom out 92.4397 -3.6232
\i (05:58:12) trapsize 883
\i (05:58:13) zoom in 1 
\i (05:58:13) setwindow pcb
\i (05:58:13) zoom in 89.7213 -4.7353
\i (05:58:13) trapsize 441
\i (05:58:15) zoom out 1 
\i (05:58:15) setwindow pcb
\i (05:58:15) zoom out 90.0126 -4.8235
\i (05:58:15) trapsize 883
\i (07:54:08) exit 
\t (07:54:10)     Journal end - Tue Feb  7 16:41:10 2023
