\t (00:00:02) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Feb 20 11:23:46 2023
\t (00:00:02)         Host=TIANTIAN User=Administrator Pid=4696 CPUs=8
\t (00:00:02) CmdLine= C:\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\i (00:00:05) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SAPD2
\d (00:00:05) Design opened: D:/Work/GitHub/PhotonDetector/RevA2/PCB/SAPD2.brd
\i (00:00:05) trapsize 6291
\i (00:00:05) trapsize 6514
\i (00:00:05) trapsize 5053
\i (00:00:05) trapsize 7046
\i (00:00:06) generaledit 
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 82.8569 -33.4371
\i (00:00:07) trapsize 3523
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in 82.8568 -33.4371
\i (00:00:07) trapsize 1762
\i (00:00:08) zoom out 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom out 81.0953 -29.9492
\i (00:00:08) trapsize 3523
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 86.4504 -11.8405
\i (00:00:08) trapsize 1762
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 86.4504 -11.8405
\i (00:00:08) trapsize 881
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in 84.7770 -14.6942
\i (00:00:09) trapsize 440
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out 84.2397 -16.1034
\i (00:00:09) trapsize 881
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 81.9850 -11.8580
\i (00:00:10) trapsize 440
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in 84.0901 -13.9190
\i (00:00:10) trapsize 220
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out 84.2134 -13.9322
\i (00:00:11) trapsize 440
\i (00:10:37) next 
\i (00:11:41) zoom in 1 
\i (00:11:41) setwindow pcb
\i (00:11:41) zoom in 81.1484 -14.2229
\i (00:11:41) trapsize 220
\i (00:11:45) zoom in 1 
\i (00:11:45) setwindow pcb
\i (00:11:45) zoom in 80.9546 -14.6236
\i (00:11:45) trapsize 110
\i (00:11:45) zoom in 1 
\i (00:11:45) setwindow pcb
\i (00:11:45) zoom in 80.9546 -14.6236
\i (00:11:45) trapsize 55
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out 81.0020 -14.6180
\i (00:11:46) trapsize 110
\i (00:11:46) zoom out 1 
\i (00:11:46) setwindow pcb
\i (00:11:46) zoom out 81.0020 -14.6181
\i (00:11:46) trapsize 220
\i (00:11:47) zoom out 1 
\i (00:11:47) setwindow pcb
\i (00:11:47) zoom out 81.0196 -14.0675
\i (00:11:47) trapsize 440
\i (00:11:47) zoom out 1 
\i (00:11:47) setwindow pcb
\i (00:11:47) zoom out 81.0196 -14.0676
\i (00:11:47) trapsize 881
\i (00:11:48) zoom in 1 
\i (00:11:48) setwindow pcb
\i (00:11:48) zoom in 80.8787 -15.1244
\i (00:11:48) trapsize 440
\i (00:11:49) zoom out 1 
\i (00:11:49) setwindow pcb
\i (00:11:49) zoom out 84.0406 -12.7464
\i (00:11:49) trapsize 881
\i (00:11:52) setwindow form.mini
\i (00:11:52) FORM mini class ETCH 
\i (00:11:53) FORM mini subclass BOTTOM 
\i (00:11:53) FORM mini subcolor 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom out 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom out 79.3022 -16.3751
\i (00:11:55) trapsize 1761
\i (00:11:55) zoom in 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom in 77.1533 -10.4917
\i (00:11:55) trapsize 881
\i (00:11:55) zoom in 1 
\i (00:11:55) setwindow pcb
\i (00:11:55) zoom in 77.1357 -10.5093
\i (00:11:55) trapsize 440
\i (00:11:56) zoom in 1 
\i (00:11:56) setwindow pcb
\i (00:11:56) zoom in 77.1269 -10.6678
\i (00:11:56) trapsize 220
\i (00:11:57) zoom out 1 
\i (00:11:57) setwindow pcb
\i (00:11:57) zoom out 77.4837 -10.4476
\i (00:11:57) trapsize 440
\i (00:11:57) zoom out 1 
\i (00:11:57) setwindow pcb
\i (00:11:57) zoom out 77.4837 -10.4476
\i (00:11:57) trapsize 881
\i (00:11:57) zoom in 1 
\i (00:11:57) setwindow pcb
\i (00:11:57) zoom in 80.5662 -13.0017
\i (00:11:57) trapsize 440
\i (00:11:58) zoom out 1 
\i (00:11:58) setwindow pcb
\i (00:11:58) zoom out 80.3725 -12.9840
\i (00:11:58) trapsize 881
\i (00:11:58) zoom in 1 
\i (00:11:58) setwindow pcb
\i (00:11:58) zoom in 81.6760 -15.0802
\i (00:11:58) trapsize 440
\i (00:11:59) zoom in 1 
\i (00:11:59) setwindow pcb
\i (00:11:59) zoom in 81.6761 -15.1066
\i (00:11:59) trapsize 220
\i (00:11:59) zoom out 1 
\i (00:11:59) setwindow pcb
\i (00:11:59) zoom out 81.1653 -14.9568
\i (00:11:59) trapsize 440
\i (00:12:01) zoom in 1 
\i (00:12:01) setwindow pcb
\i (00:12:01) zoom in 81.9315 -13.2218
\i (00:12:01) trapsize 220
\i (00:12:07) zoom out 1 
\i (00:12:07) setwindow pcb
\i (00:12:07) zoom out 81.5044 -14.0057
\i (00:12:07) trapsize 440
\i (00:12:08) zoom in 1 
\i (00:12:08) setwindow pcb
\i (00:12:08) zoom in 83.0368 -14.4284
\i (00:12:08) trapsize 220
\i (00:12:08) zoom out 1 
\i (00:12:08) setwindow pcb
\i (00:12:08) zoom out 82.2485 -14.1906
\i (00:12:08) trapsize 440
\i (00:12:09) zoom in 1 
\i (00:12:09) setwindow pcb
\i (00:12:09) zoom in 82.0636 -13.2921
\i (00:12:09) trapsize 220
\i (00:12:09) zoom out 1 
\i (00:12:09) setwindow pcb
\i (00:12:09) zoom out 82.0548 -13.3405
\i (00:12:09) trapsize 440
\i (00:12:11) zoom in 1 
\i (00:12:11) setwindow pcb
\i (00:12:11) zoom in 82.6450 -14.5383
\i (00:12:11) trapsize 220
\i (02:42:52) trapsize 204
\i (02:42:52) zoom out 1 
\i (02:42:52) setwindow pcb
\i (02:42:52) zoom out 83.5214 -14.8687
\i (02:42:52) trapsize 408
\i (02:42:53) zoom out 1 
\i (02:42:53) setwindow pcb
\i (02:42:53) zoom out 83.5132 -14.8769
\i (02:42:53) trapsize 815
\i (02:42:53) zoom out 1 
\i (02:42:53) setwindow pcb
\i (02:42:53) zoom out 81.4916 -14.4857
\i (02:42:53) trapsize 1630
\i (02:42:53) zoom out 1 
\i (02:42:53) setwindow pcb
\i (02:42:53) zoom out 81.4915 -14.6813
\i (02:42:53) trapsize 3261
\i (02:42:55) setwindow form.mini
\i (02:42:55) FORM mini subcolor 0 
\i (02:42:56) setwindow pcb
\i (02:42:56) zoom in 1 
\i (02:42:56) setwindow pcb
\i (02:42:56) zoom in 83.4480 -13.3117
\i (02:42:56) trapsize 1630
\i (02:42:57) zoom in 1 
\i (02:42:57) setwindow pcb
\i (02:42:57) zoom in 83.0242 -17.5182
\i (02:42:57) trapsize 815
\i (02:42:58) zoom in 1 
\i (02:42:58) setwindow pcb
\i (02:42:58) zoom in 81.1166 -14.5182
\i (02:42:58) trapsize 408
\i (02:42:59) zoom out 1 
\i (02:42:59) setwindow pcb
\i (02:42:59) zoom out 81.9563 -14.6812
\i (02:42:59) trapsize 815
\i (02:43:00) zoom in 1 
\i (02:43:00) setwindow pcb
\i (02:43:00) zoom in 82.1031 -13.4746
\i (02:43:00) trapsize 408
\i (02:43:01) zoom out 1 
\i (02:43:01) setwindow pcb
\i (02:43:01) zoom out 82.1357 -13.4746
\i (02:43:01) trapsize 815
\i (02:43:02) zoom out 1 
\i (02:43:02) setwindow pcb
\i (02:43:02) zoom out 79.1032 -14.8605
\i (02:43:02) trapsize 1630
\i (02:43:02) zoom in 1 
\i (02:43:02) setwindow pcb
\i (02:43:02) zoom in 81.6139 -11.7627
\i (02:43:02) trapsize 815
\i (02:43:03) zoom in 1 
\i (02:43:03) setwindow pcb
\i (02:43:03) zoom in 80.9618 -14.1920
\i (02:43:03) trapsize 408
\i (05:26:44) exit 
\t (05:26:46)     Journal end - Mon Feb 20 16:50:29 2023
