\t (00:00:01) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Thu Nov 24 21:51:52 2022
\t (00:00:01)         Host=THINKPAD1 User=Administrator Pid=14020 CPUs=8
\t (00:00:01) CmdLine= c:\cadence\cadence_spb_17.4-2019\tools\bin\allegro.exe D:\Work\GitHub\PhotonDetector\RevA2\PCB\SAPD2.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\i (00:00:03) fillin yes 
\i (00:00:03) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SAPD2
\d (00:00:03) Design opened: D:/Work/GitHub/PhotonDetector/RevA2/PCB/SAPD2.brd
\i (00:00:03) trapsize 11175
\i (00:00:03) trapsize 11534
\i (00:00:03) trapsize 9194
\i (00:00:03) trapsize 9194
\i (00:00:04) etchedit 
\i (00:00:16) nctape_full 
\i (00:00:17) setwindow form.nc_drill
\i (00:00:17) FORM nc_drill execute  
\t (00:00:17) Starting Generating NC Drill...
\i (00:00:22) setwindow pcb
\i (00:00:22) exit 
\t (00:00:23)     Journal end - Thu Nov 24 21:52:14 2022
