FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.4.0 d001Nov-25-2022 at 13:19:48 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='SAPDA2';
 POST_TIME='Apr 19 2021 16:22:31';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'C_THR-CAP-6D3X11MM_100UF/35V':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS281@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins281@discrete.\c.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins281@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C10 'CAP NP_C0603_0.1UF/35V':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284576@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins284576@discrete.\cap np.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins284576@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C11 'C_C0603_1UF/35V':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284560@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins284560@discrete.\c.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins284560@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C12 'C_THR-CAP-6D3X11MM_100UF/35V':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS296214@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins296214@discrete.\c.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins296214@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C13 'C_C0603_2.2UF/25V':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285492@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins285492@discrete.\c.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins285492@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C14 'CAP NP_C0603_0.1UF/25V':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285508@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins285508@discrete.\cap np.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins285508@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C15 'C_THR-CAP-6D3X11MM_100UF/35V':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS305190@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins305190@discrete.\c.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins305190@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C16 'CAP NP_C0805_10UF/35V':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS289657@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins289657@discrete.\cap np.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins289657@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C17 'CAP NP_C0603_0.1UF/35V':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284972@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins284972@discrete.\cap np.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins284972@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C18 'C_THR-CAP-D30XL40MM_1000UF/250V':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284848@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins284848@discrete.\c.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins284848@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C19 'CAP NP_C1210_10UF/35V':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS303450@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins303450@discrete.\cap np.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins303450@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'C_CAP-D12D5XL16MM_22UF/250V':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS1250@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins1250@discrete.\c.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins1250@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C20 'CAP NP_C1210_10UF/35V':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS305239@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins305239@discrete.\cap np.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins305239@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C21 'C_C0603_1UF/35V':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285700@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins285700@discrete.\c.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins285700@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C22 'CAP NP_C0805_DNP':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284912@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins284912@discrete.\cap np.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins284912@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C23 'CAP NP_R1210_DNP':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS291184@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins291184@discrete.\cap np.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins291184@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C24 'CAP NP_R1210_DNP':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS281373@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins281373@discrete.\cap np.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins281373@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'CAP NP_C0603_0.1UF/16V':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS314061@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins314061@discrete.\cap np.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins314061@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'CAP NP_CAP-D5XL11MM_10UF/35V':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS468@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins468@discrete.\cap np.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins468@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'CAP NP_C0603_0.1UF/16V':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313979@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins313979@discrete.\cap np.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins313979@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP NP_C0603_10UF/16V':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313907@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins313907@discrete.\cap np.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins313907@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'CAP NP_C0603_0.1UF/35V':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS506@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins506@discrete.\cap np.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins506@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'C_CAP-D12D5XL16MM_22UF/250V':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS5716@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins5716@discrete.\c.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins5716@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C9 'CAP NP_C0603_0.1UF/35V':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS655@DISCRETE.CAP NP.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins655@discrete.\cap np.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins655@discrete.\cap np.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'DIODE_DO-214AA_ES2F':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS990@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins990@discrete.\diode.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins990@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D10 'DIODE ZENER_SOD123_BZT52C30':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285088@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins285088@discrete.\diode zener.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins285088@discrete.\diode zener.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D11 'DIODE ZENER_SOD-323_MM3Z12VT1G':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS320719@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins320719@discrete.\diode zener.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins320719@discrete.\diode zener.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D2 'DIODE SCHOTTKY_SOD-323_PTVSLC3D3V3B':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS316863@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins316863@discrete.\diode schottky.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins316863@discrete.\diode schottky.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D3 'DIODE_SOD523_BAS521':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS309067@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins309067@discrete.\diode.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins309067@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D4 'DIODE_SAPD-THR-2P_SAPD':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308727@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins308727@discrete.\diode.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins308727@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D5 'DIODE_SOD523_BAS521':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284694@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins284694@discrete.\diode.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins284694@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D6 'DIODE SCHOTTKY13_0_DO-214AC_SS16':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284608@SPAPD.DIODE SCHOTTKY13_0.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins284608@spapd.\diode schottky13_0.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins284608@spapd.\diode schottky13_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D7 'DIODE_SOD523_BAS521-7':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS305109@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins305109@discrete.\diode.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins305109@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D8 'DIODE_SOD523_BAS521':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285068@DISCRETE.DIODE.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins285068@discrete.\diode.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins285068@discrete.\diode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D9 'DIODE SCHOTTKY13_0_DO-214AC_SS16':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285016@SPAPD.DIODE SCHOTTKY13_0.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins285016@spapd.\diode schottky13_0.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins285016@spapd.\diode schottky13_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L1 'INDUCTOR_IND-11D5X10X5MM_100UH/2A':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS208@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins208@discrete.\inductor.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins208@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L2 'INDUCTOR_SMD-6D8X4D5X3MM_10UH/500MA':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS1637@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins1637@discrete.\inductor.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins1637@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L3 'INDUCTOR_SMD-CAP-12X12X8MM_33UH/3A':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284544@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins284544@discrete.\inductor.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins284544@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 L4 'INDUCTOR_SMD-IND-5X5MM_47UH/1A':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302697@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins302697@discrete.\inductor.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins302697@discrete.\inductor.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 'FH3400C_SOT-23_FH3400C':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS309011@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins309011@library1.\fh3400c.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins309011@library1.\fh3400c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 'IRF644PBF_TO-220AB_IRF644PBF':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS123@LIBRARY1.IRF644PBF.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins123@library1.\irf644pbf.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins123@library1.\irf644pbf.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q3 'FH3400C_SOT-23_FH3400C':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308807@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins308807@library1.\fh3400c.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins308807@library1.\fh3400c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q5 'FH3400C_SOT-23_FH3400C':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308883@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins308883@library1.\fh3400c.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins308883@library1.\fh3400c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q6 'FH3400C_SOT-23_FH3400C':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS293534@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins293534@library1.\fh3400c.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins293534@library1.\fh3400c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q7 'IRF840ASPBF_D2PARK_IRF840ASPBF':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284830@LIBRARY1.IRF840ASPBF.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins284830@library1.\irf840aspbf.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins284830@library1.\irf840aspbf.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q8 'FH3400C_SOT-23_FH3400C':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS292783@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins292783@library1.\fh3400c.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins292783@library1.\fh3400c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q9 'BSP316P_SOT-223-3_BSP316P':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS321079@LIBRARY1.BSP316P.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins321079@library1.\bsp316p.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins321079@library1.\bsp316p.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_R0603_10K':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308843@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins308843@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins308843@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R10 'R_R0603_682':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS314113@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins314113@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins314113@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R11 'R_R0805_332K':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308767@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins308767@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins308767@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R12 'R_R0805_0':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS309047@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins309047@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins309047@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R13 'R_R0603_1K':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313939@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins313939@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins313939@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R14 'R_R0603_0':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS287325@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins287325@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins287325@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R15 'R_R0603_1.5M':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS1401@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins1401@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins1401@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R16 'R_R0603_10K':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS314661@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins314661@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins314661@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R17 'R_R0603_DNP':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS347@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins347@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins347@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R18 'R_R0603_1M':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308667@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins308667@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins308667@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R19 'R_R0603_10K':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS1453@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins1453@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins1453@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_R0603_100':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308707@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins308707@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins308707@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R20 'R_R0603_DNP':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS294081@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins294081@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins294081@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R21 'R_R0603_DNP':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS3000@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins3000@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins3000@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R22 'R_R0603_10K':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308919@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins308919@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins308919@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R23 'R_R0603_0':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS3026@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins3026@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins3026@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R24 'R_R0603_DNP':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS4151@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins4151@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins4151@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R25 'R_R2512_50M':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS826@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins826@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins826@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R26 'R_R0603_10K':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308747@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins308747@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins308747@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R27 'R_R0805_0':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS279844@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins279844@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins279844@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R28 'R_R0603_100':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308687@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins308687@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins308687@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R29 'R_R0603_1K':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS293564@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins293564@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins293564@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_R0603_DNP':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315772@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins315772@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins315772@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R30 'R_R0603_10K':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS293608@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins293608@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins293608@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R31 'R_R0603_0':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS303806@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins303806@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins303806@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R32 'R_R0805_300':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS294198@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins294198@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins294198@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R33 'R_R0603_182K':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302858@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins302858@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins302858@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R34 'R_R0603_100K':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285120@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins285120@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins285120@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R35 'R_R0603_10K':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302920@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins302920@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins302920@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R36 'R_R0603_DNP':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS303304@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins303304@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins303304@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R37 'R_R0603_1K':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285630@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins285630@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins285630@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R38 'R_R0603_1K':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS293171@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins293171@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins293171@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R39 'R_R0603_10K':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS293016@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins293016@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins293016@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_R0603_0':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315679@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins315679@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins315679@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R40 'R_R0603_10K':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS303278@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins303278@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins303278@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R41 'R_R0805_5.36K':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285614@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins285614@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins285614@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R42 'R_R0805_1M':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284880@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins284880@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins284880@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R43 'R_R1210_DNP':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS291168@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins291168@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins291168@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R44 'R_R0805_DNP':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS292723@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins292723@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins292723@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R45 'R_R0805_0':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285252@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins285252@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins285252@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R46 'R_R0805_49.9K':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285052@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins285052@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins285052@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R47 'R_R1210_DNP':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS281267@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins281267@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins281267@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_R0603_10K':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308955@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins308955@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins308955@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_R0603_100':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308787@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins308787@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins308787@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_R0603_4.99K':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315957@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins315957@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins315957@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_R0805_4.7K':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308863@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins308863@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins308863@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_R0603_499':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315579@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins315579@discrete.\r.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins315579@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP1 'T POINT F_TP_THR_CIR_3D0_1D5_RESET':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS310393@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins310393@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins310393@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP10 'T POINT F_TP_THR_CIR_1D0_1D5_SIGNAL':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315063@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins315063@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins315063@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP11 'T POINT F_TP_THR_CIR_3D0_1D5_ENABLE':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS6370@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins6370@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins6370@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP12 'T POINT F_TP_THR_CIR_3D0_1D5_HV1':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS2039@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins2039@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins2039@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP13 'T POINT F_TP_THR_CIR_3D0_1D5_VQUENCH':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS310293@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins310293@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins310293@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP14 'T POINT F_TP_THR_CIR_3D0_1D5_LM_EN1':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS298252@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins298252@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins298252@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP15 'T POINT F_TP_THR_CIR_3D0_1D5_HVPS':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308939@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins308939@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins308939@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP16 'T POINT F_TP_THR_CIR_1D0_1D5_QUENCH':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS310435@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins310435@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins310435@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP17 'T POINT F_TP_THR_CIR_3D0_1D5_VDDX':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS286945@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins286945@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins286945@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP18 'T POINT F_TP_THR_CIR_3D0_1D5_HV2':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS290022@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins290022@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins290022@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP19 'T POINT F_TP_THR_CIR_3D0_1D5_GND':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308463@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins308463@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins308463@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP2 'T POINT F_TP_THR_CIR_3D0_1D5_VDD5X':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS314235@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins314235@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins314235@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP20 'T POINT F_TP_THR_CIR_3D0_1D5_VQUENCH':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS307230@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins307230@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins307230@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP21 'T POINT F_TP_SMD_1D0_NP_VR-1':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308175@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins308175@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins308175@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP22 'T POINT F_TP_SMD_1D0_NP_VR-2':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308189@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins308189@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins308189@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP23 'T POINT F_TP_THR_CIR_3D0_1D5_GND':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308310@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins308310@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins308310@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP24 'T POINT F_TP_THR_CIR_3D0_1D5_5V~11V':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS303377@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins303377@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins303377@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP25 'T POINT F_TP_SMD_1D0_NP_VR-1':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS295948@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins295948@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins295948@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP26 'T POINT F_TP_SMD_1D0_NP_VR-2':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS295962@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins295962@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins295962@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP27 'T POINT F_TP_THR_CIR_3D0_1D5_GND':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS289928@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins289928@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins289928@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP28 'T POINT F_TP_THR_CIR_3D0_1D5_HV2RET':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS290128@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins290128@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins290128@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP29 'T POINT F_TP_THR_CIR_3D0_1D5_LM_EN2':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS298210@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins298210@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins298210@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP3 'T POINT F_TP_THR_CIR_1D0_1D5_MODE':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS310345@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins310345@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins310345@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP4 'T POINT F_TP_THR_CIR_3D0_1D5_PWR_IN':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS6342@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins6342@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins6342@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP5 'T POINT F_TP_THR_CIR_3D0_1D5_HV1RET':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS286905@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins286905@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins286905@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP6 'T POINT F_TP_THR_CIR_3D0_1D5_GND':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS6458@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins6458@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins6458@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP7 'T POINT F_TP_SMD_1D0_NP_VR-1':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS294595@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins294595@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins294595@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP8 'T POINT F_TP_SMD_1D0_NP_VR-2':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS294617@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins294617@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins294617@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 TP9 'T POINT F_TP_THR_CIR_3D0_1D5_IC_PWR':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS6356@DISCRETE.T POINT F.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins6356@discrete.\t point f.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins6356@discrete.\t point f.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'TL431/TI_SOT-23-3-TL431_TL431':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315539@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins315539@tex_inst.\tl431/ti.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins315539@tex_inst.\tl431/ti.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'TLV3501AIDBVR_SOT-23-6_TLV3501AIDBVR':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313955@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins313955@library1.\tlv3501aidbvr.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins313955@library1.\tlv3501aidbvr.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'MAX1771ESA+_SO-8_MAX1771ESA+':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins38@library1.\max1771esa+.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins38@library1.\max1771esa+.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'LT1172CQ#PBF_DDPARK-5_LT1172CQ#PBF':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS295288@LIBRARY1.LT1172CQ#PBF.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins295288@library1.\lt1172cq#pbf.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins295288@library1.\lt1172cq#pbf.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'MAX5026EUT-T_SOT23-6_MAX5026EUT-T':;

SECTION_NUMBER 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302548@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 C_PATH='@sapda2.schematic1(sch_1):ins302548@library1.\max5026eut-t.normal\(chips)',
 P_PATH='@sapda2.schematic1(sch_1):page1_ins302548@library1.\max5026eut-t.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
