(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "22.1 P001 (4063652)  [10/6/2022]-[07/20/23]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File
         "d:\work\github\photondetector\module_design\1-hvps\sch\library1.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory"
       "D:\Work\GitHub\PhotonDetector\Module_Design\2-FPGA\SCH\netlist")
    (File ".\xs6.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\xs6.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    ("Allegro Backannotation Run Genfeed" "TRUE")
    ("Allegro Backannotation Board File"
       "D:\Work\GitHub\PhotonDetector\Module_Design\2-FPGA\PCB\XS6-9.brd")
    ("Allegro Backannotation Netlist Directory"
       "D:\Work\GitHub\PhotonDetector\Module_Design\2-FPGA\SCH\netlist")
    ("Allegro Backannotation Output File" "allegro\XS6.swp")
    ("Allegro Backannotation Update Schematic" "TRUE")
    ("Allegro Backannotation View Output" "FALSE")
    ("Allegro Setup Output Warnings" "FALSE")
    (Backannotation_TAB "0"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\netlist\pinview.dat"
      (Type "Report")
      (DisplayName "pinView.dat"))
    (File ".\netlist\netview.dat"
      (Type "Report")
      (DisplayName "netView.dat"))
    (File ".\netlist\funcview.dat"
      (Type "Report")
      (DisplayName "funcView.dat"))
    (File ".\netlist\compview.dat"
      (Type "Report")
      (DisplayName "compView.dat"))
    (File ".\allegro\xs6.swp"
      (Type "Report")
      (DisplayName "XS6.swp")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\netlist\swp.log"
      (Type "Log File")
      (LogFile
         "D:\Work\GitHub\PhotonDetector\Module_Design\2-FPGA\SCH\netlist\swp.log")))
  (PartMRUSelector
    (GND
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Header1x4
      (FullPartName "Header1x4.Normal")
      (LibraryName
         "D:\WORK\GITHUB\PHOTONDETECTOR\MODULE_DESIGN\1-HVPS\SCH\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (ETC1-1T-2TR
      (FullPartName "ETC1-1T-2TR.Normal")
      (LibraryName
         "D:\WORK\GITHUB\PHOTONDETECTOR\MODULE_DESIGN\1-HVPS\SCH\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TXS0102DCUR
      (FullPartName "TXS0102DCUR.Normal")
      (LibraryName
         "D:\WORK\GITHUB\PHOTONDETECTOR\MODULE_DESIGN\1-HVPS\SCH\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName "C:\CADENCE\SPB_15.7\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\xs6.dsn")
      (Path "Design Resources" ".\xs6.dsn" "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "Logs")
      (Select "Design Resources" ".\xs6.dsn" "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 534"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1058 24 575")
        (Scroll "-139 0")
        (Zoom "45")
        (Occurrence "/"))
      (Path
         "F:\MYTEMPORARY\GITHUB\PHOTONDETECTOR\ULTIMATE_INTEGRATION\SCH\XS6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE01 BLOCK DIAGRAM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1058 24 575")
        (Scroll "-139 0")
        (Zoom "45")
        (Occurrence "/"))
      (Path
         "F:\MYTEMPORARY\GITHUB\PHOTONDETECTOR\ULTIMATE_INTEGRATION\SCH\XS6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE02 POWER DISTRIBUTION"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1058 24 575")
        (Scroll "3215 2225")
        (Zoom "256")
        (Occurrence "/"))
      (Path
         "F:\MYTEMPORARY\GITHUB\PHOTONDETECTOR\ULTIMATE_INTEGRATION\SCH\XS6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE03 FPGA IO"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1058 24 575")
        (Scroll "-142 0")
        (Zoom "63")
        (Occurrence "/"))
      (Path
         "F:\MYTEMPORARY\GITHUB\PHOTONDETECTOR\ULTIMATE_INTEGRATION\SCH\XS6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE04 FPGA CLOCK"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1058 24 575")
        (Scroll "-139 0")
        (Zoom "45")
        (Occurrence "/"))
      (Path
         "F:\MYTEMPORARY\GITHUB\PHOTONDETECTOR\ULTIMATE_INTEGRATION\SCH\XS6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE05 FPGA Config"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1058 24 575")
        (Scroll "-156 0")
        (Zoom "73")
        (Occurrence "/"))
      (Path
         "F:\MYTEMPORARY\GITHUB\PHOTONDETECTOR\ULTIMATE_INTEGRATION\SCH\XS6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE06 FPGA Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1058 24 575")
        (Scroll "885 596")
        (Zoom "292")
        (Occurrence "/"))
      (Path
         "F:\MYTEMPORARY\GITHUB\PHOTONDETECTOR\ULTIMATE_INTEGRATION\SCH\XS6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE07 SDRAM"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1058 24 575")
        (Scroll "-142 0")
        (Zoom "63")
        (Occurrence "/"))
      (Path
         "F:\MYTEMPORARY\GITHUB\PHOTONDETECTOR\ULTIMATE_INTEGRATION\SCH\XS6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE08 System Power"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1058 24 575")
        (Scroll "0 820")
        (Zoom "252")
        (Occurrence "/"))
      (Path
         "F:\MYTEMPORARY\GITHUB\PHOTONDETECTOR\ULTIMATE_INTEGRATION\SCH\XS6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE09 Connectors"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1058 24 575")
        (Scroll "1668 0")
        (Zoom "252")
        (Occurrence "/"))
      (Path
         "F:\MYTEMPORARY\GITHUB\PHOTONDETECTOR\ULTIMATE_INTEGRATION\SCH\XS6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3-QUENCH"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1058 24 575")
        (Scroll "706 636")
        (Zoom "200")
        (Occurrence "/"))
      (Path
         "F:\MYTEMPORARY\GITHUB\PHOTONDETECTOR\ULTIMATE_INTEGRATION\SCH\XS6.DSN")
      (Schematic "SCHEMATIC1")
      (Page "1-HVPS")))
  (MPSSessionName "SNIPER")
  (LastUsedLibraryBrowseDirectory
     "C:\Cadence\Cadence_SPB_17.4-2019\tools\capture\library"))
