\t (00:00:06) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Mon Jun  5 15:06:40 2023
\t (00:00:06)         Host=TIANTIAN User=Administrator Pid=21144 CPUs=8
\t (00:00:06) CmdLine= C:\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged SAPD2
\d (00:00:07) Design opened: D:/Work/GitHub/PhotonDetector/RevA2/PCB/SAPD2.brd
\i (00:00:07) trapsize 1084
\i (00:00:07) trapsize 1117
\i (00:00:07) trapsize 916
\i (00:00:07) trapsize 950
\i (00:00:08) placementedit 
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 87.4413 -8.8045
\i (00:01:24) trapsize 1900
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 87.6692 -11.9959
\i (00:01:24) trapsize 3799
\i (00:01:24) zoom out 1 
\i (00:01:24) setwindow pcb
\i (00:01:24) zoom out 119.4312 -6.9049
\i (00:01:24) trapsize 7599
\i (00:01:26) open 
\i (00:01:53) fillin "D:/Work/GitHub/TinyBMS/PCB/TinyBMS-A1.brd"
\i (00:01:53) cd "D:/Work/GitHub/TinyBMS/PCB"
\t (00:01:53) Opening existing design...
\i (00:01:53) trapsize 5643
\t (00:01:53)     Journal end - Mon Jun  5 15:08:27 2023
