(ExpressProject ""
  (ProjectVersion "19981106")
  (SoftwareVersion "22.1 P001 (4063652)  [10/6/2022]-[03/25/24]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library"
      (File ".\movedfiles\library1.olb"
        (Type "Schematic Library")
        (DisplayName ".\MovedFiles\library1.olb"))
      (File ".\library1.olb"
        (Type "Schematic Library")))
    ("Allegro Netlist Directory"
       "F:\MyTemporary\Github\PhotonDetector\Sensor_Board\Schematic-A3\Netlist")
    (File ".\sensor.dsn"
      (Type "Schematic Design")
      (DisplayName ".\sensor.DSN"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (Netlist_TAB "0")
    ("Create Allegro Netlist" "TRUE")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" ".\allegro\xs6.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "255")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    ("Allegro Backannotation Run Genfeed" "TRUE")
    ("Allegro Backannotation Board File"
       "F:\MyTemporary\Github\PhotonDetector\Sensor_Board\PCB-A3\Sensor_RevA3.brd")
    ("Allegro Backannotation Netlist Directory"
       "F:\MyTemporary\Github\PhotonDetector\Sensor_Board\Schematic-A3\Netlist")
    ("Allegro Backannotation Output File" "allegro\XS6.swp")
    ("Allegro Backannotation Update Schematic" "TRUE")
    ("Allegro Backannotation View Output" "FALSE")
    ("Allegro Setup Output Warnings" "FALSE")
    (Backannotation_TAB "0"))
  (Folder "Layout")
  (Folder "Outputs"
    (File ".\netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\netlist\pinview.dat"
      (Type "Report")
      (DisplayName "pinView.dat"))
    (File ".\netlist\netview.dat"
      (Type "Report")
      (DisplayName "netView.dat"))
    (File ".\netlist\funcview.dat"
      (Type "Report")
      (DisplayName "funcView.dat"))
    (File ".\netlist\compview.dat"
      (Type "Report")
      (DisplayName "compView.dat"))
    (File ".\allegro\xs6.swp"
      (Type "Report")
      (DisplayName "XS6.swp")))
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs"
    (File ".\netlist\swp.log"
      (Type "Log File")
      (LogFile
         "F:\MyTemporary\Github\PhotonDetector\Sensor_Board\Schematic-A3\Netlist\swp.log")))
  (PartMRUSelector
    (GND
      (LibraryName "F:\MYSOFTWARE\CADENCE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (SMA
      (FullPartName "SMA.Normal")
      (LibraryName
         "F:\MYTEMPORARY\GITHUB\PHOTONDETECTOR\SENSOR_BOARD\SCHEMATIC-A3\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-R
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (AMS-1117-3.3V
      (FullPartName "AMS-1117-3.3V.Normal")
      (LibraryName
         "F:\MYTEMPORARY\GITHUB\PHOTONDETECTOR\SENSOR_BOARD\SCHEMATIC-A2\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (DIODE
      (FullPartName "DIODE.Normal")
      (LibraryName "F:\MYSOFTWARE\CADENCE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (IPEX
      (FullPartName "IPEX.Normal")
      (LibraryName
         "F:\MYTEMPORARY\GITHUB\PHOTONDETECTOR\SENSOR_BOARD\SCHEMATIC-A2\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (H01-P401V-5C
      (FullPartName "H01-P401V-5C.Normal")
      (LibraryName
         "F:\MYTEMPORARY\GITHUB\PHOTONDETECTOR\SENSOR_BOARD\SCHEMATIC-A2\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (LED
      (FullPartName "LED.Normal")
      (LibraryName "F:\MYSOFTWARE\CADENCE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (OFFPAGELEFT-L
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (Conn-2x5
      (FullPartName "Conn-2x5.Normal")
      (LibraryName
         "F:\MYTEMPORARY\GITHUB\PHOTONDETECTOR\SENSOR_BOARD\SCHEMATIC\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (Header1x4
      (FullPartName "Header1x4.Normal")
      (LibraryName
         "D:\WORK\GITHUB\PHOTONDETECTOR\MODULE_DESIGN\1-HVPS\SCH\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (ETC1-1T-2TR
      (FullPartName "ETC1-1T-2TR.Normal")
      (LibraryName
         "D:\WORK\GITHUB\PHOTONDETECTOR\MODULE_DESIGN\1-HVPS\SCH\LIBRARY1.OLB")
      (DeviceIndex "0"))
    (INDUCTOR
      (FullPartName "INDUCTOR.Normal")
      (LibraryName
         "C:\CADENCE\CADENCE_SPB_17.4-2019\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TXS0102DCUR
      (FullPartName "TXS0102DCUR.Normal")
      (LibraryName
         "D:\WORK\GITHUB\PHOTONDETECTOR\MODULE_DESIGN\1-HVPS\SCH\LIBRARY1.OLB")
      (DeviceIndex "0")))
  (ISPCBBASICLICENSE "false")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "f:\mytemporary\github\photondetector\sensor_board\schematic-a3\sensor.dsn")
      (Path "Design Resources"
         "f:\mytemporary\github\photondetector\sensor_board\schematic-a3\sensor.dsn"
         "SCHEMATIC1")
      (Path "Design Resources" "Library")
      (Path "Outputs")
      (Path "PSpice Resources")
      (Path "Logs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 557"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 1290 24 575")
        (Scroll "732 1110")
        (Zoom "248")
        (Occurrence "/"))
      (Path
         "F:\MYTEMPORARY\GITHUB\PHOTONDETECTOR\SENSOR_BOARD\SCHEMATIC-A3\SENSOR.DSN")
      (Schematic "SCHEMATIC1")
      (Page "3-QUENCH")))
  (MPSSessionName "SNIPER")
  (LastUsedLibraryBrowseDirectory "F:\MySoftware\Cadence\tools\capture\library"))
