{
   "ActiveEmotionalView":"Default View",
   "Color Coded_ScaleFactor":"1.2342",
   "Color Coded_TopLeft":"-105,-88",
   "Default View_ScaleFactor":"0.921231",
   "Default View_TopLeft":"379,353",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/iClk_1:false|/iRst_N_1:false|",
   "Interfaces View_ScaleFactor":"0.8",
   "Interfaces View_TopLeft":"-913,-394",
   "No Loops_ScaleFactor":"1.19545",
   "No Loops_TopLeft":"-105,-48",
   "PinnedBlocks":"",
   "Reduced Jogs_Layers":"/iClk_1:true|/iRst_N_1:true|",
   "Reduced Jogs_ScaleFactor":"1.19545",
   "Reduced Jogs_TopLeft":"-105,-48",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_iClk -pg 1 -lvl 0 -x -10 -y 940 -defaultsOSRD
preplace port port-id_iPulse -pg 1 -lvl 0 -x -10 -y 1020 -defaultsOSRD
preplace port port-id_oRS485_Dir2 -pg 1 -lvl 9 -x 3150 -y 830 -defaultsOSRD
preplace port port-id_oRS485_Txd2 -pg 1 -lvl 9 -x 3150 -y 770 -defaultsOSRD
preplace port port-id_oRS485_Txd1 -pg 1 -lvl 9 -x 3150 -y 740 -defaultsOSRD
preplace port port-id_oRS485_Dir1 -pg 1 -lvl 9 -x 3150 -y 800 -defaultsOSRD
preplace port port-id_oRAM_CS -pg 1 -lvl 9 -x 3150 -y 140 -defaultsOSRD
preplace port port-id_oRAM_WE -pg 1 -lvl 9 -x 3150 -y 170 -defaultsOSRD
preplace port port-id_oRAM_CAS -pg 1 -lvl 9 -x 3150 -y 200 -defaultsOSRD
preplace port port-id_oRAM_RAS -pg 1 -lvl 9 -x 3150 -y 230 -defaultsOSRD
preplace port port-id_oRAM_ACLKB -pg 1 -lvl 9 -x 3150 -y 1090 -defaultsOSRD
preplace port port-id_oRAM_CKE -pg 1 -lvl 9 -x 3150 -y 260 -defaultsOSRD
preplace port port-id_oLED1 -pg 1 -lvl 9 -x 3150 -y 550 -defaultsOSRD
preplace port port-id_oLED2 -pg 1 -lvl 9 -x 3150 -y 710 -defaultsOSRD
preplace port port-id_iSync50Hz -pg 1 -lvl 0 -x -10 -y 1080 -defaultsOSRD
preplace port port-id_iRS485_Rxd2 -pg 1 -lvl 0 -x -10 -y 20 -defaultsOSRD
preplace port port-id_iRS485_Rxd1 -pg 1 -lvl 0 -x -10 -y 1050 -defaultsOSRD
preplace port port-id_oLED_Pwr -pg 1 -lvl 9 -x 3150 -y 580 -defaultsOSRD
preplace port port-id_oLED_Run -pg 1 -lvl 9 -x 3150 -y 610 -defaultsOSRD
preplace port port-id_oLED_Fault -pg 1 -lvl 9 -x 3150 -y 640 -defaultsOSRD
preplace port port-id_oLED_Sync -pg 1 -lvl 9 -x 3150 -y 670 -defaultsOSRD
preplace port port-id_KEY_PREV -pg 1 -lvl 9 -x 3150 -y 440 -defaultsOSRD
preplace port port-id_RST_DIS -pg 1 -lvl 9 -x 3150 -y 470 -defaultsOSRD
preplace port port-id_oClkUsed -pg 1 -lvl 9 -x 3150 -y 890 -defaultsOSRD
preplace portBus oRAM_Addr -pg 1 -lvl 9 -x 3150 -y 80 -defaultsOSRD
preplace portBus oRAM_BankAddr -pg 1 -lvl 9 -x 3150 -y 110 -defaultsOSRD
preplace portBus oRAM_DQM -pg 1 -lvl 9 -x 3150 -y 290 -defaultsOSRD
preplace portBus oRAM_DQ -pg 1 -lvl 9 -x 3150 -y 320 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -x 140 -y 940 -defaultsOSRD
preplace inst ZPower_EN_0 -pg 1 -lvl 2 -x 430 -y 900 -defaultsOSRD
preplace inst ZEdge_Detect_0 -pg 1 -lvl 4 -x 1010 -y 990 -defaultsOSRD
preplace inst blk_mem_gen_0 -pg 1 -lvl 6 -x 1960 -y 470 -defaultsOSRD
preplace inst ZEdge_Detect_1 -pg 1 -lvl 3 -x 730 -y 890 -defaultsOSRD
preplace inst ZExtRAMSchedule_0 -pg 1 -lvl 7 -x 2450 -y 240 -defaultsOSRD
preplace inst ZTest_Generator_0 -pg 1 -lvl 8 -x 2930 -y 450 -defaultsOSRD
preplace inst ZExtRAMModule_0 -pg 1 -lvl 8 -x 2930 -y 190 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 2 -x 430 -y 730 -defaultsOSRD
preplace inst ZBlockRAMSchedule_0 -pg 1 -lvl 5 -x 1420 -y 350 -defaultsOSRD
preplace inst ZUARTUploadRAM_0 -pg 1 -lvl 7 -x 2450 -y 740 -defaultsOSRD
preplace inst ZPulse_Counter_0 -pg 1 -lvl 5 -x 1420 -y 700 -defaultsOSRD
preplace inst ZTick_Trigger_0 -pg 1 -lvl 4 -x 1010 -y 810 -defaultsOSRD
preplace inst ZLed_Indicator_0 -pg 1 -lvl 8 -x 2930 -y 610 -defaultsOSRD
preplace inst ZPulseCounter_Adapter_0 -pg 1 -lvl 6 -x 1960 -y 700 -defaultsOSRD
preplace netloc Net 1 8 1 3120J 310n
preplace netloc ZBlockRAMSchedule_0_oBlockRAM_Addr 1 5 1 1780 360n
preplace netloc ZBlockRAMSchedule_0_oBlockRAM_Data 1 5 1 1750 380n
preplace netloc ZBlockRAMSchedule_0_oBlockRAM_WrEn 1 5 1 1740 400n
preplace netloc ZBlockRAMSchedule_0_oPulseCounter 1 5 2 1640J 310 2190
preplace netloc ZBlockRAMSchedule_0_oRdDone 1 5 2 1630J 290 2200
preplace netloc ZBlockRAMSchedule_0_oWrDone 1 5 1 1680 300n
preplace netloc ZEdge_Detect_0_oSig_Rising 1 4 1 1160 720n
preplace netloc ZEdge_Detect_1_oSig_Falling 1 3 5 NJ 900 NJ 900 NJ 900 2210J 610 N
preplace netloc ZEdge_Detect_1_oSig_Rising 1 3 1 870 830n
preplace netloc ZExtRAMModule_0_oDone 1 6 3 2240 370 NJ 370 3100
preplace netloc ZExtRAMModule_0_oPulseCounter 1 6 3 2240 10 NJ 10 3100
preplace netloc ZExtRAMModule_0_oRAM_Addr 1 8 1 3110J 80n
preplace netloc ZExtRAMModule_0_oRAM_BankAddr 1 8 1 3120J 110n
preplace netloc ZExtRAMModule_0_oRAM_CAS 1 8 1 3120J 190n
preplace netloc ZExtRAMModule_0_oRAM_CKE 1 8 1 3120J 260n
preplace netloc ZExtRAMModule_0_oRAM_CS 1 8 1 3120J 140n
preplace netloc ZExtRAMModule_0_oRAM_DQM 1 8 1 NJ 290
preplace netloc ZExtRAMModule_0_oRAM_RAS 1 8 1 3120J 210n
preplace netloc ZExtRAMModule_0_oRAM_WE 1 8 1 NJ 170
preplace netloc ZExtRAMSchedule_0_oLED 1 7 2 2710J 710 NJ
preplace netloc ZExtRAMSchedule_0_oRAMAddr 1 7 1 2670 190n
preplace netloc ZExtRAMSchedule_0_oRequest 1 7 1 2750 230n
preplace netloc ZExtRAMSchedule_0_oWrData 1 7 1 2680 210n
preplace netloc ZLed_Indicator_0_oLED 1 8 1 3120J 550n
preplace netloc ZLed_Indicator_0_oLED_Fault 1 8 1 3120J 630n
preplace netloc ZLed_Indicator_0_oLED_Pwr 1 8 1 3100J 580n
preplace netloc ZLed_Indicator_0_oLED_Run 1 8 1 NJ 610
preplace netloc ZLed_Indicator_0_oLED_Sync 1 8 1 3100J 650n
preplace netloc ZPulseCounter_Adapter_0_oWrFrameDone 1 6 1 2160 720n
preplace netloc ZPulseCounter_Adapter_0_oWrReq 1 4 3 1200 490 1690J 300 2140
preplace netloc ZPulseCounter_Adapter_0_oWrReq_Addr 1 4 3 1210 220 NJ 220 2150
preplace netloc ZPulseCounter_Adapter_0_oWrReq_Data 1 4 3 1210 480 1710J 350 2160
preplace netloc ZPulse_Counter_0_oNewDataUpdate 1 5 3 1670 830 2180J 620 2700
preplace netloc ZPulse_Counter_0_oNewPulseCounter 1 5 1 N 690
preplace netloc ZTest_Generator_0_oPulseCounter 1 8 1 3100J 460n
preplace netloc ZTest_Generator_0_oSync50Hz 1 8 1 NJ 440
preplace netloc ZTick_Trigger_0_oClkUsed 1 4 5 NJ 830 1630J 890 NJ 890 NJ 890 NJ
preplace netloc ZTick_Trigger_0_oTickGap 1 4 1 1140 740n
preplace netloc ZTick_Trigger_0_oTickReSample 1 4 2 1200 800 1660J
preplace netloc ZUARTUploadRAM_0_oBlockRAM_RdReq 1 4 4 1180 510 1720J 330 NJ 330 2670
preplace netloc ZUARTUploadRAM_0_oBlockRAM_RdReq_Addr 1 4 4 1190 500 1700J 320 2220J 340 2680
preplace netloc ZUARTUploadRAM_0_oUART_Dir 1 7 2 NJ 790 3110J
preplace netloc ZUARTUploadRAM_0_oUART_Txd 1 7 2 NJ 770 3130J
preplace netloc ZUARTUploadRAM_0_oUploadBusy 1 5 3 1780 840 2220J 630 2690
preplace netloc ZUARTUploadRAM_0_oUploadDone 1 5 3 1740 850 NJ 850 2660
preplace netloc blk_mem_gen_0_douta 1 4 2 1170 520 1780J
preplace netloc clk_wiz_0_clk_100M_PhaseShift 1 1 8 260J 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc clk_wiz_0_clk_50M 1 1 7 280 830 590 980 850 660 1150 540 1760 280 2230 140 2760
preplace netloc iClk_1 1 0 1 NJ 940
preplace netloc iEn_1 1 2 6 580 1000 880 700 1210 550 1770J 340 2210J 350 2720
preplace netloc iPulse_1 1 0 4 NJ 1020 NJ 1020 NJ 1020 NJ
preplace netloc iRS485_Rxd1_1 1 0 7 NJ 1050 NJ 1050 NJ 1050 850J 1080 NJ 1080 NJ 1080 2240J
preplace netloc iRst_N_1 1 1 7 290 970 610 990 860 680 1160 600 1650 860 2170 150 2740
preplace netloc iSync50Hz_1 1 0 3 NJ 1080 NJ 1080 600J
preplace netloc util_vector_logic_0_Res 1 2 4 600J 530 NJ 530 NJ 530 1730
levelinfo -pg 1 -10 140 430 730 1010 1420 1960 2450 2930 3150
pagesize -pg 1 -db -bbox -sgen -140 0 3340 1110
"
}
0
