A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!D:/Work/GitHub/PhotonDetector/RevA2/PCB/SAPD2-1.brd!Thu Nov 24 21:50:53 2022!-300.0000!-300.0000!700.0000!700.0000!0.0001!millimeters!SAPDA2!10.400000 mil!2!UP TO DATE!
S!@sapda2.schematic1(sch_1):ins316863@discrete.\diode schottky.normal\(chips)!DIODE SCHOTTKY_SOD-323_SD05-7!D2!.\pstchip.dat!!!!!!F93!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins315579@discrete.\r.normal\(chips)!R_R0603_500!R9!.\pstchip.dat!!!!!!F52!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins315957@discrete.\r.normal\(chips)!R_R0603_4.99K!R7!.\pstchip.dat!!!!!!F51!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins314113@discrete.\r.normal\(chips)!R_R0603_682!R10!.\pstchip.dat!!!!!!F50!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins313907@discrete.\cap np.normal\(chips)!CAP NP_C0603_10UF!C6!.\pstchip.dat!!!!!!F114!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins314235@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_VDD5X!TP2!.\pstchip.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins315063@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_SIGNAL!TP10!.\pstchip.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins313955@library1.\tlv3501aidbvr.normal\(chips)!TLV3501AIDBVR_SOT-23-6_TLV3501AIDBVR!U2!.\pstchip.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins315539@tex_inst.\tl431/ti.normal\(chips)!TL431/TI_SOT-23-3-TL431_TL431!U1!.\pstchip.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins308667@discrete.\r.normal\(chips)!R_R0603_1M!R18!.\pstchip.dat!!!!!!F34!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins308727@discrete.\diode.normal\(chips)!DIODE_SAPD-THR-2P_SAPD!D4!.\pstchip.dat!!!!!!F98!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins308975@library1.\bss84.normal\(chips)!BSS84_SOT-23_BSP315P!Q4!.\pstchip.dat!!!!!!F82!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins308687@discrete.\r.normal\(chips)!R_R0603_100!R28!.\pstchip.dat!!!!!!F64!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins308707@discrete.\r.normal\(chips)!R_R0603_100!R2!.\pstchip.dat!!!!!!F63!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins308787@discrete.\r.normal\(chips)!R_R0603_100!R6!.\pstchip.dat!!!!!!F62!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins308767@discrete.\r.normal\(chips)!R_R0805_182K!R11!.\pstchip.dat!!!!!!F36!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins308863@discrete.\r.normal\(chips)!R_R0805_4.7K!R8!.\pstchip.dat!!!!!!F35!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins308939@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_HVPS!TP15!.\pstchip.dat!!!!!!F16!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins310345@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_MODE!TP3!.\pstchip.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins310393@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_RESET!TP1!.\pstchip.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins310435@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_QUENCH!TP16!.\pstchip.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins310293@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_VQUENCH!TP13!.\pstchip.dat!!!!!!F13!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins307230@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_VQUENCH!TP20!.\pstchip.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins305109@discrete.\diode.normal\(chips)!DIODE_SOD523_BAS521-7!D7!.\pstchip.dat!!!!!!F94!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins302697@discrete.\inductor.normal\(chips)!INDUCTOR_SMD-IND-5X5MM_47UH/1A!L4!.\pstchip.dat!!!!!!F89!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins305239@discrete.\cap np.normal\(chips)!CAP NP_R1210_10UF/50V!C20!.\pstchip.dat!!!!!!F104!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins303450@discrete.\cap np.normal\(chips)!CAP NP_C1210_10UF/50V!C19!.\pstchip.dat!!!!!!F103!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins302858@discrete.\r.normal\(chips)!R_R0603_182K!R33!.\pstchip.dat!!!!!!F61!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins303377@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_5V~11V!TP24!.\pstchip.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins302548@library1.\max5026eut-t.normal\(chips)!MAX5026EUT-T_SOT23-6_MAX5026EUT-T!U5!.\pstchip.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins284972@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF/35V!C17!.\pstchip.dat!!!!!!F108!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins289657@discrete.\cap np.normal\(chips)!CAP NP_C0805_10UF/35V!C16!.\pstchip.dat!!!!!!F107!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins294198@discrete.\r.normal\(chips)!R_R0805_300!R32!.\pstchip.dat!!!!!!F37!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins284880@discrete.\r.normal\(chips)!R_R0805_1M!R42!.\pstchip.dat!!!!!!F47!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins285052@discrete.\r.normal\(chips)!R_R0805_49.9K!R46!.\pstchip.dat!!!!!!F46!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins285614@discrete.\r.normal\(chips)!R_R0805_5.36K!R41!.\pstchip.dat!!!!!!F41!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins298210@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_LM_EN2!TP29!.\pstchip.dat!!!!!!F18!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins298252@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_LM_EN1!TP14!.\pstchip.dat!!!!!!F17!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins284848@discrete.\c.normal\(chips)!C_THR-CAP-D30XL40MM_1000UF/250V!C18!.\pstchip.dat!!!!!!F109!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins284544@discrete.\inductor.normal\(chips)!INDUCTOR_SMD-CAP-12X12X8MM_33UH/3A!L3!.\pstchip.dat!!!!!!F90!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins295288@library1.\lt1172cq#pbf.normal\(chips)!LT1172CQ#PBF_DDPARK-5_LT1172CQ#PBF!U4!.\pstchip.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins2039@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_HV1!TP12!.\pstchip.dat!!!!!!F33!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins286905@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_HV1RET!TP5!.\pstchip.dat!!!!!!F32!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins290022@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_HV2!TP18!.\pstchip.dat!!!!!!F26!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins290128@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_HV2RET!TP28!.\pstchip.dat!!!!!!F25!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins308175@discrete.\t point f.normal\(chips)!T POINT F_TP_SMD_1D0_NP_VR-1!TP21!.\pstchip.dat!!!!!!F22!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins295948@discrete.\t point f.normal\(chips)!T POINT F_TP_SMD_1D0_NP_VR-1!TP25!.\pstchip.dat!!!!!!F23!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins294595@discrete.\t point f.normal\(chips)!T POINT F_TP_SMD_1D0_NP_VR-1!TP7!.\pstchip.dat!!!!!!F24!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins308189@discrete.\t point f.normal\(chips)!T POINT F_TP_SMD_1D0_NP_VR-2!TP22!.\pstchip.dat!!!!!!F19!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins295962@discrete.\t point f.normal\(chips)!T POINT F_TP_SMD_1D0_NP_VR-2!TP26!.\pstchip.dat!!!!!!F20!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins294617@discrete.\t point f.normal\(chips)!T POINT F_TP_SMD_1D0_NP_VR-2!TP8!.\pstchip.dat!!!!!!F21!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins305190@discrete.\c.normal\(chips)!C_THR-CAP-6D3X11MM_100UF/35V!C15!.\pstchip.dat!!!!!!F124!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins296214@discrete.\c.normal\(chips)!C_THR-CAP-6D3X11MM_100UF/35V!C12!.\pstchip.dat!!!!!!F125!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins281@discrete.\c.normal\(chips)!C_THR-CAP-6D3X11MM_100UF/35V!C1!.\pstchip.dat!!!!!!F126!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins285492@discrete.\c.normal\(chips)!C_C0603_10UF!C13!.\pstchip.dat!!!!!!F116!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins281373@discrete.\cap np.normal\(chips)!CAP NP_R1210_DNP!C24!.\pstchip.dat!!!!!!F113!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins291184@discrete.\cap np.normal\(chips)!CAP NP_R1210_DNP!C23!.\pstchip.dat!!!!!!F112!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins284560@discrete.\c.normal\(chips)!C_C0603_1UF!C11!.\pstchip.dat!!!!!!F111!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins285700@discrete.\c.normal\(chips)!C_C0603_1UF!C21!.\pstchip.dat!!!!!!F110!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins285016@spapd.\diode schottky13_0.normal\(chips)!DIODE SCHOTTKY13_0_DO-214AC_SS16!D9!.\pstchip.dat!!!!!!F101!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins284608@spapd.\diode schottky13_0.normal\(chips)!DIODE SCHOTTKY13_0_DO-214AC_SS16!D6!.\pstchip.dat!!!!!!F100!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins285088@discrete.\diode zener.normal\(chips)!DIODE ZENER_SOD123_BZT52C30!D10!.\pstchip.dat!!!!!!F99!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins309067@discrete.\diode.normal\(chips)!DIODE_SOD523_BAS521!D3!.\pstchip.dat!!!!!!F97!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins285068@discrete.\diode.normal\(chips)!DIODE_SOD523_BAS521!D8!.\pstchip.dat!!!!!!F96!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins284694@discrete.\diode.normal\(chips)!DIODE_SOD523_BAS521!D5!.\pstchip.dat!!!!!!F95!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins309011@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!Q1!.\pstchip.dat!!!!!!F85!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins308807@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!Q3!.\pstchip.dat!!!!!!F84!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins308883@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!Q5!.\pstchip.dat!!!!!!F83!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins293534@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!Q6!.\pstchip.dat!!!!!!F86!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins292783@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!Q8!.\pstchip.dat!!!!!!F87!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins284830@library1.\irf840aspbf.normal\(chips)!IRF840ASPBF_D2PARK_IRF840ASPBF!Q7!.\pstchip.dat!!!!!!F81!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins1401@discrete.\r.normal\(chips)!R_R0603_1.5M!R15!.\pstchip.dat!!!!!!F48!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins285120@discrete.\r.normal\(chips)!R_R0603_100K!R34!.\pstchip.dat!!!!!!F45!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins281267@discrete.\r.normal\(chips)!R_R1210_DNP!R47!.\pstchip.dat!!!!!!F40!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins291168@discrete.\r.normal\(chips)!R_R1210_DNP!R43!.\pstchip.dat!!!!!!F39!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins313939@discrete.\r.normal\(chips)!R_R0603_1K!R13!.\pstchip.dat!!!!!!F56!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins293564@discrete.\r.normal\(chips)!R_R0603_1K!R29!.\pstchip.dat!!!!!!F53!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins285630@discrete.\r.normal\(chips)!R_R0603_1K!R37!.\pstchip.dat!!!!!!F55!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins293171@discrete.\r.normal\(chips)!R_R0603_1K!R38!.\pstchip.dat!!!!!!F54!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins286945@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_VDDX!TP17!.\pstchip.dat!!!!!!F31!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins284912@discrete.\cap np.normal\(chips)!CAP NP_C0805_DNP!C22!.\pstchip.dat!!!!!!F115!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins292723@discrete.\r.normal\(chips)!R_R0805_DNP!R44!.\pstchip.dat!!!!!!F38!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins309047@discrete.\r.normal\(chips)!R_R0805_0!R12!.\pstchip.dat!!!!!!F42!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins285252@discrete.\r.normal\(chips)!R_R0805_0!R45!.\pstchip.dat!!!!!!F44!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins279844@discrete.\r.normal\(chips)!R_R0805_0!R27!.\pstchip.dat!!!!!!F43!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins6342@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_PWR_IN!TP4!.\pstchip.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins6356@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_IC_PWR!TP9!.\pstchip.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins6370@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_ENABLE!TP11!.\pstchip.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins308310@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_GND!TP23!.\pstchip.dat!!!!!!F29!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins308463@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_GND!TP19!.\pstchip.dat!!!!!!F28!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins289928@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_GND!TP27!.\pstchip.dat!!!!!!F30!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins6458@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_GND!TP6!.\pstchip.dat!!!!!!F27!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins5716@discrete.\c.normal\(chips)!C_CAP-D12D5XL16MM_22UF/250V!C8!.\pstchip.dat!!!!!!F105!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins1250@discrete.\c.normal\(chips)!C_CAP-D12D5XL16MM_22UF/250V!C2!.\pstchip.dat!!!!!!F106!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins468@discrete.\cap np.normal\(chips)!CAP NP_CAP-D5XL11MM_10UF/25V!C4!.\pstchip.dat!!!!!!F117!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins314061@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!C3!.\pstchip.dat!!!!!!F123!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins313979@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!C5!.\pstchip.dat!!!!!!F118!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins285508@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!C14!.\pstchip.dat!!!!!!F122!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins284576@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!C10!.\pstchip.dat!!!!!!F119!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins506@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!C7!.\pstchip.dat!!!!!!F121!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins655@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!C9!.\pstchip.dat!!!!!!F120!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins990@discrete.\diode.normal\(chips)!DIODE_DO-214AA_ES2F!D1!.\pstchip.dat!!!!!!F102!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins208@discrete.\inductor.normal\(chips)!INDUCTOR_IND-11D5X10X5MM_100UH/2A!L1!.\pstchip.dat!!!!!!F92!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins1637@discrete.\inductor.normal\(chips)!INDUCTOR_SMD-6D8X4D5X3MM_10UH/500MA!L2!.\pstchip.dat!!!!!!F91!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins123@library1.\irf644pbf.normal\(chips)!IRF644PBF_TO-220AB_IRF644PBF!Q2!.\pstchip.dat!!!!!!F88!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins315772@discrete.\r.normal\(chips)!R_R0603_DNP!R3!.\pstchip.dat!!!!!!F78!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins303304@discrete.\r.normal\(chips)!R_R0603_DNP!R36!.\pstchip.dat!!!!!!F79!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins294081@discrete.\r.normal\(chips)!R_R0603_DNP!R20!.\pstchip.dat!!!!!!F75!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins347@discrete.\r.normal\(chips)!R_R0603_DNP!R17!.\pstchip.dat!!!!!!F80!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins3000@discrete.\r.normal\(chips)!R_R0603_DNP!R21!.\pstchip.dat!!!!!!F77!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins4151@discrete.\r.normal\(chips)!R_R0603_DNP!R24!.\pstchip.dat!!!!!!F76!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins826@discrete.\r.normal\(chips)!R_R2512_50M!R25!.\pstchip.dat!!!!!!F49!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins314661@discrete.\r.normal\(chips)!R_R0603_10K!R16!.\pstchip.dat!!!!!!F71!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins308747@discrete.\r.normal\(chips)!R_R0603_10K!R26!.\pstchip.dat!!!!!!F74!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins308843@discrete.\r.normal\(chips)!R_R0603_10K!R1!.\pstchip.dat!!!!!!F67!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins308955@discrete.\r.normal\(chips)!R_R0603_10K!R5!.\pstchip.dat!!!!!!F66!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins308919@discrete.\r.normal\(chips)!R_R0603_10K!R22!.\pstchip.dat!!!!!!F65!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins302920@discrete.\r.normal\(chips)!R_R0603_10K!R35!.\pstchip.dat!!!!!!F73!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins303278@discrete.\r.normal\(chips)!R_R0603_10K!R40!.\pstchip.dat!!!!!!F72!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins293608@discrete.\r.normal\(chips)!R_R0603_10K!R30!.\pstchip.dat!!!!!!F68!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins293016@discrete.\r.normal\(chips)!R_R0603_10K!R39!.\pstchip.dat!!!!!!F69!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins1453@discrete.\r.normal\(chips)!R_R0603_10K!R19!.\pstchip.dat!!!!!!F70!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins315679@discrete.\r.normal\(chips)!R_R0603_0!R4!.\pstchip.dat!!!!!!F59!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins303806@discrete.\r.normal\(chips)!R_R0603_0!R31!.\pstchip.dat!!!!!!F60!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins287325@discrete.\r.normal\(chips)!R_R0603_0!R14!.\pstchip.dat!!!!!!F57!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins3026@discrete.\r.normal\(chips)!R_R0603_0!R23!.\pstchip.dat!!!!!!F58!!!!!!!!!!!!!!!!!!
S!@sapda2.schematic1(sch_1):ins38@library1.\max1771esa+.normal\(chips)!MAX1771ESA+_SO-8_MAX1771ESA+!U3!.\pstchip.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
