FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Nov-25-2022 at 13:19:47 }
NET_NAME
'N302715'
 '@SAPDA2.SCHEMATIC1(SCH_1):N302715':
 C_SIGNAL='@sapda2.schematic1(sch_1):n302715';
NODE_NAME	U5 5
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302548@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	L4 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302697@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP24 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS303377@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C19 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS303450@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS303278@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS305239@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N302737'
 '@SAPDA2.SCHEMATIC1(SCH_1):N302737':
 C_SIGNAL='@sapda2.schematic1(sch_1):n302737';
NODE_NAME	L4 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302697@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 6
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302548@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'LX':;
NODE_NAME	D7 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS305109@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'VBIAS'
 '@SAPDA2.SCHEMATIC1(SCH_1):VBIAS':
 C_SIGNAL='@sapda2.schematic1(sch_1):vbias';
NODE_NAME	D5 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284694@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C18 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284848@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284912@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D8 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285068@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R42 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284880@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R32 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS294198@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00177'
 '@SAPDA2.SCHEMATIC1(SCH_1):N00177':
 C_SIGNAL='@sapda2.schematic1(sch_1):n00177';
NODE_NAME	Q2 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS123@LIBRARY1.IRF644PBF.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U3 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'EXT':;
NET_NAME
'N00181'
 '@SAPDA2.SCHEMATIC1(SCH_1):N00181':
 C_SIGNAL='@sapda2.schematic1(sch_1):n00181';
NODE_NAME	U3 8
 '@SAPDA2.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	Q2 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS123@LIBRARY1.IRF644PBF.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R25 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS826@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS281373@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N315595'
 '@SAPDA2.SCHEMATIC1(SCH_1):N315595':
 C_SIGNAL='@sapda2.schematic1(sch_1):n315595';
NODE_NAME	U1 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315539@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'CAT':;
NODE_NAME	R4 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315679@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315579@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00224'
 '@SAPDA2.SCHEMATIC1(SCH_1):N00224':
 C_SIGNAL='@sapda2.schematic1(sch_1):n00224';
NODE_NAME	L1 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS208@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS990@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R47 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS281267@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS123@LIBRARY1.IRF644PBF.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N315695'
 '@SAPDA2.SCHEMATIC1(SCH_1):N315695':
 C_SIGNAL='@sapda2.schematic1(sch_1):n315695';
NODE_NAME	R4 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315679@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315539@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	R3 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315772@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315957@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N302936'
 '@SAPDA2.SCHEMATIC1(SCH_1):N302936':
 C_SIGNAL='@sapda2.schematic1(sch_1):n302936';
NODE_NAME	R33 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302858@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R35 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302920@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302548@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	TP21 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308175@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'GND'
 '@SAPDA2.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@sapda2.schematic1(sch_1):gnd';
NODE_NAME	C1 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS281@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS506@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS655@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 6
 '@SAPDA2.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	R25 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS826@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 7
 '@SAPDA2.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C2 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS1250@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS1453@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS468@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS3026@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS5716@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP6 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS6458@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	Q6 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS293534@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R30 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS293608@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP5 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS286905@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'15V_IN'
 '@SAPDA2.SCHEMATIC1(SCH_1):15V_IN':
 C_SIGNAL='@sapda2.schematic1(sch_1):\15v_in\';
NODE_NAME	L1 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS208@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS281@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS347@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP4 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS6342@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N291281'
 '@SAPDA2.SCHEMATIC1(SCH_1):N291281':
 C_SIGNAL='@sapda2.schematic1(sch_1):n291281';
NODE_NAME	R43 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS291168@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C23 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS291184@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N303320'
 '@SAPDA2.SCHEMATIC1(SCH_1):N303320':
 C_SIGNAL='@sapda2.schematic1(sch_1):n303320';
NODE_NAME	R40 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS303278@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS303304@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 4
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302548@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'S\H\D\N\':;
NET_NAME
'N320746'
 '@SAPDA2.SCHEMATIC1(SCH_1):N320746':
 C_SIGNAL='@sapda2.schematic1(sch_1):n320746';
NODE_NAME	Q5 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308883@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'D':;
NODE_NAME	D11 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS320719@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N00386'
 '@SAPDA2.SCHEMATIC1(SCH_1):N00386':
 C_SIGNAL='@sapda2.schematic1(sch_1):n00386';
NODE_NAME	R17 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS347@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS468@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS506@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	R21 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS3000@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP9 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS6356@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N292831'
 '@SAPDA2.SCHEMATIC1(SCH_1):N292831':
 C_SIGNAL='@sapda2.schematic1(sch_1):n292831';
NODE_NAME	Q8 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS292783@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R44 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS292723@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N293065'
 '@SAPDA2.SCHEMATIC1(SCH_1):N293065':
 C_SIGNAL='@sapda2.schematic1(sch_1):n293065';
NODE_NAME	Q8 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS292783@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R39 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS293016@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R38 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS293171@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VQUENCH'
 '@SAPDA2.SCHEMATIC1(SCH_1):VQUENCH':
 C_SIGNAL='@sapda2.schematic1(sch_1):vquench';
NODE_NAME	TP13 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS310293@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	Q9 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS321079@LIBRARY1.BSP316P.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R22 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308919@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00671'
 '@SAPDA2.SCHEMATIC1(SCH_1):N00671':
 C_SIGNAL='@sapda2.schematic1(sch_1):n00671';
NODE_NAME	C9 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS655@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@SAPDA2.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'REF':;
NET_NAME
'N306830'
 '@SAPDA2.SCHEMATIC1(SCH_1):N306830':
 C_SIGNAL='@sapda2.schematic1(sch_1):n306830';
NODE_NAME	R22 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308919@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D11 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS320719@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	Q9 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS321079@LIBRARY1.BSP316P.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N279067'
 '@SAPDA2.SCHEMATIC1(SCH_1):N279067':
 C_SIGNAL='@sapda2.schematic1(sch_1):n279067';
NODE_NAME	TP12 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS2039@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R27 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS279844@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N01266'
 '@SAPDA2.SCHEMATIC1(SCH_1):N01266':
 C_SIGNAL='@sapda2.schematic1(sch_1):n01266';
NODE_NAME	D1 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS990@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C2 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS1250@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS1401@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS1637@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N302899'
 '@SAPDA2.SCHEMATIC1(SCH_1):N302899':
 C_SIGNAL='@sapda2.schematic1(sch_1):n302899';
NODE_NAME	R33 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302858@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D7 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS305109@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C15 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS305190@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R31 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS303806@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N293590'
 '@SAPDA2.SCHEMATIC1(SCH_1):N293590':
 C_SIGNAL='@sapda2.schematic1(sch_1):n293590';
NODE_NAME	Q6 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS293534@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R29 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS293564@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R30 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS293608@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01477'
 '@SAPDA2.SCHEMATIC1(SCH_1):N01477':
 C_SIGNAL='@sapda2.schematic1(sch_1):n01477';
NODE_NAME	R15 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS1401@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R14 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS287325@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP7 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS294595@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N294130'
 '@SAPDA2.SCHEMATIC1(SCH_1):N294130':
 C_SIGNAL='@sapda2.schematic1(sch_1):n294130';
NODE_NAME	R20 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS294081@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q6 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS293534@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'D':;
NET_NAME
'LINEAR_MODE_EN1'
 '@SAPDA2.SCHEMATIC1(SCH_1):LINEAR_MODE_EN1':
 C_SIGNAL='@sapda2.schematic1(sch_1):linear_mode_en1';
NODE_NAME	R29 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS293564@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP14 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS298252@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'LINEAR_MODE_EN2'
 '@SAPDA2.SCHEMATIC1(SCH_1):LINEAR_MODE_EN2':
 C_SIGNAL='@sapda2.schematic1(sch_1):linear_mode_en2';
NODE_NAME	R38 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS293171@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP29 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS298210@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N294230'
 '@SAPDA2.SCHEMATIC1(SCH_1):N294230':
 C_SIGNAL='@sapda2.schematic1(sch_1):n294230';
NODE_NAME	R32 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS294198@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP18 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS290022@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N01699'
 '@SAPDA2.SCHEMATIC1(SCH_1):N01699':
 C_SIGNAL='@sapda2.schematic1(sch_1):n01699';
NODE_NAME	L2 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS1637@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS5716@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS279844@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N281389'
 '@SAPDA2.SCHEMATIC1(SCH_1):N281389':
 C_SIGNAL='@sapda2.schematic1(sch_1):n281389';
NODE_NAME	C24 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS281373@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R47 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS281267@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N285468'
 '@SAPDA2.SCHEMATIC1(SCH_1):N285468':
 C_SIGNAL='@sapda2.schematic1(sch_1):n285468';
NODE_NAME	R45 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285252@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R41 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285614@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R44 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS292723@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS295288@LIBRARY1.LT1172CQ#PBF.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	TP26 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS295962@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N295642'
 '@SAPDA2.SCHEMATIC1(SCH_1):N295642':
 C_SIGNAL='@sapda2.schematic1(sch_1):n295642';
NODE_NAME	R37 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285630@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS295288@LIBRARY1.LT1172CQ#PBF.NORMAL(CHIPS)':
 'VC':;
NET_NAME
'N03183'
 '@SAPDA2.SCHEMATIC1(SCH_1):N03183':
 C_SIGNAL='@sapda2.schematic1(sch_1):n03183';
NODE_NAME	U3 4
 '@SAPDA2.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'SHDN':;
NODE_NAME	R21 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS3000@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS3026@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS4151@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EN'
 '@SAPDA2.SCHEMATIC1(SCH_1):EN':
 C_SIGNAL='@sapda2.schematic1(sch_1):en';
NODE_NAME	R24 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS4151@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP11 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS6370@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N298922'
 '@SAPDA2.SCHEMATIC1(SCH_1):N298922':
 C_SIGNAL='@sapda2.schematic1(sch_1):n298922';
NODE_NAME	Q1 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS309011@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R1 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308843@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308707@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GEIGER_MODE_EN'
 '@SAPDA2.SCHEMATIC1(SCH_1):GEIGER_MODE_EN':
 C_SIGNAL='@sapda2.schematic1(sch_1):geiger_mode_en';
NODE_NAME	R2 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308707@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP3 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS310345@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'GND_FIELD SIGNAL'
 '@SAPDA2.SCHEMATIC1(SCH_1):GND_FIELD SIGNAL':
 C_SIGNAL='@sapda2.schematic1(sch_1):\gnd_field signal\';
NODE_NAME	Q1 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS309011@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R1 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308843@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q3 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308807@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R5 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308955@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308883@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R26 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308747@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308667@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313907@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313979@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313955@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C3 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS314061@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313955@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'SHDN':;
NODE_NAME	R16 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS314661@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315539@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'AN':;
NODE_NAME	R3 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315772@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS314113@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS316863@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N299321'
 '@SAPDA2.SCHEMATIC1(SCH_1):N299321':
 C_SIGNAL='@sapda2.schematic1(sch_1):n299321';
NODE_NAME	Q3 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308807@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R12 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS309047@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RESET_DISCHARGE'
 '@SAPDA2.SCHEMATIC1(SCH_1):RESET_DISCHARGE':
 C_SIGNAL='@sapda2.schematic1(sch_1):reset_discharge';
NODE_NAME	R6 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308787@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP1 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS310393@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N301013'
 '@SAPDA2.SCHEMATIC1(SCH_1):N301013':
 C_SIGNAL='@sapda2.schematic1(sch_1):n301013';
NODE_NAME	Q5 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308883@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R26 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308747@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308687@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N299116'
 '@SAPDA2.SCHEMATIC1(SCH_1):N299116':
 C_SIGNAL='@sapda2.schematic1(sch_1):n299116';
NODE_NAME	R12 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS309047@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308727@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R11 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308767@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS309067@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N299256'
 '@SAPDA2.SCHEMATIC1(SCH_1):N299256':
 C_SIGNAL='@sapda2.schematic1(sch_1):n299256';
NODE_NAME	Q3 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308807@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R5 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308955@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308787@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N300319'
 '@SAPDA2.SCHEMATIC1(SCH_1):N300319':
 C_SIGNAL='@sapda2.schematic1(sch_1):n300319';
NODE_NAME	D3 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS309067@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R18 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308667@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q9 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS321079@LIBRARY1.BSP316P.NORMAL(CHIPS)':
 'D#2':;
NODE_NAME	Q9 4
 '@SAPDA2.SCHEMATIC1(SCH_1):INS321079@LIBRARY1.BSP316P.NORMAL(CHIPS)':
 'D#4':;
NET_NAME
'N298885'
 '@SAPDA2.SCHEMATIC1(SCH_1):N298885':
 C_SIGNAL='@sapda2.schematic1(sch_1):n298885';
NODE_NAME	Q1 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS309011@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R8 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308863@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'QUENCH_VOLTAGE_DOWN'
 '@SAPDA2.SCHEMATIC1(SCH_1):QUENCH_VOLTAGE_DOWN':
 C_SIGNAL='@sapda2.schematic1(sch_1):quench_voltage_down';
NODE_NAME	R28 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308687@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP16 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS310435@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N303862'
 '@SAPDA2.SCHEMATIC1(SCH_1):N303862':
 C_SIGNAL='@sapda2.schematic1(sch_1):n303862';
NODE_NAME	R31 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS303806@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP20 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS307230@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'GND_QUENCH'
 '@SAPDA2.SCHEMATIC1(SCH_1):GND_QUENCH':
 C_SIGNAL='@sapda2.schematic1(sch_1):gnd_quench';
NODE_NAME	R35 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302920@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302548@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302548@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	C19 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS303450@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS305239@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS305190@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP22 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308189@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	TP23 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308310@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R36 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS303304@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP19 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308463@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N312166'
 '@SAPDA2.SCHEMATIC1(SCH_1):N312166':
 C_SIGNAL='@sapda2.schematic1(sch_1):n312166';
NODE_NAME	TP15 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308939@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D4 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308727@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N284752'
 '@SAPDA2.SCHEMATIC1(SCH_1):N284752':
 C_SIGNAL='@sapda2.schematic1(sch_1):n284752';
NODE_NAME	D6 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284608@SPAPD.DIODE SCHOTTKY13_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C17 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284972@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q7 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284830@LIBRARY1.IRF840ASPBF.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	R34 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285120@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS289657@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N284970'
 '@SAPDA2.SCHEMATIC1(SCH_1):N284970':
 C_SIGNAL='@sapda2.schematic1(sch_1):n284970';
NODE_NAME	R42 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284880@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C22 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284912@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R46 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285052@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R34 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285120@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND_SIGNAL'
 '@SAPDA2.SCHEMATIC1(SCH_1):GND_SIGNAL':
 C_SIGNAL='@sapda2.schematic1(sch_1):gnd_signal';
NODE_NAME	C11 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284560@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284576@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284848@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D9 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285016@SPAPD.DIODE SCHOTTKY13_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D10 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285088@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	C13 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285492@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285508@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R41 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285614@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285700@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS289657@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP27 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS289928@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C17 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284972@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q8 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS292783@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R39 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS293016@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP28 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS290128@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U4 6
 '@SAPDA2.SCHEMATIC1(SCH_1):INS295288@LIBRARY1.LT1172CQ#PBF.NORMAL(CHIPS)':
 'TAB':;
NODE_NAME	U4 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS295288@LIBRARY1.LT1172CQ#PBF.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C12 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS296214@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N285150'
 '@SAPDA2.SCHEMATIC1(SCH_1):N285150':
 C_SIGNAL='@sapda2.schematic1(sch_1):n285150';
NODE_NAME	R46 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285052@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP25 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS295948@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R45 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285252@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDDX'
 '@SAPDA2.SCHEMATIC1(SCH_1):VDDX':
 C_SIGNAL='@sapda2.schematic1(sch_1):vddx';
NODE_NAME	D6 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284608@SPAPD.DIODE SCHOTTKY13_0.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	L3 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284544@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284560@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284576@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285492@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285508@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP17 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS286945@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U4 5
 '@SAPDA2.SCHEMATIC1(SCH_1):INS295288@LIBRARY1.LT1172CQ#PBF.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	C12 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS296214@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N285154'
 '@SAPDA2.SCHEMATIC1(SCH_1):N285154':
 C_SIGNAL='@sapda2.schematic1(sch_1):n285154';
NODE_NAME	D8 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285068@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R37 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285630@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285700@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N284990'
 '@SAPDA2.SCHEMATIC1(SCH_1):N284990':
 C_SIGNAL='@sapda2.schematic1(sch_1):n284990';
NODE_NAME	Q7 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284830@LIBRARY1.IRF840ASPBF.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	D9 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285016@SPAPD.DIODE SCHOTTKY13_0.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	D10 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS285088@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	U4 4
 '@SAPDA2.SCHEMATIC1(SCH_1):INS295288@LIBRARY1.LT1172CQ#PBF.NORMAL(CHIPS)':
 'VSW':;
NODE_NAME	C23 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS291184@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N284692'
 '@SAPDA2.SCHEMATIC1(SCH_1):N284692':
 C_SIGNAL='@sapda2.schematic1(sch_1):n284692';
NODE_NAME	L3 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284544@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q7 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284830@LIBRARY1.IRF840ASPBF.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	R43 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS291168@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D5 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS284694@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'SIG'
 '@SAPDA2.SCHEMATIC1(SCH_1):SIG':
 C_SIGNAL='@sapda2.schematic1(sch_1):sig';
NODE_NAME	U2 5
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313955@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R16 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS314661@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP10 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315063@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'VDD5X'
 '@SAPDA2.SCHEMATIC1(SCH_1):VDD5X':
 C_SIGNAL='@sapda2.schematic1(sch_1):vdd5x';
NODE_NAME	TP2 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS314235@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C6 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313907@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313955@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C5 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313979@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315579@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N314013'
 '@SAPDA2.SCHEMATIC1(SCH_1):N314013':
 C_SIGNAL='@sapda2.schematic1(sch_1):n314013';
NODE_NAME	U2 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313955@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R13 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313939@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N314083'
 '@SAPDA2.SCHEMATIC1(SCH_1):N314083':
 C_SIGNAL='@sapda2.schematic1(sch_1):n314083';
NODE_NAME	C3 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS314061@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313955@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R10 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS314113@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315957@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N287421'
 '@SAPDA2.SCHEMATIC1(SCH_1):N287421':
 C_SIGNAL='@sapda2.schematic1(sch_1):n287421';
NODE_NAME	R14 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS287325@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS1453@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS294081@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP8 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS294617@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'SIGNAL_PULSE'
 '@SAPDA2.SCHEMATIC1(SCH_1):SIGNAL_PULSE':
 C_SIGNAL='@sapda2.schematic1(sch_1):signal_pulse';
NODE_NAME	R11 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308767@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308863@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS316863@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R13 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313939@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
END.
