//! **************************************************************************
// Written by: Map P.20131013 on Tue Nov 08 16:36:20 2022
//! **************************************************************************

SCHEMATIC START;
COMP "dc" LOCATE = SITE "P79" LEVEL 1;
COMP "cs_n" LOCATE = SITE "P75" LEVEL 1;
COMP "sclk" LOCATE = SITE "P102" LEVEL 1;
COMP "pulse" LOCATE = SITE "P72" LEVEL 1;
COMP "test_pulse" LOCATE = SITE "P69" LEVEL 1;
COMP "clk" LOCATE = SITE "P59" LEVEL 1;
PIN inst_ZsyDCM/clk_pin<0> = BEL "inst_ZsyDCM/clk" PINNAME PAD;
PIN "inst_ZsyDCM/clk_pin<0>" CLOCK_DEDICATED_ROUTE = FALSE;
COMP "oled_rst" LOCATE = SITE "P96" LEVEL 1;
COMP "sdin" LOCATE = SITE "P105" LEVEL 1;
SCHEMATIC END;

