PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Work\GitHub\PhotonDetector\Code\//1108 -s 256 -u 0 D:/Work/GitHub/PhotonDetector/Code/SAPDXC/sapdxc.bit -spi 

PROM D:\Work\GitHub\PhotonDetector\Code\1108.prm map: Tue Nov 08 16:17:37 2022

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 03650a4d

        Addr1        Addr2                     Date File(s)
    0000:0000    0000:a911     Nov 08 16:16:02 2022 D:/Work/GitHub/PhotonDetector/Code/SAPDXC/sapdxc.bit
