PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Work\GitHub\PhotonDetector\Code\//love -s 256 -u 0 D:/Work/GitHub/PhotonDetector/Code/SAPDXC/sapdxc.bit -spi 

PROM D:\Work\GitHub\PhotonDetector\Code\love.prm map: Tue Nov 08 16:37:22 2022

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 0366d4dd

        Addr1        Addr2                     Date File(s)
    0000:0000    0000:a661     Nov 08 16:36:42 2022 D:/Work/GitHub/PhotonDetector/Code/SAPDXC/sapdxc.bit
