PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\Work\GitHub\PhotonDetector\Code\//myisf -s 256 -u 0 D:/Work/GitHub/PhotonDetector/Code/SAPDXC/sapdxc.bit -spi 

PROM D:\Work\GitHub\PhotonDetector\Code\myisf.prm map: Thu Nov 03 08:26:21 2022

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          256K
PROM start    0000:0000
PROM end      0003:ffff
PROM checksum 0365eadd

        Addr1        Addr2                     Date File(s)
    0000:0000    0000:a7ed     Nov 03 08:23:37 2022 D:/Work/GitHub/PhotonDetector/Code/SAPDXC/sapdxc.bit
