A!NET_NAME!NET_LOGICAL_PATH!NET_CDS_FSP_UID!NET_SHIELD_NET!NET_RELATIVE_PROPAGATION_DELAY!NET_NO_PIN_ESCAPE!NET_NET_SHORT!NET_VOLTAGE_LAYER!NET_VOLTAGE!NET_RATSNEST_SCHEDULE!NET_CLOCK_NET!NET_NET_PHYSICAL_TYPE!NET_MAX_FINAL_SETTLE!NET_NO_TEST!NET_MAX_EXPOSED_LENGTH!NET_ELECTRICAL_CONSTRAINT_SET!NET_CDS_FSP_BUS_INDEX!NET_STUB_LENGTH!NET_SHIELD_TYPE!NET_NO_RAT!NET_PROPAGATION_DELAY!NET_NO_RIPUP!NET_MIN_HOLD!NET_DIFFERENTIAL_PAIR!NET_MIN_SETUP!NET_MIN_NECK_WIDTH!NET_BUS_NAME!NET_MIN_NOISE_MARGIN!NET_MATCHED_DELAY!NET_ECL!NET_DIFFP_LENGTH_TOL!NET_DIFFP_2ND_LENGTH!NET_NET_GROUP_GRP_NAME!NET_SUBNET_NAME!NET_MIN_BOND_LENGTH!NET_MAX_OVERSHOOT!NET_TS_ALLOWED!NET_MAX_VIA_COUNT!NET_EMC_CRITICAL_NET!NET_CDS_FSP_NET!NET_PROBE_NUMBER!NET_NO_ROUTE!NET_MIN_LINE_WIDTH!NET_ECL_TEMP!NET_NO_GLOSS!NET_ROUTE_PRIORITY!NET_NET_SPACING_TYPE!NET_IMPEDANCE_RULE!
J!D:/Work/GitHub/PhotonDetector/Module_Design/2-FPGA/PCB/XS6-9.brd!Mon Jun 26 11:27:45 2023!-445.0400!-385.8141!672.5600!426.9859!0.0001!millimeters!XS6!22.320000 mil!4!UP TO DATE!
S!N429095!@xs6.schematic1(sch_1):n429095!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N427666!@xs6.schematic1(sch_1):n427666!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!ZERO_CROSS!@xs6.schematic1(sch_1):zero_cross!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N417813!@xs6.schematic1(sch_1):n417813!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EN_AUX_PWR!@xs6.schematic1(sch_1):en_aux_pwr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N419097!@xs6.schematic1(sch_1):n419097!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N419105!@xs6.schematic1(sch_1):n419105!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N417823!@xs6.schematic1(sch_1):n417823!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N415863!@xs6.schematic1(sch_1):n415863!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N415925!@xs6.schematic1(sch_1):n415925!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N415867!@xs6.schematic1(sch_1):n415867!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N415847!@xs6.schematic1(sch_1):n415847!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!V5Q!@xs6.schematic1(sch_1):v5q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!QUENCH_VOLTAGE_DWN_OUT!@xs6.schematic1(sch_1):quench_voltage_dwn_out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RESET_DISCHARGE_OUT!@xs6.schematic1(sch_1):reset_discharge_out!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PULSE_IN!@xs6.schematic1(sch_1):pulse_in!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EN_HVPS_IO!@xs6.schematic1(sch_1):en_hvps_io!!!!!!!!!!!!!!!!!!!!!!DP_L34_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD5_QUENCH!@xs6.schematic1(sch_1):vdd5_quench!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND_HVPS!@xs6.schematic1(sch_1):gnd_hvps!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N387570!@xs6.schematic1(sch_1):n387570!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N387558!@xs6.schematic1(sch_1):n387558!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VQUENCH_PWR!@xs6.schematic1(sch_1):vquench_pwr!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N375383!@xs6.schematic1(sch_1):n375383!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VREF!@xs6.schematic1(sch_1):vref!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N371052!@xs6.schematic1(sch_1):n371052!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N381200!@xs6.schematic1(sch_1):n381200!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!QUENCH_VOLTAGE_DOWN!@xs6.schematic1(sch_1):quench_voltage_down!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N371268!@xs6.schematic1(sch_1):n371268!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N376175!@xs6.schematic1(sch_1):n376175!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N379806!@xs6.schematic1(sch_1):n379806!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RESET_DISCHARGE!@xs6.schematic1(sch_1):reset_discharge!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N381074!@xs6.schematic1(sch_1):n381074!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N371122!@xs6.schematic1(sch_1):n371122!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N371190!@xs6.schematic1(sch_1):n371190!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N371666!@xs6.schematic1(sch_1):n371666!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N370992!@xs6.schematic1(sch_1):n370992!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N371048!@xs6.schematic1(sch_1):n371048!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N380805!@xs6.schematic1(sch_1):n380805!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N371272!@xs6.schematic1(sch_1):n371272!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N371414!@xs6.schematic1(sch_1):n371414!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N382943!@xs6.schematic1(sch_1):n382943!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N381019!@xs6.schematic1(sch_1):n381019!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PULSE!@xs6.schematic1(sch_1):pulse!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N382559!@xs6.schematic1(sch_1):n382559!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND_FIELD SIGNAL!@xs6.schematic1(sch_1):\gnd_field signal\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N372066!@xs6.schematic1(sch_1):n372066!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD33!@xs6.schematic1(sch_1):vdd33!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N383561!@xs6.schematic1(sch_1):n383561!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N365385!@xs6.schematic1(sch_1):n365385!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N365581!@xs6.schematic1(sch_1):n365581!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N365393!@xs6.schematic1(sch_1):n365393!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VQUENCH!@xs6.schematic1(sch_1):vquench!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND_QUENCH!@xs6.schematic1(sch_1):gnd_quench!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N365573!@xs6.schematic1(sch_1):n365573!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!AUX_PWR_EN!@xs6.schematic1(sch_1):aux_pwr_en!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VBIAS!@xs6.schematic1(sch_1):vbias!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!5V_HVPS_IN!@xs6.schematic1(sch_1):\5v_hvps_in\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EN_HVPS!@xs6.schematic1(sch_1):en_hvps!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VDD5_LCD!@xs6.schematic1(sch_1):vdd5_lcd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00224!@xs6.schematic1(sch_1):n00224!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00177!@xs6.schematic1(sch_1):n00177!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!HV+!@xs6.schematic1(sch_1):\hv+\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWR_IN!@xs6.schematic1(sch_1):pwr_in!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N03183!@xs6.schematic1(sch_1):n03183!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N361468!@xs6.schematic1(sch_1):n361468!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!EN!@xs6.schematic1(sch_1):en!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00181!@xs6.schematic1(sch_1):n00181!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N281531!@xs6.schematic1(sch_1):n281531!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PWR_IC!@xs6.schematic1(sch_1):pwr_ic!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N00671!@xs6.schematic1(sch_1):n00671!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N273444!@xs6.schematic1(sch_1):n273444!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N271586!@xs6.schematic1(sch_1):n271586!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_DP!@xs6.schematic1(sch_1):usb_dp!!!!!!!!!!!!!!!!!!!!!!DP_USB!!!!!!!!!!!!!!!!!!!!!!!!!
S!USB_DM!@xs6.schematic1(sch_1):usb_dm!!!!!!!!!!!!!!!!!!!!!!DP_USB!!!!!!!!!!!!!!!!!!!!!!!!!
S!N10874!@xs6.schematic1(sch_1):n10874!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!TXD!@xs6.schematic1(sch_1):txd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!RXD!@xs6.schematic1(sch_1):rxd!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N273448!@xs6.schematic1(sch_1):n273448!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!T8_IO_GCLK0_2!@xs6.schematic1(sch_1):t8_io_gclk0_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!H4_LED_3!@xs6.schematic1(sch_1):h4_led_3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!F10_KEY_0!@xs6.schematic1(sch_1):f10_key_0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!R1_L32N_3!@xs6.schematic1(sch_1):r1_l32n_3!!!!!!!!!!!!!!!!!!!!!!DP_L32_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!R2_L32P_3!@xs6.schematic1(sch_1):r2_l32p_3!!!!!!!!!!!!!!!!!!!!!!DP_L32_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!N4_L2N_3!@xs6.schematic1(sch_1):n4_l2n_3!!!!!!!!!!!!!!!!!!!!!!DP_L2_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!M5_L2P_3!@xs6.schematic1(sch_1):m5_l2p_3!!!!!!!!!!!!!!!!!!!!!!DP_L2_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!F5_L55N_3!@xs6.schematic1(sch_1):f5_l55n_3!!!!!!!!!!!!!!!!!!!!!!DP_L55_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!F6_L55P_3!@xs6.schematic1(sch_1):f6_l55p_3!!!!!!!!!!!!!!!!!!!!!!DP_L55_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!E3_L54N_3!@xs6.schematic1(sch_1):e3_l54n_3!!!!!!!!!!!!!!!!!!!!!!DP_L54_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!E4_L54P_3!@xs6.schematic1(sch_1):e4_l54p_3!!!!!!!!!!!!!!!!!!!!!!DP_L54_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!F3_L53N_3!@xs6.schematic1(sch_1):f3_l53n_3!!!!!!!!!!!!!!!!!!!!!!DP_L53_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!F4_L53P_3!@xs6.schematic1(sch_1):f4_l53p_3!!!!!!!!!!!!!!!!!!!!!!DP_L53_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!G5_L51N_3!@xs6.schematic1(sch_1):g5_l51n_3!!!!!!!!!!!!!!!!!!!!!!DP_L51_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!G6_L51P_3!@xs6.schematic1(sch_1):g6_l51p_3!!!!!!!!!!!!!!!!!!!!!!DP_L51_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!E1_L46N_3!@xs6.schematic1(sch_1):e1_l46n_3!!!!!!!!!!!!!!!!!!!!!!DP_L46_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!E2_L46P_3!@xs6.schematic1(sch_1):e2_l46p_3!!!MG_J3:G:J4.58:U14.E2::!!!!!!!!!!!!!!!!!!!DP_L46_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!L5_L45N_3!@xs6.schematic1(sch_1):l5_l45n_3!!!!!!!!!!!!!!!!!!!!!!DP_L45_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!L4_L45P_3!@xs6.schematic1(sch_1):l4_l45p_3!!!!!!!!!!!!!!!!!!!!!!DP_L45_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!J4_L42N_GCLK24_3!@xs6.schematic1(sch_1):j4_l42n_gclk24_3!!!!!!!!!!!!!!!!!!!!!!DP_L42_GCLK_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!K3_L42P_GCLK25_3!@xs6.schematic1(sch_1):k3_l42p_gclk25_3!!!!!!!!!!!!!!!!!!!!!!DP_L42_GCLK_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!F1_L41N_GCLK26_3!@xs6.schematic1(sch_1):f1_l41n_gclk26_3!!!!!!!!!!!!!!!!!!!!!!DP_L41_GCLK_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!F2_L41P_GCLK27_3!@xs6.schematic1(sch_1):f2_l41p_gclk27_3!!!!!!!!!!!!!!!!!!!!!!DP_L41_GCLK_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!G1_L40N_3!@xs6.schematic1(sch_1):g1_l40n_3!!!!!!!!!!!!!!!!!!!!!!DP_L40_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!G3_L40P_3!@xs6.schematic1(sch_1):g3_l40p_3!!!!!!!!!!!!!!!!!!!!!!DP_L40_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!H1_L39N_3!@xs6.schematic1(sch_1):h1_l39n_3!!!!!!!!!!!!!!!!!!!!!!DP_L39_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!H2_L39P_3!@xs6.schematic1(sch_1):h2_l39p_3!!!!!!!!!!!!!!!!!!!!!!DP_L39_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!J1_L38N_3!@xs6.schematic1(sch_1):j1_l38n_3!!!!!!!!!!!!!!!!!!!!!!DP_L38_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!J3_L38P_3!@xs6.schematic1(sch_1):j3_l38p_3!!!!!!!!!!!!!!!!!!!!!!DP_L38_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!K1_L37N_3!@xs6.schematic1(sch_1):k1_l37n_3!!!!!!!!!!!!!!!!!!!!!!DP_L37_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!K2_L37P_3!@xs6.schematic1(sch_1):k2_l37p_3!!!!!!!!!!!!!!!!!!!!!!DP_L37_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!L1_L36N_3!@xs6.schematic1(sch_1):l1_l36n_3!!!!!!!!!!!!!!!!!!!!!!DP_L36_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!L3_L36P_3!@xs6.schematic1(sch_1):l3_l36p_3!!!!!!!!!!!!!!!!!!!!!!DP_L36_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!M1_L35N_3!@xs6.schematic1(sch_1):m1_l35n_3!!!!!!!!!!!!!!!!!!!!!!DP_L35_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!M2_L35P_3!@xs6.schematic1(sch_1):m2_l35p_3!!!!!!!!!!!!!!!!!!!!!!DP_L35_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!N3_L34P_3!@xs6.schematic1(sch_1):n3_l34p_3!!!!!!!!!!!!!!!!!!!!!!DP_L34_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!P1_L33N_3!@xs6.schematic1(sch_1):p1_l33n_3!!!!!!!!!!!!!!!!!!!!!!DP_L33_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!P2_L33P_3!@xs6.schematic1(sch_1):p2_l33p_3!!!!!!!!!!!!!!!!!!!!!!DP_L33_3!!!!!!!!!!!!!!!!!!!!!!!!!
S!J16_RFU_CLK!@xs6.schematic1(sch_1):j16_rfu_clk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!H3_50MHZ_CLK!@xs6.schematic1(sch_1):h3_50mhz_clk!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!R7_L32P_GCLK29_2!@xs6.schematic1(sch_1):r7_l32p_gclk29_2!!!!!!!!!!!!!!!!!!!!!!DP_L32_2!!!!!!!!!!!!!!!!!!!!!!!!!
S!P12_IO_MISO3_2!@xs6.schematic1(sch_1):p12_io_miso3_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N5_L49P_2!@xs6.schematic1(sch_1):n5_l49p_2!!!!!!!!!!!!!!!!!!!!!!DP_L49_2!!!!!!!!!!!!!!!!!!!!!!!!!
S!R5_L48P_2!@xs6.schematic1(sch_1):r5_l48p_2!!!!!!!!!!!!!!!!!!!!!!DP_L48_2!!!!!!!!!!!!!!!!!!!!!!!!!
S!P5_L49N_2!@xs6.schematic1(sch_1):p5_l49n_2!!!!!!!!!!!!!!!!!!!!!!DP_L49_2!!!!!!!!!!!!!!!!!!!!!!!!!
S!R11_IO_CCLK_2!@xs6.schematic1(sch_1):r11_io_cclk_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!R3_IO_INIT_B_2!@xs6.schematic1(sch_1):r3_io_init_b_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!T6_L47N_2!@xs6.schematic1(sch_1):t6_l47n_2!!!!!!!!!!!!!!!!!!!!!!DP_L47_2!!!!!!!!!!!!!!!!!!!!!!!!!
S!N151270!@xs6.schematic1(sch_1):n151270!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!R9_L23P_2!@xs6.schematic1(sch_1):r9_l23p_2!!!MG_J4:G:J6.4:U14.R9::!!!!!!!!!!!!!!!!!!!DP_L23_2!!!!!!!!!!!!!!!!!!!!!!!!!
S!T3_CSO_B_2!@xs6.schematic1(sch_1):t3_cso_b_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N151004!@xs6.schematic1(sch_1):n151004!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N12_IO_MISO2_2!@xs6.schematic1(sch_1):n12_io_miso2_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!T9_L23N_2!@xs6.schematic1(sch_1):t9_l23n_2!!!!!!!!!!!!!!!!!!!!!!DP_L23_2!!!!!!!!!!!!!!!!!!!!!!!!!
S!P6_L47P_2!@xs6.schematic1(sch_1):p6_l47p_2!!!!!!!!!!!!!!!!!!!!!!DP_L47_2!!!!!!!!!!!!!!!!!!!!!!!!!
S!P10_IO_DIN_MISO1_2!@xs6.schematic1(sch_1):p10_io_din_miso1_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!T5_L48N_2!@xs6.schematic1(sch_1):t5_l48n_2!!!!!!!!!!!!!!!!!!!!!!DP_L48_2!!!!!!!!!!!!!!!!!!!!!!!!!
S!T7_L32N_GCLK28_2!@xs6.schematic1(sch_1):t7_l32n_gclk28_2!!!!!!!!!!!!!!!!!!!!!!DP_L32_2!!!!!!!!!!!!!!!!!!!!!!!!!
S!T10_IO_MOSI_MISO0_2!@xs6.schematic1(sch_1):t10_io_mosi_miso0_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!A12_L62N_0!@xs6.schematic1(sch_1):a12_l62n_0!!!!!!!!!!!!!!!!!!!!!!DP_L62_0!!!!!!!!!!!!!!!!!!!!!!!!!
S!B12_L62P_0!@xs6.schematic1(sch_1):b12_l62p_0!!!!!!!!!!!!!!!!!!!!!!DP_L62_0!!!!!!!!!!!!!!!!!!!!!!!!!
S!D12_L66N_0!@xs6.schematic1(sch_1):d12_l66n_0!!!!!!!!!!!!!!!!!!!!!!DP_L66_0!!!!!!!!!!!!!!!!!!!!!!!!!
S!B14_L65P_0!@xs6.schematic1(sch_1):b14_l65p_0!!!!!!!!!!!!!!!!!!!!!!DP_L65_0!!!!!!!!!!!!!!!!!!!!!!!!!
S!D11_L66P_0!@xs6.schematic1(sch_1):d11_l66p_0!!!!!!!!!!!!!!!!!!!!!!DP_L66_0!!!!!!!!!!!!!!!!!!!!!!!!!
S!A13_L63N_0!@xs6.schematic1(sch_1):a13_l63n_0!!!!!!!!!!!!!!!!!!!!!!DP_L63_0!!!!!!!!!!!!!!!!!!!!!!!!!
S!C13_L63P_0!@xs6.schematic1(sch_1):c13_l63p_0!!!!!!!!!!!!!!!!!!!!!!DP_L63_0!!!!!!!!!!!!!!!!!!!!!!!!!
S!A14_L65N_0!@xs6.schematic1(sch_1):a14_l65n_0!!!!!!!!!!!!!!!!!!!!!!DP_L65_0!!!!!!!!!!!!!!!!!!!!!!!!!
S!N147837!@xs6.schematic1(sch_1):n147837!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!R14_L50P_1!@xs6.schematic1(sch_1):r14_l50p_1!!!!!!!!!!!!!!!!!!!!!!DP_L50_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!D16_L31N_1!@xs6.schematic1(sch_1):d16_l31n_1!!!!!!!!!!!!!!!!!!!!!!DP_L31_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!K15_L44P_1!@xs6.schematic1(sch_1):k15_l44p_1!!!!!!!!!!!!!!!!!!!!!!DP_L44_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!C15_L33P_1!@xs6.schematic1(sch_1):c15_l33p_1!!!!!!!!!!!!!!!!!!!!!!DP_L33_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!D14_L31P_1!@xs6.schematic1(sch_1):d14_l31p_1!!!!!!!!!!!!!!!!!!!!!!DP_L31_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!R15_L49P_1!@xs6.schematic1(sch_1):r15_l49p_1!!!!!!!!!!!!!!!!!!!!!!DP_L49_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!M13_L74P_1!@xs6.schematic1(sch_1):m13_l74p_1!!!!!!!!!!!!!!!!!!!!!!DP_L74_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!G12_L38P_1!@xs6.schematic1(sch_1):g12_l38p_1!!!!!!!!!!!!!!!!!!!!!!DP_L38_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!M14_L74N_1!@xs6.schematic1(sch_1):m14_l74n_1!!!!!!!!!!!!!!!!!!!!!!DP_L74_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!P15_L48P_1!@xs6.schematic1(sch_1):p15_l48p_1!!!!!!!!!!!!!!!!!!!!!!DP_L48_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!F16_L35N_1!@xs6.schematic1(sch_1):f16_l35n_1!!!!!!!!!!!!!!!!!!!!!!DP_L35_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!G14_L36P_1!@xs6.schematic1(sch_1):g14_l36p_1!!!!!!!!!!!!!!!!!!!!!!DP_L36_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!L16_L47N_1!@xs6.schematic1(sch_1):l16_l47n_1!!!!!!!!!!!!!!!!!!!!!!DP_L47_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!P16_L48N_1!@xs6.schematic1(sch_1):p16_l48n_1!!!!!!!!!!!!!!!!!!!!!!DP_L48_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!T15_L50N_1!@xs6.schematic1(sch_1):t15_l50n_1!!!!!!!!!!!!!!!!!!!!!!DP_L50_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!J11_L40P_GCLK11_1!@xs6.schematic1(sch_1):j11_l40p_gclk11_1!!!!!!!!!!!!!!!!!!!!!!DP_L40_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!T12_L52N_1!@xs6.schematic1(sch_1):t12_l52n_1!!!!!!!!!!!!!!!!!!!!!!DP_L52_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!T13_L51N_1!@xs6.schematic1(sch_1):t13_l51n_1!!!!!!!!!!!!!!!!!!!!!!DP_L51_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!J12_L40N_GCLK10_1!@xs6.schematic1(sch_1):j12_l40n_gclk10_1!!!!!!!!!!!!!!!!!!!!!!DP_L40_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!R12_L52P_1!@xs6.schematic1(sch_1):r12_l52p_1!!!MG_J4:G:J6.6:U14.R12::!!!!!!!!!!!!!!!!!!!DP_L52_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!H15_L37P_1!@xs6.schematic1(sch_1):h15_l37p_1!!!!!!!!!!!!!!!!!!!!!!DP_L37_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!T14_L51P_1!@xs6.schematic1(sch_1):t14_l51p_1!!!!!!!!!!!!!!!!!!!!!!DP_L51_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!E15_L34P_1!@xs6.schematic1(sch_1):e15_l34p_1!!!!!!!!!!!!!!!!!!!!!!DP_L34_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!H16_L37N_1!@xs6.schematic1(sch_1):h16_l37n_1!!!!!!!!!!!!!!!!!!!!!!DP_L37_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!H14_L39N_1!@xs6.schematic1(sch_1):h14_l39n_1!!!!!!!!!!!!!!!!!!!!!!DP_L39_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!E16_L34N_1!@xs6.schematic1(sch_1):e16_l34n_1!!!!!!!!!!!!!!!!!!!!!!DP_L34_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!C16_L33N_1!@xs6.schematic1(sch_1):c16_l33n_1!!!!!!!!!!!!!!!!!!!!!!DP_L33_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!B16_L29N_1!@xs6.schematic1(sch_1):b16_l29n_1!!!!!!!!!!!!!!!!!!!!!!DP_L29_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!B15_L29P_1!@xs6.schematic1(sch_1):b15_l29p_1!!!!!!!!!!!!!!!!!!!!!!DP_L29_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!F13_L32P_1!@xs6.schematic1(sch_1):f13_l32p_1!!!!!!!!!!!!!!!!!!!!!!DP_L32_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!K16_L44N_1!@xs6.schematic1(sch_1):k16_l44n_1!!!!!!!!!!!!!!!!!!!!!!DP_L44_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!M15_L46P_1!@xs6.schematic1(sch_1):m15_l46p_1!!!!!!!!!!!!!!!!!!!!!!DP_L46_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!K14_L41N_GCLK8_1!@xs6.schematic1(sch_1):k14_l41n_gclk8_1!!!!!!!!!!!!!!!!!!!!!!DP_L41_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!F15_L35P_1!@xs6.schematic1(sch_1):f15_l35p_1!!!!!!!!!!!!!!!!!!!!!!DP_L35_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!J13_L41P_GCLK9_1!@xs6.schematic1(sch_1):j13_l41p_gclk9_1!!!!!!!!!!!!!!!!!!!!!!DP_L41_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!F14_L32N_1!@xs6.schematic1(sch_1):f14_l32n_1!!!!!!!!!!!!!!!!!!!!!!DP_L32_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!M16_L46N_1!@xs6.schematic1(sch_1):m16_l46n_1!!!!!!!!!!!!!!!!!!!!!!DP_L46_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!G16_L36N_1!@xs6.schematic1(sch_1):g16_l36n_1!!!!!!!!!!!!!!!!!!!!!!DP_L36_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!H13_L39P_1!@xs6.schematic1(sch_1):h13_l39p_1!!!!!!!!!!!!!!!!!!!!!!DP_L39_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!H11_L38N_1!@xs6.schematic1(sch_1):h11_l38n_1!!!!!!!!!!!!!!!!!!!!!!DP_L38_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!L14_L47P_1!@xs6.schematic1(sch_1):l14_l47p_1!!!!!!!!!!!!!!!!!!!!!!DP_L47_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!R16_L49N_1!@xs6.schematic1(sch_1):r16_l49n_1!!!!!!!!!!!!!!!!!!!!!!DP_L49_1!!!!!!!!!!!!!!!!!!!!!!!!!
S!FPGA_TCK!@xs6.schematic1(sch_1):fpga_tck!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FPGA_TDO!@xs6.schematic1(sch_1):fpga_tdo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N154888!@xs6.schematic1(sch_1):n154888!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N155350!@xs6.schematic1(sch_1):n155350!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FPGA_TDI!@xs6.schematic1(sch_1):fpga_tdi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N154918!@xs6.schematic1(sch_1):n154918!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!DONE_2!@xs6.schematic1(sch_1):done_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!FPGA_TMS!@xs6.schematic1(sch_1):fpga_tms!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!PROGRAM_B_2!@xs6.schematic1(sch_1):program_b_2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N141459!@xs6.schematic1(sch_1):n141459!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N92203!@xs6.schematic1(sch_1):n92203!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!VCCIO!@xs6.schematic1(sch_1):vccio!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!N20588!@xs6.schematic1(sch_1):n20588!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MSEL1!@xs6.schematic1(sch_1):msel1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!MSEL0!@xs6.schematic1(sch_1):msel0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+1.2V!@xs6.schematic1(sch_1):\+1.2v\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+2.5V!@xs6.schematic1(sch_1):\+2.5v\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_DQ11!@xs6.schematic1(sch_1):sdram_dq11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_SCKE!@xs6.schematic1(sch_1):sdram_scke!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_A2!@xs6.schematic1(sch_1):sdram_a2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_A1!@xs6.schematic1(sch_1):sdram_a1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_DQ0!@xs6.schematic1(sch_1):sdram_dq0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_A6!@xs6.schematic1(sch_1):sdram_a6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_DQ3!@xs6.schematic1(sch_1):sdram_dq3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_DQ14!@xs6.schematic1(sch_1):sdram_dq14!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_SCLK!@xs6.schematic1(sch_1):sdram_sclk!!!MG_SDRAM_ADD:G:U14.E6:U13.38::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_DQ8!@xs6.schematic1(sch_1):sdram_dq8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_DQ6!@xs6.schematic1(sch_1):sdram_dq6!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_LDQM!@xs6.schematic1(sch_1):sdram_ldqm!!!MG_SDRAM_D0-7:G:U14.A7:U13.15::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_DQ2!@xs6.schematic1(sch_1):sdram_dq2!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_UDQM!@xs6.schematic1(sch_1):sdram_udqm!!!MG_SDRAM_D8-15:G:U14.C5:U13.39::!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_BA0!@xs6.schematic1(sch_1):sdram_ba0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_A10!@xs6.schematic1(sch_1):sdram_a10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_A9!@xs6.schematic1(sch_1):sdram_a9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_BA1!@xs6.schematic1(sch_1):sdram_ba1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_DQ5!@xs6.schematic1(sch_1):sdram_dq5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_A4!@xs6.schematic1(sch_1):sdram_a4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_DQ4!@xs6.schematic1(sch_1):sdram_dq4!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_NSCS!@xs6.schematic1(sch_1):sdram_nscs!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_NSRAS!@xs6.schematic1(sch_1):sdram_nsras!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_DQ13!@xs6.schematic1(sch_1):sdram_dq13!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_A0!@xs6.schematic1(sch_1):sdram_a0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_DQ9!@xs6.schematic1(sch_1):sdram_dq9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_A12!@xs6.schematic1(sch_1):sdram_a12!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_A11!@xs6.schematic1(sch_1):sdram_a11!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_DQ1!@xs6.schematic1(sch_1):sdram_dq1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_NSCAS!@xs6.schematic1(sch_1):sdram_nscas!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_DQ7!@xs6.schematic1(sch_1):sdram_dq7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_DQ10!@xs6.schematic1(sch_1):sdram_dq10!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_A5!@xs6.schematic1(sch_1):sdram_a5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_A7!@xs6.schematic1(sch_1):sdram_a7!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_A3!@xs6.schematic1(sch_1):sdram_a3!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_NWE!@xs6.schematic1(sch_1):sdram_nwe!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_DQ15!@xs6.schematic1(sch_1):sdram_dq15!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_A8!@xs6.schematic1(sch_1):sdram_a8!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!SDRAM_DQ12!@xs6.schematic1(sch_1):sdram_dq12!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+3.3V!@xs6.schematic1(sch_1):\+3.3v\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!GND!@xs6.schematic1(sch_1):gnd!!!!!!!0!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
S!+5V!@xs6.schematic1(sch_1):\+5v\!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
