FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Jun-26-2023 at 11:27:57}
primitive 'C_CAP-SMD-L6D6-W6D6-P5D5-MM_100UF/35V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap-smd-l6d6-w6d6-p5d5-mm';
    VALUE='100uF/35V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF/16V';
  end_body;
end_primitive;
primitive 'CAP_NP_C0805_10UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0805';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP_NP_C0805_22UF/6.3V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0805';
    VALUE='22uF/6.3V';
  end_body;
end_primitive;
primitive 'CAP_NP_C0805_10UF/10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0805';
    VALUE='10uF/10V';
  end_body;
end_primitive;
primitive 'C_CAP-SMD-D8D0-L8D3-W8D3-P7D5_220UF/35V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap-smd-d8d0-l8d3-w8d3-p7d5';
    VALUE='220uF/35V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_0.1UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF/16V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_0.1UF/35V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF/35V';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_10UF/35V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0805';
    VALUE='10uF/35V';
  end_body;
end_primitive;
primitive 'C_CAP-SMD-D8D0-L10D3-B8D3_4.7UF/400V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap-smd-d8d0-l10d3-b8d3';
    VALUE='4.7uF/400V';
  end_body;
end_primitive;
primitive 'C_CAP-THR-L11D4-W3D8-P10D0-D0D8_0.1UF/400V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap-thr-l11d4-w3d8-p10d0-d0d8';
    VALUE='0.1uF/400V';
  end_body;
end_primitive;
primitive 'CAP_0_C0402_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_0';
    JEDEC_TYPE='C0402';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'CAP_NP_C0402_100NF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_NP';
    JEDEC_TYPE='C0402';
    VALUE='100nF';
  end_body;
end_primitive;
primitive 'CAP NP_C1206_47UF/10V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C1206';
    VALUE='47uF/10V';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_0.1UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0805';
    VALUE='0.1uF/16V';
  end_body;
end_primitive;
primitive 'DIODE_SOD-123FL_E1G';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='SOD-123FL';
    VALUE='E1G';
  end_body;
end_primitive;
primitive 'DIODE SCHOTTKY_SOD-323_PTVSLC3D3V3B';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE SCHOTTKY';
    JEDEC_TYPE='SOD-323';
    VALUE='PTVSLC3D3V3B';
  end_body;
end_primitive;
primitive 'LED_Q0603_GREEN';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='Q0603';
    VALUE='GREEN';
  end_body;
end_primitive;
primitive 'DIODE_SOD-523-L1D2-W0D8-P1D6-MM_BAS521-7';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='sod-523-l1d2-w0d8-p1d6-mm';
    VALUE='BAS521-7';
  end_body;
end_primitive;
primitive 'DIODE ZENER_SOD-123-L2D8-W1D8-P3D5-MM_MMSZ12T1G';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE ZENER';
    JEDEC_TYPE='sod-123-l2d8-w1d8-p3d5-mm';
    VALUE='MMSZ12T1G';
  end_body;
end_primitive;
primitive 'DIODE_SAPD-THR-2P_SAPD';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='SAPD-THR-2P';
    VALUE='SAPD';
  end_body;
end_primitive;
primitive 'DIODE SCHOTTKY_SOD323-L1D8-W1D3-P2D4-MM_PTVSLC3D3V3B';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE SCHOTTKY';
    JEDEC_TYPE='sod323-l1d8-w1d3-p2d4-mm';
    VALUE='PTVSLC3D3V3B';
  end_body;
end_primitive;
primitive 'DIODE SCHOTTKY_SOD-323_PTVSLC3D5VB';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE SCHOTTKY';
    JEDEC_TYPE='SOD-323';
    VALUE='PTVSLC3D5VB';
  end_body;
end_primitive;
primitive 'FUSE_F0805_400MA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FUSE';
    JEDEC_TYPE='F0805';
    VALUE='400mA';
  end_body;
end_primitive;
primitive 'USB_MINI_AB_RECEPTACLE_MINIUSB-AB-SM_IO_MINI USB';
  pin
    'P1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'P3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'SHLD2':
      PIN_NUMBER='(S2)';
      PINUSE='UNSPEC';
    'P5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SHLD1':
      PIN_NUMBER='(S1)';
      PINUSE='UNSPEC';
    'SHLD3':
      PIN_NUMBER='(S3)';
      PINUSE='UNSPEC';
    'SHLD4':
      PIN_NUMBER='(S4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USB_MINI_AB_RECEPTACLE';
    JEDEC_TYPE='miniusb-ab-sm';
    CLASS='IO';
    VALUE='MINI USB';
  end_body;
end_primitive;
primitive 'CONN RCPT 7X2/SM_1_DIP2X7_2P54_CONN RCPT 7X2';
  pin
    'VREF':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'TMS':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'TCK':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'TDO':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'TDI':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    'NC1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'GND#5':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'GND#7':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'GND#9':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    'GND#11':
      PIN_NUMBER='(11)';
      PINUSE='POWER';
    'NC2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'PGND':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'HALT':
      PIN_NUMBER='(14)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='CONN RCPT 7x2/SM_1';
    JEDEC_TYPE='dip2x7_2p54';
    VALUE='CONN RCPT 7x2';
  end_body;
end_primitive;
primitive 'HEADER1X4_SIP-4-2D54MM_HEADER1X4';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Header1x4';
    JEDEC_TYPE='sip-4-2d54mm';
    VALUE='Header1x4';
  end_body;
end_primitive;
primitive 'CONN PLUG 30X2_DIP2X30_2P54_CONN PLUG 30X2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '35':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    '37':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    '39':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    '41':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    '43':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    '45':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    '47':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    '49':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    '51':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    '53':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    '55':
      PIN_NUMBER='(55)';
      PINUSE='UNSPEC';
    '57':
      PIN_NUMBER='(57)';
      PINUSE='UNSPEC';
    '59':
      PIN_NUMBER='(59)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    '36':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    '38':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    '40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
    '42':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    '44':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    '46':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    '48':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    '50':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    '52':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    '54':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    '56':
      PIN_NUMBER='(56)';
      PINUSE='UNSPEC';
    '58':
      PIN_NUMBER='(58)';
      PINUSE='UNSPEC';
    '60':
      PIN_NUMBER='(60)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN PLUG 30x2';
    JEDEC_TYPE='DIP2X30_2P54';
    VALUE='CONN PLUG 30x2';
  end_body;
end_primitive;
primitive 'HEADER-17X2_DIP-17X2-2D54MM_HEADER-17X2';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '21':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    '23':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '25':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    '27':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    '29':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    '31':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    '33':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    '22':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    '24':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    '26':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    '28':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '30':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    '32':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    '34':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Header-17x2';
    JEDEC_TYPE='dip-17x2-2d54mm';
    VALUE='Header-17x2';
  end_body;
end_primitive;
primitive 'INDUCTOR_IND-SMD-L5D0-W5D0-P4D6-MM_47UH/1A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='ind-smd-l5d0-w5d0-p4d6-mm';
    VALUE='47uH/1A';
  end_body;
end_primitive;
primitive 'INDUCTOR_IND-SMD-L11D5-W10D0-P10D4_100UH/2A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='ind-smd-l11d5-w10d0-p10d4';
    VALUE='100uH/2A';
  end_body;
end_primitive;
primitive 'INDUCTOR_L1210_10UH/300MA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='L1210';
    VALUE='10uH/300mA';
  end_body;
end_primitive;
primitive 'BSP316P_0_SOT-23-3-L2D9-W1D3-P1D9-MM_AO3401A';
  pin
    'S':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BSP316P_0';
    JEDEC_TYPE='sot-23-3-l2d9-w1d3-p1d9-mm';
    VALUE='AO3401A';
  end_body;
end_primitive;
primitive 'FH3400C_SOT-23-3-L2D9-W1D3-P1D9-MM_FH3400C';
  pin
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FH3400C';
    JEDEC_TYPE='sot-23-3-l2d9-w1d3-p1d9-mm';
    VALUE='FH3400C';
  end_body;
end_primitive;
primitive 'IRF644PBF_TO-252-2-DPAK_AOD458';
  pin
    'D':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'S':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IRF644PbF';
    JEDEC_TYPE='TO-252-2-DPAK';
    VALUE='AOD458';
  end_body;
end_primitive;
primitive 'R_R0603_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='0';
  end_body;
end_primitive;
primitive 'R_R0805_332K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805';
    VALUE='332K';
  end_body;
end_primitive;
primitive 'R_R0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_R0603_100';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='100';
  end_body;
end_primitive;
primitive 'R_R0805_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_R0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_R0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_R0603_682';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='682';
  end_body;
end_primitive;
primitive 'R_R0603_4.99K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='4.99K';
  end_body;
end_primitive;
primitive 'R_R0805_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805';
    VALUE='0';
  end_body;
end_primitive;
primitive 'R_R0603_DNP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='DNP';
  end_body;
end_primitive;
primitive 'R_R0603_1.5M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='1.5M';
  end_body;
end_primitive;
primitive 'R_R0603_499';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='499';
  end_body;
end_primitive;
primitive 'R_R1206_50MR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R1206';
    VALUE='50mR';
  end_body;
end_primitive;
primitive 'R_R0603_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'SMALL R1_R0402_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMALL R1';
    JEDEC_TYPE='R0402';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_R0603_50';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='50';
  end_body;
end_primitive;
primitive 'SMALL R1_R0402_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMALL R1';
    JEDEC_TYPE='R0402';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'SMALL R1_R0402_2.4K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMALL R1';
    JEDEC_TYPE='R0402';
    VALUE='2.4K';
  end_body;
end_primitive;
primitive 'SMALL R1_R0402_680R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMALL R1';
    JEDEC_TYPE='R0402';
    VALUE='680R';
  end_body;
end_primitive;
primitive 'SMALL R1_R0402_33R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMALL R1';
    JEDEC_TYPE='R0402';
    VALUE='33R';
  end_body;
end_primitive;
primitive 'R_R0805_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_R0805_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'SMALL R1_R0402_330R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMALL R1';
    JEDEC_TYPE='R0402';
    VALUE='330R';
  end_body;
end_primitive;
primitive 'SMALL R1_R0402_100R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMALL R1';
    JEDEC_TYPE='R0402';
    VALUE='100R';
  end_body;
end_primitive;
primitive 'SMALL R1_R0402_1K/NC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMALL R1';
    JEDEC_TYPE='R0402';
    VALUE='1K/NC';
  end_body;
end_primitive;
primitive 'R_R0603_182K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='182K';
  end_body;
end_primitive;
primitive 'SMALL R1_R0402_0R/NC';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMALL R1';
    JEDEC_TYPE='R0402';
    VALUE='0R/NC';
  end_body;
end_primitive;
primitive 'SMALL R1_R0402_0R';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMALL R1';
    JEDEC_TYPE='R0402';
    VALUE='0R';
  end_body;
end_primitive;
primitive 'SWITCH_2_SMD_3X4X2MM_FSMRA2JH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH_2';
    JEDEC_TYPE='SMD_3X4X2MM';
    VALUE='FSMRA2JH';
  end_body;
end_primitive;
primitive 'ETC1-1T-2TR_SM-22_ETC1-1T-2TR';
  pin
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='ETC1-1T-2TR';
    JEDEC_TYPE='SM-22';
    VALUE='ETC1-1T-2TR';
  end_body;
end_primitive;
primitive 'TESTLOOP_TP_OBL1_4X0_6_IO_TPAD_015';
  pin
    'PIN1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TESTLOOP';
    JEDEC_TYPE='TP_OBL1_4X0_6';
    CLASS='IO';
    VALUE='TPAD_015';
  end_body;
end_primitive;
primitive 'T POINT F_STAMP_HOLE_1D5X3D0_1D4_T POINT F';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT F';
    JEDEC_TYPE='stamp_hole_1d5x3d0_1d4';
    VALUE='T POINT F';
  end_body;
end_primitive;
primitive 'T POINT F_STAMP_HOLE_1D5X3D0_1D4_PULSE';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT F';
    JEDEC_TYPE='stamp_hole_1d5x3d0_1d4';
    VALUE='PULSE';
  end_body;
end_primitive;
primitive 'T POINT F_STAMP_HOLE_1D5X3D0_1D4_RESET';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT F';
    JEDEC_TYPE='stamp_hole_1d5x3d0_1d4';
    VALUE='RESET';
  end_body;
end_primitive;
primitive 'T POINT F_STAMP_HOLE_1D5X3D0_1D4_QUENCH';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT F';
    JEDEC_TYPE='stamp_hole_1d5x3d0_1d4';
    VALUE='QUENCH';
  end_body;
end_primitive;
primitive 'T POINT F_TP_THR_CIR_3D0_1D5_GND';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT F';
    JEDEC_TYPE='TP_THR_CIR_3D0_1D5';
    VALUE='GND';
  end_body;
end_primitive;
primitive 'MAX5026EUT-T_SOT23-6_MAX5026EUT-T';
  pin
    'PGND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S\H\D\N\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'LX':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX5026EUT-T';
    JEDEC_TYPE='SOT23-6';
    VALUE='MAX5026EUT-T';
  end_body;
end_primitive;
primitive 'TL431/TI_SOT-23-3-TL431_TL431';
  pin
    'CAT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'AN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'REF':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TL431/TI';
    JEDEC_TYPE='SOT-23-3-TL431';
    VALUE='TL431';
  end_body;
end_primitive;
primitive 'AMS1117_SOT-223_AMS1117-3.3';
  pin
    'GND/ADJ':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VOUT1':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='AMS1117';
    JEDEC_TYPE='SOT-223';
    VALUE='AMS1117-3.3';
  end_body;
end_primitive;
primitive 'K4S561632C-TC75_0_TSOP54-400_W9812G6KH-6';
  pin
    'A0':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(33)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(34)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'A11':
      PIN_NUMBER='(35)';
      PINUSE='UNSPEC';
    'A12':
      PIN_NUMBER='(36)';
      PINUSE='UNSPEC';
    'BA0':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'BA1':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'LDQM':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'UDQM':
      PIN_NUMBER='(39)';
      PINUSE='UNSPEC';
    'SCKE':
      PIN_NUMBER='(37)';
      PINUSE='UNSPEC';
    'SCLK':
      PIN_NUMBER='(38)';
      PINUSE='UNSPEC';
    'VSS0':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'VSS1':
      PIN_NUMBER='(41)';
      PINUSE='UNSPEC';
    'VSS2':
      PIN_NUMBER='(54)';
      PINUSE='UNSPEC';
    'VSSQ0':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VSSQ1':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'VSSQ2':
      PIN_NUMBER='(46)';
      PINUSE='UNSPEC';
    'VSSQ3':
      PIN_NUMBER='(52)';
      PINUSE='UNSPEC';
    'DQ0':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'DQ1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DQ2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'DQ3':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DQ4':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'DQ5':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'DQ6':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'DQ7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'DQ8':
      PIN_NUMBER='(42)';
      PINUSE='UNSPEC';
    'DQ9':
      PIN_NUMBER='(44)';
      PINUSE='UNSPEC';
    'DQ10':
      PIN_NUMBER='(45)';
      PINUSE='UNSPEC';
    'DQ11':
      PIN_NUMBER='(47)';
      PINUSE='UNSPEC';
    'DQ12':
      PIN_NUMBER='(48)';
      PINUSE='UNSPEC';
    'DQ13':
      PIN_NUMBER='(50)';
      PINUSE='UNSPEC';
    'DQ14':
      PIN_NUMBER='(51)';
      PINUSE='UNSPEC';
    'DQ15':
      PIN_NUMBER='(53)';
      PINUSE='UNSPEC';
    'NWE':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'NSCAS':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'NSRAS':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'NSCS':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'VDD0':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VDD1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'VDD2':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'VDDQ0':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VDDQ1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'VDDQ2':
      PIN_NUMBER='(43)';
      PINUSE='UNSPEC';
    'VDDQ3':
      PIN_NUMBER='(49)';
      PINUSE='UNSPEC';
    'NC_40':
      PIN_NUMBER='(40)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='K4S561632C-TC75_0';
    JEDEC_TYPE='TSOP54-400';
    VALUE='W9812G6KH-6';
  end_body;
end_primitive;
primitive 'XC6SLX25FTG256_FTG256_(S1+S2+S3+S4+S5+S6+S7)_XC6SLX25FTG256';
  pin
    'VCCO_0#B13':
      PIN_NUMBER='(B13,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VCCO_0#B4':
      PIN_NUMBER='(B4,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VCCO_0#B9':
      PIN_NUMBER='(B9,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VCCO_0#D10':
      PIN_NUMBER='(D10,0,0,0,0,0,0)';
      PINUSE='POWER';
    'VCCO_0#D7':
      PIN_NUMBER='(D7,0,0,0,0,0,0)';
      PINUSE='POWER';
    'IO_L1P_HSWAPEN_0':
      PIN_NUMBER='(C4,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L1N_VREF_0':
      PIN_NUMBER='(A4,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L2P_0':
      PIN_NUMBER='(B5,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L2N_0':
      PIN_NUMBER='(A5,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L3P_0':
      PIN_NUMBER='(D5,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L3N_0':
      PIN_NUMBER='(C5,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L4P_0':
      PIN_NUMBER='(B6,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L4N_0':
      PIN_NUMBER='(A6,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L5P_0':
      PIN_NUMBER='(F7,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L5N_0':
      PIN_NUMBER='(E6,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L6P_0':
      PIN_NUMBER='(C7,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L6N_0':
      PIN_NUMBER='(A7,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L7P_0':
      PIN_NUMBER='(D6,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L7N_0':
      PIN_NUMBER='(C6,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L33P_0':
      PIN_NUMBER='(B8,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L33N_0':
      PIN_NUMBER='(A8,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L34P_GCLK19_0':
      PIN_NUMBER='(C9,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L34N_GCLK18_0':
      PIN_NUMBER='(A9,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L35P_GCLK17_0':
      PIN_NUMBER='(B10,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L35N_GCLK16_0':
      PIN_NUMBER='(A10,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L36P_GCLK15_0':
      PIN_NUMBER='(E7,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L36N_GCLK14_0':
      PIN_NUMBER='(E8,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L37P_GCLK13_0':
      PIN_NUMBER='(E10,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L37N_GCLK12_0':
      PIN_NUMBER='(C10,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L38P_0':
      PIN_NUMBER='(D8,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L38N_VREF_0':
      PIN_NUMBER='(C8,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L39P_0':
      PIN_NUMBER='(C11,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L39N_0':
      PIN_NUMBER='(A11,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L40P_0':
      PIN_NUMBER='(F9,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L40N_0':
      PIN_NUMBER='(D9,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L62P_0':
      PIN_NUMBER='(B12,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L62N_VREF_0':
      PIN_NUMBER='(A12,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L63P_SCP7_0':
      PIN_NUMBER='(C13,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L63N_SCP6_0':
      PIN_NUMBER='(A13,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L64P_SCP5_0':
      PIN_NUMBER='(F10,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L64N_SCP4_0':
      PIN_NUMBER='(E11,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L65P_SCP3_0':
      PIN_NUMBER='(B14,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L65N_SCP2_0':
      PIN_NUMBER='(A14,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L66P_SCP1_0':
      PIN_NUMBER='(D11,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L66N_SCP0_0':
      PIN_NUMBER='(D12,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'VCCO_1#D15':
      PIN_NUMBER='(0,D15,0,0,0,0,0)';
      PINUSE='POWER';
    'VCCO_1#G13':
      PIN_NUMBER='(0,G13,0,0,0,0,0)';
      PINUSE='POWER';
    'VCCO_1#J15':
      PIN_NUMBER='(0,J15,0,0,0,0,0)';
      PINUSE='POWER';
    'VCCO_1#K13':
      PIN_NUMBER='(0,K13,0,0,0,0,0)';
      PINUSE='POWER';
    'VCCO_1#N15':
      PIN_NUMBER='(0,N15,0,0,0,0,0)';
      PINUSE='POWER';
    'VCCO_1#R13':
      PIN_NUMBER='(0,R13,0,0,0,0,0)';
      PINUSE='POWER';
    'IO_L1P_A25_1':
      PIN_NUMBER='(0,E13,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L1N_A24_VREF_1':
      PIN_NUMBER='(0,E12,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L29P_A23_M1A13_1':
      PIN_NUMBER='(0,B15,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L29N_A22_M1A14_1':
      PIN_NUMBER='(0,B16,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L30P_A21_M1RESET_1':
      PIN_NUMBER='(0,F12,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L30N_A20_M1A11_1':
      PIN_NUMBER='(0,G11,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L31P_A19_M1CKE_1':
      PIN_NUMBER='(0,D14,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L31N_A18_M1A12_1':
      PIN_NUMBER='(0,D16,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L32P_A17_M1A8_1':
      PIN_NUMBER='(0,F13,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L32N_A16_M1A9_1':
      PIN_NUMBER='(0,F14,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L33P_A15_M1A10_1':
      PIN_NUMBER='(0,C15,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L33N_A14_M1A4_1':
      PIN_NUMBER='(0,C16,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L34P_A13_M1WE_1':
      PIN_NUMBER='(0,E15,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L34N_A12_M1BA2_1':
      PIN_NUMBER='(0,E16,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L35P_A11_M1A7_1':
      PIN_NUMBER='(0,F15,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L35N_A10_M1A2_1':
      PIN_NUMBER='(0,F16,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L36P_A9_M1BA0_1':
      PIN_NUMBER='(0,G14,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L36N_A8_M1BA1_1':
      PIN_NUMBER='(0,G16,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L37P_A7_M1A0_1':
      PIN_NUMBER='(0,H15,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L37N_A6_M1A1_1':
      PIN_NUMBER='(0,H16,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L38P_A5_M1CLK_1':
      PIN_NUMBER='(0,G12,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L38N_A4_M1CLKN_1':
      PIN_NUMBER='(0,H11,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L39P_M1A3_1':
      PIN_NUMBER='(0,H13,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L39N_M1ODT_1':
      PIN_NUMBER='(0,H14,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L40P_GCLK11_M1A5_1':
      PIN_NUMBER='(0,J11,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L40N_GCLK10_M1A6_1':
      PIN_NUMBER='(0,J12,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L41P_GCLK9_IRDY1_M1RASN_1':
      PIN_NUMBER='(0,J13,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L41N_GCLK8_M1CASN_1':
      PIN_NUMBER='(0,K14,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L42P_GCLK7_M1UDM_1':
      PIN_NUMBER='(0,K12,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L42N_GCLK6_TRDY1_M1LDM_1':
      PIN_NUMBER='(0,K11,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L43P_GCLK5_M1DQ4_1':
      PIN_NUMBER='(0,J14,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L43N_GCLK4_M1DQ5_1':
      PIN_NUMBER='(0,J16,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L44P_A3_M1DQ6_1':
      PIN_NUMBER='(0,K15,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L44N_A2_M1DQ7_1':
      PIN_NUMBER='(0,K16,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L45P_A1_M1LDQS_1':
      PIN_NUMBER='(0,N14,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L45N_A0_M1LDQSN_1':
      PIN_NUMBER='(0,N16,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L46P_FCS_B_M1DQ2_1':
      PIN_NUMBER='(0,M15,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L46N_FOE_B_M1DQ3_1':
      PIN_NUMBER='(0,M16,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L47P_FWE_B_M1DQ0_1':
      PIN_NUMBER='(0,L14,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L47N_LDC_M1DQ1_1':
      PIN_NUMBER='(0,L16,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L48P_HDC_M1DQ8_1':
      PIN_NUMBER='(0,P15,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L48N_M1DQ9_1':
      PIN_NUMBER='(0,P16,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L49P_M1DQ10_1':
      PIN_NUMBER='(0,R15,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L49N_M1DQ11_1':
      PIN_NUMBER='(0,R16,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L50P_M1UDQS_1':
      PIN_NUMBER='(0,R14,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L50N_M1UDQSN_1':
      PIN_NUMBER='(0,T15,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L51P_M1DQ12_1':
      PIN_NUMBER='(0,T14,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L51N_M1DQ13_1':
      PIN_NUMBER='(0,T13,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L52P_M1DQ14_1':
      PIN_NUMBER='(0,R12,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L52N_M1DQ15_1':
      PIN_NUMBER='(0,T12,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L53P_1':
      PIN_NUMBER='(0,L12,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L53N_VREF_1':
      PIN_NUMBER='(0,L13,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L74P_AWAKE_1':
      PIN_NUMBER='(0,M13,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L74N_DOUT_BUSY_1':
      PIN_NUMBER='(0,M14,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'VCCO_2#N10':
      PIN_NUMBER='(0,0,N10,0,0,0,0)';
      PINUSE='POWER';
    'VCCO_2#N7':
      PIN_NUMBER='(0,0,N7,0,0,0,0)';
      PINUSE='POWER';
    'VCCO_2#R4':
      PIN_NUMBER='(0,0,R4,0,0,0,0)';
      PINUSE='POWER';
    'VCCO_2#R8':
      PIN_NUMBER='(0,0,R8,0,0,0,0)';
      PINUSE='POWER';
    'IO_L1P_CCLK_2':
      PIN_NUMBER='(0,0,R11,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L1N_M0_CMPMISO_2':
      PIN_NUMBER='(0,0,T11,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L2P_CMPCLK_2':
      PIN_NUMBER='(0,0,M12,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L2N_CMPMOSI_2':
      PIN_NUMBER='(0,0,M11,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L3P_D0_DIN_MISO_MISO1_2':
      PIN_NUMBER='(0,0,P10,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L3N_MOSI_CSI_B_MISO0_2':
      PIN_NUMBER='(0,0,T10,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L12P_D1_MISO2_2':
      PIN_NUMBER='(0,0,N12,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L12N_D2_MISO3_2':
      PIN_NUMBER='(0,0,P12,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L13P_M1_2':
      PIN_NUMBER='(0,0,N11,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L13N_D10_2':
      PIN_NUMBER='(0,0,P11,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L14P_D11_2':
      PIN_NUMBER='(0,0,N9,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L14N_D12_2':
      PIN_NUMBER='(0,0,P9,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L16P_2':
      PIN_NUMBER='(0,0,L10,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L16N_VREF_2':
      PIN_NUMBER='(0,0,M10,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L23P_2':
      PIN_NUMBER='(0,0,R9,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L23N_2':
      PIN_NUMBER='(0,0,T9,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L29P_GCLK3_2':
      PIN_NUMBER='(0,0,M9,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L29N_GCLK2_2':
      PIN_NUMBER='(0,0,N8,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L30P_GCLK1_D13_2':
      PIN_NUMBER='(0,0,P8,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L30N_GCLK0_USERCCLK_2':
      PIN_NUMBER='(0,0,T8,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L31P_GCLK31_D14_2':
      PIN_NUMBER='(0,0,P7,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L31N_GCLK30_D15_2':
      PIN_NUMBER='(0,0,M7,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L32P_GCLK29_2':
      PIN_NUMBER='(0,0,R7,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L32N_GCLK28_2':
      PIN_NUMBER='(0,0,T7,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L47P_2':
      PIN_NUMBER='(0,0,P6,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L47N_2':
      PIN_NUMBER='(0,0,T6,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L48P_D7_2':
      PIN_NUMBER='(0,0,R5,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L48N_RDWR_B_VREF_2':
      PIN_NUMBER='(0,0,T5,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L49P_D3_2':
      PIN_NUMBER='(0,0,N5,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L49N_D4_2':
      PIN_NUMBER='(0,0,P5,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L62P_D5_2':
      PIN_NUMBER='(0,0,L8,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L62N_D6_2':
      PIN_NUMBER='(0,0,L7,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L63P_2':
      PIN_NUMBER='(0,0,P4,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L63N_2':
      PIN_NUMBER='(0,0,T4,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L64P_D8_2':
      PIN_NUMBER='(0,0,M6,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L64N_D9_2':
      PIN_NUMBER='(0,0,N6,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L65P_INIT_B_2':
      PIN_NUMBER='(0,0,R3,0,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L65N_CSO_B_2':
      PIN_NUMBER='(0,0,T3,0,0,0,0)';
      PINUSE='UNSPEC';
    'VCCO_3#D2':
      PIN_NUMBER='(0,0,0,D2,0,0,0)';
      PINUSE='POWER';
    'VCCO_3#G4':
      PIN_NUMBER='(0,0,0,G4,0,0,0)';
      PINUSE='POWER';
    'VCCO_3#J2':
      PIN_NUMBER='(0,0,0,J2,0,0,0)';
      PINUSE='POWER';
    'VCCO_3#K4':
      PIN_NUMBER='(0,0,0,K4,0,0,0)';
      PINUSE='POWER';
    'VCCO_3#N2':
      PIN_NUMBER='(0,0,0,N2,0,0,0)';
      PINUSE='POWER';
    'IO_L1P_3':
      PIN_NUMBER='(0,0,0,M4,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L1N_VREF_3':
      PIN_NUMBER='(0,0,0,M3,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L2P_3':
      PIN_NUMBER='(0,0,0,M5,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L2N_3':
      PIN_NUMBER='(0,0,0,N4,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L32P_M3DQ14_3':
      PIN_NUMBER='(0,0,0,R2,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L32N_M3DQ15_3':
      PIN_NUMBER='(0,0,0,R1,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L33P_M3DQ12_3':
      PIN_NUMBER='(0,0,0,P2,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L33N_M3DQ13_3':
      PIN_NUMBER='(0,0,0,P1,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L34P_M3UDQS_3':
      PIN_NUMBER='(0,0,0,N3,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L34N_M3UDQSN_3':
      PIN_NUMBER='(0,0,0,N1,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L35P_M3DQ10_3':
      PIN_NUMBER='(0,0,0,M2,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L35N_M3DQ11_3':
      PIN_NUMBER='(0,0,0,M1,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L36P_M3DQ8_3':
      PIN_NUMBER='(0,0,0,L3,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L36N_M3DQ9_3':
      PIN_NUMBER='(0,0,0,L1,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L37P_M3DQ0_3':
      PIN_NUMBER='(0,0,0,K2,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L37N_M3DQ1_3':
      PIN_NUMBER='(0,0,0,K1,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L38P_M3DQ2_3':
      PIN_NUMBER='(0,0,0,J3,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L38N_M3DQ3_3':
      PIN_NUMBER='(0,0,0,J1,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L39P_M3LDQS_3':
      PIN_NUMBER='(0,0,0,H2,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L39N_M3LDQSN_3':
      PIN_NUMBER='(0,0,0,H1,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L40P_M3DQ6_3':
      PIN_NUMBER='(0,0,0,G3,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L40N_M3DQ7_3':
      PIN_NUMBER='(0,0,0,G1,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L41P_GCLK27_M3DQ4_3':
      PIN_NUMBER='(0,0,0,F2,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L41N_GCLK26_M3DQ5_3':
      PIN_NUMBER='(0,0,0,F1,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L42P_GCLK25_TRDY2_M3UDM_3':
      PIN_NUMBER='(0,0,0,K3,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L42N_GCLK24_M3LDM_3':
      PIN_NUMBER='(0,0,0,J4,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L43P_GCLK23_M3RASN_3':
      PIN_NUMBER='(0,0,0,J6,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L43N_GCLK22_IRDY2_M3CASN_3':
      PIN_NUMBER='(0,0,0,H5,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L44P_GCLK21_M3A5_3':
      PIN_NUMBER='(0,0,0,H4,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L44N_GCLK20_M3A6_3':
      PIN_NUMBER='(0,0,0,H3,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L45P_M3A3_3':
      PIN_NUMBER='(0,0,0,L4,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L45N_M3ODT_3':
      PIN_NUMBER='(0,0,0,L5,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L46P_M3CLK_3':
      PIN_NUMBER='(0,0,0,E2,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L46N_M3CLKN_3':
      PIN_NUMBER='(0,0,0,E1,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L47P_M3A0_3':
      PIN_NUMBER='(0,0,0,K5,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L47N_M3A1_3':
      PIN_NUMBER='(0,0,0,K6,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L48P_M3BA0_3':
      PIN_NUMBER='(0,0,0,C3,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L48N_M3BA1_3':
      PIN_NUMBER='(0,0,0,C2,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L49P_M3A7_3':
      PIN_NUMBER='(0,0,0,D3,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L49N_M3A2_3':
      PIN_NUMBER='(0,0,0,D1,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L50P_M3WE_3':
      PIN_NUMBER='(0,0,0,C1,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L50N_M3BA2_3':
      PIN_NUMBER='(0,0,0,B1,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L51P_M3A10_3':
      PIN_NUMBER='(0,0,0,G6,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L51N_M3A4_3':
      PIN_NUMBER='(0,0,0,G5,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L52P_M3A8_3':
      PIN_NUMBER='(0,0,0,B2,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L52N_M3A9_3':
      PIN_NUMBER='(0,0,0,A2,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L53P_M3CKE_3':
      PIN_NUMBER='(0,0,0,F4,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L53N_M3A12_3':
      PIN_NUMBER='(0,0,0,F3,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L54P_M3RESET_3':
      PIN_NUMBER='(0,0,0,E4,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L54N_M3A11_3':
      PIN_NUMBER='(0,0,0,E3,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L55P_M3A13_3':
      PIN_NUMBER='(0,0,0,F6,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L55N_M3A14_3':
      PIN_NUMBER='(0,0,0,F5,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L83P_3':
      PIN_NUMBER='(0,0,0,B3,0,0,0)';
      PINUSE='UNSPEC';
    'IO_L83N_VREF_3':
      PIN_NUMBER='(0,0,0,A3,0,0,0)';
      PINUSE='UNSPEC';
    'PROGRAM_B_2':
      PIN_NUMBER='(0,0,0,0,T2,0,0)';
      PINUSE='UNSPEC';
    'CMPCS_B_2':
      PIN_NUMBER='(0,0,0,0,L11,0,0)';
      PINUSE='UNSPEC';
    'DONE_2':
      PIN_NUMBER='(0,0,0,0,P13,0,0)';
      PINUSE='UNSPEC';
    'SUSPEND':
      PIN_NUMBER='(0,0,0,0,P14,0,0)';
      PINUSE='UNSPEC';
    'TCK':
      PIN_NUMBER='(0,0,0,0,C14,0,0)';
      PINUSE='UNSPEC';
    'TDI':
      PIN_NUMBER='(0,0,0,0,C12,0,0)';
      PINUSE='UNSPEC';
    'TMS':
      PIN_NUMBER='(0,0,0,0,A15,0,0)';
      PINUSE='UNSPEC';
    'TDO':
      PIN_NUMBER='(0,0,0,0,E14,0,0)';
      PINUSE='UNSPEC';
    'GND#A1':
      PIN_NUMBER='(0,0,0,0,0,A1,0)';
      PINUSE='POWER';
    'GND#A16':
      PIN_NUMBER='(0,0,0,0,0,A16,0)';
      PINUSE='POWER';
    'GND#B11':
      PIN_NUMBER='(0,0,0,0,0,B11,0)';
      PINUSE='POWER';
    'GND#B7':
      PIN_NUMBER='(0,0,0,0,0,B7,0)';
      PINUSE='POWER';
    'GND#D13':
      PIN_NUMBER='(0,0,0,0,0,D13,0)';
      PINUSE='POWER';
    'GND#D4':
      PIN_NUMBER='(0,0,0,0,0,D4,0)';
      PINUSE='POWER';
    'GND#E9':
      PIN_NUMBER='(0,0,0,0,0,E9,0)';
      PINUSE='POWER';
    'GND#G15':
      PIN_NUMBER='(0,0,0,0,0,G15,0)';
      PINUSE='POWER';
    'GND#G2':
      PIN_NUMBER='(0,0,0,0,0,G2,0)';
      PINUSE='POWER';
    'GND#G8':
      PIN_NUMBER='(0,0,0,0,0,G8,0)';
      PINUSE='POWER';
    'GND#H12':
      PIN_NUMBER='(0,0,0,0,0,H12,0)';
      PINUSE='POWER';
    'GND#H7':
      PIN_NUMBER='(0,0,0,0,0,H7,0)';
      PINUSE='POWER';
    'GND#H9':
      PIN_NUMBER='(0,0,0,0,0,H9,0)';
      PINUSE='POWER';
    'GND#J5':
      PIN_NUMBER='(0,0,0,0,0,J5,0)';
      PINUSE='POWER';
    'GND#J8':
      PIN_NUMBER='(0,0,0,0,0,J8,0)';
      PINUSE='POWER';
    'GND#K7':
      PIN_NUMBER='(0,0,0,0,0,K7,0)';
      PINUSE='POWER';
    'GND#K9':
      PIN_NUMBER='(0,0,0,0,0,K9,0)';
      PINUSE='POWER';
    'GND#L15':
      PIN_NUMBER='(0,0,0,0,0,L15,0)';
      PINUSE='POWER';
    'GND#L2':
      PIN_NUMBER='(0,0,0,0,0,L2,0)';
      PINUSE='POWER';
    'GND#M8':
      PIN_NUMBER='(0,0,0,0,0,M8,0)';
      PINUSE='POWER';
    'GND#N13':
      PIN_NUMBER='(0,0,0,0,0,N13,0)';
      PINUSE='POWER';
    'GND#P3':
      PIN_NUMBER='(0,0,0,0,0,P3,0)';
      PINUSE='POWER';
    'GND#R10':
      PIN_NUMBER='(0,0,0,0,0,R10,0)';
      PINUSE='POWER';
    'GND#R6':
      PIN_NUMBER='(0,0,0,0,0,R6,0)';
      PINUSE='POWER';
    'GND#T1':
      PIN_NUMBER='(0,0,0,0,0,T1,0)';
      PINUSE='POWER';
    'GND#T16':
      PIN_NUMBER='(0,0,0,0,0,T16,0)';
      PINUSE='POWER';
    'VCCAUX#E5':
      PIN_NUMBER='(0,0,0,0,0,0,E5)';
      PINUSE='POWER';
    'VCCAUX#F11':
      PIN_NUMBER='(0,0,0,0,0,0,F11)';
      PINUSE='POWER';
    'VCCAUX#F8':
      PIN_NUMBER='(0,0,0,0,0,0,F8)';
      PINUSE='POWER';
    'VCCAUX#G10':
      PIN_NUMBER='(0,0,0,0,0,0,G10)';
      PINUSE='POWER';
    'VCCAUX#H6':
      PIN_NUMBER='(0,0,0,0,0,0,H6)';
      PINUSE='POWER';
    'VCCAUX#J10':
      PIN_NUMBER='(0,0,0,0,0,0,J10)';
      PINUSE='POWER';
    'VCCAUX#L6':
      PIN_NUMBER='(0,0,0,0,0,0,L6)';
      PINUSE='POWER';
    'VCCAUX#L9':
      PIN_NUMBER='(0,0,0,0,0,0,L9)';
      PINUSE='POWER';
    'VCCINT#G7':
      PIN_NUMBER='(0,0,0,0,0,0,G7)';
      PINUSE='POWER';
    'VCCINT#G9':
      PIN_NUMBER='(0,0,0,0,0,0,G9)';
      PINUSE='POWER';
    'VCCINT#H10':
      PIN_NUMBER='(0,0,0,0,0,0,H10)';
      PINUSE='POWER';
    'VCCINT#H8':
      PIN_NUMBER='(0,0,0,0,0,0,H8)';
      PINUSE='POWER';
    'VCCINT#J7':
      PIN_NUMBER='(0,0,0,0,0,0,J7)';
      PINUSE='POWER';
    'VCCINT#J9':
      PIN_NUMBER='(0,0,0,0,0,0,J9)';
      PINUSE='POWER';
    'VCCINT#K10':
      PIN_NUMBER='(0,0,0,0,0,0,K10)';
      PINUSE='POWER';
    'VCCINT#K8':
      PIN_NUMBER='(0,0,0,0,0,0,K8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='xc6slx25ftg256';
    JEDEC_TYPE='FTG256';
    SWAP_INFO='(S1+S2+S3+S4+S5+S6+S7)';
    VALUE='xc6slx25ftg256';
  end_body;
end_primitive;
primitive 'AMS1117_SOT-223_AMS1117-1.2';
  pin
    'GND/ADJ':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VOUT1':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='AMS1117';
    JEDEC_TYPE='SOT-223';
    VALUE='AMS1117-1.2';
  end_body;
end_primitive;
primitive 'CH340E_MSOP10_CH340E';
  pin
    'UD+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'UD-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'RTS#':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CTS#':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'TNOW':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
    'TXD':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RXD':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'V3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CH340E';
    JEDEC_TYPE='MSOP10';
    VALUE='CH340E';
  end_body;
end_primitive;
primitive 'TXS0102DCUR_VSSOP-8_TXS0102DCUR';
  pin
    'B2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VCCA':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'VCCB':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'OE':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TXS0102DCUR';
    JEDEC_TYPE='VSSOP-8';
    VALUE='TXS0102DCUR';
  end_body;
end_primitive;
primitive 'AMS1117_SOT-223_AMS1117-2.5';
  pin
    'GND/ADJ':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VOUT1':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='AMS1117';
    JEDEC_TYPE='SOT-223';
    VALUE='AMS1117-2.5';
  end_body;
end_primitive;
primitive 'MAX1771ESA+_SO-8_MAX1771ESA+';
  pin
    'EXT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SHDN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'REF':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX1771ESA+';
    JEDEC_TYPE='SO-8';
    VALUE='MAX1771ESA+';
  end_body;
end_primitive;
primitive 'OPA357AIDBVR_SOT-23-6-L2D9-W1D6-PD0D95-CD2D8-MM_OPA357AIDBVR';
  pin
    'OUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '+IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '-IN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='OPA357AIDBVR';
    JEDEC_TYPE='sot-23-6-l2d9-w1d6-pd0d95-cd2d8-mm';
    VALUE='OPA357AIDBVR';
  end_body;
end_primitive;
primitive 'TLV3501AIDBVR_SOT-23-6-L2D9-W1D6-PD0D95-CD2D8-MM_TLV3501AIDBVR';
  pin
    '-IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '+IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SHDN':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TLV3501AIDBVR';
    JEDEC_TYPE='sot-23-6-l2d9-w1d6-pd0d95-cd2d8-mm';
    VALUE='TLV3501AIDBVR';
  end_body;
end_primitive;
primitive 'EPCS1SI8N_0_SOIC8_1P27_208MIL_W25Q16FVSIG';
  pin
    'C\S\':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'DO(IO1)':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
    'W\P\(IO2)':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'DI(IO0)':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'DCLK':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'H\O\L\D\(IO3)':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(8)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='EPCS1SI8N_0';
    JEDEC_TYPE='SOIC8_1P27_208MIL';
    VALUE='W25Q16FVSIG';
  end_body;
end_primitive;
primitive 'OSCILLATOR_0_OSC3225_50MHZ';
  pin
    'NC/EN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'CLK':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='OSCILLATOR_0';
    JEDEC_TYPE='OSC3225';
    VALUE='50MHz';
  end_body;
end_primitive;
primitive 'OSCILLATOR_0_OSC3225_TBD';
  pin
    'NC/EN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'CLK':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='OSCILLATOR_0';
    JEDEC_TYPE='OSC3225';
    VALUE='TBD';
  end_body;
end_primitive;
END.