Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Software\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc led.ucf -p xc3s50an-tqg144-5 SAPDXC.ngc
SAPDXC.ngd

Reading NGO file "D:/Work/GitHub/SAPDXC/SAPDXC/SAPDXC.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "led.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397632 kilobytes

Writing NGD file "SAPDXC.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "SAPDXC.bld"...
