<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ZsyDotMatrix">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-11-1T8:12:58</timestamp>
    <attr value="ZsyDotMatrix" name="VeriModel" />
    <pin polarity="Input" x="0" y="-160" name="clk" />
    <pin polarity="Input" x="0" y="-96" name="rst_n" />
    <pin polarity="Input" x="0" y="-32" name="addr(3:0)" />
    <pin polarity="Output" x="448" y="-160" name="data_top(127:0)" />
    <pin polarity="Output" x="448" y="-32" name="data_btm(127:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin rst_n" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin addr(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin data_top(127:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="356" y="-32" type="pin data_btm(127:0)" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="112" x="336" y="-172" height="24" />
        <rect width="84" x="364" y="-44" height="28" />
        <line x2="364" y1="-32" y2="-32" x1="448" />
        <rect width="308" x="64" y="-192" height="192" />
        <line x2="336" y1="-160" y2="-160" x1="448" />
    </graph>
</symbol>
