A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!D:/Work/GitHub/PhotonDetector/Module_Design/1-HVPS/PCB/hvps.brd!Wed Jun 14 14:49:01 2023!-300.0000!-300.0000!700.0000!700.0000!0.0001!millimeters!HVPS!10.400000 mil!2!UP TO DATE!
S!C3!!!!!!!!!!!
S!C6!!!!!!!!!!!
S!C4!!!!!!!!!!!
S!C2!!!!!!!!!!!
S!C5!!!!!!!!!!!
S!C1!!!!!!!!!!!
S!D1!!!!!!!!!!!
S!L1!!!!!!!!!!!
S!Q1!!!!!!!!!!!
S!R5!!!!!!!!!!!
S!R8!!!!!!!!!!!
S!R6!!!!!!!!!!!
S!R9!!!!!!!!!!!
S!R2!!!!!!!!!!!
S!R3!!!!!!!!!!!
S!R7!!!!!!!!!!!
S!R4!!!!!!!!!!!
S!R1!!!!!!!!!!!
S!TP3!!!!!!!!!!!
S!TP5!!!!!!!!!!!
S!TP6!!!!!!!!!!!
S!TP4!!!!!!!!!!!
S!TP2!!!!!!!!!!!
S!TP1!!!!!!!!!!!
S!U1!!!!!!!!!!!
