A!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!REFDES!FUNC_PRIM_FILE!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_PARENT_PART_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!FUNC_GROUP!FUNC_ROOM!FUNC_CDS_FSP_UID!FUNC_NO_SWAP_PIN!FUNC_HARD_LOCATION!FUNC_NO_SWAP_GATE_EXT!FUNC_CDS_FSP_MAPPED_CELL!FUNC_CDS_FSP_FPGA_SYMBOL!FUNC_CDS_FSP_TERM_TYPE!FUNC_CDS_FSP_TERM_NAME!FUNC_ROOM!FUNC_GROUP!FUNC_CDS_FSP_TERM_INDEX!FUNC_CDS_FSP_INSTANCE_ID!FUNC_NO_SWAP_GATE!FUNC_NO_XNET_CONNECTION!FUNC_CDS_FSP_IS_FPGA!
J!D:/Work/GitHub/PhotonDetector/Module_Design/1-HVPS/PCB/hvps.brd!Wed Jun 14 14:49:01 2023!-300.0000!-300.0000!700.0000!700.0000!0.0001!millimeters!HVPS!10.400000 mil!2!UP TO DATE!
S!@hvps.schematic1(sch_1):ins281@discrete.\c.normal\(chips)!C_CAP-SMD-D8D0-L8D3-W8D3-P7D5_220UF/35V!C3!.\pstchip.dat!!!!!!F24!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins333777@discrete.\c.normal\(chips)!C_CAP-THR-L11D4-W3D8-P10D0-D0D8_0.1UF/400V!C6!.\pstchip.dat!!!!!!F23!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins468@discrete.\cap np.normal\(chips)!CAP NP_C0805_10UF/35V!C4!.\pstchip.dat!!!!!!F22!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins506@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF/35V!C2!.\pstchip.dat!!!!!!F21!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins655@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF/35V!C5!.\pstchip.dat!!!!!!F20!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins5716@discrete.\c.normal\(chips)!C_CAP-SMD-D8D0-L10D3-B8D3_4.7UF/400V!C1!.\pstchip.dat!!!!!!F19!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins990@discrete.\diode.normal\(chips)!DIODE_SOD-123FL_E1G!D1!.\pstchip.dat!!!!!!F18!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins208@discrete.\inductor.normal\(chips)!INDUCTOR_IND-SMD-L11D5-W10D0-P10D4_100UH/2A!L1!.\pstchip.dat!!!!!!F17!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins123@library1.\irf644pbf.normal\(chips)!IRF644PBF_TO-252-2-DPAK_AOD458!Q1!.\pstchip.dat!!!!!!F16!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins1401@discrete.\r.normal\(chips)!R_R0603_1.5M!R5!.\pstchip.dat!!!!!!F15!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins347@discrete.\r.normal\(chips)!R_R0603_DNP!R8!.\pstchip.dat!!!!!!F14!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins3000@discrete.\r.normal\(chips)!R_R0603_DNP!R6!.\pstchip.dat!!!!!!F13!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins4151@discrete.\r.normal\(chips)!R_R0603_DNP!R9!.\pstchip.dat!!!!!!F12!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins361518@discrete.\r.normal\(chips)!R_R0603_DNP!R2!.\pstchip.dat!!!!!!F11!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins1453@discrete.\r.normal\(chips)!R_R0603_10K!R3!.\pstchip.dat!!!!!!F10!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins3026@discrete.\r.normal\(chips)!R_R0603_0!R7!.\pstchip.dat!!!!!!F9!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins361452@discrete.\r.normal\(chips)!R_R0603_0!R4!.\pstchip.dat!!!!!!F8!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins826@discrete.\r.normal\(chips)!R_R1206_50MR!R1!.\pstchip.dat!!!!!!F7!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins361779@discrete.\t point f.normal\(chips)!T POINT F_STAMP_HOLE_1D5X3D0_1D4_T POINT F!TP3!.\pstchip.dat!!!!!!F6!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins361799@discrete.\t point f.normal\(chips)!T POINT F_STAMP_HOLE_1D5X3D0_1D4_T POINT F!TP5!.\pstchip.dat!!!!!!F5!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins361817@discrete.\t point f.normal\(chips)!T POINT F_STAMP_HOLE_1D5X3D0_1D4_T POINT F!TP6!.\pstchip.dat!!!!!!F4!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins361835@discrete.\t point f.normal\(chips)!T POINT F_STAMP_HOLE_1D5X3D0_1D4_T POINT F!TP4!.\pstchip.dat!!!!!!F3!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins363623@discrete.\t point f.normal\(chips)!T POINT F_STAMP_HOLE_1D5X3D0_1D4_T POINT F!TP2!.\pstchip.dat!!!!!!F2!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins363635@discrete.\t point f.normal\(chips)!T POINT F_STAMP_HOLE_1D5X3D0_1D4_T POINT F!TP1!.\pstchip.dat!!!!!!F1!!!!!!!!!!!!!!!!!!
S!@hvps.schematic1(sch_1):ins38@library1.\max1771esa+.normal\(chips)!MAX1771ESA+_SO-8_MAX1771ESA+!U1!.\pstchip.dat!!!!!!F0!!!!!!!!!!!!!!!!!!
