FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.4.0 d001Jun-15-2023 at 17:57:05}
primitive 'C_CAP-SMD-D8D0-L10D3-B8D3_4.7UF/400V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap-smd-d8d0-l10d3-b8d3';
    VALUE='4.7uF/400V';
  end_body;
end_primitive;
primitive 'C_CAP-SMD-L6D6-W6D6-P5D5-MM_100UF/35V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap-smd-l6d6-w6d6-p5d5-mm';
    VALUE='100uF/35V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_0.1UF/35V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF/35V';
  end_body;
end_primitive;
primitive 'C_CAP-SMD-D8D0-L8D3-W8D3-P7D5_220UF/35V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap-smd-d8d0-l8d3-w8d3-p7d5';
    VALUE='220uF/35V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_0.1UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF/16V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_10UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF/16V';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_10UF/35V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0805';
    VALUE='10uF/35V';
  end_body;
end_primitive;
primitive 'C_CAP-THR-L11D4-W3D8-P10D0-D0D8_0.1UF/400V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap-thr-l11d4-w3d8-p10d0-d0d8';
    VALUE='0.1uF/400V';
  end_body;
end_primitive;
primitive 'DIODE_SOD-123FL_E1G';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='SOD-123FL';
    VALUE='E1G';
  end_body;
end_primitive;
primitive 'DIODE ZENER_SOD-123-L2D8-W1D8-P3D5-MM_MMSZ12T1G';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE ZENER';
    JEDEC_TYPE='sod-123-l2d8-w1d8-p3d5-mm';
    VALUE='MMSZ12T1G';
  end_body;
end_primitive;
primitive 'DIODE_SOD-523-L1D2-W0D8-P1D6-MM_BAS521-7';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='sod-523-l1d2-w0d8-p1d6-mm';
    VALUE='BAS521-7';
  end_body;
end_primitive;
primitive 'DIODE SCHOTTKY_SOD323-L1D8-W1D3-P2D4-MM_PTVSLC3D3V3B';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE SCHOTTKY';
    JEDEC_TYPE='sod323-l1d8-w1d3-p2d4-mm';
    VALUE='PTVSLC3D3V3B';
  end_body;
end_primitive;
primitive 'DIODE_SAPD-THR-2P_SAPD';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='SAPD-THR-2P';
    VALUE='SAPD';
  end_body;
end_primitive;
primitive 'INDUCTOR_IND-SMD-L11D5-W10D0-P10D4_100UH/2A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='ind-smd-l11d5-w10d0-p10d4';
    VALUE='100uH/2A';
  end_body;
end_primitive;
primitive 'INDUCTOR_IND-SMD-L5D0-W5D0-P4D6-MM_47UH/1A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='ind-smd-l5d0-w5d0-p4d6-mm';
    VALUE='47uH/1A';
  end_body;
end_primitive;
primitive 'IRF644PBF_TO-252-2-DPAK_AOD458';
  pin
    'D':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'S':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IRF644PbF';
    JEDEC_TYPE='TO-252-2-DPAK';
    VALUE='AOD458';
  end_body;
end_primitive;
primitive 'FH3400C_SOT-23-3-L2D9-W1D3-P1D9-MM_FH3400C';
  pin
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FH3400C';
    JEDEC_TYPE='sot-23-3-l2d9-w1d3-p1d9-mm';
    VALUE='FH3400C';
  end_body;
end_primitive;
primitive 'BSP316P_0_SOT-23-3-L2D9-W1D3-P1D9-MM_AO3401A';
  pin
    'S':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BSP316P_0';
    JEDEC_TYPE='sot-23-3-l2d9-w1d3-p1d9-mm';
    VALUE='AO3401A';
  end_body;
end_primitive;
primitive 'R_R1206_50MR';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R1206';
    VALUE='50mR';
  end_body;
end_primitive;
primitive 'R_R0603_682';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='682';
  end_body;
end_primitive;
primitive 'R_R0805_332K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805';
    VALUE='332K';
  end_body;
end_primitive;
primitive 'R_R0603_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='0';
  end_body;
end_primitive;
primitive 'R_R0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_R0603_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'R_R0603_DNP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='DNP';
  end_body;
end_primitive;
primitive 'R_R0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_R0603_100';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='100';
  end_body;
end_primitive;
primitive 'R_R0603_182K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='182K';
  end_body;
end_primitive;
primitive 'R_R0805_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_R0603_1.5M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='1.5M';
  end_body;
end_primitive;
primitive 'R_R0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_R0603_4.99K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='4.99K';
  end_body;
end_primitive;
primitive 'R_R0603_499';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='499';
  end_body;
end_primitive;
primitive 'R_R0805_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805';
    VALUE='0';
  end_body;
end_primitive;
primitive 'T POINT F_STAMP_HOLE_1D5X3D0_1D4_T POINT F';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT F';
    JEDEC_TYPE='stamp_hole_1d5x3d0_1d4';
    VALUE='T POINT F';
  end_body;
end_primitive;
primitive 'T POINT F_STAMP_HOLE_1D5X3D0_1D4_QUENCH';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT F';
    JEDEC_TYPE='stamp_hole_1d5x3d0_1d4';
    VALUE='QUENCH';
  end_body;
end_primitive;
primitive 'T POINT F_STAMP_HOLE_1D5X3D0_1D4_RESET';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT F';
    JEDEC_TYPE='stamp_hole_1d5x3d0_1d4';
    VALUE='RESET';
  end_body;
end_primitive;
primitive 'T POINT F_STAMP_HOLE_1D5X3D0_1D4_PULSE';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT F';
    JEDEC_TYPE='stamp_hole_1d5x3d0_1d4';
    VALUE='PULSE';
  end_body;
end_primitive;
primitive 'MAX1771ESA+_SO-8_MAX1771ESA+';
  pin
    'EXT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SHDN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'REF':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'AGND':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CS':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX1771ESA+';
    JEDEC_TYPE='SO-8';
    VALUE='MAX1771ESA+';
  end_body;
end_primitive;
primitive 'OPA357AIDBVR_SOT-23-6-L2D9-W1D6-PD0D95-CD2D8-MM_OPA357AIDBVR';
  pin
    'OUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '+IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '-IN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='OPA357AIDBVR';
    JEDEC_TYPE='sot-23-6-l2d9-w1d6-pd0d95-cd2d8-mm';
    VALUE='OPA357AIDBVR';
  end_body;
end_primitive;
primitive 'TLV3501AIDBVR_SOT-23-6-L2D9-W1D6-PD0D95-CD2D8-MM_TLV3501AIDBVR';
  pin
    '-IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '+IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SHDN':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TLV3501AIDBVR';
    JEDEC_TYPE='sot-23-6-l2d9-w1d6-pd0d95-cd2d8-mm';
    VALUE='TLV3501AIDBVR';
  end_body;
end_primitive;
primitive 'MAX5026EUT-T_SOT23-6_MAX5026EUT-T';
  pin
    'PGND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S\H\D\N\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'LX':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX5026EUT-T';
    JEDEC_TYPE='SOT23-6';
    VALUE='MAX5026EUT-T';
  end_body;
end_primitive;
primitive 'TL431/TI_SOT-23-3-TL431_TL431';
  pin
    'CAT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'AN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'REF':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TL431/TI';
    JEDEC_TYPE='SOT-23-3-TL431';
    VALUE='TL431';
  end_body;
end_primitive;
primitive 'TXS0108EPW_TSSOP-20-L6D5-W4D4-PD0D65-CD6D5-MM_TXS0108EPW';
  pin
    'A1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VCCA':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'OE':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'VCCB':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TXS0108EPW';
    JEDEC_TYPE='tssop-20-l6d5-w4d4-pd0d65-cd6d5-mm';
    VALUE='TXS0108EPW';
  end_body;
end_primitive;
END.