FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on Jun-15-2023 at 17:57:04 }
NET_NAME
'AUX_PWR_IN'
 '@HVPS.SCHEMATIC1(SCH_1):AUX_PWR_IN':
 C_SIGNAL='@hvps.schematic1(sch_1):aux_pwr_in';
NODE_NAME	L4 1
 '@HVPS.SCHEMATIC1(SCH_1):INS365365@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP32 1
 '@HVPS.SCHEMATIC1(SCH_1):INS372391@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U5 5
 '@HVPS.SCHEMATIC1(SCH_1):INS365445@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R40 1
 '@HVPS.SCHEMATIC1(SCH_1):INS365629@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C38 1
 '@HVPS.SCHEMATIC1(SCH_1):INS372996@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C37 1
 '@HVPS.SCHEMATIC1(SCH_1):INS372966@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'AUX_PWR_EN'
 '@HVPS.SCHEMATIC1(SCH_1):AUX_PWR_EN':
 C_SIGNAL='@hvps.schematic1(sch_1):aux_pwr_en';
NODE_NAME	R36 1
 '@HVPS.SCHEMATIC1(SCH_1):INS365745@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP33 1
 '@HVPS.SCHEMATIC1(SCH_1):INS372455@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'PULSE'
 '@HVPS.SCHEMATIC1(SCH_1):PULSE':
 C_SIGNAL='@hvps.schematic1(sch_1):pulse';
NODE_NAME	U2 5
 '@HVPS.SCHEMATIC1(SCH_1):INS371800@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R16 1
 '@HVPS.SCHEMATIC1(SCH_1):INS371992@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R62 1
 '@HVPS.SCHEMATIC1(SCH_1):INS375827@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP38 1
 '@HVPS.SCHEMATIC1(SCH_1):INS383306@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 12
 '@HVPS.SCHEMATIC1(SCH_1):INS377831@LIBRARY1.TXS0108EPW.NORMAL(CHIPS)':
 'B8':;
NET_NAME
'N00177'
 '@HVPS.SCHEMATIC1(SCH_1):N00177':
 C_SIGNAL='@hvps.schematic1(sch_1):n00177';
NODE_NAME	Q1 1
 '@HVPS.SCHEMATIC1(SCH_1):INS123@LIBRARY1.IRF644PBF.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U1 1
 '@HVPS.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'EXT':;
NET_NAME
'N00181'
 '@HVPS.SCHEMATIC1(SCH_1):N00181':
 C_SIGNAL='@hvps.schematic1(sch_1):n00181';
NODE_NAME	U1 8
 '@HVPS.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	Q1 3
 '@HVPS.SCHEMATIC1(SCH_1):INS123@LIBRARY1.IRF644PBF.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R1 1
 '@HVPS.SCHEMATIC1(SCH_1):INS826@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00224'
 '@HVPS.SCHEMATIC1(SCH_1):N00224':
 C_SIGNAL='@hvps.schematic1(sch_1):n00224';
NODE_NAME	L1 2
 '@HVPS.SCHEMATIC1(SCH_1):INS208@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@HVPS.SCHEMATIC1(SCH_1):INS123@LIBRARY1.IRF644PBF.NORMAL(CHIPS)':
 'D':;
NODE_NAME	D1 2
 '@HVPS.SCHEMATIC1(SCH_1):INS990@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'GND'
 '@HVPS.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@hvps.schematic1(sch_1):gnd';
NODE_NAME	C39 1
 '@HVPS.SCHEMATIC1(SCH_1):INS377901@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C40 2
 '@HVPS.SCHEMATIC1(SCH_1):INS377927@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 11
 '@HVPS.SCHEMATIC1(SCH_1):INS377831@LIBRARY1.TXS0108EPW.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C3 2
 '@HVPS.SCHEMATIC1(SCH_1):INS281@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@HVPS.SCHEMATIC1(SCH_1):INS506@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@HVPS.SCHEMATIC1(SCH_1):INS655@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@HVPS.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	R1 2
 '@HVPS.SCHEMATIC1(SCH_1):INS826@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@HVPS.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R3 2
 '@HVPS.SCHEMATIC1(SCH_1):INS1453@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@HVPS.SCHEMATIC1(SCH_1):INS361518@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@HVPS.SCHEMATIC1(SCH_1):INS468@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@HVPS.SCHEMATIC1(SCH_1):INS3026@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@HVPS.SCHEMATIC1(SCH_1):INS5716@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP4 1
 '@HVPS.SCHEMATIC1(SCH_1):INS361835@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	TP1 1
 '@HVPS.SCHEMATIC1(SCH_1):INS363635@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N371414'
 '@HVPS.SCHEMATIC1(SCH_1):N371414':
 C_SIGNAL='@hvps.schematic1(sch_1):n371414';
NODE_NAME	Q3 1
 '@HVPS.SCHEMATIC1(SCH_1):INS371314@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R42 2
 '@HVPS.SCHEMATIC1(SCH_1):INS371384@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R43 1
 '@HVPS.SCHEMATIC1(SCH_1):INS371478@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N371190'
 '@HVPS.SCHEMATIC1(SCH_1):N371190':
 C_SIGNAL='@hvps.schematic1(sch_1):n371190';
NODE_NAME	Q5 1
 '@HVPS.SCHEMATIC1(SCH_1):INS371070@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R28 2
 '@HVPS.SCHEMATIC1(SCH_1):INS371132@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 1
 '@HVPS.SCHEMATIC1(SCH_1):INS371250@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N371272'
 '@HVPS.SCHEMATIC1(SCH_1):N371272':
 C_SIGNAL='@hvps.schematic1(sch_1):n371272';
NODE_NAME	Q3 3
 '@HVPS.SCHEMATIC1(SCH_1):INS371314@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R12 1
 '@HVPS.SCHEMATIC1(SCH_1):INS371172@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00671'
 '@HVPS.SCHEMATIC1(SCH_1):N00671':
 C_SIGNAL='@hvps.schematic1(sch_1):n00671';
NODE_NAME	C5 1
 '@HVPS.SCHEMATIC1(SCH_1):INS655@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@HVPS.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'REF':;
NET_NAME
'N370992'
 '@HVPS.SCHEMATIC1(SCH_1):N370992':
 C_SIGNAL='@hvps.schematic1(sch_1):n370992';
NODE_NAME	R22 2
 '@HVPS.SCHEMATIC1(SCH_1):INS370920@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D11 1
 '@HVPS.SCHEMATIC1(SCH_1):INS371006@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	Q9 1
 '@HVPS.SCHEMATIC1(SCH_1):INS370950@HVPS.BSP316P_0.NORMAL(CHIPS)':
 'G':;
NET_NAME
'VDD5X'
 '@HVPS.SCHEMATIC1(SCH_1):VDD5X':
 C_SIGNAL='@hvps.schematic1(sch_1):vdd5x';
NODE_NAME	C34 1
 '@HVPS.SCHEMATIC1(SCH_1):INS371756@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C35 1
 '@HVPS.SCHEMATIC1(SCH_1):INS371824@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R60 1
 '@HVPS.SCHEMATIC1(SCH_1):INS372178@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@HVPS.SCHEMATIC1(SCH_1):INS371800@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C41 1
 '@HVPS.SCHEMATIC1(SCH_1):INS380007@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 6
 '@HVPS.SCHEMATIC1(SCH_1):INS379728@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U10 5
 '@HVPS.SCHEMATIC1(SCH_1):INS379728@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	C42 1
 '@HVPS.SCHEMATIC1(SCH_1):INS380031@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R65 2
 '@HVPS.SCHEMATIC1(SCH_1):INS379774@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N372066'
 '@HVPS.SCHEMATIC1(SCH_1):N372066':
 C_SIGNAL='@hvps.schematic1(sch_1):n372066';
NODE_NAME	R57 1
 '@HVPS.SCHEMATIC1(SCH_1):INS372036@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U8 1
 '@HVPS.SCHEMATIC1(SCH_1):INS372160@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	U8 3
 '@HVPS.SCHEMATIC1(SCH_1):INS372160@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'CAT':;
NODE_NAME	R60 2
 '@HVPS.SCHEMATIC1(SCH_1):INS372178@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RESET_DISCHARGE'
 '@HVPS.SCHEMATIC1(SCH_1):RESET_DISCHARGE':
 C_SIGNAL='@hvps.schematic1(sch_1):reset_discharge';
NODE_NAME	R42 1
 '@HVPS.SCHEMATIC1(SCH_1):INS371384@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP25 1
 '@HVPS.SCHEMATIC1(SCH_1):INS371436@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 18
 '@HVPS.SCHEMATIC1(SCH_1):INS377831@LIBRARY1.TXS0108EPW.NORMAL(CHIPS)':
 'B2':;
NET_NAME
'GND_FIELD SIGNAL'
 '@HVPS.SCHEMATIC1(SCH_1):GND_FIELD SIGNAL':
 C_SIGNAL='@hvps.schematic1(sch_1):\gnd_field signal\';
NODE_NAME	Q5 2
 '@HVPS.SCHEMATIC1(SCH_1):INS371070@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R26 2
 '@HVPS.SCHEMATIC1(SCH_1):INS371250@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 1
 '@HVPS.SCHEMATIC1(SCH_1):INS371212@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D2 1
 '@HVPS.SCHEMATIC1(SCH_1):INS371348@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R41 1
 '@HVPS.SCHEMATIC1(SCH_1):INS371364@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 2
 '@HVPS.SCHEMATIC1(SCH_1):INS371314@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R43 2
 '@HVPS.SCHEMATIC1(SCH_1):INS371478@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C34 2
 '@HVPS.SCHEMATIC1(SCH_1):INS371756@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C35 2
 '@HVPS.SCHEMATIC1(SCH_1):INS371824@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@HVPS.SCHEMATIC1(SCH_1):INS371800@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C36 2
 '@HVPS.SCHEMATIC1(SCH_1):INS371952@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R56 2
 '@HVPS.SCHEMATIC1(SCH_1):INS371894@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP37 1
 '@HVPS.SCHEMATIC1(SCH_1):INS383115@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R10 2
 '@HVPS.SCHEMATIC1(SCH_1):INS372020@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@HVPS.SCHEMATIC1(SCH_1):INS371992@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U8 2
 '@HVPS.SCHEMATIC1(SCH_1):INS372160@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'AN':;
NODE_NAME	U2 6
 '@HVPS.SCHEMATIC1(SCH_1):INS371800@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'SHDN':;
NODE_NAME	R66 1
 '@HVPS.SCHEMATIC1(SCH_1):INS379790@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C41 2
 '@HVPS.SCHEMATIC1(SCH_1):INS380007@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C42 2
 '@HVPS.SCHEMATIC1(SCH_1):INS380031@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C44 2
 '@HVPS.SCHEMATIC1(SCH_1):INS380374@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 2
 '@HVPS.SCHEMATIC1(SCH_1):INS379728@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C45 2
 '@HVPS.SCHEMATIC1(SCH_1):INS381184@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R70 1
 '@HVPS.SCHEMATIC1(SCH_1):INS382543@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N371048'
 '@HVPS.SCHEMATIC1(SCH_1):N371048':
 C_SIGNAL='@hvps.schematic1(sch_1):n371048';
NODE_NAME	D11 2
 '@HVPS.SCHEMATIC1(SCH_1):INS371006@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	Q5 3
 '@HVPS.SCHEMATIC1(SCH_1):INS371070@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'D':;
NET_NAME
'QUENCH_VOLTAGE_DOWN'
 '@HVPS.SCHEMATIC1(SCH_1):QUENCH_VOLTAGE_DOWN':
 C_SIGNAL='@hvps.schematic1(sch_1):quench_voltage_down';
NODE_NAME	R28 1
 '@HVPS.SCHEMATIC1(SCH_1):INS371132@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP16 1
 '@HVPS.SCHEMATIC1(SCH_1):INS371228@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 20
 '@HVPS.SCHEMATIC1(SCH_1):INS377831@LIBRARY1.TXS0108EPW.NORMAL(CHIPS)':
 'B1':;
NET_NAME
'N371666'
 '@HVPS.SCHEMATIC1(SCH_1):N371666':
 C_SIGNAL='@hvps.schematic1(sch_1):n371666';
NODE_NAME	C30 1
 '@HVPS.SCHEMATIC1(SCH_1):INS371606@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C43 2
 '@HVPS.SCHEMATIC1(SCH_1):INS380191@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R56 1
 '@HVPS.SCHEMATIC1(SCH_1):INS371894@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N371052'
 '@HVPS.SCHEMATIC1(SCH_1):N371052':
 C_SIGNAL='@hvps.schematic1(sch_1):n371052';
NODE_NAME	D4 2
 '@HVPS.SCHEMATIC1(SCH_1):INS371022@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R11 2
 '@HVPS.SCHEMATIC1(SCH_1):INS371156@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 2
 '@HVPS.SCHEMATIC1(SCH_1):INS371172@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D12 1
 '@HVPS.SCHEMATIC1(SCH_1):INS373586@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'VQUENCH'
 '@HVPS.SCHEMATIC1(SCH_1):VQUENCH':
 C_SIGNAL='@hvps.schematic1(sch_1):vquench';
NODE_NAME	D7 1
 '@HVPS.SCHEMATIC1(SCH_1):INS365469@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R33 1
 '@HVPS.SCHEMATIC1(SCH_1):INS365587@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@HVPS.SCHEMATIC1(SCH_1):INS365611@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 1
 '@HVPS.SCHEMATIC1(SCH_1):INS370920@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q9 2
 '@HVPS.SCHEMATIC1(SCH_1):INS370950@HVPS.BSP316P_0.NORMAL(CHIPS)':
 'S':;
NET_NAME
'N371268'
 '@HVPS.SCHEMATIC1(SCH_1):N371268':
 C_SIGNAL='@hvps.schematic1(sch_1):n371268';
NODE_NAME	R11 1
 '@HVPS.SCHEMATIC1(SCH_1):INS371156@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 2
 '@HVPS.SCHEMATIC1(SCH_1):INS371606@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@HVPS.SCHEMATIC1(SCH_1):INS371348@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R41 2
 '@HVPS.SCHEMATIC1(SCH_1):INS371364@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N371122'
 '@HVPS.SCHEMATIC1(SCH_1):N371122':
 C_SIGNAL='@hvps.schematic1(sch_1):n371122';
NODE_NAME	R18 2
 '@HVPS.SCHEMATIC1(SCH_1):INS371212@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D12 2
 '@HVPS.SCHEMATIC1(SCH_1):INS373586@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q9 3
 '@HVPS.SCHEMATIC1(SCH_1):INS370950@HVPS.BSP316P_0.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N375383'
 '@HVPS.SCHEMATIC1(SCH_1):N375383':
 C_SIGNAL='@hvps.schematic1(sch_1):n375383';
NODE_NAME	U2 1
 '@HVPS.SCHEMATIC1(SCH_1):INS371800@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R61 1
 '@HVPS.SCHEMATIC1(SCH_1):INS375367@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03183'
 '@HVPS.SCHEMATIC1(SCH_1):N03183':
 C_SIGNAL='@hvps.schematic1(sch_1):n03183';
NODE_NAME	U1 4
 '@HVPS.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'SHDN':;
NODE_NAME	R6 2
 '@HVPS.SCHEMATIC1(SCH_1):INS3000@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@HVPS.SCHEMATIC1(SCH_1):INS3026@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@HVPS.SCHEMATIC1(SCH_1):INS4151@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EN'
 '@HVPS.SCHEMATIC1(SCH_1):EN':
 C_SIGNAL='@hvps.schematic1(sch_1):en';
NODE_NAME	TP6 1
 '@HVPS.SCHEMATIC1(SCH_1):INS361817@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R9 1
 '@HVPS.SCHEMATIC1(SCH_1):INS4151@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N376175'
 '@HVPS.SCHEMATIC1(SCH_1):N376175':
 C_SIGNAL='@hvps.schematic1(sch_1):n376175';
NODE_NAME	R63 1
 '@HVPS.SCHEMATIC1(SCH_1):INS376159@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 3
 '@HVPS.SCHEMATIC1(SCH_1):INS371800@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R62 2
 '@HVPS.SCHEMATIC1(SCH_1):INS375827@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD5'
 '@HVPS.SCHEMATIC1(SCH_1):VDD5':
 C_SIGNAL='@hvps.schematic1(sch_1):vdd5';
NODE_NAME	C40 1
 '@HVPS.SCHEMATIC1(SCH_1):INS377927@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 19
 '@HVPS.SCHEMATIC1(SCH_1):INS377831@LIBRARY1.TXS0108EPW.NORMAL(CHIPS)':
 'VCCB':;
NET_NAME
'N281531'
 '@HVPS.SCHEMATIC1(SCH_1):N281531':
 C_SIGNAL='@hvps.schematic1(sch_1):n281531';
NODE_NAME	U1 3
 '@HVPS.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R5 2
 '@HVPS.SCHEMATIC1(SCH_1):INS1401@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@HVPS.SCHEMATIC1(SCH_1):INS333777@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@HVPS.SCHEMATIC1(SCH_1):INS361452@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDD33'
 '@HVPS.SCHEMATIC1(SCH_1):VDD33':
 C_SIGNAL='@hvps.schematic1(sch_1):vdd33';
NODE_NAME	U9 2
 '@HVPS.SCHEMATIC1(SCH_1):INS377831@LIBRARY1.TXS0108EPW.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	C39 2
 '@HVPS.SCHEMATIC1(SCH_1):INS377901@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R64 1
 '@HVPS.SCHEMATIC1(SCH_1):INS378111@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N378300'
 '@HVPS.SCHEMATIC1(SCH_1):N378300':
 C_SIGNAL='@hvps.schematic1(sch_1):n378300';
NODE_NAME	U9 10
 '@HVPS.SCHEMATIC1(SCH_1):INS377831@LIBRARY1.TXS0108EPW.NORMAL(CHIPS)':
 'OE':;
NODE_NAME	R64 2
 '@HVPS.SCHEMATIC1(SCH_1):INS378111@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'QUENCH_VDWN'
 '@HVPS.SCHEMATIC1(SCH_1):QUENCH_VDWN':
 C_SIGNAL='@hvps.schematic1(sch_1):quench_vdwn';
NODE_NAME	U9 1
 '@HVPS.SCHEMATIC1(SCH_1):INS377831@LIBRARY1.TXS0108EPW.NORMAL(CHIPS)':
 'A1':;
NET_NAME
'RESET_DIS'
 '@HVPS.SCHEMATIC1(SCH_1):RESET_DIS':
 C_SIGNAL='@hvps.schematic1(sch_1):reset_dis';
NODE_NAME	U9 3
 '@HVPS.SCHEMATIC1(SCH_1):INS377831@LIBRARY1.TXS0108EPW.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'PHOTON_PULSE'
 '@HVPS.SCHEMATIC1(SCH_1):PHOTON_PULSE':
 C_SIGNAL='@hvps.schematic1(sch_1):photon_pulse';
NODE_NAME	U9 9
 '@HVPS.SCHEMATIC1(SCH_1):INS377831@LIBRARY1.TXS0108EPW.NORMAL(CHIPS)':
 'A8':;
NET_NAME
'N361468'
 '@HVPS.SCHEMATIC1(SCH_1):N361468':
 C_SIGNAL='@hvps.schematic1(sch_1):n361468';
NODE_NAME	R4 2
 '@HVPS.SCHEMATIC1(SCH_1):INS361452@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@HVPS.SCHEMATIC1(SCH_1):INS361518@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@HVPS.SCHEMATIC1(SCH_1):INS1453@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VREF'
 '@HVPS.SCHEMATIC1(SCH_1):VREF':
 C_SIGNAL='@hvps.schematic1(sch_1):vref';
NODE_NAME	C36 1
 '@HVPS.SCHEMATIC1(SCH_1):INS371952@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 1
 '@HVPS.SCHEMATIC1(SCH_1):INS372020@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R57 2
 '@HVPS.SCHEMATIC1(SCH_1):INS372036@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R63 2
 '@HVPS.SCHEMATIC1(SCH_1):INS376159@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N379806'
 '@HVPS.SCHEMATIC1(SCH_1):N379806':
 C_SIGNAL='@hvps.schematic1(sch_1):n379806';
NODE_NAME	R65 1
 '@HVPS.SCHEMATIC1(SCH_1):INS379774@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R66 2
 '@HVPS.SCHEMATIC1(SCH_1):INS379790@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C44 1
 '@HVPS.SCHEMATIC1(SCH_1):INS380374@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R67 2
 '@HVPS.SCHEMATIC1(SCH_1):INS380779@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PWR_IN'
 '@HVPS.SCHEMATIC1(SCH_1):PWR_IN':
 C_SIGNAL='@hvps.schematic1(sch_1):pwr_in';
NODE_NAME	L1 1
 '@HVPS.SCHEMATIC1(SCH_1):INS208@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@HVPS.SCHEMATIC1(SCH_1):INS281@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 1
 '@HVPS.SCHEMATIC1(SCH_1):INS347@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP3 1
 '@HVPS.SCHEMATIC1(SCH_1):INS361779@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'PWR_IC'
 '@HVPS.SCHEMATIC1(SCH_1):PWR_IC':
 C_SIGNAL='@hvps.schematic1(sch_1):pwr_ic';
NODE_NAME	R8 2
 '@HVPS.SCHEMATIC1(SCH_1):INS347@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@HVPS.SCHEMATIC1(SCH_1):INS468@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@HVPS.SCHEMATIC1(SCH_1):INS506@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@HVPS.SCHEMATIC1(SCH_1):INS3000@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP5 1
 '@HVPS.SCHEMATIC1(SCH_1):INS361799@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U1 2
 '@HVPS.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'V+':;
NET_NAME
'N380805'
 '@HVPS.SCHEMATIC1(SCH_1):N380805':
 C_SIGNAL='@hvps.schematic1(sch_1):n380805';
NODE_NAME	U10 3
 '@HVPS.SCHEMATIC1(SCH_1):INS379728@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R67 1
 '@HVPS.SCHEMATIC1(SCH_1):INS380779@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C43 1
 '@HVPS.SCHEMATIC1(SCH_1):INS380191@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N381074'
 '@HVPS.SCHEMATIC1(SCH_1):N381074':
 C_SIGNAL='@hvps.schematic1(sch_1):n381074';
NODE_NAME	R68 1
 '@HVPS.SCHEMATIC1(SCH_1):INS380975@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U10 1
 '@HVPS.SCHEMATIC1(SCH_1):INS379728@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C46 2
 '@HVPS.SCHEMATIC1(SCH_1):INS381220@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N381019'
 '@HVPS.SCHEMATIC1(SCH_1):N381019':
 C_SIGNAL='@hvps.schematic1(sch_1):n381019';
NODE_NAME	U10 4
 '@HVPS.SCHEMATIC1(SCH_1):INS379728@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R69 2
 '@HVPS.SCHEMATIC1(SCH_1):INS381001@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R68 2
 '@HVPS.SCHEMATIC1(SCH_1):INS380975@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N381200'
 '@HVPS.SCHEMATIC1(SCH_1):N381200':
 C_SIGNAL='@hvps.schematic1(sch_1):n381200';
NODE_NAME	R69 1
 '@HVPS.SCHEMATIC1(SCH_1):INS381001@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C45 1
 '@HVPS.SCHEMATIC1(SCH_1):INS381184@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N382559'
 '@HVPS.SCHEMATIC1(SCH_1):N382559':
 C_SIGNAL='@hvps.schematic1(sch_1):n382559';
NODE_NAME	C46 1
 '@HVPS.SCHEMATIC1(SCH_1):INS381220@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R70 2
 '@HVPS.SCHEMATIC1(SCH_1):INS382543@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R61 2
 '@HVPS.SCHEMATIC1(SCH_1):INS375367@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'HV+'
 '@HVPS.SCHEMATIC1(SCH_1):HV+':
 C_SIGNAL='@hvps.schematic1(sch_1):\hv+\';
NODE_NAME	D1 1
 '@HVPS.SCHEMATIC1(SCH_1):INS990@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R5 1
 '@HVPS.SCHEMATIC1(SCH_1):INS1401@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@HVPS.SCHEMATIC1(SCH_1):INS5716@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@HVPS.SCHEMATIC1(SCH_1):INS333777@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP2 1
 '@HVPS.SCHEMATIC1(SCH_1):INS363623@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N365573'
 '@HVPS.SCHEMATIC1(SCH_1):N365573':
 C_SIGNAL='@hvps.schematic1(sch_1):n365573';
NODE_NAME	U5 4
 '@HVPS.SCHEMATIC1(SCH_1):INS365445@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'S\H\D\N\':;
NODE_NAME	R40 2
 '@HVPS.SCHEMATIC1(SCH_1):INS365629@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 2
 '@HVPS.SCHEMATIC1(SCH_1):INS365745@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N382943'
 '@HVPS.SCHEMATIC1(SCH_1):N382943':
 C_SIGNAL='@hvps.schematic1(sch_1):n382943';
NODE_NAME	R71 1
 '@HVPS.SCHEMATIC1(SCH_1):INS382927@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 1
 '@HVPS.SCHEMATIC1(SCH_1):INS371022@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'GND_QUENCH'
 '@HVPS.SCHEMATIC1(SCH_1):GND_QUENCH':
 C_SIGNAL='@hvps.schematic1(sch_1):gnd_quench';
NODE_NAME	U5 1
 '@HVPS.SCHEMATIC1(SCH_1):INS365445@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	U5 2
 '@HVPS.SCHEMATIC1(SCH_1):INS365445@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C15 2
 '@HVPS.SCHEMATIC1(SCH_1):INS365611@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP34 1
 '@HVPS.SCHEMATIC1(SCH_1):INS372515@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R35 2
 '@HVPS.SCHEMATIC1(SCH_1):INS365761@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C37 2
 '@HVPS.SCHEMATIC1(SCH_1):INS372966@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C38 2
 '@HVPS.SCHEMATIC1(SCH_1):INS372996@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N365393'
 '@HVPS.SCHEMATIC1(SCH_1):N365393':
 C_SIGNAL='@hvps.schematic1(sch_1):n365393';
NODE_NAME	L4 2
 '@HVPS.SCHEMATIC1(SCH_1):INS365365@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 6
 '@HVPS.SCHEMATIC1(SCH_1):INS365445@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'LX':;
NODE_NAME	D7 2
 '@HVPS.SCHEMATIC1(SCH_1):INS365469@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'HVPS'
 '@HVPS.SCHEMATIC1(SCH_1):HVPS':
 C_SIGNAL='@hvps.schematic1(sch_1):hvps';
NODE_NAME	R71 2
 '@HVPS.SCHEMATIC1(SCH_1):INS382927@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP36 1
 '@HVPS.SCHEMATIC1(SCH_1):INS382903@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N365581'
 '@HVPS.SCHEMATIC1(SCH_1):N365581':
 C_SIGNAL='@hvps.schematic1(sch_1):n365581';
NODE_NAME	U5 3
 '@HVPS.SCHEMATIC1(SCH_1):INS365445@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R33 2
 '@HVPS.SCHEMATIC1(SCH_1):INS365587@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R35 1
 '@HVPS.SCHEMATIC1(SCH_1):INS365761@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U9 4
 '@HVPS.SCHEMATIC1(SCH_1):INS377831@LIBRARY1.TXS0108EPW.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	U9 5
 '@HVPS.SCHEMATIC1(SCH_1):INS377831@LIBRARY1.TXS0108EPW.NORMAL(CHIPS)':
 'A4':;
NODE_NAME	U9 6
 '@HVPS.SCHEMATIC1(SCH_1):INS377831@LIBRARY1.TXS0108EPW.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	U9 7
 '@HVPS.SCHEMATIC1(SCH_1):INS377831@LIBRARY1.TXS0108EPW.NORMAL(CHIPS)':
 'A6':;
NODE_NAME	U9 8
 '@HVPS.SCHEMATIC1(SCH_1):INS377831@LIBRARY1.TXS0108EPW.NORMAL(CHIPS)':
 'A7':;
NODE_NAME	U9 17
 '@HVPS.SCHEMATIC1(SCH_1):INS377831@LIBRARY1.TXS0108EPW.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	U9 16
 '@HVPS.SCHEMATIC1(SCH_1):INS377831@LIBRARY1.TXS0108EPW.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	U9 15
 '@HVPS.SCHEMATIC1(SCH_1):INS377831@LIBRARY1.TXS0108EPW.NORMAL(CHIPS)':
 'B5':;
NODE_NAME	U9 14
 '@HVPS.SCHEMATIC1(SCH_1):INS377831@LIBRARY1.TXS0108EPW.NORMAL(CHIPS)':
 'B6':;
NODE_NAME	U9 13
 '@HVPS.SCHEMATIC1(SCH_1):INS377831@LIBRARY1.TXS0108EPW.NORMAL(CHIPS)':
 'B7':;
NODE_NAME	R72 1
 '@HVPS.SCHEMATIC1(SCH_1):INS382982@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R72 2
 '@HVPS.SCHEMATIC1(SCH_1):INS382982@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
END.
