\t (00:01:44) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:01:44)     Journal start - Tue Jun 27 11:22:32 2023
\t (00:01:44)         Host=ET68OKD User=Administrator Pid=7712 CPUs=8
\t (00:01:44) CmdLine= C:\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:01:44) 
\d (00:01:44) Design opened: D:/Work/GitHub/PhotonDetector/Module_Design/2-FPGA/PCB/XS6-9.brd
\i (00:01:44) trapsize 9185
\i (00:01:44) etchedit 
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in -451.1559 -305.0576
\i (00:01:45) trapsize 4593
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in -450.4212 -306.0679
\i (00:01:45) trapsize 2296
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in -461.9943 -312.5434
\i (00:01:47) trapsize 1148
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in -461.9943 -312.5434
\i (00:01:47) trapsize 574
\i (00:01:47) zoom in 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom in -461.9942 -312.5434
\i (00:01:47) trapsize 287
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out -461.7876 -313.2036
\i (00:01:47) trapsize 574
\i (00:01:47) zoom out 1 
\i (00:01:47) setwindow pcb
\i (00:01:47) zoom out -461.7072 -313.2035
\i (00:01:47) trapsize 1148
\i (00:01:52) ncroute 
\i (00:01:58) setwindow form.nc_route
\i (00:01:58) FORM nc_route parameters  
\i (00:02:02) setwindow form.nc_parameters
\i (00:02:02) FORM nc_parameters cancel  
\i (00:02:29) setwindow form.nc_route
\i (00:02:29) FORM nc_route browse  
\i (00:02:31) fillin "menu_cancel"
\i (00:03:52) FORM nc_route execute  
\t (00:03:52) Starting NC Route...
\i (00:03:55) FORM nc_route viewlog  
\i (00:04:20) setwindow text
\i (00:04:20) close
\i (00:07:54) setwindow pcb
\i (00:07:54) cmgr_spac 
\i (00:07:55) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (00:07:55) QtSignal m_domainSelector WS_Spacing itemSelectionChanged "Spacing Constraint Set" +
\i (00:07:55) QtSignal "All Layers"
\i (00:07:55) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:07:55) QtSignal 0 0 1
\i (00:07:55) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:07:55) QtSignal 1 1 0
\i (00:07:55) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:07:55) QtSignal 0 0 1
\i (00:07:55) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:07:55) QtSignal 1 1 0
\i (00:07:55) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:07:55) QtSignal 0 1 3
\i (00:07:55) QtSignal Frozen_All_Layers_WorksheetView167 Frozen_All_Layers_WorksheetView167Header sectionMoved +
\i (00:07:55) QtSignal 3 3 1
\i (00:07:55) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:07:55) QtSignal 0 1 3
\i (00:07:55) QtSignal All_Layers_WorksheetView167 All_Layers_WorksheetView167Header sectionMoved +
\i (00:07:55) QtSignal 3 3 1
\i (00:07:55) QtSignal CCMViewHost167 tableWidget currentChanged "XS6-9"
\i (00:08:00) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Net "All Layers"
\i (00:08:00) QtSignal m_domainSelector WS_Spacing itemClicked Net "All Layers"
\i (01:49:30) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (01:49:30) QtSignal m_domainSelector WS_Physical itemSelectionChanged Net "All Layers"
\i (01:49:30) QtSignal m_domainSelector WS_Physical itemClicked Net "All Layers"
\i (01:49:45) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (01:49:45) QtSignal "All Layers"
\i (01:49:45) QtSignal m_domainSelector WS_Physical itemClicked "Physical Constraint Set" "All Layers"
\i (01:49:48) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Spacing
\i (01:49:48) QtSignal m_domainSelector WS_Spacing itemSelectionChanged
\i (01:49:49) QtSignal m_domainSelector WS_Spacing itemSelectionChanged Net "All Layers"
\i (01:49:50) QtSignal m_domainSelector WS_Spacing itemClicked Net "All Layers"
\i (02:13:07) QtSignal m_dockWsQtWidgetContents m_domainSelector currentChanged Physical
\i (02:13:07) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (02:13:07) QtSignal m_domainSelector WS_Physical itemSelectionChanged Net "All Layers"
\i (02:13:07) QtSignal m_domainSelector WS_Physical itemSelectionChanged
\i (02:13:07) QtSignal m_domainSelector WS_Physical itemSelectionChanged "Physical Constraint Set" +
\i (02:13:07) QtSignal "All Layers"
\i (02:13:08) zoom out 1 
\i (02:13:08) setwindow pcb
\i (02:13:08) zoom out -463.5673 -310.6317
   (02:13:08) Loading consmgr.cxt 
   (02:13:08) Loading acns_formula.cxt 
\i (02:13:08) trapsize 2296
\i (02:13:08) zoom out 1 
\i (02:13:08) setwindow pcb
\i (02:13:08) zoom out -463.5673 -310.6317
\i (02:13:08) trapsize 4593
\i (02:13:09) zoom out 1 
\i (02:13:09) setwindow pcb
\i (02:13:09) zoom out -465.1288 -310.6317
\i (02:13:09) trapsize 9185
\i (02:13:09) zoom out 1 
\i (02:13:09) setwindow pcb
\i (02:13:09) zoom out -470.8235 -290.4244
\i (02:13:09) trapsize 18370
\i (02:13:10) zoom in 1 
\i (02:13:10) setwindow pcb
\i (02:13:10) zoom in -430.7765 -229.4355
\i (02:13:10) trapsize 9185
\i (02:13:10) zoom in 1 
\i (02:13:10) setwindow pcb
\i (02:13:10) zoom in -427.4699 -228.1495
\i (02:13:10) trapsize 4593
\i (02:13:11) save 
\i (02:13:12) fillin yes 
\i (02:13:13) etchedit 
\i (02:13:14) color192 
\i (02:13:14) etchedit 
\i (02:13:17) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (02:13:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (02:13:18) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (02:13:19) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" PkgGeo 1
\i (02:13:19) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 22 0
\i (02:13:19) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (02:13:20) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Pin_Number" PkgGeo 1
\i (02:13:20) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 18 0
\i (02:13:20) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (02:13:21) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (02:13:22) zoom out 1 
\i (02:13:22) setwindow pcb
\i (02:13:22) zoom out -397.8021 -237.9775
\i (02:13:22) trapsize 9185
\i (02:13:23) zoom in 1 
\i (02:13:23) setwindow pcb
\i (02:13:23) zoom in -529.6999 -251.3877
\i (02:13:23) trapsize 4593
\i (02:13:23) zoom in 1 
\i (02:13:23) setwindow pcb
\i (02:13:23) zoom in -528.1384 -251.0203
\i (02:13:23) trapsize 2296
\i (02:13:24) zoom out 1 
\i (02:13:24) setwindow pcb
\i (02:13:24) zoom out -512.0186 -248.6321
\i (02:13:24) trapsize 4593
\i (02:13:24) zoom in 1 
\i (02:13:24) setwindow pcb
\i (02:13:24) zoom in -530.7561 -248.3566
\i (02:13:24) trapsize 2296
\i (02:13:26) save 
\i (02:13:27) fillin yes 
\i (02:13:27) etchedit 
\i (02:13:27) zoom in 1 
\i (02:13:27) setwindow pcb
\i (02:13:27) zoom in -535.3027 -243.3966
\i (02:13:27) trapsize 1148
\i (02:13:29) zoom in 1 
\i (02:13:29) setwindow pcb
\i (02:13:29) zoom in -535.1420 -250.0558
\i (02:13:29) trapsize 574
\i (02:13:30) zoom out 1 
\i (02:13:30) setwindow pcb
\i (02:13:30) zoom out -534.3842 -249.8261
\i (02:13:30) trapsize 1148
\i (02:13:30) zoom out 1 
\i (02:13:30) setwindow pcb
\i (02:13:30) zoom out -533.5576 -246.6572
\i (02:13:30) trapsize 2296
\i (02:13:31) zoom in 1 
\i (02:13:31) setwindow pcb
\i (02:13:31) zoom in -535.8080 -244.9121
\i (02:13:31) trapsize 1148
\i (02:13:34) zoom in 1 
\i (02:13:34) setwindow pcb
\i (02:13:34) zoom in -535.5554 -250.3542
\i (02:13:34) trapsize 574
\i (02:13:34) zoom in 1 
\i (02:13:34) setwindow pcb
\i (02:13:34) zoom in -535.5554 -250.3542
\i (02:13:34) trapsize 287
\i (02:13:36) zoom out 1 
\i (02:13:36) setwindow pcb
\i (02:13:36) zoom out -535.3028 -250.3083
\i (02:13:36) trapsize 574
\i (02:13:36) zoom out 1 
\i (02:13:36) setwindow pcb
\i (02:13:36) zoom out -535.2455 -250.3427
\i (02:13:36) trapsize 1148
\i (02:13:36) zoom in 1 
\i (02:13:36) setwindow pcb
\i (02:13:36) zoom in -535.1996 -243.6605
\i (02:13:36) trapsize 574
\i (02:13:36) zoom in 1 
\i (02:13:36) setwindow pcb
\i (02:13:36) zoom in -535.1536 -243.4883
\i (02:13:36) trapsize 287
\i (02:13:37) zoom out 1 
\i (02:13:37) setwindow pcb
\i (02:13:37) zoom out -535.1134 -243.4882
\i (02:13:37) trapsize 574
\i (02:13:37) zoom out 1 
\i (02:13:37) setwindow pcb
\i (02:13:37) zoom out -535.0905 -243.4883
\i (02:13:37) trapsize 1148
\i (02:13:37) zoom out 1 
\i (02:13:37) setwindow pcb
\i (02:13:37) zoom out -534.7230 -243.7179
\i (02:13:37) trapsize 2296
\i (02:13:38) zoom out 1 
\i (02:13:38) setwindow pcb
\i (02:13:38) zoom out -531.5543 -244.6363
\i (02:13:38) trapsize 4593
\i (02:13:38) zoom in 1 
\i (02:13:38) setwindow pcb
\i (02:13:38) zoom in -535.9631 -246.6570
\i (02:13:38) trapsize 2296
\i (02:22:26) zoom in 1 
\i (02:22:26) setwindow pcb
\i (02:22:26) zoom in -537.5246 -250.1932
\i (02:22:26) trapsize 1148
\i (02:22:26) zoom in 1 
\i (02:22:26) setwindow pcb
\i (02:22:26) zoom in -537.5246 -250.1932
\i (02:22:26) trapsize 574
\i (02:22:26) zoom out 1 
\i (02:22:26) setwindow pcb
\i (02:22:26) zoom out -537.2834 -250.7787
\i (02:22:26) trapsize 1148
\i (02:22:26) zoom out 1 
\i (02:22:26) setwindow pcb
\i (02:22:26) zoom out -537.2605 -250.8017
\i (02:22:26) trapsize 2296
\i (02:22:27) zoom in 1 
\i (02:22:27) setwindow pcb
\i (02:22:27) zoom in -534.6428 -251.9038
\i (02:22:27) trapsize 1148
\i (02:22:36) color192 
\i (02:22:36) etchedit 
\i (02:22:38) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Drc 1
\i (02:22:38) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 3
\i (02:22:38) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (02:22:39) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 1
\i (02:22:39) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (02:22:39) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (02:22:40) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (02:22:42) zoom in 1 
\i (02:22:42) setwindow pcb
\i (02:22:42) zoom in -536.2502 -250.2045
\i (02:22:42) trapsize 574
\i (02:22:43) zoom out 1 
\i (02:22:43) setwindow pcb
\i (02:22:43) zoom out -535.6991 -252.2367
\i (02:22:43) trapsize 1148
\i (02:22:44) zoom out 1 
\i (02:22:44) setwindow pcb
\i (02:22:44) zoom out -535.3317 -251.6856
\i (02:22:44) trapsize 2296
\i (02:22:44) zoom in 1 
\i (02:22:44) setwindow pcb
\i (02:22:44) zoom in -535.5154 -247.6901
\i (02:22:44) trapsize 1148
\i (02:22:52) zoom out 1 
\i (02:22:52) setwindow pcb
\i (02:22:52) zoom out -530.4177 -248.7004
\i (02:22:52) trapsize 2296
\i (02:22:52) zoom in 1 
\i (02:22:52) setwindow pcb
\i (02:22:52) zoom in -530.7852 -252.2367
\i (02:22:52) trapsize 1148
\i (02:22:59) zoom out 1 
\i (02:22:59) setwindow pcb
\i (02:22:59) zoom out -539.7866 -251.6856
\i (02:22:59) trapsize 2296
\i (02:22:59) zoom in 1 
\i (02:22:59) setwindow pcb
\i (02:22:59) zoom in -535.1023 -248.0574
\i (02:22:59) trapsize 1148
\i (02:23:13) zoom out 1 
\i (02:23:13) setwindow pcb
\i (02:23:13) zoom out -529.2238 -251.8003
\i (02:23:13) trapsize 2296
\i (02:23:14) zoom in 1 
\i (02:23:14) setwindow pcb
\i (02:23:14) zoom in -527.1573 -240.3649
\i (02:23:14) trapsize 1148
\i (02:23:14) zoom in 1 
\i (02:23:14) setwindow pcb
\i (02:23:14) zoom in -527.2721 -241.5590
\i (02:23:14) trapsize 574
\i (02:23:14) zoom out 1 
\i (02:23:14) setwindow pcb
\i (02:23:14) zoom out -525.8944 -240.0434
\i (02:23:14) trapsize 1148
\i (02:23:36) zoom out 1 
\i (02:23:36) setwindow pcb
\i (02:23:36) zoom out -532.6913 -239.4924
\i (02:23:36) trapsize 2296
\i (02:23:37) zoom in 1 
\i (02:23:37) setwindow pcb
\i (02:23:37) zoom in -539.4883 -257.7248
\i (02:23:37) trapsize 1148
\i (02:23:37) zoom in 1 
\i (02:23:37) setwindow pcb
\i (02:23:37) zoom in -537.6512 -256.6915
\i (02:23:37) trapsize 574
\i (02:23:38) zoom in 1 
\i (02:23:38) setwindow pcb
\i (02:23:38) zoom in -536.8590 -253.9818
\i (02:23:38) trapsize 287
\i (02:23:38) zoom out 1 
\i (02:23:38) setwindow pcb
\i (02:23:38) zoom out -536.8876 -253.0001
\i (02:23:38) trapsize 574
\i (02:23:39) zoom in 1 
\i (02:23:39) setwindow pcb
\i (02:23:39) zoom in -536.7041 -255.0553
\i (02:23:39) trapsize 287
\i (02:23:39) zoom in 1 
\i (02:23:39) setwindow pcb
\i (02:23:39) zoom in -536.6869 -255.1127
\i (02:23:39) trapsize 144
\i (02:23:39) zoom out 1 
\i (02:23:39) setwindow pcb
\i (02:23:39) zoom out -536.7816 -254.7079
\i (02:23:39) trapsize 287
\i (02:23:40) zoom in 1 
\i (02:23:40) setwindow pcb
\i (02:23:40) zoom in -536.4658 -256.4818
\i (02:23:40) trapsize 144
\i (02:23:40) zoom out 1 
\i (02:23:40) setwindow pcb
\i (02:23:40) zoom out -536.5749 -255.9881
\i (02:23:40) trapsize 287
\i (02:23:41) zoom in 1 
\i (02:23:41) setwindow pcb
\i (02:23:41) zoom in -536.5232 -257.5438
\i (02:23:41) trapsize 144
\i (02:23:41) zoom out 1 
\i (02:23:41) setwindow pcb
\i (02:23:41) zoom out -536.6925 -256.6884
\i (02:23:41) trapsize 287
\i (02:23:41) zoom out 1 
\i (02:23:41) setwindow pcb
\i (02:23:41) zoom out -536.6925 -256.6884
\i (02:23:41) trapsize 574
\i (02:23:42) zoom in 1 
\i (02:23:42) setwindow pcb
\i (02:23:42) zoom in -531.3996 -257.4460
\i (02:23:42) trapsize 287
\i (02:23:42) zoom in 1 
\i (02:23:42) setwindow pcb
\i (02:23:42) zoom in -531.3996 -257.4460
\i (02:23:42) trapsize 144
\i (02:23:42) zoom in 1 
\i (02:23:42) setwindow pcb
\i (02:23:42) zoom in -531.3996 -257.4460
\i (02:23:42) trapsize 72
\i (02:23:43) zoom out 1 
\i (02:23:43) setwindow pcb
\i (02:23:43) zoom out -531.8890 -257.7058
\i (02:23:43) trapsize 144
\i (02:23:43) zoom out 1 
\i (02:23:43) setwindow pcb
\i (02:23:43) zoom out -531.8889 -257.7804
\i (02:23:43) trapsize 287
\i (02:23:43) zoom out 1 
\i (02:23:43) setwindow pcb
\i (02:23:43) zoom out -531.8890 -257.8492
\i (02:23:43) trapsize 574
\i (02:23:43) zoom in 1 
\i (02:23:43) setwindow pcb
\i (02:23:43) zoom in -531.3724 -255.9434
\i (02:23:43) trapsize 287
\i (02:23:44) zoom in 1 
\i (02:23:44) setwindow pcb
\i (02:23:44) zoom in -531.4125 -256.0238
\i (02:23:44) trapsize 144
\i (02:23:44) zoom in 1 
\i (02:23:44) setwindow pcb
\i (02:23:44) zoom in -531.4354 -256.1271
\i (02:23:44) trapsize 72
\i (02:23:44) zoom out 1 
\i (02:23:44) setwindow pcb
\i (02:23:44) zoom out -531.3091 -255.9921
\i (02:23:44) trapsize 144
\i (02:23:45) zoom out 1 
\i (02:23:45) setwindow pcb
\i (02:23:45) zoom out -531.2862 -256.3452
\i (02:23:45) trapsize 287
\i (02:23:45) zoom in 1 
\i (02:23:45) setwindow pcb
\i (02:23:45) zoom in -531.5158 -255.0421
\i (02:23:45) trapsize 144
\i (02:23:45) zoom in 1 
\i (02:23:45) setwindow pcb
\i (02:23:45) zoom in -531.5158 -255.0420
\i (02:23:45) trapsize 72
\i (02:23:46) zoom out 1 
\i (02:23:46) setwindow pcb
\i (02:23:46) zoom out -531.2043 -255.2572
\i (02:23:46) trapsize 144
\i (02:23:46) zoom out 1 
\i (02:23:46) setwindow pcb
\i (02:23:46) zoom out -531.1670 -255.3922
\i (02:23:46) trapsize 287
\i (02:23:46) zoom in 1 
\i (02:23:46) setwindow pcb
\i (02:23:46) zoom in -531.1785 -253.5667
\i (02:23:46) trapsize 144
\i (02:23:47) zoom in 1 
\i (02:23:47) setwindow pcb
\i (02:23:47) zoom in -531.1785 -253.5666
\i (02:23:47) trapsize 72
\i (02:23:47) zoom out 1 
\i (02:23:47) setwindow pcb
\i (02:23:47) zoom out -531.3392 -253.6728
\i (02:23:47) trapsize 144
\i (02:23:47) zoom out 1 
\i (02:23:47) setwindow pcb
\i (02:23:47) zoom out -531.3248 -253.7216
\i (02:23:47) trapsize 287
\i (02:23:47) zoom out 1 
\i (02:23:47) setwindow pcb
\i (02:23:47) zoom out -531.3248 -253.7733
\i (02:23:47) trapsize 574
\i (02:23:48) zoom out 1 
\i (02:23:48) setwindow pcb
\i (02:23:48) zoom out -530.9574 -254.2440
\i (02:23:48) trapsize 1148
\i (02:23:48) zoom out 1 
\i (02:23:48) setwindow pcb
\i (02:23:48) zoom out -530.8196 -254.3819
\i (02:23:48) trapsize 2296
\i (02:23:49) zoom in 1 
\i (02:23:49) setwindow pcb
\i (02:23:49) zoom in -528.3856 -249.6056
\i (02:23:49) trapsize 1148
\i (02:23:49) prepopup -529.0744 -248.9856
\i (02:23:50) pick grid -529.2581 -248.2278
\t (02:23:50) last pick:  -529.3000 -248.2000
\i (02:23:51) save 
\i (02:23:52) fillin yes 
\i (02:23:52) etchedit 
\i (02:23:53) zoom out 1 
\i (02:23:53) setwindow pcb
\i (02:23:53) zoom out -533.9425 -253.5551
\i (02:23:53) trapsize 2296
\i (02:23:53) zoom out 1 
\i (02:23:53) setwindow pcb
\i (02:23:53) zoom out -534.1723 -253.9225
\i (02:23:53) trapsize 4593
\i (02:23:54) zoom in 1 
\i (02:23:54) setwindow pcb
\i (02:23:54) zoom in -528.5693 -250.3404
\i (02:23:54) trapsize 2296
\i (02:23:55) zoom out 1 
\i (02:23:55) setwindow pcb
\i (02:23:55) zoom out -528.0641 -249.0085
\i (02:23:55) trapsize 4593
\i (02:23:57) zoom in 1 
\i (02:23:57) setwindow pcb
\i (02:23:57) zoom in -542.3929 -264.8987
\i (02:23:57) trapsize 2296
\i (02:23:59) zoom out 1 
\i (02:23:59) setwindow pcb
\i (02:23:59) zoom out -552.0832 -264.9906
\i (02:23:59) trapsize 4593
\i (02:24:00) zoom in 1 
\i (02:24:00) setwindow pcb
\i (02:24:00) zoom in -555.8490 -240.6500
\i (02:24:00) trapsize 2296
\i (02:24:00) zoom in 1 
\i (02:24:00) setwindow pcb
\i (02:24:00) zoom in -555.8490 -240.6500
\i (02:24:00) trapsize 1148
\i (02:24:00) zoom in 1 
\i (02:24:00) setwindow pcb
\i (02:24:00) zoom in -555.9179 -240.6271
\i (02:24:00) trapsize 574
\i (02:24:00) zoom in 1 
\i (02:24:00) setwindow pcb
\i (02:24:00) zoom in -555.9753 -240.6500
\i (02:24:00) trapsize 287
\i (02:24:01) zoom out 1 
\i (02:24:01) setwindow pcb
\i (02:24:01) zoom out -555.1314 -240.4491
\i (02:24:01) trapsize 574
\i (02:24:01) zoom out 1 
\i (02:24:01) setwindow pcb
\i (02:24:01) zoom out -555.0856 -240.4261
\i (02:24:01) trapsize 1148
\i (02:24:01) zoom out 1 
\i (02:24:01) setwindow pcb
\i (02:24:01) zoom out -555.0855 -240.4262
\i (02:24:01) trapsize 2296
\i (02:24:02) zoom out 1 
\i (02:24:02) setwindow pcb
\i (02:24:02) zoom out -555.2234 -240.4261
\i (02:24:02) trapsize 4593
\i (02:24:03) zoom in 1 
\i (02:24:03) setwindow pcb
\i (02:24:03) zoom in -536.1185 -267.5221
\i (02:24:03) trapsize 2296
\i (02:24:04) zoom out 1 
\i (02:24:04) setwindow pcb
\i (02:24:04) zoom out -538.8740 -264.3992
\i (02:24:04) trapsize 4593
\i (02:24:05) zoom in 1 
\i (02:24:05) setwindow pcb
\i (02:24:05) zoom in -534.7407 -262.4703
\i (02:24:05) trapsize 2296
\i (02:24:06) zoom out 1 
\i (02:24:06) setwindow pcb
\i (02:24:06) zoom out -534.9243 -262.6080
\i (02:24:06) trapsize 4593
\i (02:24:06) zoom in 1 
\i (02:24:06) setwindow pcb
\i (02:24:06) zoom in -542.7317 -257.3725
\i (02:24:06) trapsize 2296
\i (02:24:21) zoom out 1 
\i (02:24:21) setwindow pcb
\i (02:24:21) zoom out -548.2427 -260.3117
\i (02:24:21) trapsize 4593
\i (03:01:49) zoom out 1 
\i (03:01:49) setwindow pcb
\i (03:01:49) zoom out -529.2297 -257.6480
\i (03:01:49) trapsize 9185
\i (03:01:50) zoom in 1 
\i (03:01:50) setwindow pcb
\i (03:01:50) zoom in -461.9948 -269.5886
\i (03:01:50) trapsize 4593
\i (03:01:51) zoom in 1 
\i (03:01:51) setwindow pcb
\i (03:01:51) zoom in -468.9754 -276.2937
\i (03:01:51) trapsize 2296
\i (03:01:51) zoom in 1 
\i (03:01:51) setwindow pcb
\i (03:01:51) zoom in -468.9754 -276.2937
\i (03:01:51) trapsize 1148
\i (03:01:51) zoom in 1 
\i (03:01:51) setwindow pcb
\i (03:01:51) zoom in -467.8732 -274.2270
\i (03:01:51) trapsize 574
\i (03:01:53) zoom out 1 
\i (03:01:53) setwindow pcb
\i (03:01:53) zoom out -469.2854 -272.0455
\i (03:01:53) trapsize 1148
\i (03:01:55) zoom in 1 
\i (03:01:55) setwindow pcb
\i (03:01:55) zoom in -467.2876 -275.7884
\i (03:01:55) trapsize 574
\i (03:01:55) zoom out 1 
\i (03:01:55) setwindow pcb
\i (03:01:55) zoom out -469.3428 -276.2361
\i (03:01:55) trapsize 1148
\i (03:01:56) zoom in 1 
\i (03:01:56) setwindow pcb
\i (03:01:56) zoom in -472.9249 -268.8881
\i (03:01:56) trapsize 574
\i (03:01:56) zoom in 1 
\i (03:01:56) setwindow pcb
\i (03:01:56) zoom in -472.9708 -268.8881
\i (03:01:56) trapsize 287
\i (03:01:56) zoom out 1 
\i (03:01:56) setwindow pcb
\i (03:01:56) zoom out -473.0684 -269.3129
\i (03:01:56) trapsize 574
\i (03:01:57) zoom out 1 
\i (03:01:57) setwindow pcb
\i (03:01:57) zoom out -473.0800 -269.7606
\i (03:01:57) trapsize 1148
\i (03:01:57) zoom out 1 
\i (03:01:57) setwindow pcb
\i (03:01:57) zoom out -472.7355 -270.7250
\i (03:01:57) trapsize 2296
\i (03:01:58) zoom out 1 
\i (03:01:58) setwindow pcb
\i (03:01:58) zoom out -469.2452 -276.3279
\i (03:01:58) trapsize 4593
\i (03:01:59) zoom in 1 
\i (03:01:59) setwindow pcb
\i (03:01:59) zoom in -504.6077 -276.7871
\i (03:01:59) trapsize 2296
\i (03:01:59) zoom in 1 
\i (03:01:59) setwindow pcb
\i (03:01:59) zoom in -504.6536 -276.7871
\i (03:01:59) trapsize 1148
\i (03:01:59) zoom out 1 
\i (03:01:59) setwindow pcb
\i (03:01:59) zoom out -499.6248 -276.4426
\i (03:01:59) trapsize 2296
\i (03:02:00) zoom in 1 
\i (03:02:00) setwindow pcb
\i (03:02:00) zoom in -513.0350 -276.8100
\i (03:02:00) trapsize 1148
\i (03:02:01) zoom out 1 
\i (03:02:01) setwindow pcb
\i (03:02:01) zoom out -507.6617 -275.7308
\i (03:02:01) trapsize 2296
\i (03:02:02) zoom out 1 
\i (03:02:02) setwindow pcb
\i (03:02:02) zoom out -505.1359 -272.1026
\i (03:02:02) trapsize 4593
\i (03:02:02) zoom out 1 
\i (03:02:02) setwindow pcb
\i (03:02:02) zoom out -505.1359 -272.1027
\i (03:02:02) trapsize 9185
\i (03:02:03) zoom in 1 
\i (03:02:03) setwindow pcb
\i (03:02:03) zoom in -434.7781 -311.9659
\i (03:02:03) trapsize 4593
\i (03:02:03) zoom in 1 
\i (03:02:03) setwindow pcb
\i (03:02:03) zoom in -434.7781 -311.9659
\i (03:02:03) trapsize 2296
\i (03:02:04) zoom in 1 
\i (03:02:04) setwindow pcb
\i (03:02:04) zoom in -449.6120 -308.6592
\i (03:02:04) trapsize 1148
\i (03:02:04) zoom in 1 
\i (03:02:04) setwindow pcb
\i (03:02:04) zoom in -449.6120 -308.6592
\i (03:02:04) trapsize 574
\i (03:02:05) zoom out 1 
\i (03:02:05) setwindow pcb
\i (03:02:05) zoom out -447.8783 -307.2355
\i (03:02:05) trapsize 1148
\i (03:02:05) zoom out 1 
\i (03:02:05) setwindow pcb
\i (03:02:05) zoom out -447.8783 -307.2355
\i (03:02:05) trapsize 2296
\i (03:02:06) zoom in 1 
\i (03:02:06) setwindow pcb
\i (03:02:06) zoom in -467.0293 -321.9317
\i (03:02:06) trapsize 1148
\i (03:02:06) zoom in 1 
\i (03:02:06) setwindow pcb
\i (03:02:06) zoom in -467.0293 -321.9317
\i (03:02:06) trapsize 574
\i (03:02:06) zoom in 1 
\i (03:02:06) setwindow pcb
\i (03:02:06) zoom in -465.3415 -320.1176
\i (03:02:06) trapsize 287
\i (03:02:06) zoom in 1 
\i (03:02:06) setwindow pcb
\i (03:02:06) zoom in -465.3415 -320.1176
\i (03:02:06) trapsize 144
\i (03:02:08) zoom out 1 
\i (03:02:08) setwindow pcb
\i (03:02:08) zoom out -464.9339 -319.9052
\i (03:02:08) trapsize 287
\i (03:02:08) zoom out 1 
\i (03:02:08) setwindow pcb
\i (03:02:08) zoom out -465.1176 -320.0027
\i (03:02:08) trapsize 574
\i (03:02:08) zoom out 1 
\i (03:02:08) setwindow pcb
\i (03:02:08) zoom out -465.4161 -320.2554
\i (03:02:08) trapsize 1148
\i (03:02:09) zoom out 1 
\i (03:02:09) setwindow pcb
\i (03:02:09) zoom out -466.6791 -323.3323
\i (03:02:09) trapsize 2296
\i (03:02:11) zoom out 1 
\i (03:02:11) setwindow pcb
\i (03:02:11) zoom out -449.8246 -309.8762
\i (03:02:11) trapsize 4593
\i (03:02:11) zoom out 1 
\i (03:02:11) setwindow pcb
\i (03:02:11) zoom out -452.7639 -318.7856
\i (03:02:11) trapsize 9185
\i (03:02:11) zoom in 1 
\i (03:02:11) setwindow pcb
\i (03:02:11) zoom in -451.6616 -292.8837
\i (03:02:11) trapsize 4593
\i (03:02:11) zoom in 1 
\i (03:02:11) setwindow pcb
\i (03:02:11) zoom in -451.6616 -292.8837
\i (03:02:11) trapsize 2296
\i (03:05:46) zoom out 1 
\i (03:05:46) setwindow pcb
\i (03:05:46) zoom out -451.7075 -297.7977
\i (03:05:46) trapsize 4593
\i (03:05:46) zoom out 1 
\i (03:05:46) setwindow pcb
\i (03:05:46) zoom out -451.7075 -297.7976
\i (03:05:46) trapsize 9185
\i (03:05:47) zoom in 1 
\i (03:05:47) setwindow pcb
\i (03:05:47) zoom in -511.9617 -272.9979
\i (03:05:47) trapsize 4593
\i (03:05:47) zoom in 1 
\i (03:05:47) setwindow pcb
\i (03:05:47) zoom in -511.3187 -272.9060
\i (03:05:47) trapsize 2296
\i (03:05:47) zoom in 1 
\i (03:05:47) setwindow pcb
\i (03:05:47) zoom in -511.3187 -272.9060
\i (03:05:47) trapsize 1148
\i (03:05:48) zoom out 1 
\i (03:05:48) setwindow pcb
\i (03:05:48) zoom out -500.2047 -274.9496
\i (03:05:48) trapsize 2296
\i (03:05:49) zoom in 1 
\i (03:05:49) setwindow pcb
\i (03:05:49) zoom in -511.5943 -271.0001
\i (03:05:49) trapsize 1148
\i (03:05:49) zoom in 1 
\i (03:05:49) setwindow pcb
\i (03:05:49) zoom in -510.5150 -271.5741
\i (03:05:49) trapsize 574
\i (03:05:49) zoom in 1 
\i (03:05:49) setwindow pcb
\i (03:05:49) zoom in -509.5850 -272.0218
\i (03:05:49) trapsize 287
\i (03:05:50) zoom out 1 
\i (03:05:50) setwindow pcb
\i (03:05:50) zoom out -512.1166 -272.2055
\i (03:05:50) trapsize 574
\i (03:05:51) zoom in 1 
\i (03:05:51) setwindow pcb
\i (03:05:51) zoom in -504.6079 -272.7107
\i (03:05:51) trapsize 287
\i (03:05:52) zoom out 1 
\i (03:05:52) setwindow pcb
\i (03:05:52) zoom out -506.5311 -274.3812
\i (03:05:52) trapsize 574
\i (03:05:52) zoom out 1 
\i (03:05:52) setwindow pcb
\i (03:05:52) zoom out -506.5311 -274.4502
\i (03:05:52) trapsize 1148
\i (03:05:53) zoom out 1 
\i (03:05:53) setwindow pcb
\i (03:05:53) zoom out -505.5437 -271.5109
\i (03:05:53) trapsize 2296
\i (03:05:53) zoom in 1 
\i (03:05:53) setwindow pcb
\i (03:05:53) zoom in -489.2861 -267.4236
\i (03:05:53) trapsize 1148
\i (03:06:50) zoom out 1 
\i (03:06:50) setwindow pcb
\i (03:06:50) zoom out -494.2460 -266.8495
\i (03:06:50) trapsize 2296
\i (03:06:50) zoom out 1 
\i (03:06:50) setwindow pcb
\i (03:06:50) zoom out -493.0980 -266.7576
\i (03:06:50) trapsize 4593
\i (03:06:51) zoom in 1 
\i (03:06:51) setwindow pcb
\i (03:06:51) zoom in -534.0634 -269.6049
\i (03:06:51) trapsize 2296
\i (03:06:51) zoom in 1 
\i (03:06:51) setwindow pcb
\i (03:06:51) zoom in -534.0634 -269.6049
\i (03:06:51) trapsize 1148
\i (03:06:51) zoom in 1 
\i (03:06:51) setwindow pcb
\i (03:06:51) zoom in -534.0634 -269.6049
\i (03:06:51) trapsize 574
\i (03:06:51) zoom in 1 
\i (03:06:51) setwindow pcb
\i (03:06:51) zoom in -534.0634 -269.6048
\i (03:06:51) trapsize 287
\i (03:06:51) zoom out 1 
\i (03:06:51) setwindow pcb
\i (03:06:51) zoom out -534.6375 -269.6163
\i (03:06:51) trapsize 574
\i (03:06:52) zoom out 1 
\i (03:06:52) setwindow pcb
\i (03:06:52) zoom out -534.6375 -269.6163
\i (03:06:52) trapsize 1148
\i (03:06:52) zoom out 1 
\i (03:06:52) setwindow pcb
\i (03:06:52) zoom out -534.6146 -269.8230
\i (03:06:52) trapsize 2296
\i (03:06:52) zoom in 1 
\i (03:06:52) setwindow pcb
\i (03:06:52) zoom in -534.8444 -263.5312
\i (03:06:52) trapsize 1148
\i (03:06:52) zoom in 1 
\i (03:06:52) setwindow pcb
\i (03:06:52) zoom in -534.8443 -263.5312
\i (03:06:52) trapsize 574
\i (03:06:52) zoom in 1 
\i (03:06:52) setwindow pcb
\i (03:06:52) zoom in -534.8443 -263.5312
\i (03:06:52) trapsize 287
\i (03:06:53) zoom out 1 
\i (03:06:53) setwindow pcb
\i (03:06:53) zoom out -534.8442 -263.5312
\i (03:06:53) trapsize 574
\i (03:06:53) zoom out 1 
\i (03:06:53) setwindow pcb
\i (03:06:53) zoom out -534.8444 -263.5312
\i (03:06:53) trapsize 1148
\i (03:06:53) zoom out 1 
\i (03:06:53) setwindow pcb
\i (03:06:53) zoom out -534.8443 -263.5312
\i (03:06:53) trapsize 2296
\i (03:06:53) zoom in 1 
\i (03:06:53) setwindow pcb
\i (03:06:53) zoom in -535.7630 -270.0526
\i (03:06:53) trapsize 1148
\i (03:06:53) zoom in 1 
\i (03:06:53) setwindow pcb
\i (03:06:53) zoom in -535.7630 -270.0526
\i (03:06:53) trapsize 574
\i (03:06:53) zoom in 1 
\i (03:06:53) setwindow pcb
\i (03:06:53) zoom in -535.7630 -270.0525
\i (03:06:53) trapsize 287
\i (03:06:54) zoom out 1 
\i (03:06:54) setwindow pcb
\i (03:06:54) zoom out -535.4817 -269.7310
\i (03:06:54) trapsize 574
\i (03:06:54) zoom out 1 
\i (03:06:54) setwindow pcb
\i (03:06:54) zoom out -535.4817 -269.7310
\i (03:06:54) trapsize 1148
\i (03:06:54) zoom out 1 
\i (03:06:54) setwindow pcb
\i (03:06:54) zoom out -535.4817 -269.7310
\i (03:06:54) trapsize 2296
\i (03:06:54) zoom out 1 
\i (03:06:54) setwindow pcb
\i (03:06:54) zoom out -535.4818 -269.7310
\i (03:06:54) trapsize 4593
\i (03:06:55) zoom in 1 
\i (03:06:55) setwindow pcb
\i (03:06:55) zoom in -519.4998 -269.7309
\i (03:06:55) trapsize 2296
\i (03:06:55) zoom in 1 
\i (03:06:55) setwindow pcb
\i (03:06:55) zoom in -515.9635 -270.8790
\i (03:06:55) trapsize 1148
\i (03:06:55) zoom in 1 
\i (03:06:55) setwindow pcb
\i (03:06:55) zoom in -514.7694 -271.0627
\i (03:06:55) trapsize 574
\i (03:06:55) zoom out 1 
\i (03:06:55) setwindow pcb
\i (03:06:55) zoom out -516.9164 -270.8905
\i (03:06:55) trapsize 1148
\i (03:06:55) zoom out 1 
\i (03:06:55) setwindow pcb
\i (03:06:55) zoom out -516.9164 -270.8904
\i (03:06:55) trapsize 2296
\i (03:06:58) zoom out 1 
\i (03:06:58) setwindow pcb
\i (03:06:58) zoom out -517.1001 -276.1718
\i (03:06:58) trapsize 4593
\i (03:06:59) zoom in 1 
\i (03:06:59) setwindow pcb
\i (03:06:59) zoom in -472.9198 -270.3853
\i (03:06:59) trapsize 2296
\i (03:06:59) zoom in 1 
\i (03:06:59) setwindow pcb
\i (03:06:59) zoom in -472.9197 -270.3852
\i (03:06:59) trapsize 1148
\i (03:07:00) zoom in 1 
\i (03:07:00) setwindow pcb
\i (03:07:00) zoom in -472.1161 -270.5689
\i (03:07:00) trapsize 574
\i (03:07:00) zoom in 1 
\i (03:07:00) setwindow pcb
\i (03:07:00) zoom in -472.1160 -270.5688
\i (03:07:00) trapsize 287
\i (03:07:01) zoom out 1 
\i (03:07:01) setwindow pcb
\i (03:07:01) zoom out -472.8451 -269.8914
\i (03:07:01) trapsize 574
\i (03:07:02) zoom in 1 
\i (03:07:02) setwindow pcb
\i (03:07:02) zoom in -477.0359 -272.3598
\i (03:07:02) trapsize 287
\i (03:07:02) zoom out 1 
\i (03:07:02) setwindow pcb
\i (03:07:02) zoom out -477.0531 -272.5435
\i (03:07:02) trapsize 574
\i (03:07:02) zoom out 1 
\i (03:07:02) setwindow pcb
\i (03:07:02) zoom out -477.0531 -272.6928
\i (03:07:02) trapsize 1148
\i (03:07:02) zoom out 1 
\i (03:07:02) setwindow pcb
\i (03:07:02) zoom out -477.0531 -273.1520
\i (03:07:02) trapsize 2296
\i (03:07:03) zoom in 1 
\i (03:07:03) setwindow pcb
\i (03:07:03) zoom in -481.1864 -262.2677
\i (03:07:03) trapsize 1148
\i (03:07:03) zoom in 1 
\i (03:07:03) setwindow pcb
\i (03:07:03) zoom in -481.0257 -262.1529
\i (03:07:03) trapsize 574
\i (03:07:03) zoom in 1 
\i (03:07:03) setwindow pcb
\i (03:07:03) zoom in -480.9797 -262.1413
\i (03:07:03) trapsize 287
\i (03:07:04) zoom out 1 
\i (03:07:04) setwindow pcb
\i (03:07:04) zoom out -480.5606 -262.3824
\i (03:07:04) trapsize 574
\i (03:07:04) zoom out 1 
\i (03:07:04) setwindow pcb
\i (03:07:04) zoom out -480.5607 -262.3824
\i (03:07:04) trapsize 1148
\i (03:07:05) zoom in 1 
\i (03:07:05) setwindow pcb
\i (03:07:05) zoom in -474.7741 -263.2779
\i (03:07:05) trapsize 574
\i (03:07:05) zoom in 1 
\i (03:07:05) setwindow pcb
\i (03:07:05) zoom in -474.7741 -263.2778
\i (03:07:05) trapsize 287
\i (03:07:05) zoom in 1 
\i (03:07:05) setwindow pcb
\i (03:07:05) zoom in -474.7741 -263.2778
\i (03:07:05) trapsize 144
\i (03:07:06) zoom out 1 
\i (03:07:06) setwindow pcb
\i (03:07:06) zoom out -475.5979 -262.9046
\i (03:07:06) trapsize 287
\i (03:07:06) zoom out 1 
\i (03:07:06) setwindow pcb
\i (03:07:06) zoom out -475.5576 -262.8931
\i (03:07:06) trapsize 574
\i (03:07:06) zoom out 1 
\i (03:07:06) setwindow pcb
\i (03:07:06) zoom out -475.5578 -262.8931
\i (03:07:06) trapsize 1148
\i (03:07:06) zoom in 1 
\i (03:07:06) setwindow pcb
\i (03:07:06) zoom in -474.4555 -270.1723
\i (03:07:06) trapsize 574
\i (03:07:06) zoom in 1 
\i (03:07:06) setwindow pcb
\i (03:07:06) zoom in -474.4555 -270.1723
\i (03:07:06) trapsize 287
\i (03:07:07) zoom in 1 
\i (03:07:07) setwindow pcb
\i (03:07:07) zoom in -474.4555 -270.1723
\i (03:07:07) trapsize 144
\i (03:07:08) zoom out 1 
\i (03:07:08) setwindow pcb
\i (03:07:08) zoom out -474.4986 -269.8135
\i (03:07:08) trapsize 287
\i (03:07:08) zoom out 1 
\i (03:07:08) setwindow pcb
\i (03:07:08) zoom out -474.4354 -269.8364
\i (03:07:08) trapsize 574
\i (03:07:08) zoom out 1 
\i (03:07:08) setwindow pcb
\i (03:07:08) zoom out -474.4354 -269.8363
\i (03:07:08) trapsize 1148
\i (03:07:08) zoom out 1 
\i (03:07:08) setwindow pcb
\i (03:07:08) zoom out -474.4354 -269.8364
\i (03:07:08) trapsize 2296
\i (03:07:11) zoom in 1 
\i (03:07:11) setwindow pcb
\i (03:07:11) zoom in -462.8163 -267.4023
\i (03:07:11) trapsize 1148
\i (03:07:11) zoom in 1 
\i (03:07:11) setwindow pcb
\i (03:07:11) zoom in -462.8163 -267.4023
\i (03:07:11) trapsize 574
\i (03:07:12) zoom out 1 
\i (03:07:12) setwindow pcb
\i (03:07:12) zoom out -465.3766 -266.1278
\i (03:07:12) trapsize 1148
\i (03:07:12) zoom out 1 
\i (03:07:12) setwindow pcb
\i (03:07:12) zoom out -465.3767 -266.1278
\i (03:07:12) trapsize 2296
\i (03:07:13) zoom in 1 
\i (03:07:13) setwindow pcb
\i (03:07:13) zoom in -454.1709 -269.2048
\i (03:07:13) trapsize 1148
\i (03:07:13) zoom in 1 
\i (03:07:13) setwindow pcb
\i (03:07:13) zoom in -454.1709 -269.2048
\i (03:07:13) trapsize 574
\i (03:07:13) zoom in 1 
\i (03:07:13) setwindow pcb
\i (03:07:13) zoom in -454.1709 -269.2048
\i (03:07:13) trapsize 287
\i (03:07:14) zoom out 1 
\i (03:07:14) setwindow pcb
\i (03:07:14) zoom out -454.1996 -268.9751
\i (03:07:14) trapsize 574
\i (03:07:14) zoom out 1 
\i (03:07:14) setwindow pcb
\i (03:07:14) zoom out -454.1997 -268.9751
\i (03:07:14) trapsize 1148
\i (03:07:14) zoom out 1 
\i (03:07:14) setwindow pcb
\i (03:07:14) zoom out -454.1997 -268.9751
\i (03:07:14) trapsize 2296
\i (03:07:15) zoom out 1 
\i (03:07:15) setwindow pcb
\i (03:07:15) zoom out -454.1997 -268.9751
\i (03:07:15) trapsize 4593
\i (03:07:55) zoom in 1 
\i (03:07:55) setwindow pcb
\i (03:07:55) zoom in -498.1964 -249.1353
\i (03:07:55) trapsize 2296
\i (03:07:55) zoom in 1 
\i (03:07:55) setwindow pcb
\i (03:07:55) zoom in -498.1963 -249.2731
\i (03:07:55) trapsize 1148
\i (03:07:58) color192 
\i (03:07:59) etchedit 
\i (03:08:00) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Drc 0
\i (03:08:00) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 3
\i (03:08:01) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:08:01) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:08:02) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 0
\i (03:08:02) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (03:08:02) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:08:06) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Components "Ref des"
\i (03:08:08) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Top" RefDes 1
\i (03:08:08) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 5 0
\i (03:08:08) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:08:10) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (03:08:11) zoom out 1 
\i (03:08:11) setwindow pcb
\i (03:08:11) zoom out -486.2787 -257.0115
\i (03:08:11) trapsize 2296
\i (03:08:13) zoom in 1 
\i (03:08:13) setwindow pcb
\i (03:08:13) zoom in -472.5011 -244.8871
\i (03:08:13) trapsize 1148
\i (03:08:15) zoom in 1 
\i (03:08:15) setwindow pcb
\i (03:08:15) zoom in -492.5705 -245.6219
\i (03:08:15) trapsize 574
\i (03:08:15) zoom in 1 
\i (03:08:15) setwindow pcb
\i (03:08:15) zoom in -492.5704 -245.6219
\i (03:08:15) trapsize 287
\i (03:08:16) zoom out 1 
\i (03:08:16) setwindow pcb
\i (03:08:16) zoom out -491.5773 -246.5806
\i (03:08:16) trapsize 574
\i (03:08:19) color192 
\i (03:08:19) etchedit 
\i (03:08:21) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Drc 1
\i (03:08:21) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 3
\i (03:08:21) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:08:22) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Drc 0
\i (03:08:22) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 3
\i (03:08:22) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:08:23) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 1
\i (03:08:23) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (03:08:23) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:08:24) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (03:08:25) zoom out 1 
\i (03:08:25) setwindow pcb
\i (03:08:25) zoom out -493.1618 -246.8562
\i (03:08:25) trapsize 1148
\i (03:08:27) zoom out 1 
\i (03:08:27) setwindow pcb
\i (03:08:27) zoom out -479.1545 -245.7539
\i (03:08:27) trapsize 2296
\i (03:08:27) zoom in 1 
\i (03:08:27) setwindow pcb
\i (03:08:27) zoom in -476.4450 -250.1168
\i (03:08:27) trapsize 1148
\i (03:08:28) zoom in 1 
\i (03:08:28) setwindow pcb
\i (03:08:28) zoom in -475.4117 -250.9893
\i (03:08:28) trapsize 574
\i (03:08:28) zoom in 1 
\i (03:08:28) setwindow pcb
\i (03:08:28) zoom in -475.4117 -250.9893
\i (03:08:28) trapsize 287
\i (03:08:28) zoom out 1 
\i (03:08:28) setwindow pcb
\i (03:08:28) zoom out -477.7711 -251.0753
\i (03:08:28) trapsize 574
\i (03:08:29) zoom out 1 
\i (03:08:29) setwindow pcb
\i (03:08:29) zoom out -476.9904 -249.5598
\i (03:08:29) trapsize 1148
\i (03:08:39) zoom in 1 
\i (03:08:39) setwindow pcb
\i (03:08:39) zoom in -475.7964 -249.1006
\i (03:08:39) trapsize 574
\i (03:08:39) zoom in 1 
\i (03:08:39) setwindow pcb
\i (03:08:39) zoom in -475.8193 -249.1810
\i (03:08:39) trapsize 287
\i (03:08:40) zoom out 1 
\i (03:08:40) setwindow pcb
\i (03:08:40) zoom out -476.1695 -249.7895
\i (03:08:40) trapsize 574
\i (03:08:42) zoom out 1 
\i (03:08:42) setwindow pcb
\i (03:08:42) zoom out -476.8699 -247.7687
\i (03:08:42) trapsize 1148
\i (03:08:48) zoom in 1 
\i (03:08:48) setwindow pcb
\i (03:08:48) zoom in -476.5943 -245.1050
\i (03:08:48) trapsize 574
\i (03:08:49) zoom in 1 
\i (03:08:49) setwindow pcb
\i (03:08:49) zoom in -476.5943 -245.1050
\i (03:08:49) trapsize 287
\i (03:08:49) zoom out 1 
\i (03:08:49) setwindow pcb
\i (03:08:49) zoom out -476.2843 -245.6504
\i (03:08:49) trapsize 574
\i (03:08:49) zoom out 1 
\i (03:08:49) setwindow pcb
\i (03:08:49) zoom out -476.2269 -245.7766
\i (03:08:49) trapsize 1148
\i (03:13:12) zoom out 1 
\i (03:13:12) setwindow pcb
\i (03:13:12) zoom out -470.7158 -242.9981
\i (03:13:12) trapsize 2296
\i (03:13:13) zoom in 1 
\i (03:13:13) setwindow pcb
\i (03:13:13) zoom in -500.1082 -249.2898
\i (03:13:13) trapsize 1148
\i (03:13:14) zoom out 1 
\i (03:13:14) setwindow pcb
\i (03:13:14) zoom out -496.9163 -248.2335
\i (03:13:14) trapsize 2296
\i (03:13:15) zoom in 1 
\i (03:13:15) setwindow pcb
\i (03:13:15) zoom in -504.1727 -255.6734
\i (03:13:15) trapsize 1148
\i (03:13:15) zoom in 1 
\i (03:13:15) setwindow pcb
\i (03:13:15) zoom in -504.1727 -255.6733
\i (03:13:15) trapsize 574
\i (03:13:15) zoom out 1 
\i (03:13:15) setwindow pcb
\i (03:13:15) zoom out -501.9109 -254.7433
\i (03:13:15) trapsize 1148
\i (03:13:16) zoom out 1 
\i (03:13:16) setwindow pcb
\i (03:13:16) zoom out -502.2093 -253.3886
\i (03:13:16) trapsize 2296
\i (03:13:17) zoom in 1 
\i (03:13:17) setwindow pcb
\i (03:13:17) zoom in -498.0302 -259.8640
\i (03:13:17) trapsize 1148
\i (03:13:18) zoom in 1 
\i (03:13:18) setwindow pcb
\i (03:13:18) zoom in -501.1991 -257.3151
\i (03:13:18) trapsize 574
\i (03:13:19) zoom in 1 
\i (03:13:19) setwindow pcb
\i (03:13:19) zoom in -501.2794 -258.1762
\i (03:13:19) trapsize 287
\i (03:13:20) zoom out 1 
\i (03:13:20) setwindow pcb
\i (03:13:20) zoom out -501.3368 -258.2106
\i (03:13:20) trapsize 574
\i (03:13:20) zoom out 1 
\i (03:13:20) setwindow pcb
\i (03:13:20) zoom out -501.3369 -258.2106
\i (03:13:20) trapsize 1148
\i (03:13:21) zoom out 1 
\i (03:13:21) setwindow pcb
\i (03:13:21) zoom out -500.8547 -258.5090
\i (03:13:21) trapsize 2296
\i (03:13:21) zoom in 1 
\i (03:13:21) setwindow pcb
\i (03:13:21) zoom in -494.1497 -244.9151
\i (03:13:21) trapsize 1148
\i (03:13:22) zoom out 1 
\i (03:13:22) setwindow pcb
\i (03:13:22) zoom out -494.5630 -245.2136
\i (03:13:22) trapsize 2296
\i (03:13:24) zoom in 1 
\i (03:13:24) setwindow pcb
\i (03:13:24) zoom in -481.5661 -240.8506
\i (03:13:24) trapsize 1148
\i (03:13:25) zoom in 1 
\i (03:13:25) setwindow pcb
\i (03:13:25) zoom in -484.4365 -242.5269
\i (03:13:25) trapsize 574
\i (03:13:26) zoom out 1 
\i (03:13:26) setwindow pcb
\i (03:13:26) zoom out -487.9383 -246.4191
\i (03:13:26) trapsize 1148
\i (03:13:26) zoom in 1 
\i (03:13:26) setwindow pcb
\i (03:13:26) zoom in -483.4375 -241.2525
\i (03:13:26) trapsize 574
\i (03:13:26) zoom in 1 
\i (03:13:26) setwindow pcb
\i (03:13:26) zoom in -483.4375 -241.2525
\i (03:13:26) trapsize 287
\i (03:13:27) zoom out 1 
\i (03:13:27) setwindow pcb
\i (03:13:27) zoom out -483.4375 -241.2525
\i (03:13:27) trapsize 574
\i (03:13:27) zoom out 1 
\i (03:13:27) setwindow pcb
\i (03:13:27) zoom out -483.4375 -241.2524
\i (03:13:27) trapsize 1148
\i (03:13:28) zoom in 1 
\i (03:13:28) setwindow pcb
\i (03:13:28) zoom in -476.9850 -247.9115
\i (03:13:28) trapsize 574
\i (03:13:29) zoom out 1 
\i (03:13:29) setwindow pcb
\i (03:13:29) zoom out -477.1801 -246.1319
\i (03:13:29) trapsize 1148
\i (03:13:30) zoom in 1 
\i (03:13:30) setwindow pcb
\i (03:13:30) zoom in -481.6120 -241.6771
\i (03:13:30) trapsize 574
\i (03:13:30) zoom in 1 
\i (03:13:30) setwindow pcb
\i (03:13:30) zoom in -481.6119 -241.6771
\i (03:13:30) trapsize 287
\i (03:13:30) zoom out 1 
\i (03:13:30) setwindow pcb
\i (03:13:30) zoom out -481.2962 -242.2856
\i (03:13:30) trapsize 574
\i (03:13:51) zoom out 1 
\i (03:13:51) setwindow pcb
\i (03:13:51) zoom out -483.0298 -242.3314
\i (03:13:51) trapsize 1148
\i (03:13:57) zoom in 1 
\i (03:13:57) setwindow pcb
\i (03:13:57) zoom in -479.4707 -244.0537
\i (03:13:57) trapsize 574
\i (03:13:58) zoom out 1 
\i (03:13:58) setwindow pcb
\i (03:13:58) zoom out -479.4706 -244.0536
\i (03:13:58) trapsize 1148
\i (03:14:05) zoom in 1 
\i (03:14:05) setwindow pcb
\i (03:14:05) zoom in -480.4581 -242.0559
\i (03:14:05) trapsize 574
\i (03:14:21) zoom out 1 
\i (03:14:21) setwindow pcb
\i (03:14:21) zoom out -478.3684 -244.7425
\i (03:14:21) trapsize 1148
\i (03:14:21) zoom in 1 
\i (03:14:21) setwindow pcb
\i (03:14:21) zoom in -486.8646 -242.5381
\i (03:14:21) trapsize 574
\i (03:14:22) zoom in 1 
\i (03:14:22) setwindow pcb
\i (03:14:22) zoom in -490.2746 -240.6092
\i (03:14:22) trapsize 287
\i (03:14:22) zoom out 1 
\i (03:14:22) setwindow pcb
\i (03:14:22) zoom out -488.2768 -240.6494
\i (03:14:22) trapsize 574
\i (03:14:23) zoom in 1 
\i (03:14:23) setwindow pcb
\i (03:14:23) zoom in -489.3676 -242.1649
\i (03:14:23) trapsize 287
\i (03:14:24) zoom out 1 
\i (03:14:24) setwindow pcb
\i (03:14:24) zoom out -487.8693 -242.1476
\i (03:14:24) trapsize 574
\i (03:14:26) zoom out 1 
\i (03:14:26) setwindow pcb
\i (03:14:26) zoom out -487.0885 -241.5277
\i (03:14:26) trapsize 1148
\i (03:14:26) zoom in 1 
\i (03:14:26) setwindow pcb
\i (03:14:26) zoom in -487.4560 -242.6069
\i (03:14:26) trapsize 574
\i (03:14:28) zoom in 1 
\i (03:14:28) setwindow pcb
\i (03:14:28) zoom in -486.9278 -242.5610
\i (03:14:28) trapsize 287
\i (03:14:28) zoom in 1 
\i (03:14:28) setwindow pcb
\i (03:14:28) zoom in -486.9278 -242.5610
\i (03:14:28) trapsize 144
\i (03:14:28) zoom out 1 
\i (03:14:28) setwindow pcb
\i (03:14:28) zoom out -487.1258 -242.4835
\i (03:14:28) trapsize 287
\i (03:14:28) zoom out 1 
\i (03:14:28) setwindow pcb
\i (03:14:28) zoom out -487.1259 -242.4835
\i (03:14:28) trapsize 574
\i (03:14:29) zoom out 1 
\i (03:14:29) setwindow pcb
\i (03:14:29) zoom out -487.3441 -241.7487
\i (03:14:29) trapsize 1148
\i (03:14:29) zoom out 1 
\i (03:14:29) setwindow pcb
\i (03:14:29) zoom out -487.3440 -241.7257
\i (03:14:29) trapsize 2296
\i (03:14:29) zoom in 1 
\i (03:14:29) setwindow pcb
\i (03:14:29) zoom in -491.3855 -243.2871
\i (03:14:29) trapsize 1148
\i (03:14:31) zoom in 1 
\i (03:14:31) setwindow pcb
\i (03:14:31) zoom in -490.1226 -242.1160
\i (03:14:31) trapsize 574
\i (03:14:31) zoom in 1 
\i (03:14:31) setwindow pcb
\i (03:14:31) zoom in -490.1225 -242.1160
\i (03:14:31) trapsize 287
\i (03:14:33) zoom out 1 
\i (03:14:33) setwindow pcb
\i (03:14:33) zoom out -491.7471 -241.9839
\i (03:14:33) trapsize 574
\i (03:14:42) zoom out 1 
\i (03:14:42) setwindow pcb
\i (03:14:42) zoom out -490.9435 -241.8347
\i (03:14:42) trapsize 1148
\i (03:14:42) zoom out 1 
\i (03:14:42) setwindow pcb
\i (03:14:42) zoom out -490.7597 -241.9954
\i (03:14:42) trapsize 2296
\i (03:14:42) zoom out 1 
\i (03:14:42) setwindow pcb
\i (03:14:42) zoom out -490.4384 -242.1332
\i (03:14:42) trapsize 4593
\i (03:14:43) zoom in 1 
\i (03:14:43) setwindow pcb
\i (03:14:43) zoom in -493.1020 -240.8472
\i (03:14:43) trapsize 2296
\i (03:14:43) zoom in 1 
\i (03:14:43) setwindow pcb
\i (03:14:43) zoom in -492.4591 -240.9850
\i (03:14:43) trapsize 1148
\i (03:14:43) zoom in 1 
\i (03:14:43) setwindow pcb
\i (03:14:43) zoom in -491.1272 -241.4443
\i (03:14:43) trapsize 574
\i (03:14:44) zoom in 1 
\i (03:14:44) setwindow pcb
\i (03:14:44) zoom in -489.8757 -241.2720
\i (03:14:44) trapsize 287
\i (03:14:45) color192 
\i (03:14:46) etchedit 
\i (03:14:48) trapsize 287
\i (03:14:48) trapsize 287
\i (03:18:32) zoom out 1 
\i (03:18:32) setwindow pcb
\i (03:18:32) zoom out -488.4864 -241.2892
\i (03:18:32) trapsize 574
\i (03:18:32) zoom out 1 
\i (03:18:32) setwindow pcb
\i (03:18:32) zoom out -488.4291 -241.2547
\i (03:18:32) trapsize 1148
\i (03:18:33) zoom out 1 
\i (03:18:33) setwindow pcb
\i (03:18:33) zoom out -491.5291 -240.9562
\i (03:18:33) trapsize 2296
\i (03:18:34) zoom in 1 
\i (03:18:34) setwindow pcb
\i (03:18:34) zoom in -486.9824 -241.9666
\i (03:18:34) trapsize 1148
\i (03:18:34) zoom in 1 
\i (03:18:34) setwindow pcb
\i (03:18:34) zoom in -486.9824 -241.9666
\i (03:18:34) trapsize 574
\i (03:18:34) zoom out 1 
\i (03:18:34) setwindow pcb
\i (03:18:34) zoom out -488.3487 -240.6577
\i (03:18:34) trapsize 1148
\i (03:18:34) zoom out 1 
\i (03:18:34) setwindow pcb
\i (03:18:34) zoom out -488.3487 -240.6347
\i (03:18:34) trapsize 2296
\i (03:18:35) zoom in 1 
\i (03:18:35) setwindow pcb
\i (03:18:35) zoom in -486.7414 -255.5604
\i (03:18:35) trapsize 1148
\i (03:18:35) zoom out 1 
\i (03:18:35) setwindow pcb
\i (03:18:35) zoom out -486.5347 -251.1056
\i (03:18:35) trapsize 2296
\i (03:18:36) zoom in 1 
\i (03:18:36) setwindow pcb
\i (03:18:36) zoom in -493.0103 -261.3469
\i (03:18:36) trapsize 1148
\i (03:18:39) zoom in 1 
\i (03:18:39) setwindow pcb
\i (03:18:39) zoom in -480.8860 -254.7336
\i (03:18:39) trapsize 574
\i (03:18:39) zoom in 1 
\i (03:18:39) setwindow pcb
\i (03:18:39) zoom in -481.4830 -255.1584
\i (03:18:39) trapsize 287
\i (03:18:42) zoom in 1 
\i (03:18:42) setwindow pcb
\i (03:18:42) zoom in -485.8861 -256.7026
\i (03:18:42) trapsize 144
\i (03:18:42) zoom out 1 
\i (03:18:42) setwindow pcb
\i (03:18:42) zoom out -485.8057 -255.6865
\i (03:18:42) trapsize 287
\i (03:18:44) zoom out 1 
\i (03:18:44) setwindow pcb
\i (03:18:44) zoom out -482.9755 -257.0126
\i (03:18:44) trapsize 574
\i (03:18:44) zoom in 1 
\i (03:18:44) setwindow pcb
\i (03:18:44) zoom in -482.5852 -255.4511
\i (03:18:44) trapsize 287
\i (03:18:45) zoom in 1 
\i (03:18:45) setwindow pcb
\i (03:18:45) zoom in -482.5852 -255.4511
\i (03:18:45) trapsize 144
\i (03:18:45) zoom out 1 
\i (03:18:45) setwindow pcb
\i (03:18:45) zoom out -482.8235 -255.8242
\i (03:18:45) trapsize 287
\i (03:18:46) zoom out 1 
\i (03:18:46) setwindow pcb
\i (03:18:46) zoom out -482.8062 -255.8472
\i (03:18:46) trapsize 574
\i (03:18:49) zoom in 1 
\i (03:18:49) setwindow pcb
\i (03:18:49) zoom in -485.8947 -256.0538
\i (03:18:49) trapsize 287
\i (03:19:52) zoom out 1 
\i (03:19:52) setwindow pcb
\i (03:19:52) zoom out -486.2621 -255.1411
\i (03:19:52) trapsize 574
\i (03:19:52) zoom out 1 
\i (03:19:52) setwindow pcb
\i (03:19:52) zoom out -486.2622 -255.1410
\i (03:19:52) trapsize 1148
\i (03:19:52) zoom out 1 
\i (03:19:52) setwindow pcb
\i (03:19:52) zoom out -486.2622 -255.1640
\i (03:19:52) trapsize 2296
\i (03:19:53) zoom out 1 
\i (03:19:53) setwindow pcb
\i (03:19:53) zoom out -477.6283 -255.8988
\i (03:19:53) trapsize 4593
\i (03:19:53) zoom out 1 
\i (03:19:53) setwindow pcb
\i (03:19:53) zoom out -475.3321 -259.7565
\i (03:19:53) trapsize 9185
\i (03:19:53) zoom out 1 
\i (03:19:53) setwindow pcb
\i (03:19:53) zoom out -468.3514 -267.4719
\i (03:19:53) trapsize 18370
\i (03:19:54) zoom in 1 
\i (03:19:54) setwindow pcb
\i (03:19:54) zoom in -468.3515 -287.3117
\i (03:19:54) trapsize 9185
\i (03:19:55) zoom in 1 
\i (03:19:55) setwindow pcb
\i (03:19:55) zoom in -426.2837 -280.6984
\i (03:19:55) trapsize 4593
\i (03:19:55) zoom in 1 
\i (03:19:55) setwindow pcb
\i (03:19:55) zoom in -426.2837 -280.6984
\i (03:19:55) trapsize 2296
\i (03:19:55) zoom in 1 
\i (03:19:55) setwindow pcb
\i (03:19:55) zoom in -426.2378 -280.7443
\i (03:19:55) trapsize 1148
\i (03:19:55) zoom out 1 
\i (03:19:55) setwindow pcb
\i (03:19:55) zoom out -427.2711 -280.4917
\i (03:19:55) trapsize 2296
\i (03:19:55) zoom out 1 
\i (03:19:55) setwindow pcb
\i (03:19:55) zoom out -427.2711 -280.4916
\i (03:19:55) trapsize 4593
\i (03:19:56) zoom out 1 
\i (03:19:56) setwindow pcb
\i (03:19:56) zoom out -426.9956 -278.7464
\i (03:19:56) trapsize 9185
\i (03:19:56) zoom out 1 
\i (03:19:56) setwindow pcb
\i (03:19:56) zoom out -426.9956 -278.7465
\i (03:19:56) trapsize 18370
\i (03:19:56) zoom in 1 
\i (03:19:56) setwindow pcb
\i (03:19:56) zoom in -431.0370 -236.8624
\i (03:19:56) trapsize 9185
\i (03:19:56) zoom in 1 
\i (03:19:56) setwindow pcb
\i (03:19:56) zoom in -431.2207 -236.8624
\i (03:19:56) trapsize 4593
\i (03:19:56) zoom in 1 
\i (03:19:56) setwindow pcb
\i (03:19:56) zoom in -432.2311 -239.1586
\i (03:19:56) trapsize 2296
\i (03:19:57) zoom out 1 
\i (03:19:57) setwindow pcb
\i (03:19:57) zoom out -433.9303 -235.4386
\i (03:19:57) trapsize 4593
\i (03:19:57) zoom out 1 
\i (03:19:57) setwindow pcb
\i (03:19:57) zoom out -433.2873 -235.2549
\i (03:19:57) trapsize 9185
\i (03:19:57) zoom out 1 
\i (03:19:57) setwindow pcb
\i (03:19:57) zoom out -432.9199 -235.2549
\i (03:19:57) trapsize 18370
\i (03:19:57) zoom in 1 
\i (03:19:57) setwindow pcb
\i (03:19:57) zoom in -506.7680 -339.9648
\i (03:19:57) trapsize 9185
\i (03:19:57) zoom in 1 
\i (03:19:57) setwindow pcb
\i (03:19:57) zoom in -506.7679 -339.9648
\i (03:19:57) trapsize 4593
\i (03:19:58) zoom in 1 
\i (03:19:58) setwindow pcb
\i (03:19:58) zoom in -506.7679 -339.9648
\i (03:19:58) trapsize 2296
\i (03:19:58) zoom out 1 
\i (03:19:58) setwindow pcb
\i (03:19:58) zoom out -503.4612 -340.1944
\i (03:19:58) trapsize 4593
\i (03:20:00) zoom out 1 
\i (03:20:00) setwindow pcb
\i (03:20:00) zoom out -543.1408 -342.2152
\i (03:20:00) trapsize 9185
\i (03:20:00) zoom out 1 
\i (03:20:00) setwindow pcb
\i (03:20:00) zoom out -542.4061 -350.2980
\i (03:20:00) trapsize 18370
\i (03:20:01) zoom in 1 
\i (03:20:01) setwindow pcb
\i (03:20:01) zoom in -510.8093 -320.9057
\i (03:20:01) trapsize 9185
\i (03:20:54) zoom in 1 
\i (03:20:54) setwindow pcb
\i (03:20:54) zoom in -424.8369 -284.9001
\i (03:20:54) trapsize 4593
\i (03:20:54) zoom in 1 
\i (03:20:54) setwindow pcb
\i (03:20:54) zoom in -423.8265 -284.4408
\i (03:20:54) trapsize 2296
\i (03:20:55) zoom in 1 
\i (03:20:55) setwindow pcb
\i (03:20:55) zoom in -423.8264 -284.4407
\i (03:20:55) trapsize 1148
\i (03:20:55) zoom out 1 
\i (03:20:55) setwindow pcb
\i (03:20:55) zoom out -424.1020 -287.7244
\i (03:20:55) trapsize 2296
\i (03:20:55) zoom out 1 
\i (03:20:55) setwindow pcb
\i (03:20:55) zoom out -423.7345 -288.2754
\i (03:20:55) trapsize 4593
\i (03:20:56) zoom out 1 
\i (03:20:56) setwindow pcb
\i (03:20:56) zoom out -415.1006 -290.6635
\i (03:20:56) trapsize 9185
\i (03:20:56) zoom out 1 
\i (03:20:56) setwindow pcb
\i (03:20:56) zoom out -414.5495 -292.5005
\i (03:20:56) trapsize 18370
\i (03:20:56) zoom in 1 
\i (03:20:56) setwindow pcb
\i (03:20:56) zoom in -466.7208 -264.5779
\i (03:20:56) trapsize 9185
\i (03:20:57) zoom in 1 
\i (03:20:57) setwindow pcb
\i (03:20:57) zoom in -466.7208 -264.5779
\i (03:20:57) trapsize 4593
\i (03:20:57) zoom out 1 
\i (03:20:57) setwindow pcb
\i (03:20:57) zoom out -459.2809 -249.0550
\i (03:20:57) trapsize 9185
\i (03:20:58) zoom in 1 
\i (03:20:58) setwindow pcb
\i (03:20:58) zoom in -558.4798 -273.4874
\i (03:20:58) trapsize 4593
\i (03:21:00) zoom out 1 
\i (03:21:00) setwindow pcb
\i (03:21:00) zoom out -558.4797 -273.5793
\i (03:21:00) trapsize 9185
\i (03:21:02) zoom out 1 
\i (03:21:02) setwindow pcb
\i (03:21:02) zoom out -528.1690 -275.7837
\i (03:21:02) trapsize 18370
\i (03:21:03) zoom in 1 
\i (03:21:03) setwindow pcb
\i (03:21:03) zoom in -191.2599 -297.0930
\i (03:21:03) trapsize 9185
\i (03:21:04) zoom in 1 
\i (03:21:04) setwindow pcb
\i (03:21:04) zoom in -251.5140 -297.4604
\i (03:21:04) trapsize 4593
\i (03:21:04) zoom out 1 
\i (03:21:04) setwindow pcb
\i (03:21:04) zoom out -323.5251 -289.2856
\i (03:21:04) trapsize 9185
\i (03:21:04) zoom out 1 
\i (03:21:04) setwindow pcb
\i (03:21:04) zoom out -323.5250 -289.2856
\i (03:21:04) trapsize 18370
\i (03:21:05) zoom in 1 
\i (03:21:05) setwindow pcb
\i (03:21:05) zoom in -144.5995 -304.7166
\i (03:21:05) trapsize 9185
\i (03:21:05) zoom in 1 
\i (03:21:05) setwindow pcb
\i (03:21:05) zoom in -144.5995 -304.7166
\i (03:21:05) trapsize 4593
\i (03:21:05) zoom in 1 
\i (03:21:05) setwindow pcb
\i (03:21:05) zoom in -144.5995 -304.7165
\i (03:21:05) trapsize 2296
\i (03:21:07) zoom out 1 
\i (03:21:07) setwindow pcb
\i (03:21:07) zoom out -154.6571 -315.7386
\i (03:21:07) trapsize 4593
\i (03:21:07) zoom in 1 
\i (03:21:07) setwindow pcb
\i (03:21:07) zoom in -152.0853 -272.8443
\i (03:21:07) trapsize 2296
\i (03:21:07) zoom in 1 
\i (03:21:07) setwindow pcb
\i (03:21:07) zoom in -152.0853 -272.8442
\i (03:21:07) trapsize 1148
\i (03:21:07) zoom in 1 
\i (03:21:07) setwindow pcb
\i (03:21:07) zoom in -152.0853 -272.8442
\i (03:21:07) trapsize 574
\i (03:21:08) zoom out 1 
\i (03:21:08) setwindow pcb
\i (03:21:08) zoom out -151.6375 -275.0601
\i (03:21:08) trapsize 1148
\i (03:21:09) zoom out 1 
\i (03:21:09) setwindow pcb
\i (03:21:09) zoom out -150.2138 -274.6927
\i (03:21:09) trapsize 2296
\i (03:21:09) zoom in 1 
\i (03:21:09) setwindow pcb
\i (03:21:09) zoom in -158.1131 -276.0246
\i (03:21:09) trapsize 1148
\i (03:23:03) zoom out 1 
\i (03:23:03) setwindow pcb
\i (03:23:03) zoom out -154.2095 -274.5090
\i (03:23:03) trapsize 2296
\i (03:23:03) zoom out 1 
\i (03:23:03) setwindow pcb
\i (03:23:03) zoom out -153.3828 -273.9120
\i (03:23:03) trapsize 4593
\i (03:23:03) zoom out 1 
\i (03:23:03) setwindow pcb
\i (03:23:03) zoom out -152.7399 -273.6364
\i (03:23:03) trapsize 9185
\i (03:23:04) zoom out 1 
\i (03:23:04) setwindow pcb
\i (03:23:04) zoom out -152.7399 -273.6364
\i (03:23:04) trapsize 18370
\i (03:23:04) zoom out 1 
\i (03:23:04) setwindow pcb
\i (03:23:04) zoom out -118.9388 -286.4955
\i (03:23:04) trapsize 36740
\i (03:23:05) zoom in 1 
\i (03:23:05) setwindow pcb
\i (03:23:05) zoom in -583.3368 -272.5342
\i (03:23:05) trapsize 18370
\i (03:23:06) save 
\i (03:23:07) fillin yes 
\i (03:23:07) etchedit 
\i (03:23:08) zoom out 1 
\i (03:23:08) setwindow pcb
\i (03:23:08) zoom out -430.4969 -351.1585
\i (03:23:08) trapsize 36740
\i (03:23:08) zoom in 1 
\i (03:23:08) setwindow pcb
\i (03:23:08) zoom in -510.5909 -274.0038
\i (03:23:08) trapsize 18370
\i (03:23:08) zoom in 1 
\i (03:23:08) setwindow pcb
\i (03:23:08) zoom in -510.5909 -274.0037
\i (03:23:08) trapsize 9185
\i (03:23:08) zoom in 1 
\i (03:23:08) setwindow pcb
\i (03:23:08) zoom in -510.5909 -274.0037
\i (03:23:08) trapsize 4593
\i (03:23:09) zoom in 1 
\i (03:23:09) setwindow pcb
\i (03:23:09) zoom in -502.3243 -264.3593
\i (03:23:09) trapsize 2296
\i (03:23:09) zoom in 1 
\i (03:23:09) setwindow pcb
\i (03:23:09) zoom in -502.3243 -264.3593
\i (03:23:09) trapsize 1148
\i (03:23:11) zoom out 1 
\i (03:23:11) setwindow pcb
\i (03:23:11) zoom out -501.3598 -265.3467
\i (03:23:11) trapsize 2296
\i (03:23:11) zoom out 1 
\i (03:23:11) setwindow pcb
\i (03:23:11) zoom out -500.3496 -265.8059
\i (03:23:11) trapsize 4593
\i (03:23:11) zoom out 1 
\i (03:23:11) setwindow pcb
\i (03:23:11) zoom out -498.7880 -266.3569
\i (03:23:11) trapsize 9185
\i (03:23:11) zoom out 1 
\i (03:23:11) setwindow pcb
\i (03:23:11) zoom out -462.0477 -261.9481
\i (03:23:11) trapsize 18370
\i (03:23:12) zoom in 1 
\i (03:23:12) setwindow pcb
\i (03:23:12) zoom in -482.6224 -318.5282
\i (03:23:12) trapsize 9185
\i (03:23:23) color192 
\i (03:23:24) etchedit 
\i (03:23:25) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 0
\i (03:23:25) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (03:23:25) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:23:27) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Pin 0
\i (03:23:27) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (03:23:27) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:23:28) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "L3_P" Etch 1
\i (03:23:28) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 2
\i (03:23:28) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:23:29) zoom in 1 
\i (03:23:29) setwindow pcb
\i (03:23:29) zoom in -560.3282 -266.7243
\i (03:23:29) trapsize 4593
\i (03:23:29) zoom in 1 
\i (03:23:29) setwindow pcb
\i (03:23:29) zoom in -559.6852 -266.9998
\i (03:23:29) trapsize 2296
\i (03:23:29) zoom in 1 
\i (03:23:29) setwindow pcb
\i (03:23:29) zoom in -558.9963 -268.1939
\i (03:23:29) trapsize 1148
\i (03:23:29) zoom in 1 
\i (03:23:29) setwindow pcb
\i (03:23:29) zoom in -557.6185 -268.5153
\i (03:23:29) trapsize 574
\i (03:23:30) zoom in 1 
\i (03:23:30) setwindow pcb
\i (03:23:30) zoom in -557.6185 -268.5153
\i (03:23:30) trapsize 287
\i (03:23:31) zoom out 1 
\i (03:23:31) setwindow pcb
\i (03:23:31) zoom out -559.3119 -269.0319
\i (03:23:31) trapsize 574
\i (03:23:31) zoom out 1 
\i (03:23:31) setwindow pcb
\i (03:23:31) zoom out -559.3121 -269.0319
\i (03:23:31) trapsize 1148
\i (03:23:33) zoom in 1 
\i (03:23:33) setwindow pcb
\i (03:23:33) zoom in -553.1580 -268.6645
\i (03:23:33) trapsize 574
\i (03:23:33) zoom in 1 
\i (03:23:33) setwindow pcb
\i (03:23:33) zoom in -553.1580 -268.6645
\i (03:23:33) trapsize 287
\i (03:23:34) zoom out 1 
\i (03:23:34) setwindow pcb
\i (03:23:34) zoom out -551.1487 -269.1294
\i (03:23:34) trapsize 574
\i (03:23:34) zoom out 1 
\i (03:23:34) setwindow pcb
\i (03:23:34) zoom out -551.1258 -269.1524
\i (03:23:34) trapsize 1148
\i (03:23:34) zoom in 1 
\i (03:23:34) setwindow pcb
\i (03:23:34) zoom in -557.9687 -266.9021
\i (03:23:34) trapsize 574
\i (03:23:34) zoom in 1 
\i (03:23:34) setwindow pcb
\i (03:23:34) zoom in -558.1294 -267.3958
\i (03:23:34) trapsize 287
\i (03:23:35) zoom in 1 
\i (03:23:35) setwindow pcb
\i (03:23:35) zoom in -559.0881 -268.7448
\i (03:23:35) trapsize 144
\i (03:23:35) zoom in 1 
\i (03:23:35) setwindow pcb
\i (03:23:35) zoom in -559.0881 -268.7448
\i (03:23:35) trapsize 72
\i (03:23:36) zoom in 1 
\i (03:23:36) setwindow pcb
\i (03:23:36) zoom in -559.2071 -268.5754
\i (03:23:36) trapsize 36
\i (03:23:36) zoom in 1 
\i (03:23:36) setwindow pcb
\i (03:23:36) zoom in -559.2071 -268.5754
\i (03:23:36) trapsize 18
\i (03:23:36) zoom out 1 
\i (03:23:36) setwindow pcb
\i (03:23:36) zoom out -559.2071 -268.5754
\i (03:23:36) trapsize 36
\i (03:23:36) zoom out 1 
\i (03:23:36) setwindow pcb
\i (03:23:36) zoom out -559.2072 -268.5754
\i (03:23:36) trapsize 72
\i (03:23:36) zoom out 1 
\i (03:23:36) setwindow pcb
\i (03:23:36) zoom out -559.2072 -268.5754
\i (03:23:36) trapsize 144
\i (03:23:36) zoom out 1 
\i (03:23:36) setwindow pcb
\i (03:23:36) zoom out -559.2072 -268.5753
\i (03:23:36) trapsize 287
\i (03:23:36) zoom out 1 
\i (03:23:36) setwindow pcb
\i (03:23:36) zoom out -559.2072 -268.5753
\i (03:23:36) trapsize 574
\i (03:23:36) zoom out 1 
\i (03:23:36) setwindow pcb
\i (03:23:36) zoom out -559.2071 -268.5753
\i (03:23:36) trapsize 1148
\i (03:23:36) zoom out 1 
\i (03:23:36) setwindow pcb
\i (03:23:36) zoom out -559.2990 -268.5295
\i (03:23:36) trapsize 2297
\i (03:23:37) zoom out 1 
\i (03:23:37) setwindow pcb
\i (03:23:37) zoom out -559.3909 -268.4376
\i (03:23:37) trapsize 4593
\i (03:23:37) zoom out 1 
\i (03:23:37) setwindow pcb
\i (03:23:37) zoom out -559.3910 -268.4375
\i (03:23:37) trapsize 9186
\i (03:23:38) zoom in 1 
\i (03:23:38) setwindow pcb
\i (03:23:38) zoom in -440.8866 -269.5399
\i (03:23:38) trapsize 4593
\i (03:23:38) zoom in 1 
\i (03:23:38) setwindow pcb
\i (03:23:38) zoom in -440.8866 -269.5399
\i (03:23:38) trapsize 2297
\i (03:23:38) zoom out 1 
\i (03:23:38) setwindow pcb
\i (03:23:38) zoom out -441.9430 -265.6356
\i (03:23:38) trapsize 4593
\i (03:23:38) zoom out 1 
\i (03:23:38) setwindow pcb
\i (03:23:38) zoom out -441.8512 -266.0031
\i (03:23:38) trapsize 9186
\i (03:23:39) zoom in 1 
\i (03:23:39) setwindow pcb
\i (03:23:39) zoom in -499.7253 -243.5884
\i (03:23:39) trapsize 4593
\i (03:23:39) zoom in 1 
\i (03:23:39) setwindow pcb
\i (03:23:39) zoom in -502.5730 -243.5883
\i (03:23:39) trapsize 2297
\i (03:23:39) zoom in 1 
\i (03:23:39) setwindow pcb
\i (03:23:39) zoom in -502.9864 -244.0017
\i (03:23:39) trapsize 1148
\i (03:23:40) zoom out 1 
\i (03:23:40) setwindow pcb
\i (03:23:40) zoom out -498.7607 -244.2772
\i (03:23:40) trapsize 2297
\i (03:23:40) zoom out 1 
\i (03:23:40) setwindow pcb
\i (03:23:40) zoom out -498.7147 -244.5069
\i (03:23:40) trapsize 4593
\i (03:23:40) zoom out 1 
\i (03:23:40) setwindow pcb
\i (03:23:40) zoom out -498.6228 -244.8744
\i (03:23:40) trapsize 9186
\i (03:23:43) trapsize 9186
\i (03:23:43) trapsize 9186
\i (03:25:51) color192 
\i (03:25:51) etchedit 
\i (03:25:53) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 0
\i (03:25:53) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (03:25:53) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:25:53) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Pin 0
\i (03:25:53) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (03:25:53) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:25:55) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "L3_P" Etch 1
\i (03:25:55) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 2
\i (03:25:55) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:25:58) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 1
\i (03:25:58) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (03:25:58) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:25:59) zoom in 1 
\i (03:25:59) setwindow pcb
\i (03:25:59) zoom in -553.5574 -313.2210
\i (03:25:59) trapsize 4593
\i (03:25:59) zoom in 1 
\i (03:25:59) setwindow pcb
\i (03:25:59) zoom in -553.5574 -313.2210
\i (03:25:59) trapsize 2297
\i (03:25:59) zoom in 1 
\i (03:25:59) setwindow pcb
\i (03:25:59) zoom in -553.5574 -313.2669
\i (03:25:59) trapsize 1148
\i (03:26:00) zoom out 1 
\i (03:26:00) setwindow pcb
\i (03:26:00) zoom out -550.9852 -307.6173
\i (03:26:00) trapsize 2297
\i (03:26:01) zoom in 1 
\i (03:26:01) setwindow pcb
\i (03:26:01) zoom in -553.8329 -314.8745
\i (03:26:01) trapsize 1148
\i (03:26:01) zoom in 1 
\i (03:26:01) setwindow pcb
\i (03:26:01) zoom in -553.8329 -314.8745
\i (03:26:01) trapsize 574
\i (03:26:10) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:26:10) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 0
\i (03:26:11) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (03:26:11) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:26:11) zoom out 1 
\i (03:26:11) setwindow pcb
\i (03:26:11) zoom out -549.8827 -312.8880
\i (03:26:11) trapsize 1148
\i (03:26:13) zoom in 1 
\i (03:26:13) setwindow pcb
\i (03:26:13) zoom in -557.3696 -315.1615
\i (03:26:13) trapsize 574
\i (03:26:13) zoom in 1 
\i (03:26:13) setwindow pcb
\i (03:26:13) zoom in -557.3695 -315.1615
\i (03:26:13) trapsize 287
\i (03:26:14) zoom out 1 
\i (03:26:14) setwindow pcb
\i (03:26:14) zoom out -557.3695 -315.1615
\i (03:26:14) trapsize 574
\i (03:26:14) zoom in 1 
\i (03:26:14) setwindow pcb
\i (03:26:14) zoom in -556.4163 -312.0725
\i (03:26:14) trapsize 287
\i (03:26:33) zoom out 1 
\i (03:26:33) setwindow pcb
\i (03:26:33) zoom out -557.0249 -313.8352
\i (03:26:33) trapsize 574
\i (03:26:33) zoom in 1 
\i (03:26:33) setwindow pcb
\i (03:26:33) zoom in -555.5092 -311.8486
\i (03:26:33) trapsize 287
\i (03:26:35) zoom out 1 
\i (03:26:35) setwindow pcb
\i (03:26:35) zoom out -554.9867 -312.0897
\i (03:26:35) trapsize 574
\i (03:26:37) zoom out 1 
\i (03:26:37) setwindow pcb
\i (03:26:37) zoom out -556.5024 -312.5261
\i (03:26:37) trapsize 1148
\i (03:26:38) zoom out 1 
\i (03:26:38) setwindow pcb
\i (03:26:38) zoom out -554.4814 -313.1691
\i (03:26:38) trapsize 2297
\i (03:26:38) zoom out 1 
\i (03:26:38) setwindow pcb
\i (03:26:38) zoom out -553.7924 -312.9855
\i (03:26:38) trapsize 4593
\i (03:26:39) zoom in 1 
\i (03:26:39) setwindow pcb
\i (03:26:39) zoom in -550.6690 -308.0248
\i (03:26:39) trapsize 2297
\i (03:26:41) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "L3_P" Etch 0
\i (03:26:41) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 2
\i (03:26:41) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:26:42) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "L3_P" Etch 1
\i (03:26:42) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 2
\i (03:26:42) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:26:43) zoom in 1 
\i (03:26:43) setwindow pcb
\i (03:26:43) zoom in -550.3475 -312.4801
\i (03:26:43) trapsize 1148
\i (03:26:43) zoom in 1 
\i (03:26:43) setwindow pcb
\i (03:26:43) zoom in -550.5082 -312.6409
\i (03:26:43) trapsize 574
\i (03:26:46) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 1
\i (03:26:46) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (03:26:46) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:26:47) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 0
\i (03:26:47) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (03:26:47) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:26:48) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 1
\i (03:26:48) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (03:26:48) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:26:49) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 0
\i (03:26:49) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (03:26:49) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:26:50) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 1
\i (03:26:50) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (03:26:50) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:26:51) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 0
\i (03:26:51) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (03:26:51) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:26:53) zoom out 1 
\i (03:26:53) setwindow pcb
\i (03:26:53) zoom out -552.2881 -312.0552
\i (03:26:53) trapsize 1148
\i (03:26:53) zoom out 1 
\i (03:26:53) setwindow pcb
\i (03:26:53) zoom out -552.1503 -312.2389
\i (03:26:53) trapsize 2297
\i (03:26:53) zoom out 1 
\i (03:26:53) setwindow pcb
\i (03:26:53) zoom out -552.2880 -313.5710
\i (03:26:53) trapsize 4593
\i (03:26:54) zoom out 1 
\i (03:26:54) setwindow pcb
\i (03:26:54) zoom out -551.3695 -316.7863
\i (03:26:54) trapsize 9186
\i (03:26:54) zoom in 1 
\i (03:26:54) setwindow pcb
\i (03:26:54) zoom in -547.3274 -303.9253
\i (03:26:54) trapsize 4593
\i (03:26:54) zoom in 1 
\i (03:26:54) setwindow pcb
\i (03:26:54) zoom in -551.1856 -311.5500
\i (03:26:54) trapsize 2297
\i (03:26:54) zoom in 1 
\i (03:26:54) setwindow pcb
\i (03:26:54) zoom in -551.3234 -311.5499
\i (03:26:54) trapsize 1148
\i (03:26:55) zoom in 1 
\i (03:26:55) setwindow pcb
\i (03:26:55) zoom in -554.8831 -314.4207
\i (03:26:55) trapsize 574
\i (03:26:59) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "L3_P" Etch 0
\i (03:26:59) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 2
\i (03:26:59) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:27:00) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "L3_P" Etch 1
\i (03:27:00) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 2 2
\i (03:27:00) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (03:27:00) zoom out 1 
\i (03:27:00) setwindow pcb
\i (03:27:00) zoom out -552.8047 -309.9882
\i (03:27:00) trapsize 1148
\i (03:27:00) zoom out 1 
\i (03:27:00) setwindow pcb
\i (03:27:00) zoom out -552.0008 -312.8360
\i (03:27:00) trapsize 2297
\i (03:27:01) zoom out 1 
\i (03:27:01) setwindow pcb
\i (03:27:01) zoom out -550.2095 -316.3727
\i (03:27:01) trapsize 4593
\i (03:27:01) zoom out 1 
\i (03:27:01) setwindow pcb
\i (03:27:01) zoom out -549.4745 -318.5775
\i (03:27:01) trapsize 9186
\i (03:27:02) zoom in 1 
\i (03:27:02) setwindow pcb
\i (03:27:02) zoom in -465.5110 -252.4355
\i (03:27:02) trapsize 4593
\i (03:27:02) zoom in 1 
\i (03:27:02) setwindow pcb
\i (03:27:02) zoom in -479.0150 -255.3752
\i (03:27:02) trapsize 2297
\i (03:27:02) zoom in 1 
\i (03:27:02) setwindow pcb
\i (03:27:02) zoom in -482.7813 -255.5129
\i (03:27:02) trapsize 1148
\i (03:27:03) zoom out 1 
\i (03:27:03) setwindow pcb
\i (03:27:03) zoom out -483.4702 -256.4545
\i (03:27:03) trapsize 2297
\i (03:27:03) zoom out 1 
\i (03:27:03) setwindow pcb
\i (03:27:03) zoom out -483.2866 -257.0057
\i (03:27:03) trapsize 4593
\i (03:27:03) zoom out 1 
\i (03:27:03) setwindow pcb
\i (03:27:03) zoom out -477.3154 -260.1291
\i (03:27:03) trapsize 9186
\i (03:27:04) zoom in 1 
\i (03:27:04) setwindow pcb
\i (03:27:04) zoom in -449.0213 -255.3522
\i (03:27:04) trapsize 4593
\i (03:27:04) zoom in 1 
\i (03:27:04) setwindow pcb
\i (03:27:04) zoom in -446.1735 -257.7406
\i (03:27:04) trapsize 2297
\i (03:27:05) zoom out 1 
\i (03:27:05) setwindow pcb
\i (03:27:05) zoom out -446.3572 -258.2918
\i (03:27:05) trapsize 4593
\i (03:27:05) zoom out 1 
\i (03:27:05) setwindow pcb
\i (03:27:05) zoom out -446.3572 -258.2918
\i (03:27:05) trapsize 9186
\i (03:27:07) exit 
\t (03:27:09)     Journal end - Tue Jun 27 14:47:58 2023
