\t (02:50:01) allegro 22.1 P001 Windows SPB 64-bit Edition
\t (02:50:01)     Journal start - Thu Mar  7 16:21:21 2024
\t (02:50:01)         Host=DESKTOP-R1EC6M9 User=SNIPER Pid=4416 CPUs=12
\t (02:50:01) CmdLine= F:\MySoftware\Cadence\tools\bin\allegro.exe
\t (02:50:01) 
\d (02:50:01) Design opened: F:/MyTemporary/Github/PhotonDetector/Processing_Board/PCB/Footprint/psm/TP_SMD_1D2.dra
\i (02:50:01) trapsize 338
\i (02:50:02) zoom in 1 
\i (02:50:02) setwindow pcb
\i (02:50:02) zoom in 0.0988 0.4167
\i (02:50:02) trapsize 169
\i (02:50:02) zoom in 1 
\i (02:50:02) setwindow pcb
\i (02:50:02) zoom in 0.0988 0.4167
\i (02:50:02) trapsize 84
\i (02:50:02) zoom out 1 
\i (02:50:02) setwindow pcb
\i (02:50:02) zoom out 0.0227 0.3609
\i (02:50:02) trapsize 169
\i (02:50:02) zoom out 1 
\i (02:50:02) setwindow pcb
\i (02:50:02) zoom out 0.0633 0.3542
\i (02:50:02) trapsize 338
\i (02:50:02) zoom out 1 
\i (02:50:02) setwindow pcb
\i (02:50:02) zoom out 0.3471 0.2799
\i (02:50:02) trapsize 676
\e (02:50:08) Command not found: xhilite
\i (02:50:08) xname_flush 
\e (02:50:08) No command active
\i (02:50:08) done 
\e (02:50:08) No command active
\e (02:50:11) Command not found: xhilite
\i (02:50:11) xname_flush 
\e (02:50:11) No command active
\i (02:50:11) done 
\e (02:50:11) No command active
\e (02:50:35) Command not found: xdehilite
\i (02:50:35) xname_flush 
\e (02:50:35) No command active
\i (02:50:35) done 
\e (02:50:35) No command active
\i (02:50:51) opencd F:/MyTemporary/Github/PhotonDetector/Sensor_Board/PCB-A2/Sensor_RevA2.brd 
\t (02:50:51) Opening existing design...
\i (02:50:51) trapsize 1632
\i (02:50:51) trapsize 1681
\i (02:50:52) trapsize 1305
\i (02:50:52) trapsize 1305
\t (02:50:52)     Journal end - Thu Mar  7 16:22:12 2024
