FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 22.1.0 d001Mar-08-2024 at 09:43:42}
primitive 'CAP NP_C0603_10UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='10uF/16V';
  end_body;
end_primitive;
primitive 'CAP NP_C0603_0.1UF/16V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF/16V';
  end_body;
end_primitive;
primitive 'C_CAP-SMD-L6D6-W6D6-P5D5-MM_100UF/35V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap-smd-l6d6-w6d6-p5d5-mm';
    VALUE='100uF/35V';
  end_body;
end_primitive;
primitive 'C_MPP472J630V_0.1UF/630V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='MPP472J630V';
    VALUE='0.1uF/630V';
  end_body;
end_primitive;
primitive 'CAP NP_C0805_10UF/35V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP NP';
    JEDEC_TYPE='C0805';
    VALUE='10uF/35V';
  end_body;
end_primitive;
primitive 'C_CAP-SMD-D8D0-L8D3-W8D3-P7D5_220UF/35V';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='cap-smd-d8d0-l8d3-w8d3-p7d5';
    VALUE='220uF/35V';
  end_body;
end_primitive;
primitive 'LED_R0603_LED';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='R0603';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'DIODE_SAPD-THR-2P_SAPD';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='SAPD-THR-2P';
    VALUE='SAPD';
  end_body;
end_primitive;
primitive 'DIODE SCHOTTKY_SOD323-L1D8-W1D3-P2D4-MM_PTVSLC3D3V3B';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE SCHOTTKY';
    JEDEC_TYPE='sod323-l1d8-w1d3-p2d4-mm';
    VALUE='PTVSLC3D3V3B';
  end_body;
end_primitive;
primitive 'DIODE_SOD-523-L1D2-W0D8-P1D6-MM_BAS521-7';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='sod-523-l1d2-w0d8-p1d6-mm';
    VALUE='BAS521-7';
  end_body;
end_primitive;
primitive 'DIODE ZENER_SOD-123-L2D8-W1D8-P3D5-MM_MMSZ12T1G';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE ZENER';
    JEDEC_TYPE='sod-123-l2d8-w1d8-p3d5-mm';
    VALUE='MMSZ12T1G';
  end_body;
end_primitive;
primitive 'DIODE ZENER_SOD-123-L2D8-W1D8-P3D5-MM_BAS521-7';
  pin
    'ANODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE ZENER';
    JEDEC_TYPE='sod-123-l2d8-w1d8-p3d5-mm';
    VALUE='BAS521-7';
  end_body;
end_primitive;
primitive 'CONN-2X5_CONN-2X5-1D27_CONN-2X5';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Conn-2x5';
    JEDEC_TYPE='conn-2x5-1d27';
    VALUE='Conn-2x5';
  end_body;
end_primitive;
primitive 'IPEX_BWU-FL-IPEX1_BWU.FL-IPEX1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IPEX';
    JEDEC_TYPE='BWU-FL-IPEX1';
    VALUE='BWU.FL-IPEX1';
  end_body;
end_primitive;
primitive 'INDUCTOR_IND-SMD-L5D0-W5D0-P4D6-MM_47UH/1A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR';
    JEDEC_TYPE='ind-smd-l5d0-w5d0-p4d6-mm';
    VALUE='47uH/1A';
  end_body;
end_primitive;
primitive 'FH3400C_SOT-23-3-L2D9-W1D3-P1D9-MM_FH3400C';
  pin
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'G':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FH3400C';
    JEDEC_TYPE='sot-23-3-l2d9-w1d3-p1d9-mm';
    VALUE='FH3400C';
  end_body;
end_primitive;
primitive 'BSP316P_0_SOT-23-3-L2D9-W1D3-P1D9-MM_AO3401A';
  pin
    'S':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BSP316P_0';
    JEDEC_TYPE='sot-23-3-l2d9-w1d3-p1d9-mm';
    VALUE='AO3401A';
  end_body;
end_primitive;
primitive 'R_R0805_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_R0603_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='0';
  end_body;
end_primitive;
primitive 'R_R0603_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'R_R0603_DNP';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='DNP';
  end_body;
end_primitive;
primitive 'R_R0805_0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805';
    VALUE='0';
  end_body;
end_primitive;
primitive 'R_R0805_1.3K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0805';
    VALUE='1.3K';
  end_body;
end_primitive;
primitive 'R_R0603_499';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='499';
  end_body;
end_primitive;
primitive 'R_R0603_4.99K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='4.99K';
  end_body;
end_primitive;
primitive 'R_R0603_100';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='100';
  end_body;
end_primitive;
primitive 'R_R0603_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'R_R0603_182K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='182K';
  end_body;
end_primitive;
primitive 'R_R0603_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'R_R0603_1M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='1M';
  end_body;
end_primitive;
primitive 'R_R0603_2K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='2K';
  end_body;
end_primitive;
primitive 'R_R0603_2.4K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='2.4K';
  end_body;
end_primitive;
primitive 'R_R0603_9.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='9.1K';
  end_body;
end_primitive;
primitive 'R_R0603_50';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R0603';
    VALUE='50';
  end_body;
end_primitive;
primitive 'T POINT F_STAMP_HOLE_1D5X3D0_1D4_RESET';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT F';
    JEDEC_TYPE='stamp_hole_1d5x3d0_1d4';
    VALUE='RESET';
  end_body;
end_primitive;
primitive 'T POINT F_STAMP_HOLE_1D5X3D0_1D4_QUENCH';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT F';
    JEDEC_TYPE='stamp_hole_1d5x3d0_1d4';
    VALUE='QUENCH';
  end_body;
end_primitive;
primitive 'T POINT F_TP_SMD_1D2_PULSE2';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT F';
    JEDEC_TYPE='TP_SMD_1D2';
    VALUE='PULSE2';
  end_body;
end_primitive;
primitive 'T POINT F_TP_SMD_1D2_PULSE';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT F';
    JEDEC_TYPE='TP_SMD_1D2';
    VALUE='PULSE';
  end_body;
end_primitive;
primitive 'T POINT F_STAMP_HOLE_1D5X3D0_1D4_12V';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT F';
    JEDEC_TYPE='stamp_hole_1d5x3d0_1d4';
    VALUE='12V';
  end_body;
end_primitive;
primitive 'AMS-1117-3.3V_SOT-223-3_AMS-1117-3.3V';
  pin
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'VOUT#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VOUT#4':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='AMS-1117-3.3V';
    JEDEC_TYPE='SOT-223-3';
    VALUE='AMS-1117-3.3V';
  end_body;
end_primitive;
primitive 'LSF0204PW-Q100J_TSSOP-14_LSF0204PW-Q100J';
  pin
    'REFA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'NC.6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'NC.9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'REFB':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LSF0204PW-Q100J';
    JEDEC_TYPE='TSSOP-14';
    VALUE='LSF0204PW-Q100J';
  end_body;
end_primitive;
primitive 'MAX5026EUT-T_SOT23-6_MAX5026EUT-T';
  pin
    'PGND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'S\H\D\N\':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'LX':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MAX5026EUT-T';
    JEDEC_TYPE='SOT23-6';
    VALUE='MAX5026EUT-T';
  end_body;
end_primitive;
primitive 'TL431/TI_SOT-23-3-TL431_TL431';
  pin
    'CAT':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'AN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'REF':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TL431/TI';
    JEDEC_TYPE='SOT-23-3-TL431';
    VALUE='TL431';
  end_body;
end_primitive;
primitive 'TLV3501AIDBVR_SOT-23-6-L2D9-W1D6-PD0D95-CD2D8-MM_TLV3501AIDBVR';
  pin
    '-IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '+IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'OUT':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'SHDN':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TLV3501AIDBVR';
    JEDEC_TYPE='sot-23-6-l2d9-w1d6-pd0d95-cd2d8-mm';
    VALUE='TLV3501AIDBVR';
  end_body;
end_primitive;
primitive 'OPA357AIDBVR_SOT-23-6-L2D9-W1D6-PD0D95-CD2D8-MM_OPA357AIDBVR';
  pin
    'OUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '+IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '-IN':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EN':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'V+':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='OPA357AIDBVR';
    JEDEC_TYPE='sot-23-6-l2d9-w1d6-pd0d95-cd2d8-mm';
    VALUE='OPA357AIDBVR';
  end_body;
end_primitive;
primitive 'H01-P401V-5C_H01-P401V-5C_H01-P401V-5C';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND#2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'R/S':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VADJ':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'VREF':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'HV':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND#7':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='H01-P401V-5C';
    JEDEC_TYPE='H01-P401V-5C';
    VALUE='H01-P401V-5C';
  end_body;
end_primitive;
END.