FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 22.1.0 d001 on Mar-08-2024 at 09:43:42 }
NET_NAME
'N502146'
 '@SENSOR.SCHEMATIC1(SCH_1):N502146':
 C_SIGNAL='@sensor.schematic1(sch_1):n502146';
NODE_NAME	R33 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS502108@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS499191@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'PULSE2'
 '@SENSOR.SCHEMATIC1(SCH_1):PULSE2':
 C_SIGNAL='@sensor.schematic1(sch_1):pulse2';
NODE_NAME	J2 10
 '@SENSOR.SCHEMATIC1(SCH_1):INS518741@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '10':;
NODE_NAME	R30 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS528011@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP6 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS499283@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N365573'
 '@SENSOR.SCHEMATIC1(SCH_1):N365573':
 C_SIGNAL='@sensor.schematic1(sch_1):n365573';
NODE_NAME	U2 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS373186@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'S\H\D\N\':;
NODE_NAME	R13 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS373132@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS373152@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD5'
 '@SENSOR.SCHEMATIC1(SCH_1):VDD5':
 C_SIGNAL='@sensor.schematic1(sch_1):vdd5';
NODE_NAME	C22 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS385006@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384634@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384000@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS384454@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C18 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384654@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 6
 '@SENSOR.SCHEMATIC1(SCH_1):INS385026@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U5 5
 '@SENSOR.SCHEMATIC1(SCH_1):INS385026@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	C17 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384924@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384288@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS499191@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C10 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS499649@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS499754@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS535535@LIBRARY1.AMS-1117-3.3V.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	J1 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS519276@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS519276@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS519276@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS519276@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R8 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS519529@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS521940@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C25 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS522046@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C26 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS522078@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS500884@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS536521@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS536505@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 14
 '@SENSOR.SCHEMATIC1(SCH_1):INS628315@LIBRARY1.LSF0204PW-Q100J.NORMAL(CHIPS)':
 'REFB':;
NODE_NAME	C65 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS630249@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS383522@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VQUENCH'
 '@SENSOR.SCHEMATIC1(SCH_1):VQUENCH':
 C_SIGNAL='@sensor.schematic1(sch_1):vquench';
NODE_NAME	R47 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS498223@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D5 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS373264@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R25 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS373300@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS373074@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N365393'
 '@SENSOR.SCHEMATIC1(SCH_1):N365393':
 C_SIGNAL='@sensor.schematic1(sch_1):n365393';
NODE_NAME	L3 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS373242@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@SENSOR.SCHEMATIC1(SCH_1):INS373186@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'LX':;
NODE_NAME	D5 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS373264@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N365581'
 '@SENSOR.SCHEMATIC1(SCH_1):N365581':
 C_SIGNAL='@sensor.schematic1(sch_1):n365581';
NODE_NAME	U2 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS373186@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R25 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS373300@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS373222@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N365385'
 '@SENSOR.SCHEMATIC1(SCH_1):N365385':
 C_SIGNAL='@sensor.schematic1(sch_1):n365385';
NODE_NAME	L3 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS373242@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@SENSOR.SCHEMATIC1(SCH_1):INS373186@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R13 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS373132@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS373110@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS373320@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS383346@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS383522@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@SENSOR.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@sensor.schematic1(sch_1):gnd';
NODE_NAME	Q4 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384080@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R38 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384986@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384594@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384964@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R17 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS385128@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384694@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R28 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384040@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS385006@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384634@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384454@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C23 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384944@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384268@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R44 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384614@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS385064@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'AN':;
NODE_NAME	U7 6
 '@SENSOR.SCHEMATIC1(SCH_1):INS384454@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'SHDN':;
NODE_NAME	R34 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384512@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384654@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384924@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384158@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS385026@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C16 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384248@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R37 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384828@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 6
 '@SENSOR.SCHEMATIC1(SCH_1):INS499191@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'SHDN':;
NODE_NAME	C10 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS499649@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS499754@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS500766@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS500798@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS500866@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'AN':;
NODE_NAME	U4 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS499191@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	U8 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS518336@LIBRARY1.H01-P401V-5C.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	U8 7
 '@SENSOR.SCHEMATIC1(SCH_1):INS518336@LIBRARY1.H01-P401V-5C.NORMAL(CHIPS)':
 'GND#7':;
NODE_NAME	C24 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS518488@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R54 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS518530@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 5
 '@SENSOR.SCHEMATIC1(SCH_1):INS519276@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 6
 '@SENSOR.SCHEMATIC1(SCH_1):INS519276@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 7
 '@SENSOR.SCHEMATIC1(SCH_1):INS519276@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J1 8
 '@SENSOR.SCHEMATIC1(SCH_1):INS519276@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '8':;
NODE_NAME	D2 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS519212@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	J3 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS520216@LIBRARY1.IPEX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS520216@LIBRARY1.IPEX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP9 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS521420@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U9 6
 '@SENSOR.SCHEMATIC1(SCH_1):INS521940@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'SHDN':;
NODE_NAME	C25 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS522046@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS522078@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R59 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS523011@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS523729@LIBRARY1.IPEX.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS523729@LIBRARY1.IPEX.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS521940@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	D8 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS523115@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R61 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS533347@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U10 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS535535@LIBRARY1.AMS-1117-3.3V.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C28 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS536521@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS536505@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS537032@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C30 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS537048@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U11 13
 '@SENSOR.SCHEMATIC1(SCH_1):INS628315@LIBRARY1.LSF0204PW-Q100J.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	U11 12
 '@SENSOR.SCHEMATIC1(SCH_1):INS628315@LIBRARY1.LSF0204PW-Q100J.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	U11 11
 '@SENSOR.SCHEMATIC1(SCH_1):INS628315@LIBRARY1.LSF0204PW-Q100J.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	U11 7
 '@SENSOR.SCHEMATIC1(SCH_1):INS628315@LIBRARY1.LSF0204PW-Q100J.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C64 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS629257@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C65 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS630249@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS373186@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	U2 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS373186@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C21 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS373074@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS373222@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS373320@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS373110@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS383346@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS373152@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N523027'
 '@SENSOR.SCHEMATIC1(SCH_1):N523027':
 C_SIGNAL='@sensor.schematic1(sch_1):n523027';
NODE_NAME	R59 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS523011@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U9 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS521940@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	D8 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS523115@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R58 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS522977@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N523749'
 '@SENSOR.SCHEMATIC1(SCH_1):N523749':
 C_SIGNAL='@sensor.schematic1(sch_1):n523749';
NODE_NAME	R58 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS522977@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS523729@LIBRARY1.IPEX.NORMAL(CHIPS)':
 '3':;
NET_NAME
'ZERO_CROSS'
 '@SENSOR.SCHEMATIC1(SCH_1):ZERO_CROSS':
 C_SIGNAL='@sensor.schematic1(sch_1):zero_cross';
NODE_NAME	R57 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS522012@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 10
 '@SENSOR.SCHEMATIC1(SCH_1):INS628315@LIBRARY1.LSF0204PW-Q100J.NORMAL(CHIPS)':
 'B4':;
NET_NAME
'N527837'
 '@SENSOR.SCHEMATIC1(SCH_1):N527837':
 C_SIGNAL='@sensor.schematic1(sch_1):n527837';
NODE_NAME	U9 5
 '@SENSOR.SCHEMATIC1(SCH_1):INS521940@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R62 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS533642@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R57 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS522012@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N499185'
 '@SENSOR.SCHEMATIC1(SCH_1):N499185':
 C_SIGNAL='@sensor.schematic1(sch_1):n499185';
NODE_NAME	R21 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS499163@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@SENSOR.SCHEMATIC1(SCH_1):INS499191@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R30 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS528011@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N371936'
 '@SENSOR.SCHEMATIC1(SCH_1):N371936':
 C_SIGNAL='@sensor.schematic1(sch_1):n371936';
NODE_NAME	U7 5
 '@SENSOR.SCHEMATIC1(SCH_1):INS384454@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R42 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384118@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R46 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384194@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N533450'
 '@SENSOR.SCHEMATIC1(SCH_1):N533450':
 C_SIGNAL='@sensor.schematic1(sch_1):n533450';
NODE_NAME	R60 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS532562@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R61 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS533347@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N533543'
 '@SENSOR.SCHEMATIC1(SCH_1):N533543':
 C_SIGNAL='@sensor.schematic1(sch_1):n533543';
NODE_NAME	R60 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS532562@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R62 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS533642@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U9 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS521940@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N500750'
 '@SENSOR.SCHEMATIC1(SCH_1):N500750':
 C_SIGNAL='@sensor.schematic1(sch_1):n500750';
NODE_NAME	R27 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS500732@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS500766@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS500798@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS500814@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N371974'
 '@SENSOR.SCHEMATIC1(SCH_1):N371974':
 C_SIGNAL='@sensor.schematic1(sch_1):n371974';
NODE_NAME	C23 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384944@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R44 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384614@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R43 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384554@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R45 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS512189@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD33'
 '@SENSOR.SCHEMATIC1(SCH_1):VDD33':
 C_SIGNAL='@sensor.schematic1(sch_1):vdd33';
NODE_NAME	U10 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS535535@LIBRARY1.AMS-1117-3.3V.NORMAL(CHIPS)':
 'VOUT#4':;
NODE_NAME	U10 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS535535@LIBRARY1.AMS-1117-3.3V.NORMAL(CHIPS)':
 'VOUT#2':;
NODE_NAME	C30 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS537048@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS537032@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U11 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS628315@LIBRARY1.LSF0204PW-Q100J.NORMAL(CHIPS)':
 'REFA':;
NODE_NAME	U11 8
 '@SENSOR.SCHEMATIC1(SCH_1):INS628315@LIBRARY1.LSF0204PW-Q100J.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	C64 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS629257@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N372070'
 '@SENSOR.SCHEMATIC1(SCH_1):N372070':
 C_SIGNAL='@sensor.schematic1(sch_1):n372070';
NODE_NAME	U6 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS385064@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	U6 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS385064@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'CAT':;
NODE_NAME	R40 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384000@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R45 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS512189@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ZERO_CROSS_3V3'
 '@SENSOR.SCHEMATIC1(SCH_1):ZERO_CROSS_3V3':
 C_SIGNAL='@sensor.schematic1(sch_1):zero_cross_3v3';
NODE_NAME	J1 9
 '@SENSOR.SCHEMATIC1(SCH_1):INS519276@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '9':;
NODE_NAME	U11 5
 '@SENSOR.SCHEMATIC1(SCH_1):INS628315@LIBRARY1.LSF0204PW-Q100J.NORMAL(CHIPS)':
 'A4':;
NET_NAME
'N497700'
 '@SENSOR.SCHEMATIC1(SCH_1):N497700':
 C_SIGNAL='@sensor.schematic1(sch_1):n497700';
NODE_NAME	R42 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384118@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384454@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R43 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384554@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N497855'
 '@SENSOR.SCHEMATIC1(SCH_1):N497855':
 C_SIGNAL='@sensor.schematic1(sch_1):n497855';
NODE_NAME	U7 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS384454@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R39 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384788@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N370892'
 '@SENSOR.SCHEMATIC1(SCH_1):N370892':
 C_SIGNAL='@sensor.schematic1(sch_1):n370892';
NODE_NAME	R41 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384732@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS383958@HVPS.BSP316P_0.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R47 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS498223@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N518424'
 '@SENSOR.SCHEMATIC1(SCH_1):N518424':
 C_SIGNAL='@sensor.schematic1(sch_1):n518424';
NODE_NAME	U8 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS518336@LIBRARY1.H01-P401V-5C.NORMAL(CHIPS)':
 'VADJ':;
NODE_NAME	R51 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS518472@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R53 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS518546@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'2V5'
 '@SENSOR.SCHEMATIC1(SCH_1):2V5':
 C_SIGNAL='@sensor.schematic1(sch_1):\2v5\';
NODE_NAME	U8 5
 '@SENSOR.SCHEMATIC1(SCH_1):INS518336@LIBRARY1.H01-P401V-5C.NORMAL(CHIPS)':
 'VREF':;
NODE_NAME	R48 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS518456@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N518576'
 '@SENSOR.SCHEMATIC1(SCH_1):N518576':
 C_SIGNAL='@sensor.schematic1(sch_1):n518576';
NODE_NAME	R53 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS518546@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R54 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS518530@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N518512'
 '@SENSOR.SCHEMATIC1(SCH_1):N518512':
 C_SIGNAL='@sensor.schematic1(sch_1):n518512';
NODE_NAME	R51 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS518472@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R48 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS518456@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD12'
 '@SENSOR.SCHEMATIC1(SCH_1):VDD12':
 C_SIGNAL='@sensor.schematic1(sch_1):vdd12';
NODE_NAME	U8 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS518336@LIBRARY1.H01-P401V-5C.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U8 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS518336@LIBRARY1.H01-P401V-5C.NORMAL(CHIPS)':
 'R/S':;
NODE_NAME	TP8 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS521320@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N518432'
 '@SENSOR.SCHEMATIC1(SCH_1):N518432':
 C_SIGNAL='@sensor.schematic1(sch_1):n518432';
NODE_NAME	U8 6
 '@SENSOR.SCHEMATIC1(SCH_1):INS518336@LIBRARY1.H01-P401V-5C.NORMAL(CHIPS)':
 'HV':;
NODE_NAME	R50 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS518398@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VBIAS'
 '@SENSOR.SCHEMATIC1(SCH_1):VBIAS':
 C_SIGNAL='@sensor.schematic1(sch_1):vbias';
NODE_NAME	R11 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384574@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R50 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS518398@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS518488@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N499181'
 '@SENSOR.SCHEMATIC1(SCH_1):N499181':
 C_SIGNAL='@sensor.schematic1(sch_1):n499181';
NODE_NAME	R21 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS499163@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS499191@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R27 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS500732@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N382559'
 '@SENSOR.SCHEMATIC1(SCH_1):N382559':
 C_SIGNAL='@sensor.schematic1(sch_1):n382559';
NODE_NAME	C19 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384674@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R37 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384828@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R39 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384788@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS502108@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PULSE'
 '@SENSOR.SCHEMATIC1(SCH_1):PULSE':
 C_SIGNAL='@sensor.schematic1(sch_1):pulse';
NODE_NAME	TP7 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384178@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J2 9
 '@SENSOR.SCHEMATIC1(SCH_1):INS518741@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '9':;
NODE_NAME	R46 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384194@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N381019'
 '@SENSOR.SCHEMATIC1(SCH_1):N381019':
 C_SIGNAL='@sensor.schematic1(sch_1):n381019';
NODE_NAME	U5 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS385026@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R32 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384492@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384060@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N382943'
 '@SENSOR.SCHEMATIC1(SCH_1):N382943':
 C_SIGNAL='@sensor.schematic1(sch_1):n382943';
NODE_NAME	R11 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384574@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384752@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N371414'
 '@SENSOR.SCHEMATIC1(SCH_1):N371414':
 C_SIGNAL='@sensor.schematic1(sch_1):n371414';
NODE_NAME	Q2 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384694@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R23 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384138@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384040@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N519694'
 '@SENSOR.SCHEMATIC1(SCH_1):N519694':
 C_SIGNAL='@sensor.schematic1(sch_1):n519694';
NODE_NAME	D2 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS519212@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R8 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS519529@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N371272'
 '@SENSOR.SCHEMATIC1(SCH_1):N371272':
 C_SIGNAL='@sensor.schematic1(sch_1):n371272';
NODE_NAME	Q2 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS384694@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R16 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384020@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N380805'
 '@SENSOR.SCHEMATIC1(SCH_1):N380805':
 C_SIGNAL='@sensor.schematic1(sch_1):n380805';
NODE_NAME	U5 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS385026@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R26 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384214@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384434@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N371048'
 '@SENSOR.SCHEMATIC1(SCH_1):N371048':
 C_SIGNAL='@sensor.schematic1(sch_1):n371048';
NODE_NAME	D7 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384532@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	Q4 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS384080@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N370992'
 '@SENSOR.SCHEMATIC1(SCH_1):N370992':
 C_SIGNAL='@sensor.schematic1(sch_1):n370992';
NODE_NAME	R41 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384732@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384532@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	Q3 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS383958@HVPS.BSP316P_0.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N371666'
 '@SENSOR.SCHEMATIC1(SCH_1):N371666':
 C_SIGNAL='@sensor.schematic1(sch_1):n371666';
NODE_NAME	C11 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384414@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384434@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384268@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N371190'
 '@SENSOR.SCHEMATIC1(SCH_1):N371190':
 C_SIGNAL='@sensor.schematic1(sch_1):n371190';
NODE_NAME	Q4 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384080@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R36 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384864@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R38 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384986@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N371122'
 '@SENSOR.SCHEMATIC1(SCH_1):N371122':
 C_SIGNAL='@sensor.schematic1(sch_1):n371122';
NODE_NAME	R31 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384594@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS385148@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q3 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS383958@HVPS.BSP316P_0.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N381074'
 '@SENSOR.SCHEMATIC1(SCH_1):N381074':
 C_SIGNAL='@sensor.schematic1(sch_1):n381074';
NODE_NAME	R29 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384060@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS385026@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C19 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384674@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N520234'
 '@SENSOR.SCHEMATIC1(SCH_1):N520234':
 C_SIGNAL='@sensor.schematic1(sch_1):n520234';
NODE_NAME	J3 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS520216@LIBRARY1.IPEX.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R55 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS520178@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RESET_DISCHARGE'
 '@SENSOR.SCHEMATIC1(SCH_1):RESET_DISCHARGE':
 C_SIGNAL='@sensor.schematic1(sch_1):reset_discharge';
NODE_NAME	R23 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384138@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP4 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384848@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J2 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS518741@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N379806'
 '@SENSOR.SCHEMATIC1(SCH_1):N379806':
 C_SIGNAL='@sensor.schematic1(sch_1):n379806';
NODE_NAME	R35 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384288@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384512@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384158@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384214@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N500844'
 '@SENSOR.SCHEMATIC1(SCH_1):N500844':
 C_SIGNAL='@sensor.schematic1(sch_1):n500844';
NODE_NAME	R22 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS500814@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS500866@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	U3 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS500866@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'CAT':;
NODE_NAME	R18 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS500884@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N371268'
 '@SENSOR.SCHEMATIC1(SCH_1):N371268':
 C_SIGNAL='@sensor.schematic1(sch_1):n371268';
NODE_NAME	R15 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS385088@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384414@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384964@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R17 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS385128@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'QUENCH_VOLTAGE_DOWN'
 '@SENSOR.SCHEMATIC1(SCH_1):QUENCH_VOLTAGE_DOWN':
 C_SIGNAL='@sensor.schematic1(sch_1):quench_voltage_down';
NODE_NAME	R36 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384864@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP5 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384772@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J2 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS518741@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N381200'
 '@SENSOR.SCHEMATIC1(SCH_1):N381200':
 C_SIGNAL='@sensor.schematic1(sch_1):n381200';
NODE_NAME	R32 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384492@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384248@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N371052'
 '@SENSOR.SCHEMATIC1(SCH_1):N371052':
 C_SIGNAL='@sensor.schematic1(sch_1):n371052';
NODE_NAME	D3 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384752@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R15 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS385088@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384020@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS385148@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R55 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS520178@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J2 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS518741@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 5
 '@SENSOR.SCHEMATIC1(SCH_1):INS518741@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 7
 '@SENSOR.SCHEMATIC1(SCH_1):INS518741@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J2 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS518741@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 6
 '@SENSOR.SCHEMATIC1(SCH_1):INS518741@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 8
 '@SENSOR.SCHEMATIC1(SCH_1):INS518741@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 10
 '@SENSOR.SCHEMATIC1(SCH_1):INS519276@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '10':;
NODE_NAME	U11 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS628315@LIBRARY1.LSF0204PW-Q100J.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	U11 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS628315@LIBRARY1.LSF0204PW-Q100J.NORMAL(CHIPS)':
 'A2':;
NODE_NAME	U11 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS628315@LIBRARY1.LSF0204PW-Q100J.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	U11 6
 '@SENSOR.SCHEMATIC1(SCH_1):INS628315@LIBRARY1.LSF0204PW-Q100J.NORMAL(CHIPS)':
 'NC.6':;
NODE_NAME	U11 9
 '@SENSOR.SCHEMATIC1(SCH_1):INS628315@LIBRARY1.LSF0204PW-Q100J.NORMAL(CHIPS)':
 'NC.9':;
END.
