\t (00:00:06) allegro 22.1 P001 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Fri Mar 29 15:56:46 2024
\t (00:00:06)         Host=DESKTOP-R1EC6M9 User=SNIPER Pid=3504 CPUs=12
\t (00:00:06) CmdLine= F:\MySoftware\Cadence\tools\bin\allegro.exe
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:06) Starting new design...
\i (00:00:07) trapsize 116667
\i (00:00:08) placementedit 
\i (00:00:41) trapsize 699
\i (00:00:41) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\i (00:00:41) opencd F:/MyTemporary/Github/PhotonDetector/Processing_Board/PCB/PROCESSING-DBG.brd 
\t (00:00:41) Opening existing design...
\i (00:00:41) trapsize 1917
\t (00:00:41)     Journal end - Fri Mar 29 15:57:21 2024
