\t (00:00:01) allegro 22.1 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Apr  9 09:17:04 2024
\t (00:00:01)         Host=DESKTOP-R1EC6M9 User=SNIPER Pid=1436 CPUs=12
\t (00:00:01) CmdLine= F:\MySoftware\Cadence\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:02) Starting new design...
\i (00:00:03) trapsize 116667
\i (00:00:03) placementedit 
\i (00:00:05) open 
\i (00:00:13) fillin "F:/MyTemporary/Github/PhotonDetector/Ultimate_Integration/PCB/XS6.brd"
\i (00:00:13) cd "F:/MyTemporary/Github/PhotonDetector/Ultimate_Integration/PCB"
\i (00:00:13) trapsize 699
\i (00:00:13) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\t (00:00:13) Opening existing design...
\i (00:00:13) trapsize 2108
\t (00:00:13)     Journal end - Tue Apr  9 09:17:16 2024
