# Current time Fri Oct 28 14:02:43 2022
# ModelSim Stack Trace
# Program = vish
# Id = "10.4"
# Version = "2014.12"
# Date = "Dec  3 2014"
# Platform = win64

Exception c0000005 has occurred at address 10069d06. Traceback:
# 0    0x10069d06: 'Tcl_CreateHashEntry + 0xd6'
# 1    0x1008db9c: 'TclGetNamespaceForQualName + 0x28c'
# 2    0x1008e1ac: 'Tcl_FindCommand + 0x35c'
# 3    0x10098a71: 'Tcl_GetCommandFromObj + 0x301'
# 4    0x1009880a: 'Tcl_GetCommandFromObj + 0x9a'
# 5    0x10011249: 'Tcl_ListMathFuncs + 0x379'
# 6    0x10012405: 'Tcl_EvalEx + 0x9c5'
# 7    0x10012f19: 'TclEvalObjEx + 0x249'
# 8    0x100a5670: 'TclObjGetFrame + 0x340'
# 9    0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 10   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 11   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 12   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 13   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 14   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 15   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 16   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 17   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 18   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 19   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 20   0x1001302d: 'TclEvalObjEx + 0x35d'
# 21   0x1001af60: 'Tcl_DbCkrealloc + 0x33a0'
# 22   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 23   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 24   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 25   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 26   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 27   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 28   0x05c27559: 'Itk_ConfigClassOption + 0x39'
# 29   0x05c22234: 'Itk_UsualCmd + 0xeb4'
# 30   0x05c26473: 'Itk_UsualCmd + 0x50f3'
# 31   0x8000c054: 'Itcl_EvalMemberCode + 0x194'
# 32   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 33   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 34   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 35   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 36   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 37   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 38   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 39   0x8000c3a4: 'Itcl_ExecMethod + 0x184'
# 40   0x800108d6: 'Itcl_EvalArgs + 0x106'
# 41   0x8000db97: 'Itcl_HandleInstance + 0x167'
# 42   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 43   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 44   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 45   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 46   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 47   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 48   0x8000c4dc: 'Itcl_ExecProc + 0xbc'
# 49   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 50   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 51   0x100bd578: 'TclCheckInterpTraces + 0x958'
# 52   0x100bdf70: 'TclCallVarTraces + 0x320'
# 53   0x100bdc33: 'TclVarTraceExists + 0x213'
# 54   0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 55   0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 56   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 57   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 58   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 59   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 60   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 61   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 62   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 63   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 64   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 65   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 66   0x8000c4dc: 'Itcl_ExecProc + 0xbc'
# 67   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 68   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 69   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 70   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 71   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 72   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 73   0x8000c4dc: 'Itcl_ExecProc + 0xbc'
# 74   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 75   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 76   0x100bd578: 'TclCheckInterpTraces + 0x958'
# 77   0x100bdf70: 'TclCallVarTraces + 0x320'
# 78   0x100bdc33: 'TclVarTraceExists + 0x213'
# 79   0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 80   0x10059d66: 'Tcl_ExprObj + 0x25f6'
# 81   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 82   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 83   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 84   0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 85   0x100130b0: 'TclEvalObjEx + 0x3e0'
# 86   0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 87   0x8000c0ef: 'Itcl_EvalMemberCode + 0x22f'
# 88   0x8000c4dc: 'Itcl_ExecProc + 0xbc'
# 89   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 90   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 91   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 92   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 93   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 94   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 95   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 96   0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 97   0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 98   0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 99   0x10012405: 'Tcl_EvalEx + 0x9c5'
# 100  0x100bd578: 'TclCheckInterpTraces + 0x958'
# 101  0x100bdf70: 'TclCallVarTraces + 0x320'
# 102  0x100bdc33: 'TclVarTraceExists + 0x213'
# 103  0x100c6ed9: 'Tcl_ObjSetVar2 + 0x469'
# 104  0x100c6b22: 'Tcl_ObjSetVar2 + 0xb2'
# 105  0x100c6a2b: 'Tcl_SetVar2Ex + 0x6b'
# 106  0x100c6951: 'Tcl_SetVar2 + 0x51'
# 107  0x100c68ed: 'Tcl_SetVar + 0x1d'
# 108  0x40042e23: '<unknown (@0x40042e23)>'
# 109  0x40042e7b: '<unknown (@0x40042e7b)>'
# 110  0x40184f70: 'Mtirpc_Init + 0xc7540'
# 111  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 112  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 113  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 114  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 115  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 116  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 117  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 118  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 119  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 120  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 121  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 122  0x1009384c: 'Tcl_IsEnsemble + 0xe3c'
# 123  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 124  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 125  0x1009384c: 'Tcl_IsEnsemble + 0xe3c'
# 126  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 127  0x100118d1: 'Tcl_EvalObjv + 0x51'
# 128  0x10012e2b: 'TclEvalObjEx + 0x15b'
# 129  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 130  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 131  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 132  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 133  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 134  0x10012405: 'Tcl_EvalEx + 0x9c5'
# 135  0x10012c28: 'Tcl_Eval + 0x38'
# 136  0x4006fe3b: '<unknown (@0x4006fe3b)>'
# 137  0x400705d8: '<unknown (@0x400705d8)>'
# 138  0x400711ea: '<unknown (@0x400711ea)>'
# 139  0x1000faa8: 'TclInvokeStringCommand + 0xc8'
# 140  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 141  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 142  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 143  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 144  0x10012cbd: 'Tcl_EvalObjEx + 0x1d'
# 145  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 146  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 147  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 148  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 149  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 150  0x100a62b4: 'TclObjInterpProcCore + 0x74'
# 151  0x10011461: 'Tcl_ListMathFuncs + 0x591'
# 152  0x1005931a: 'Tcl_ExprObj + 0x1baa'
# 153  0x10057f0a: 'Tcl_ExprObj + 0x79a'
# 154  0x100130b0: 'TclEvalObjEx + 0x3e0'
# 155  0x100ba41c: 'TclServiceIdle + 0xa6c'
# 156  0x100b9a1c: 'TclServiceIdle + 0x6c'
# 157  0x100954c1: 'Tcl_DoOneEvent + 0x181'
# 158  0x102e21a5: 'Tk_MainLoop + 0x25'
# 159  0x102ae12b: 'Tk_MainEx + 0x91b'
# 160  0x400e051b: 'Mtirpc_Init + 0x22aeb'
# 161  0x400e2292: 'Mtirpc_Init + 0x24862'
# 162  0x405a75f2: 'Sqlite_Unload + 0xb3492'
# 163  0x76287034: 'BaseThreadInitThunk + 0x14'
# 164  0x766826a1: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

