\t (00:00:01) allegro 22.1 P001 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Apr 16 11:48:47 2024
\t (00:00:01)         Host=DESKTOP-R1EC6M9 User=SNIPER Pid=5480 CPUs=12
\t (00:00:01) CmdLine= F:\MySoftware\Cadence\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\i (00:00:02) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "XS6-9"
\d (00:00:02) Design opened: F:/MyTemporary/Github/PhotonDetector/Ultimate_Integration/PCB/XS6-9.brd
\i (00:00:02) trapsize 538
\i (00:00:02) trapsize 553
\i (00:00:02) trapsize 464
\i (00:00:03) trapsize 556
\i (00:00:03) placementedit 
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out -449.2100 -283.6282
\i (00:00:21) trapsize 1112
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out -448.5874 -282.8055
\i (00:00:21) trapsize 2224
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out -448.4984 -282.6276
\i (00:00:21) trapsize 4447
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out -447.9649 -282.1828
\i (00:00:21) trapsize 8895
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in -540.6467 -299.9721
\i (00:00:22) trapsize 4447
\i (00:00:24) new 
\i (00:00:39) newdrawfillin "SMD-1D25-10P-DEG0.dra" "Package Symbol"
\t (00:00:39)     Journal end - Tue Apr 16 11:49:25 2024
