\t (00:00:06) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Fri Jul 21 10:42:57 2023
\t (00:00:06)         Host=DESKTOP-2RHQ5U7 User=STATUE Pid=15024 CPUs=8
\t (00:00:06) CmdLine= D:\MySoftware\CadenceSPB174\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "XS6-9"
\d (00:00:07) Design opened: D:/MyTemporary/PhotonDetector/Module_Design/2-FPGA/PCB/XS6-9.brd
\i (00:00:07) trapsize 556
\i (00:00:07) trapsize 574
\i (00:00:07) trapsize 579
\i (00:00:07) trapsize 444
\i (00:00:07) trapsize 456
\i (00:00:08) generaledit 
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out -448.7546 -280.5933
\i (00:00:51) trapsize 911
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out -448.4448 -280.9760
\i (00:00:51) trapsize 1823
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out -448.1531 -281.5228
\i (00:00:51) trapsize 3645
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out -445.4554 -285.0225
\i (00:00:51) trapsize 7291
\i (00:00:51) zoom out 1 
\i (00:00:51) setwindow pcb
\i (00:00:51) zoom out -452.3088 -320.7479
\i (00:00:51) trapsize 14582
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in -503.9285 -261.5456
\i (00:00:52) trapsize 7291
\i (00:00:52) zoom in 1 
\i (00:00:52) setwindow pcb
\i (00:00:52) zoom in -504.3660 -261.3998
\i (00:00:52) trapsize 3645
\i (00:00:53) zoom out 1 
\i (00:00:53) setwindow pcb
\i (00:00:53) zoom out -518.6561 -259.8686
\i (00:00:53) trapsize 7291
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in -490.5132 -248.0574
\i (00:00:54) trapsize 3645
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in -490.5132 -248.0574
\i (00:00:54) trapsize 1823
\i (00:00:54) zoom in 1 
\i (00:00:54) setwindow pcb
\i (00:00:54) zoom in -498.9342 -254.1089
\i (00:00:54) trapsize 911
\i (00:00:55) zoom out 1 
\i (00:00:55) setwindow pcb
\i (00:00:55) zoom out -498.8431 -254.7104
\i (00:00:55) trapsize 1823
\i (00:00:56) zoom in 1 
\i (00:00:56) setwindow pcb
\i (00:00:56) zoom in -504.4570 -253.5803
\i (00:00:56) trapsize 911
\i (00:07:23) zoom out 1 
\i (00:07:23) setwindow pcb
\i (00:07:23) zoom out -503.4727 -254.4369
\i (00:07:23) trapsize 1823
\i (00:07:31) zoom in 1 
\i (00:07:31) setwindow pcb
\i (00:07:31) zoom in -496.0360 -256.5878
\i (00:07:31) trapsize 911
\i (00:07:32) zoom in 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom in -492.9191 -257.4444
\i (00:07:32) trapsize 456
\i (00:07:32) zoom in 1 
\i (00:07:32) setwindow pcb
\i (00:07:32) zoom in -492.9190 -257.4444
\i (00:07:32) trapsize 228
\i (00:07:33) zoom out 1 
\i (00:07:33) setwindow pcb
\i (00:07:33) zoom out -492.7094 -256.9978
\i (00:07:33) trapsize 456
\i (00:07:33) zoom out 1 
\i (00:07:33) setwindow pcb
\i (00:07:33) zoom out -492.7094 -256.9977
\i (00:07:33) trapsize 911
\i (00:29:07) exit 
\t (00:29:11)     Journal end - Fri Jul 21 11:12:03 2023
