\t (00:09:23) allegro 22.1 P001 Windows SPB 64-bit Edition
\t (00:09:23)     Journal start - Mon Aug 28 14:23:41 2023
\t (00:09:23)         Host=DESKTOP-R1EC6M9 User=SNIPER Pid=10564 CPUs=12
\t (00:09:23) CmdLine= F:\MySoftware\Cadence\tools\bin\allegro.exe
\t (00:09:23) 
\d (00:09:23) Design opened: F:/MyTemporary/Github/PhotonDetector/Ultimate_Integration/PCB/XS6-9.brd
\i (00:09:23) generaledit 
\i (00:09:23) zoom out 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom out -451.3831 -282.8516
\i (00:09:23) trapsize 1155
\i (00:09:23) zoom out 1 
\i (00:09:23) setwindow pcb
\i (00:09:23) zoom out -451.3831 -283.1058
\i (00:09:23) trapsize 2310
\i (00:09:23) zoom out 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom out -451.3832 -283.5216
\i (00:09:24) trapsize 4620
\i (00:09:24) zoom out 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom out -451.1059 -285.3697
\i (00:09:24) trapsize 9241
\i (00:09:24) zoom out 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom out -451.1060 -288.3267
\i (00:09:24) trapsize 18481
\i (00:09:24) zoom out 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom out -451.1059 -289.4356
\i (00:09:24) trapsize 36962
\i (00:09:24) zoom in 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom in -519.8561 -285.7393
\i (00:09:24) trapsize 18481
\i (00:09:24) zoom in 1 
\i (00:09:24) setwindow pcb
\i (00:09:24) zoom in -519.8560 -285.7392
\i (00:09:24) trapsize 9241
\i (00:09:34) dlib 
\i (00:09:39) setwindow form.dlib
\i (00:09:39) FORM dlib browse_export  
\i (00:10:11) fillin "F:/MyTemporary/Libs_Footprint"
\i (00:10:12) FORM dlib execute  
\t (00:10:12) Starting Cadence export libraries...
\i (00:11:51) FORM dlib cancel  
\i (00:11:51) setwindow pcb
\i (00:11:51) generaledit 
\i (00:11:59) enved 
\i (00:11:59) setwindow form.prfedit
\i (00:11:59) FORM prfedit treelist  My_favorites 
\i (00:11:59) setwindow pcb
\i (00:11:59) generaledit 
\i (00:12:12) setwindow form.prfedit
\i (00:12:12) FORM prfedit treelist  Paths 
\i (00:12:14) FORM prfedit treelist  Library Paths 
\i (00:12:16) FORM prfedit padpath  
\i (00:12:24) fillin "F:/MyTemporary/Libs_Footprint"
\i (00:12:31) FORM prfedit psmpath  
\i (00:12:37) fillin "F:/MyTemporary/Libs_Footprint"
\i (00:12:40) FORM prfedit apply  
\i (00:12:42) FORM prfedit done  
\i (00:12:46) setwindow pcb
\i (00:12:46) opencd F:/MyTemporary/Github/PhotonDetector/Sensor_Board/PCB/Sensor_RevA.brd 
\t (00:12:46) Opening existing design...
\i (00:12:46) trapsize 10130
\t (00:12:46)     Journal end - Mon Aug 28 14:27:04 2023
