\t (00:00:06) allegro 22.1 P001 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Thu Nov  9 10:44:13 2023
\t (00:00:06)         Host=DESKTOP-R1EC6M9 User=SNIPER Pid=9716 CPUs=12
\t (00:00:06) CmdLine= F:\MySoftware\Cadence\tools\bin\allegro.exe
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\i (00:00:07) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "XS6-9"
\d (00:00:07) Design opened: F:/MyTemporary/Github/PhotonDetector/Ultimate_Integration/PCB/XS6-9.brd
\i (00:00:08) trapsize 538
\i (00:00:08) trapsize 553
\i (00:00:08) trapsize 464
\i (00:00:09) trapsize 480
\i (00:00:09) placementedit 
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -448.7658 -282.8624
\i (00:00:13) trapsize 960
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -448.5353 -283.5348
\i (00:00:13) trapsize 1921
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out -447.9975 -284.8410
\i (00:00:13) trapsize 3842
\i (00:00:14) zoom out 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom out -460.4453 -284.6106
\i (00:00:14) trapsize 7684
\i (00:00:15) open 
\i (00:00:22) fillin "F:/MyTemporary/Github/PhotonDetector/Processing_Board/PCB/PROCESSING-DBG.brd"
\i (00:00:22) cd "F:/MyTemporary/Github/PhotonDetector/Processing_Board/PCB"
\t (00:00:22) Opening existing design...
\i (00:00:22) trapsize 1663
\t (00:00:22)     Journal end - Thu Nov  9 10:44:29 2023
