memory_initialization_radix = 16;
memory_initialization_vector =
00,00,00,00,00,00,00,00,00,00,00,10,00,00,00,10,02,00,00,10,02,00,00,10,02,00,00,10,02,00,00,10,
02,00,00,10,02,00,00,10,02,00,00,10,02,00,00,10,02,00,00,10,02,00,00,10,02,00,00,10,03,FF,FF,F0,
03,FF,FF,F0,02,00,00,10,02,00,00,10,02,00,00,10,02,00,00,10,02,00,00,10,02,00,00,10,02,00,00,10,
02,00,00,10,06,00,00,10,06,00,00,30,02,00,00,70,00,00,00,30,00,00,00,10,00,00,00,00,00,00,00,00,

00,00,00,00,00,00,00,00,00,04,01,82,00,04,06,02,00,04,1C,04,03,FC,F8,08,03,FC,60,08,00,04,00,10,
00,04,00,30,3F,FF,FE,60,1F,FD,00,C0,00,84,01,80,00,84,07,00,01,84,1E,02,00,8C,38,02,08,04,10,04,
08,00,00,04,08,7F,FE,08,08,7F,FE,18,08,40,00,30,08,40,00,60,0B,C0,01,C0,0E,4F,FF,00,0C,47,F9,00,
08,44,00,80,08,40,00,40,08,40,00,60,08,7F,FE,30,18,FF,FE,38,08,40,00,1E,00,00,00,00,00,00,00,00,

00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,10,00,00,06,0F,FF,FF,FE,08,00,00,00,08,00,00,00,
08,40,00,00,08,40,00,00,08,40,00,00,08,43,FF,00,08,42,04,00,08,42,04,00,08,42,04,00,08,42,04,00,
08,42,04,00,08,42,04,00,08,42,04,00,08,42,04,00,08,47,FF,00,08,C3,FF,00,08,C2,00,08,08,40,00,08,
08,00,00,0C,08,00,00,0E,0F,FF,FF,FC,1F,FF,FF,F8,08,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,

00,00,00,00,00,00,00,00,00,04,00,02,00,04,00,42,00,04,00,82,00,04,01,02,00,04,06,04,07,FC,0C,04,
07,FC,38,04,02,04,70,04,00,04,20,08,00,04,20,08,00,04,00,08,00,04,00,10,00,04,00,10,00,06,00,B0,
3F,FD,FF,60,11,05,01,60,01,04,00,C0,01,04,01,80,01,04,01,80,01,04,03,00,01,04,06,00,01,04,0C,00,
01,04,18,00,03,04,78,00,01,04,70,00,00,0C,20,00,00,0C,00,00,00,04,00,00,00,00,00,00,00,00,00,00,

00,00,00,00,00,00,00,02,00,02,00,02,00,02,00,04,00,02,00,04,00,02,00,08,04,02,00,08,02,02,00,10,
03,02,00,20,01,C2,00,E0,00,F2,07,80,00,73,FE,00,00,03,F0,00,00,02,00,00,00,02,00,00,3F,FE,00,00,
1F,FE,00,00,10,02,00,00,00,03,FF,F8,00,07,FF,FC,00,0A,00,0C,00,72,00,0C,01,E2,00,0C,03,82,00,0C,
03,02,00,0C,00,02,00,0C,00,06,00,0C,00,0E,00,0C,00,02,03,FC,00,00,00,18,00,00,00,00,00,00,00,00,

00,00,00,00,00,00,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,08,01,00,00,08,01,00,00,
08,01,00,00,08,01,00,00,08,01,00,10,08,01,00,08,08,01,00,08,08,01,00,0C,08,01,00,0E,08,3F,FF,FC,
08,1F,FF,F8,08,39,00,00,08,61,00,00,08,41,00,00,08,81,00,00,09,81,00,00,0B,01,00,00,0E,01,00,00,
0E,01,00,00,1C,01,00,00,0C,03,00,00,04,07,00,00,00,03,00,00,00,01,00,00,00,00,00,00,00,00,00,00,

00,00,00,00,00,00,00,02,00,00,00,0C,00,00,00,70,1F,FF,FF,C0,0F,FF,FE,00,08,10,20,00,08,10,20,08,
08,10,20,08,08,10,20,0C,1F,FF,FF,FC,0F,FF,FF,F4,08,02,00,18,00,02,00,20,00,82,01,C0,00,82,0F,00,
00,83,FC,08,00,83,C0,08,20,82,00,0C,20,80,00,0E,11,FF,FF,FC,1C,FF,FF,F8,1E,87,00,00,00,01,F0,00,
00,02,1E,00,00,04,07,80,00,18,01,C0,00,38,00,F0,00,30,00,60,00,00,00,20,00,00,00,20,00,00,00,00,

00,00,00,00,00,00,00,00,08,00,04,00,04,00,04,00,06,00,07,FC,03,80,0F,FC,01,E0,3C,18,00,C0,E0,00,
00,07,00,00,00,18,00,00,00,E0,00,00,01,00,00,00,00,FF,FC,00,00,7F,F8,00,00,40,20,00,00,40,20,00,
00,40,20,00,00,40,20,00,00,40,20,00,3F,FF,FF,FE,3F,FF,FF,FE,10,40,20,00,00,40,20,00,00,40,20,00,
00,40,20,00,00,40,20,00,00,40,20,00,00,FF,F8,00,00,FF,F0,00,00,40,00,00,00,00,00,00,00,00,00,00,

00,00,00,00,FF,00,03,FF,C0,07,00,E0,0C,00,30,08,00,10,08,00,10,0C,00,30,07,00,E0,03,FF,C0,00,FF,
00,00,00,00,

00,00,00,00,00,00,04,00,10,04,00,10,04,00,10,07,FF,F0,0F,FF,F0,00,00,10,00,00,10,00,00,10,00,00,
00,00,00,00,

00,00,00,03,80,30,05,80,70,08,00,90,08,01,10,08,06,10,08,0C,10,0C,18,10,07,F0,10,03,C0,F0,00,00,
00,00,00,00,

00,00,00,07,00,E0,07,00,E0,08,00,10,08,10,10,08,10,10,0C,30,10,07,E8,30,03,CF,E0,00,03,C0,00,00,
00,00,00,00,

00,00,00,00,06,00,00,0A,00,00,32,00,00,42,00,01,82,10,02,02,10,0F,FF,F0,0F,FF,F0,00,02,10,00,02,
10,00,02,00,

00,00,00,00,01,C0,0F,F9,A0,08,10,10,08,20,10,08,20,10,08,20,10,08,30,70,08,1F,E0,08,0F,80,00,00,
00,00,00,00,

00,00,00,00,7F,00,03,FF,C0,07,08,60,04,10,30,08,20,10,08,20,10,08,20,10,0E,30,20,06,1F,E0,00,0F,
80,00,00,00,

00,00,00,00,00,00,07,00,00,0C,00,00,08,00,00,08,01,F0,08,0F,F0,08,30,00,09,C0,00,0E,00,00,0C,00,
00,00,00,00,

00,00,00,03,83,C0,07,E7,E0,0C,6C,20,08,30,10,08,10,10,08,18,10,08,18,10,0C,2C,30,07,E7,E0,03,83,
C0,00,00,00,

00,00,00,01,F0,00,07,F8,60,06,0C,70,08,04,10,08,04,10,08,04,10,08,08,20,06,11,E0,03,FF,80,00,FE,
00,00,00,00,

00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,70,70,00,70,70,00,70,70,00,00,00,00,00,00,00,00,
00,00,00,00,

FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,F0,0F,FF,FF,C0,03,FF,
FF,80,01,FF,FF,00,00,FF,FE,00,00,7F,FE,00,00,7F,
FC,00,00,3F,FC,06,00,3F,FC,06,00,3F,FC,0F,F0,3F,
FC,0F,F0,3F,FC,07,E0,3F,FC,00,00,3F,FC,00,00,3F,
FE,00,00,7F,FE,00,00,7F,FF,00,00,FF,FF,80,01,FF,
FF,C0,03,FF,FF,F0,0F,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,

FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,F0,0F,FF,FF,C0,03,FF,
FF,80,01,FF,FF,00,00,FF,FE,00,00,7F,FE,00,00,7F,
FC,00,00,3F,FC,06,30,3F,FC,0E,70,3F,FC,0C,F0,3F,
FC,0F,F0,3F,FC,07,B0,3F,FC,07,30,3F,FC,00,00,3F,
FE,00,00,7F,FE,00,00,7F,FF,00,00,FF,FF,80,01,FF,
FF,C0,03,FF,FF,F0,0F,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,

FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,F0,0F,FF,FF,C0,03,FF,
FF,80,01,FF,FF,00,00,FF,FE,00,00,7F,FE,00,00,7F,
FC,00,00,3F,FC,06,60,3F,FC,0E,70,3F,FC,0D,B0,3F,
FC,0F,F0,3F,FC,0F,F0,3F,FC,06,E0,3F,FC,00,00,3F,
FE,00,00,7F,FE,00,00,7F,FF,00,00,FF,FF,80,01,FF,
FF,C0,03,FF,FF,F0,0F,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,

 FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,F0,0F,FF,FF,C0,03,FF,
FF,80,01,FF,FF,00,00,FF,FE,00,00,7F,FE,00,00,7F,
FC,00,C0,3F,FC,03,E0,3F,FC,07,E0,3F,FC,0E,60,3F,
FC,0F,F0,3F,FC,07,F0,3F,FC,00,40,3F,FC,00,00,3F,
FE,00,00,7F,FE,00,00,7F,FF,00,00,FF,FF,80,01,FF,
FF,C0,03,FF,FF,F0,0F,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;