memory_initialization_radix = 16;
memory_initialization_vector =
00,00,00,00,00,00,00,00,08,00,00,00,08,00,00,00,08,00,00,40,08,00,00,40,08,00,00,40,08,00,00,40, //工,offset=0
08,00,00,40,08,00,00,40,08,00,00,40,08,00,00,40,08,00,00,40,08,00,00,40,08,00,00,40,0F,FF,FF,C0,
0F,FF,FF,C0,08,00,00,40,08,00,00,40,08,00,00,40,08,00,00,40,08,00,00,40,08,00,00,40,08,00,00,40,
08,00,00,40,08,00,00,60,0C,00,00,60,0E,00,00,40,0C,00,00,00,08,00,00,00,00,00,00,00,00,00,00,00, 

00,00,00,00,00,00,00,00,41,80,20,00,40,60,20,00,20,38,20,00,10,1F,3F,C0,10,06,3F,C0,08,00,20,00, //频,offset=128
0C,00,20,00,06,7F,FF,FC,03,00,BF,F8,01,80,21,00,00,E0,21,00,40,78,21,80,40,1C,31,00,20,08,20,10,
20,00,00,10,10,7F,FE,10,18,7F,FE,10,0C,00,02,10,06,00,02,10,03,80,03,D0,00,FF,F2,70,00,9F,E2,30,
01,00,22,10,02,00,02,10,06,00,02,10,0C,7F,FE,10,1C,7F,FF,18,78,00,02,10,00,00,00,00,00,00,00,00, 

00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,60,00,00,08,7F,FF,FF,F0,00,00,00,10,00,00,00,10, //同,offset=256
00,00,02,10,00,00,02,10,00,00,02,10,00,FF,C2,10,00,20,42,10,00,20,42,10,00,20,42,10,00,20,42,10,
00,20,42,10,00,20,42,10,00,20,42,10,00,20,42,10,00,FF,E2,10,00,FF,C3,10,10,00,43,10,10,00,02,10,
30,00,00,10,70,00,00,10,3F,FF,FF,F0,1F,FF,FF,F8,00,00,00,10,00,00,00,00,00,00,00,00,00,00,00,00, 

00,00,00,00,00,00,00,00,40,00,20,00,42,00,20,00,41,00,20,00,40,80,20,00,20,60,20,00,20,30,3F,E0, //步,offset=384
20,1C,3F,E0,20,0E,20,40,10,04,20,00,10,04,20,00,10,00,20,00,08,00,20,00,08,00,20,00,0D,00,60,00,
06,FF,BF,FC,06,80,A0,88,03,00,20,80,01,80,20,80,01,80,20,80,00,C0,20,80,00,60,20,80,00,30,20,80,
00,18,20,80,00,1E,20,C0,00,0E,20,80,00,04,30,00,00,00,30,00,00,00,20,00,00,00,00,00,00,00,00,00, 

00,00,00,00,40,00,00,00,40,00,40,00,20,00,40,00,20,00,40,00,10,00,40,00,10,00,40,20,08,00,40,40, //光,offset=512
04,00,40,C0,07,00,43,80,01,E0,4F,00,00,7F,CE,00,00,0F,C0,00,00,00,40,00,00,00,40,00,00,00,7F,FC,
00,00,7F,F8,00,00,40,08,1F,FF,C0,00,3F,FF,E0,00,30,00,50,00,30,00,4E,00,30,00,47,80,30,00,41,C0,
30,00,40,C0,30,00,40,00,30,00,60,00,30,00,70,00,3F,C0,40,00,18,00,00,00,00,00,00,00,00,00,00,00, 

00,00,00,00,00,00,00,00,00,00,80,00,00,00,80,00,00,00,80,00,00,00,80,00,00,00,80,10,00,00,80,10, //子,offset=640
00,00,80,10,00,00,80,10,08,00,80,10,10,00,80,10,10,00,80,10,30,00,80,10,70,00,80,10,3F,FF,FC,10,
1F,FF,F8,10,00,00,9C,10,00,00,86,10,00,00,82,10,00,00,81,10,00,00,81,90,00,00,80,D0,00,00,80,70,
00,00,80,70,00,00,80,38,00,00,C0,30,00,00,E0,20,00,00,C0,00,00,00,80,00,00,00,00,00,00,00,00,00,

00,00,00,00,40,00,00,00,30,00,00,00,0E,00,00,00,03,FF,FF,F8,00,7F,FF,F0,00,04,08,10,10,04,08,10, //脉,offset=768
10,04,08,10,30,04,08,10,3F,FF,FF,F8,2F,FF,FF,F0,18,00,40,10,04,00,40,00,03,80,41,00,00,F0,41,00,
10,3F,C1,00,10,03,C1,00,30,00,41,04,70,00,01,04,3F,FF,FF,88,1F,FF,FF,38,00,00,E1,78,00,0F,80,00,
00,78,40,00,01,E0,20,00,03,80,18,00,0F,00,1C,00,06,00,0C,00,04,00,00,00,04,00,00,00,00,00,00,00, 

00,00,00,00,00,00,00,00,00,20,00,10,00,20,00,20,3F,E0,00,60,3F,F0,01,C0,18,3C,07,80,00,07,03,00, //冲,offset=896
00,00,E0,00,00,00,18,00,00,00,07,00,00,00,00,80,00,3F,FF,00,00,1F,FE,00,00,04,02,00,00,04,02,00,
00,04,02,00,00,04,02,00,00,04,02,00,7F,FF,FF,FC,7F,FF,FF,FC,00,04,02,08,00,04,02,00,00,04,02,00,
00,04,02,00,00,04,02,00,00,04,02,00,00,1F,FF,00,00,0F,FF,00,00,00,02,00,00,00,00,00,00,00,00,00, 

00,00,00,01,FE,00,07,FF,80,0E,01,C0,18,00,60,10,00,20,10,00,20,18,00,60,0E,01,C0,07,FF,80,01,FE, //0,offset=1024
00,00,00,00,
00,00,00,00,00,00,10,00,40,10,00,40,10,00,40,1F,FF,C0,1F,FF,E0,10,00,00,10,00,00,10,00,00,00,00, //1,offset=1060
00,00,00,00,
00,00,00,18,03,80,1C,03,40,12,00,20,11,00,20,10,C0,20,10,60,20,10,30,60,10,1F,C0,1E,07,80,00,00, //2,offset=1096
00,00,00,00,
00,00,00,0E,01,C0,0E,01,C0,10,00,20,10,10,20,10,10,20,10,18,60,18,2F,C0,0F,E7,80,07,80,00,00,00, //3,offset=1132
00,00,00,00,
00,00,00,00,C0,00,00,A0,00,00,98,00,00,84,00,10,83,00,10,80,80,1F,FF,E0,1F,FF,E0,10,80,00,10,80, //4,offset=1168
00,00,80,00,
00,00,00,07,00,00,0B,3F,E0,10,10,20,10,08,20,10,08,20,10,08,20,1C,18,20,0F,F0,20,03,E0,20,00,00, //5,offset=1204
00,00,00,00,
00,00,00,01,FC,00,07,FF,80,0C,21,C0,18,10,40,10,08,20,10,08,20,10,08,20,08,18,E0,0F,F0,C0,03,E0, //6,offset=1240
00,00,00,00,
00,00,00,00,00,00,00,01,C0,00,00,60,00,00,20,1F,00,20,1F,E0,20,00,18,20,00,07,20,00,00,E0,00,00, //7,offset=1276
60,00,00,00,
00,00,00,07,83,80,0F,CF,C0,08,6C,60,10,18,20,10,10,20,10,30,20,10,30,20,18,68,60,0F,CF,C0,07,83, //8,offset=1312
80,00,00,00,
00,00,00,00,1F,00,0C,3F,C0,1C,60,C0,10,40,20,10,40,20,10,40,20,08,20,20,0F,10,C0,03,FF,80,00,FE, //9,offset=1348
00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,30,C0,00,30,C0,00,00,00,00,00,00,00,00,00,00,00, //:,offset=1384
00,00,00,00;
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF, //Circle-1,offset=1420
FF,FF,FF,FF,FF,FF,FF,FF,FF,F0,0F,FF,FF,C0,03,FF,
FF,80,01,FF,FF,00,00,FF,FE,00,00,7F,FE,00,00,7F,
FC,00,00,3F,FC,06,00,3F,FC,06,00,3F,FC,0F,F0,3F,
FC,0F,F0,3F,FC,07,E0,3F,FC,00,00,3F,FC,00,00,3F,
FE,00,00,7F,FE,00,00,7F,FF,00,00,FF,FF,80,01,FF,
FF,C0,03,FF,FF,F0,0F,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,  //

FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF, //Circle-2,offset=1548
FF,FF,FF,FF,FF,FF,FF,FF,FF,F0,0F,FF,FF,C0,03,FF,
FF,80,01,FF,FF,00,00,FF,FE,00,00,7F,FE,00,00,7F,
FC,00,00,3F,FC,06,30,3F,FC,0E,70,3F,FC,0C,F0,3F,
FC,0F,F0,3F,FC,07,B0,3F,FC,07,30,3F,FC,00,00,3F,
FE,00,00,7F,FE,00,00,7F,FF,00,00,FF,FF,80,01,FF,
FF,C0,03,FF,FF,F0,0F,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF, //

FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF, //Circle-3,offset=1676
FF,FF,FF,FF,FF,FF,FF,FF,FF,F0,0F,FF,FF,C0,03,FF,
FF,80,01,FF,FF,00,00,FF,FE,00,00,7F,FE,00,00,7F,
FC,00,00,3F,FC,06,60,3F,FC,0E,70,3F,FC,0D,B0,3F,
FC,0F,F0,3F,FC,0F,F0,3F,FC,06,E0,3F,FC,00,00,3F,
FE,00,00,7F,FE,00,00,7F,FF,00,00,FF,FF,80,01,FF,
FF,C0,03,FF,FF,F0,0F,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF, //

FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF, //Circle-4,offset=1804
FF,FF,FF,FF,FF,FF,FF,FF,FF,F0,0F,FF,FF,C0,03,FF,
FF,80,01,FF,FF,00,00,FF,FE,00,00,7F,FE,00,00,7F,
FC,00,C0,3F,FC,03,E0,3F,FC,07,E0,3F,FC,0E,60,3F,
FC,0F,F0,3F,FC,07,F0,3F,FC,00,40,3F,FC,00,00,3F,
FE,00,00,7F,FE,00,00,7F,FF,00,00,FF,FF,80,01,FF,
FF,C0,03,FF,FF,F0,0F,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,//

FF,FF,FF,FF,FF,FF,FF,FF,FF,FC,3F,FF,FF,C0,03,FF, //Circle-5,offset=1932
FF,80,01,FF,FE,00,00,7F,FC,00,00,3F,F8,00,00,1F,
F8,00,00,1F,F0,00,00,0F,E0,00,00,07,E0,00,00,07,
E0,0F,08,07,E0,3F,1C,07,C0,3F,8C,03,C0,33,0C,03,
C0,33,0C,03,C0,33,9C,03,E0,33,F8,07,E0,00,F0,07,
E0,00,00,07,E0,00,00,07,F0,00,00,0F,F8,00,00,1F,
F8,00,00,1F,FC,00,00,3F,FE,00,00,7F,FF,80,01,FF,
FF,C0,03,FF,FF,FC,3F,FF,FF,FF,FF,FF,FF,FF,FF,FF, //

1F,FF,FF,F8,00,1F,80,00,00,7F,80,00,03,FF,80,00, // Rising-edge, offset=2060.
07,E1,80,00,0F,01,80,00,1C,01,80,00,18,01,80,00,
18,01,80,00,1C,01,80,00,0F,01,80,00,07,C1,80,00,
03,F0,80,00,00,FC,00,00,00,3F,80,00,00,0F,F0,00,
00,01,FC,00,00,00,3F,80,00,01,87,C0,00,01,81,E0,
00,01,80,F0,00,01,80,38,00,01,80,18,00,01,80,18,
00,01,80,38,00,01,80,78,00,01,81,F0,00,01,8F,C0,
00,01,FF,80,00,01,FC,00,00,01,E0,00,00,01,80,00,

00,00,00,00,00,00,C0,00,00,00,C0,00,00,00,C0,00, //Pulse Symbol, offset=2188.
00,00,C0,00,00,01,C0,00,00,03,80,00,00,03,00,00,
00,03,00,00,00,03,80,00,00,01,C0,00,00,01,F0,00,
00,0F,F8,00,00,FF,00,00,1F,F0,00,00,3F,00,00,00,
1F,80,00,00,07,FF,FF,F8,00,7F,FF,F0,00,00,01,E0,
00,00,07,C0,00,00,FF,00,00,01,F8,00,00,01,80,00,
00,01,80,00,00,01,80,00,00,03,C0,00,00,03,C0,00,
00,03,C0,00,00,01,80,00,00,00,00,00,00,00,00,00,

00,00,00,00,00,00,00,00,00,00,00,00,00,01,80,00, //Divide Symbol, offset=2316.
00,03,C0,00,00,03,C0,00,00,03,C0,00,00,03,C0,00,
00,03,C0,00,00,03,C0,00,00,03,C0,00,00,03,C0,00,
07,03,C0,E0,0F,83,C1,F0,0F,C3,C3,F0,0F,C3,C3,F0,
0F,C3,C3,F0,07,83,C1,E0,00,03,C0,00,00,03,C0,00,
00,03,C0,00,00,03,C0,00,00,03,C0,00,00,03,C0,00,
00,03,C0,00,00,03,C0,00,00,01,80,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,

00,00,00,00,00,00,00,00,00,00,00,00,03,FF,FF,C0, //Div1 Symbol, offset=2444.
07,FF,FF,70,0F,FF,FF,98,1F,FF,FF,8C,1F,FF,FF,84,
1F,FF,FF,C4,1F,FF,FF,C4,1F,FF,FF,C4,1F,FF,FF,C4,
1F,FF,FF,C4,1F,FF,FF,C4,1F,E7,FF,C4,1F,E7,FF,C4,
1F,C0,0F,C4,1F,FF,FF,C4,1F,FF,FF,C4,1F,FF,FF,C4,
1F,FF,FF,C4,1F,FF,FF,C4,1F,FF,FF,C4,1F,FF,FF,C4,
1F,FF,FF,84,1F,FF,FF,8C,0F,FF,FF,98,07,FF,FF,70,
03,FF,FF,C0,00,00,00,00,00,00,00,00,00,00,00,00,

00,00,00,00,00,00,00,00,00,00,00,00,03,FF,FF,C0, //Div2 Symbol, offset=2572.
07,FF,FF,70,0F,FF,FF,98,1F,FF,FF,8C,1F,FF,FF,84,
1F,FF,FF,C4,1F,FF,FF,C4,1F,FF,FF,C4,1F,FF,FF,C4,
1F,FF,FF,C4,1F,E7,CF,C4,1F,CF,2F,C4,1F,DF,6F,C4,
1F,DE,EF,C4,1F,DC,EF,C4,1F,C1,EF,C4,1F,FF,FF,C4,
1F,FF,FF,C4,1F,FF,FF,C4,1F,FF,FF,C4,1F,FF,FF,C4,
1F,FF,FF,84,1F,FF,FF,8C,0F,FF,FF,98,07,FF,FF,70,
03,FF,FF,C0,00,00,00,00,00,00,00,00,00,00,00,00,

00,00,00,00,00,00,00,00,00,00,00,00,03,FF,FF,C0, //Div4 Symbol, offset=2700.
07,FF,FF,70,0F,FF,FF,98,1F,FF,FF,8C,1F,FF,FF,84,
1F,FF,FF,C4,1F,FF,FF,C4,1F,FF,FF,C4,1F,FF,FF,C4,
1F,FE,7F,C4,1F,FC,7F,C4,1F,F3,7F,C4,1F,E7,7F,C4,
1F,8E,7F,C4,1F,80,1F,C4,1F,FF,7F,C4,1F,FF,FF,C4,
1F,FF,FF,C4,1F,FF,FF,C4,1F,FF,FF,C4,1F,FF,FF,C4,
1F,FF,FF,84,1F,FF,FF,8C,0F,FF,FF,98,07,FF,FF,70,
03,FF,FF,C0,00,00,00,00,00,00,00,00,00,00,00,00,

00,00,00,00,00,00,00,00,00,00,00,00,03,FF,FF,C0, //Div8 Symbol, offset=2828.
07,FF,FF,70,0F,FF,FF,98,1F,FF,FF,8C,1F,FF,FF,84,
1F,FF,FF,C4,1F,FF,FF,C4,1F,FF,FF,C4,1F,FF,FF,C4,
1F,FF,FF,C4,1F,C4,3F,C4,1F,91,9F,C4,1F,BB,DF,C4,
1F,BB,DF,C4,1F,99,DF,C4,1F,C4,3F,C4,1F,FF,7F,C4,
1F,FF,FF,C4,1F,FF,FF,C4,1F,FF,FF,C4,1F,FF,FF,C4,
1F,FF,FF,84,1F,FF,FF,8C,0F,FF,FF,98,07,FF,FF,70,
03,FF,FF,C0,00,00,00,00,00,00,00,00,00,00,00,00, //2956.

00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00, //time, offset=2956.
00,C0,00,00,01,C3,FE,00,01,EF,FF,80,00,7C,21,C0,
00,38,00,E0,00,78,00,F0,00,E0,00,30,00,C0,00,18,
38,C0,00,18,39,80,00,0C,39,80,00,0C,3F,80,00,0C,
3F,87,E0,0C,39,87,F0,0C,39,83,F8,0C,38,C3,FC,18,
00,C1,FC,18,00,E0,00,38,00,78,00,F0,00,38,00,E0,
00,7C,21,C0,01,EF,FF,80,01,C3,FE,00,00,C0,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,

00,00,00,00,00,03,C0,00,00,3F,FC,00,00,FF,FF,00, //time1, offset=3084.
01,FF,FF,80,03,7F,FF,C0,06,3F,FF,E0,0C,3F,FF,F0,
18,1F,FF,F8,10,1F,FF,F8,30,0F,FF,FC,20,07,FF,FC,
20,07,FF,FC,20,03,FF,FC,60,03,FF,FE,7F,FF,FF,FE,
7F,FF,FF,FE,7F,FF,FF,FE,3F,FF,FF,FC,3F,FF,FF,FC,
3F,FF,FF,FC,3F,FF,FF,FC,1F,FF,FF,F8,1F,FF,FF,F8,
0F,FF,FF,F0,07,FF,FF,E0,03,FF,FF,C0,01,FF,FF,80,
00,FF,FF,00,00,3F,FC,00,00,03,C0,00,00,00,00,00,

00,00,00,00,00,03,C0,00,00,3F,FC,00,00,E1,FF,00, //time2, offset=3212.
01,81,FF,80,03,01,FF,C0,06,01,FF,E0,0C,01,FF,F0,
18,01,FF,F8,10,01,FF,F8,30,01,FF,FC,20,01,FF,FC,
20,01,FF,FC,20,01,FF,FC,60,01,FF,FE,7F,FF,FF,FE,
7F,FF,FF,FE,7F,FF,FF,FE,3F,FF,FF,FC,3F,FF,FF,FC,
3F,FF,FF,FC,3F,FF,FF,FC,1F,FF,FF,F8,1F,FF,FF,F8,
0F,FF,FF,F0,07,FF,FF,E0,03,FF,FF,C0,01,FF,FF,80,
00,FF,FF,00,00,3F,FC,00,00,03,C0,00,00,00,00,00,

00,00,00,00,00,03,C0,00,00,3F,FC,00,00,E0,07,00, //time3, offset=3340.
01,80,03,80,03,00,07,C0,06,00,07,E0,0C,00,0F,F0,
18,00,0F,F8,10,00,1F,F8,30,00,3F,FC,20,00,3F,FC,
20,00,7F,FC,20,00,7F,FC,60,00,FF,FE,7F,FF,FF,FE,
7F,FF,FF,FE,7F,FF,FF,FE,3F,FF,FF,FC,3F,FF,FF,FC,
3F,FF,FF,FC,3F,FF,FF,FC,1F,FF,FF,F8,1F,FF,FF,F8,
0F,FF,FF,F0,07,FF,FF,E0,03,FF,FF,C0,01,FF,FF,80,
00,FF,FF,00,00,3F,FC,00,00,03,C0,00,00,00,00,00,

00,00,00,00,00,03,C0,00,00,3F,FC,00,00,E0,07,00, //time4, offset=3468.
01,80,01,80,03,00,00,C0,06,00,00,60,0C,00,00,30,
18,00,00,18,10,00,00,08,30,00,00,0C,20,00,00,04,
20,00,00,04,20,00,00,04,60,00,00,06,60,00,00,06,
7F,FF,FF,FE,7F,FF,FF,FE,3F,FF,FF,FC,3F,FF,FF,FC,
3F,FF,FF,FC,3F,FF,FF,FC,1F,FF,FF,F8,1F,FF,FF,F8,
0F,FF,FF,F0,07,FF,FF,E0,03,FF,FF,C0,01,FF,FF,80,
00,FF,FF,00,00,3F,FC,00,00,03,C0,00,00,00,00,00, //3596.