memory_initialization_radix = 16;
memory_initialization_vector =
00,00,00,00,00,00,00,18,00,00,00,18,00,00,00,18,60,00,00,18,60,00,00,18,60,00,00,18,60,00,00,18,
60,00,00,18,60,00,00,18,60,00,00,18,60,00,00,18,60,00,00,18,60,00,00,18,E0,FF,FF,1F,E0,FF,FF,1F,
E0,FF,FF,1F,60,00,00,18,60,00,00,18,60,00,00,18,60,00,00,18,60,00,00,18,60,00,00,18,60,00,00,18,
60,00,00,18,60,00,00,18,60,00,00,18,60,00,00,18,00,00,00,18,00,00,00,18,00,00,00,18,00,00,00,00,
00,00,00,00,00,00,00,10,00,30,20,10,00,30,38,70,E0,3F,3F,38,E0,3F,0E,38,00,30,02,1C,00,30,00,0C,
FC,BF,FF,0F,FC,BF,FF,07,FC,BF,FF,03,80,31,C0,01,80,31,F0,00,80,31,7E,00,80,31,1E,20,00,30,04,20,
30,00,00,70,30,FC,FF,70,30,FC,FF,38,30,0C,00,1C,30,0C,00,0E,F0,0F,C0,07,F0,CF,FF,03,30,8C,FF,00,
30,0C,00,04,30,0C,00,0E,30,0C,00,1C,30,FC,FF,18,30,FC,FF,38,30,00,00,70,00,00,00,20,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,F8,FF,FF,7F,F8,FF,FF,7F,F8,FF,FF,7F,38,00,00,00,38,00,00,00,
38,0E,00,00,38,0E,00,00,38,8E,FF,00,38,8E,FF,00,38,8E,FF,00,38,8E,C1,00,38,8E,C1,00,38,8E,C1,00,
38,8E,C1,00,38,8E,C1,00,38,8E,C1,00,38,8E,FF,00,38,8E,FF,00,38,8E,FF,00,38,0E,00,00,38,0E,00,30,
38,00,00,70,38,00,00,70,F8,FF,FF,7F,F8,FF,FF,3F,F8,FF,FF,3F,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,60,00,00,00,60,00,20,00,60,00,61,00,60,80,63,00,60,C0,61,00,60,E0,60,
20,60,70,70,E0,7F,3C,70,E0,7F,1E,30,00,60,0C,30,00,60,04,30,00,60,00,30,00,60,00,38,00,60,00,18,
FC,7F,FF,1F,FC,7F,FF,1F,FC,7F,FF,0F,80,61,00,0E,80,61,00,06,80,61,00,07,80,61,80,03,80,61,C0,01,
80,61,E0,00,80,61,F0,00,80,61,78,00,80,61,3C,00,00,60,18,00,00,60,08,00,00,60,00,00,00,00,00,00,
00,00,00,00,00,00,00,10,00,C0,00,30,00,C0,00,70,00,C0,00,38,80,C0,00,38,C0,C1,00,1C,C0,C7,00,1C,
80,CF,00,0E,00,DF,00,07,00,CC,C0,03,00,C8,FF,01,00,C0,7F,00,00,C0,1F,00,00,C0,00,00,FC,FF,00,00,
FC,FF,00,00,04,C0,00,00,00,C0,FF,1F,00,C0,FF,3F,00,C0,00,38,00,CC,00,30,00,DE,00,30,80,CF,00,30,
E0,C3,00,30,C0,C1,00,30,C0,C0,00,38,00,C0,00,3F,00,C0,00,1E,00,C0,00,0E,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,80,01,00,00,80,01,00,00,80,01,00,30,80,01,00,30,80,01,00,30,80,01,00,
30,80,01,00,30,80,01,00,30,80,01,00,30,80,01,70,30,80,01,70,30,80,01,70,30,80,01,38,30,FC,FF,3F,
30,FC,FF,3F,30,8E,01,00,30,87,01,00,30,83,01,00,B0,83,01,00,B0,81,01,00,F0,80,01,00,F0,80,01,00,
70,80,01,00,70,80,01,00,30,80,01,00,00,80,01,00,00,80,01,00,00,80,01,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,20,00,00,00,38,00,00,80,7F,F0,FF,FF,1F,F0,FF,FF,00,30,38,1C,00,30,38,1C,10,
30,38,1C,30,30,38,1C,38,F0,FF,FF,1F,F0,FF,FF,1F,00,00,00,04,00,00,00,06,00,C0,00,0F,00,C3,E0,07,
00,C3,FE,01,08,C3,7F,20,0C,C3,07,60,1C,43,00,70,18,FF,FF,7F,38,FF,FF,3F,70,FF,FF,0F,70,80,0F,00,
20,80,3F,00,00,C0,79,00,00,E0,E0,01,00,70,C0,03,00,3C,80,07,00,18,00,07,00,00,00,02,00,00,00,00,
00,00,00,00,00,00,00,04,C0,00,00,0E,E0,01,00,1F,C0,03,C0,0F,80,07,F0,03,00,0F,FC,00,00,0E,3F,00,
00,04,0E,00,00,00,02,00,00,00,00,00,00,FF,7F,00,00,FF,7F,00,00,FF,7F,00,00,03,0C,00,00,03,0C,00,
00,03,0C,00,00,03,0C,00,00,03,0C,00,FC,FF,FF,7F,FC,FF,FF,7F,FC,FF,FF,7F,00,03,0C,00,00,03,0C,00,
00,03,0C,00,00,03,0C,00,00,03,0C,00,00,FF,7F,00,00,FF,7F,00,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,00,00,00,00,00,00,FF,00,80,00,01,40,00,02,40,00,02,40,00,02,80,00,01,00,FF,00,00,00,
00,00,00,00,
00,00,00,00,00,00,00,00,00,80,00,02,80,00,02,40,00,02,C0,FF,03,00,00,02,00,00,02,00,00,02,00,00,
00,00,00,00,
00,00,00,00,00,00,00,00,00,00,01,03,80,80,02,40,40,02,40,20,02,40,10,02,80,08,02,00,87,03,00,00,
00,00,00,00,
00,00,00,00,00,00,00,00,00,80,00,01,40,00,02,40,00,02,40,08,02,40,08,02,80,14,01,00,E3,00,00,00,
00,00,00,00,
00,00,00,00,00,00,00,00,00,00,60,00,00,50,00,00,4C,00,00,42,02,80,41,02,C0,FF,03,00,40,02,00,00,
00,00,00,00,
00,00,00,00,00,00,00,00,00,C0,0F,01,40,04,02,40,04,02,40,04,02,40,04,02,40,08,01,00,F0,00,00,00,
00,00,00,00,
00,00,00,00,00,00,00,00,00,00,FC,00,00,13,01,80,08,02,80,08,02,40,08,02,40,10,01,40,E0,00,00,00,
00,00,00,00,
00,00,00,00,00,00,00,00,00,C0,01,00,40,00,00,40,80,03,40,60,00,40,18,00,40,06,00,C0,01,00,00,00,
00,00,00,00,
00,00,00,00,00,00,00,00,00,00,E3,00,80,14,01,40,08,02,40,08,02,40,08,02,80,14,01,00,E3,00,00,00,
00,00,00,00,
00,00,00,00,00,00,00,00,00,00,07,02,80,08,02,40,10,02,40,10,01,40,10,01,80,C8,00,00,3F,00,00,00,
00,00,00,00,
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,80,C1,00,00,00,00,00,00,00,00,00,00,00,00,
00,00,00,00,

FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,0F,F0,FF,FF,03,C0,FF,
FF,01,80,FF,FF,00,00,FF,7F,00,00,FE,7F,00,00,FE,
3F,00,00,FC,3F,60,00,FC,3F,60,00,FC,3F,F0,0F,FC,
3F,F0,0F,FC,3F,E0,07,FC,3F,00,00,FC,3F,00,00,FC,
7F,00,00,FE,7F,00,00,FE,FF,00,00,FF,FF,01,80,FF,
FF,03,C0,FF,FF,0F,F0,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
 
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,0F,F0,FF,FF,03,C0,FF,
FF,01,80,FF,FF,00,00,FF,7F,00,00,FE,7F,00,00,FE,
3F,00,00,FC,3F,60,0C,FC,3F,70,0E,FC,3F,30,0F,FC,
3F,F0,0F,FC,3F,E0,0D,FC,3F,E0,0C,FC,3F,00,00,FC,
7F,00,00,FE,7F,00,00,FE,FF,00,00,FF,FF,01,80,FF,
FF,03,C0,FF,FF,0F,F0,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,

FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,0F,F0,FF,FF,03,C0,FF,
FF,01,80,FF,FF,00,00,FF,7F,00,00,FE,7F,00,00,FE,
3F,00,00,FC,3F,60,06,FC,3F,70,0E,FC,3F,B0,0D,FC,
3F,F0,0F,FC,3F,F0,0F,FC,3F,60,07,FC,3F,00,00,FC,
7F,00,00,FE,7F,00,00,FE,FF,00,00,FF,FF,01,80,FF,
FF,03,C0,FF,FF,0F,F0,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,

FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,0F,F0,FF,FF,03,C0,FF,
FF,01,80,FF,FF,00,00,FF,7F,00,00,FE,7F,00,00,FE,
3F,00,03,FC,3F,C0,07,FC,3F,E0,07,FC,3F,70,06,FC,
3F,F0,0F,FC,3F,E0,0F,FC,3F,00,02,FC,3F,00,00,FC,
7F,00,00,FE,7F,00,00,FE,FF,00,00,FF,FF,01,80,FF,
FF,03,C0,FF,FF,0F,F0,FF,FF,FF,FF,FF,FF,FF,FF,FF,
FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF,FF;