\t (00:01:57) allegro 22.1 P001 Windows SPB 64-bit Edition
\t (00:01:57)     Journal start - Tue Apr  2 13:29:14 2024
\t (00:01:57)         Host=DESKTOP-R1EC6M9 User=SNIPER Pid=13828 CPUs=12
\t (00:01:57) CmdLine= F:\MySoftware\Cadence\tools\bin\allegro.exe
\t (00:01:57) 
\d (00:01:57) Design opened: F:/MyTemporary/Github/PhotonDetector/Processing_Board/PB_PRE/PBPRE-1.brd
\i (00:01:57) placementedit 
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in -23.3681 -3.4082
\i (00:01:58) trapsize 7713
\i (00:01:58) zoom in 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom in -22.5968 -3.4082
\i (00:01:58) trapsize 3856
\i (00:02:01) color192 
\i (00:02:01) placementedit 
\i (00:02:03) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Etch 0
\i (00:02:03) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 2
\i (00:02:03) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:02:03) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Etch 0
\i (00:02:03) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 2
\i (00:02:03) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:02:06) QtSignal CVDLayerTable CVDLayerTableHorzHeader clickedCheckBox Drc 0
\i (00:02:06) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 3
\i (00:02:07) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in -29.5383 -3.8709
\i (00:02:08) trapsize 1928
\i (00:02:08) zoom in 1 
\i (00:02:08) setwindow pcb
\i (00:02:08) zoom in -29.3840 -3.8324
\i (00:02:08) trapsize 964
\i (00:02:09) zoom out 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom out -20.7649 0.7182
\i (00:02:09) trapsize 1928
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in -16.2144 -7.9972
\i (00:02:09) trapsize 964
\i (00:02:09) zoom in 1 
\i (00:02:09) setwindow pcb
\i (00:02:09) zoom in -16.2144 -7.9972
\i (00:02:09) trapsize 482
\i (00:02:10) zoom out 1 
\i (00:02:10) setwindow pcb
\i (00:02:10) zoom out -14.9417 -8.5178
\i (00:02:10) trapsize 964
\i (00:02:12) color192 
\i (00:02:13) placementedit 
\i (00:02:14) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Pin 0
\i (00:02:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:02:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:02:14) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Via 0
\i (00:02:14) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 1
\i (00:02:14) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:02:15) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Etch 1
\i (00:02:15) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 2
\i (00:02:15) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:02:16) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Bottom Etch 0
\i (00:02:16) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 2
\i (00:02:16) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:02:17) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:02:18) zoom in 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom in -15.1346 -8.2672
\i (00:02:18) trapsize 482
\i (00:02:18) zoom out 1 
\i (00:02:18) setwindow pcb
\i (00:02:18) zoom out -14.9803 -8.4214
\i (00:02:18) trapsize 964
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in -12.7821 -7.2839
\i (00:02:19) trapsize 482
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in -12.7821 -7.2838
\i (00:02:19) trapsize 241
\i (00:02:19) zoom in 1 
\i (00:02:19) setwindow pcb
\i (00:02:19) zoom in -14.2234 -7.4043
\i (00:02:19) trapsize 121
\i (00:02:20) zoom out 1 
\i (00:02:20) setwindow pcb
\i (00:02:20) zoom out -14.0282 -7.3681
\i (00:02:20) trapsize 241
\i (00:06:18) xrefdes R58 
\i (00:06:18) xname_flush 
\i (00:06:18) trapsize 482
\i (00:06:20) zoom out 1 
\i (00:06:20) setwindow pcb
\i (00:06:20) zoom out -27.2572 -10.7527
\i (00:06:20) trapsize 965
\i (00:06:21) zoom in 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom in -27.1800 -8.8814
\i (00:06:21) trapsize 482
\i (00:06:27) zoom out 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom out -26.6784 -9.6144
\i (00:06:27) trapsize 965
\i (00:06:27) zoom out 1 
\i (00:06:27) setwindow pcb
\i (00:06:27) zoom out -26.6784 -9.6144
\i (00:06:27) trapsize 1929
\i (00:06:28) zoom in 1 
\i (00:06:28) setwindow pcb
\i (00:06:28) zoom in -15.4121 -9.7302
\i (00:06:28) trapsize 965
\i (00:18:24) zoom out 1 
\i (00:18:24) setwindow pcb
\i (00:18:24) zoom out -23.6496 -9.2286
\i (00:18:24) trapsize 1929
\i (00:18:24) pick grid -10.3383 -1.5505
\t (00:18:24) last pick:  -10.4000 -1.6000
\i (00:18:24) move 
\t (00:18:24) last pick:  -7.4000 -1.9000
\t (00:18:24) Moving D7 / DIODE ZENER_SOD-123-L2D8-W1D8-P3D5-MM_MMSZ12T1G / SOD-123-L2D8-W1D8-P3D5-MM.
\t (00:18:24) Pick new location for the element(s).
\i (00:18:24) zoom in 1 
\i (00:18:24) setwindow pcb
\i (00:18:24) zoom in -26.4662 4.7386
\i (00:18:24) trapsize 965
\i (00:18:24) zoom in 1 
\i (00:18:24) setwindow pcb
\i (00:18:24) zoom in -27.9324 4.5456
\i (00:18:24) trapsize 482
\i (00:18:24) zoom in 1 
\i (00:18:24) setwindow pcb
\i (00:18:24) zoom in -21.7301 4.7193
\i (00:18:24) trapsize 241
\i (00:18:25) zoom in 1 
\i (00:18:25) setwindow pcb
\i (00:18:25) zoom in -25.4100 3.9332
\i (00:18:25) trapsize 121
\i (00:18:25) zoom in 1 
\i (00:18:25) setwindow pcb
\i (00:18:25) zoom in -26.1599 4.1526
\i (00:18:25) trapsize 60
\i (00:18:25) zoom in 1 
\i (00:18:25) setwindow pcb
\i (00:18:25) zoom in -26.1599 4.2805
\i (00:18:25) trapsize 30
\i (00:18:26) zoom out 1 
\i (00:18:26) setwindow pcb
\i (00:18:26) zoom out -25.7976 4.1135
\i (00:18:26) trapsize 60
\i (00:18:26) zoom out 1 
\i (00:18:26) setwindow pcb
\i (00:18:26) zoom out -25.8265 4.0653
\i (00:18:26) trapsize 121
\i (00:18:26) zoom out 1 
\i (00:18:26) setwindow pcb
\i (00:18:26) zoom out -25.8265 4.0652
\i (00:18:26) trapsize 241
\i (00:18:26) zoom out 1 
\i (00:18:26) setwindow pcb
\i (00:18:26) zoom out -25.8265 4.0605
\i (00:18:26) trapsize 482
\i (00:18:26) zoom out 1 
\i (00:18:26) setwindow pcb
\i (00:18:26) zoom out -25.8457 3.9736
\i (00:18:26) trapsize 965
\i (00:18:26) prepopup -24.6883 4.3401
\i (00:18:27) cancel 
\i (00:18:27) placementedit 
\i (00:18:28) zoom out 1 
\i (00:18:28) setwindow pcb
\i (00:18:28) zoom out -28.0643 3.9350
\i (00:18:28) trapsize 1929
\i (00:18:28) zoom out 1 
\i (00:18:28) setwindow pcb
\i (00:18:28) zoom out -28.1415 3.9350
\i (00:18:28) trapsize 3858
\i (00:18:28) zoom out 1 
\i (00:18:28) setwindow pcb
\i (00:18:28) zoom out -28.1416 3.9351
\i (00:18:28) trapsize 7717
\i (00:18:28) pick grid -38.4821 -16.9002
\t (00:18:28) last pick:  -38.4000 -17.0000
\i (00:18:29) zoom in 1 
\i (00:18:29) setwindow pcb
\i (00:18:29) zoom in -21.6596 -8.7204
\i (00:18:29) trapsize 3858
\i (00:18:29) zoom in 1 
\i (00:18:29) setwindow pcb
\i (00:18:29) zoom in -21.6596 -8.4889
\i (00:18:29) trapsize 1929
\i (00:18:29) zoom in 1 
\i (00:18:29) setwindow pcb
\i (00:18:29) zoom in -21.6596 -8.2188
\i (00:18:29) trapsize 965
\i (00:18:29) zoom in 1 
\i (00:18:29) setwindow pcb
\i (00:18:29) zoom in -20.0583 -6.1353
\i (00:18:29) trapsize 482
\i (00:18:29) zoom in 1 
\i (00:18:29) setwindow pcb
\i (00:18:29) zoom in -20.0873 -6.2028
\i (00:18:29) trapsize 241
\i (00:18:30) zoom in 1 
\i (00:18:30) setwindow pcb
\i (00:18:30) zoom in -20.1162 -6.3281
\i (00:18:30) trapsize 121
\i (00:18:30) zoom out 1 
\i (00:18:30) setwindow pcb
\i (00:18:30) zoom out -19.3156 -6.3594
\i (00:18:30) trapsize 241
\i (00:18:30) zoom out 1 
\i (00:18:30) setwindow pcb
\i (00:18:30) zoom out -19.3108 -6.3643
\i (00:18:30) trapsize 482
\i (00:18:31) zoom in 1 
\i (00:18:31) setwindow pcb
\i (00:18:31) zoom in -18.6741 -5.5347
\i (00:18:31) trapsize 241
\i (00:20:27) zoom out 1 
\i (00:20:27) setwindow pcb
\i (00:20:27) zoom out -20.9843 -5.2791
\i (00:20:27) trapsize 482
\i (00:20:27) zoom out 1 
\i (00:20:27) setwindow pcb
\i (00:20:27) zoom out -20.9842 -5.2790
\i (00:20:27) trapsize 965
\i (00:20:28) zoom in 1 
\i (00:20:28) setwindow pcb
\i (00:20:28) zoom in -14.3286 -4.1601
\i (00:20:28) trapsize 482
\i (00:20:29) zoom out 1 
\i (00:20:29) setwindow pcb
\i (00:20:29) zoom out -14.9652 -5.7323
\i (00:20:29) trapsize 965
\i (00:20:37) xrefdes R60 
\i (00:20:37) xname_flush 
\i (00:20:37) trapsize 392
\i (00:20:39) zoom out 1 
\i (00:20:39) setwindow pcb
\i (00:20:39) zoom out -25.0009 -1.4561
\i (00:20:39) trapsize 784
\i (00:20:39) zoom out 1 
\i (00:20:39) setwindow pcb
\i (00:20:39) zoom out -25.3303 -1.4248
\i (00:20:39) trapsize 1568
\i (00:23:13) zoom in 1 
\i (00:23:13) setwindow pcb
\i (00:23:13) zoom in -15.2320 -7.3521
\i (00:23:13) trapsize 784
\i (00:23:15) zoom in 1 
\i (00:23:15) setwindow pcb
\i (00:23:15) zoom in -29.0623 -4.2629
\i (00:23:15) trapsize 392
\i (00:23:15) zoom in 1 
\i (00:23:15) setwindow pcb
\i (00:23:15) zoom in -28.8976 -4.2551
\i (00:23:15) trapsize 196
\i (00:23:16) zoom out 1 
\i (00:23:16) setwindow pcb
\i (00:23:16) zoom out -27.7137 -3.8630
\i (00:23:16) trapsize 392
\i (00:23:20) artwork 
\i (00:23:22) setwindow form.film_control
\i (00:23:22) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:23:22) FORM film_control filmtree popup 'Display for Visibility' SILKSCREEN_TOP 
\i (00:23:22) setwindow pcb
\i (00:23:22) updateport CVPane
\i (00:23:23) setwindow form.film_control
\i (00:23:23) FORM film_control ok  
\i (00:23:23) setwindow pcb
\i (00:23:23) placementedit 
\i (00:23:25) color192 
\i (00:23:25) placementedit 
\i (00:23:26) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox Top Pin 1
\i (00:23:26) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 0 0
\i (00:23:26) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:23:30) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:23:30) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:23:31) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:23:31) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:23:32) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" PkgGeo +
\i (00:23:32) QtSignal 1
\i (00:23:32) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (00:23:32) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:23:33) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Silkscreen_Bottom" PkgGeo +
\i (00:23:33) QtSignal 0
\i (00:23:33) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 15 0
\i (00:23:33) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:23:35) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Board geometry"
\i (00:23:38) QtSignal CVDLayerSplitter CVDLayersTree itemSelectionChanged Geometry "Package geometry"
\i (00:23:40) QtSignal CVDLayerTable CVDLayerTableDelegate clickedBox "Assembly_Top" PkgGeo 1
\i (00:23:40) QtSignal CVDLayerSplitter CVDLayerTable dataChanged 1 0
\i (00:23:40) QtSignal CVDLayerSplitter CVDLayerTable selectionChanged
\i (00:23:41) QtSignal ColorVisibilityDialog CVDOkButton clicked
\i (00:23:42) zoom out 1 
\i (00:23:42) setwindow pcb
\i (00:23:42) zoom out -25.3460 -4.3491
\i (00:23:42) trapsize 784
\i (00:23:42) zoom out 1 
\i (00:23:42) setwindow pcb
\i (00:23:42) zoom out -25.3773 -4.3177
\i (00:23:42) trapsize 1568
\i (00:23:43) zoom out 1 
\i (00:23:43) setwindow pcb
\i (00:23:43) zoom out -24.9068 -6.8267
\i (00:23:43) trapsize 3136
\i (00:23:43) zoom in 1 
\i (00:23:43) setwindow pcb
\i (00:23:43) zoom in -21.5198 -6.1995
\i (00:23:43) trapsize 1568
\i (00:23:43) zoom in 1 
\i (00:23:43) setwindow pcb
\i (00:23:43) zoom in -21.5198 -6.1995
\i (00:23:43) trapsize 784
\i (00:23:44) pick grid -32.9982 -4.8823
\t (00:23:44) last pick:  -33.0000 -4.8000
\i (00:23:44) zoom out 1 
\i (00:23:44) setwindow pcb
\i (00:23:44) zoom out -17.0194 -7.5481
\i (00:23:44) trapsize 1568
\i (00:23:45) zoom in 1 
\i (00:23:45) setwindow pcb
\i (00:23:45) zoom in -22.6959 -6.2936
\i (00:23:45) trapsize 784
\i (02:34:15) xrefdes R51 
\i (02:34:15) xname_flush 
\i (02:34:15) trapsize 369
\i (02:34:17) zoom out 1 
\i (02:34:17) setwindow pcb
\i (02:34:17) zoom out -9.8827 -10.4081
\i (02:34:17) trapsize 738
\i (02:34:17) zoom out 1 
\i (02:34:17) setwindow pcb
\i (02:34:17) zoom out -9.8827 -10.4082
\i (02:34:17) trapsize 1476
\i (02:34:19) zoom out 1 
\i (02:34:20) setwindow pcb
\i (02:34:20) zoom out -11.0634 -7.5450
\i (02:34:20) trapsize 2952
\i (02:34:21) zoom in 1 
\i (02:34:21) setwindow pcb
\i (02:34:21) zoom in -8.2298 -12.0316
\i (02:34:21) trapsize 1476
\i (02:34:22) zoom out 1 
\i (02:34:22) setwindow pcb
\i (02:34:22) zoom out -10.9453 -11.1166
\i (02:34:22) trapsize 2952
\i (02:34:22) zoom out 1 
\i (02:34:22) setwindow pcb
\i (02:34:22) zoom out -10.9453 -11.1166
\i (02:34:22) trapsize 5903
\i (02:34:22) zoom out 1 
\i (02:34:22) setwindow pcb
\i (02:34:22) zoom out -11.0633 -12.0610
\i (02:34:22) trapsize 11807
\i (02:34:23) zoom in 1 
\i (02:34:23) setwindow pcb
\i (02:34:23) zoom in -4.9239 -4.0326
\i (02:34:23) trapsize 5903
\i (02:34:23) zoom in 1 
\i (02:34:23) setwindow pcb
\i (02:34:23) zoom in -4.9239 -4.0326
\i (02:34:23) trapsize 2952
\i (02:34:25) open 
\e (02:34:25) Do you want to save the changes you made to PBPRE-1.brd?
\e (02:34:54) Window is disabled, command may not be allowed: xname_flush
\i (02:34:54) fillin no 
\i (02:35:00) fillin "F:/MyTemporary/Github/PhotonDetector/Sensor_Board/PCB-A3/Sensor_RevA3.brd"
\i (02:35:00) cd "F:/MyTemporary/Github/PhotonDetector/Sensor_Board/PCB-A3"
\t (02:35:00) Opening existing design...
\i (02:35:00) trapsize 4885
\t (02:35:00)     Journal end - Tue Apr  2 16:02:17 2024
