\t (00:09:50) allegro 22.1 P001 Windows SPB 64-bit Edition
\t (00:09:50)     Journal start - Mon Mar 11 16:00:19 2024
\t (00:09:50)         Host=DESKTOP-R1EC6M9 User=SNIPER Pid=9732 CPUs=12
\t (00:09:50) CmdLine= F:\MySoftware\Cadence\tools\bin\allegro.exe
\t (00:09:50) 
\d (00:09:50) Design opened: F:/MyTemporary/Github/PhotonDetector/Processing_Board/PCB/PROCESSING-RevA.brd
\i (00:09:50) placementedit 
\i (00:09:50) zoom in 1 
\i (00:09:50) setwindow pcb
\i (00:09:50) zoom in 1.6962 10.2054
\i (00:09:50) trapsize 5371
\i (00:09:50) zoom in 1 
\i (00:09:50) setwindow pcb
\i (00:09:50) zoom in 1.6962 10.2055
\i (00:09:50) trapsize 2686
\i (00:09:52) zoom out 1 
\i (00:09:52) setwindow pcb
\i (00:09:52) zoom out 1.5351 17.4564
\i (00:09:52) trapsize 5371
\i (00:10:01) dlib 
\i (00:10:04) setwindow form.dlib
\i (00:10:04) FORM dlib browse_export  
\i (00:10:17) fillin "F:/MyTemporary/LIB_EXPORT"
\i (00:10:18) FORM dlib execute  
\t (00:10:18) Starting Cadence export libraries...
\i (00:10:24) FORM dlib cancel  
\i (00:10:24) setwindow pcb
\i (00:10:24) placementedit 
\i (00:10:25) open 
\i (00:10:42) fillin "menu_cancel"
\i (00:10:42) placementedit 
\i (00:10:42) zoom in 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom in -6.7363 20.4642
\i (00:10:42) trapsize 2686
\i (00:10:42) zoom in 1 
\i (00:10:42) setwindow pcb
\i (00:10:42) zoom in -6.0381 20.5179
\i (00:10:42) trapsize 1343
\i (00:10:59) exit 
\t (00:10:59)     Journal end - Mon Mar 11 16:01:29 2024
