\t (00:00:04) allegro 22.1 P001 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Tue Apr  2 13:27:20 2024
\t (00:00:04)         Host=DESKTOP-R1EC6M9 User=SNIPER Pid=13828 CPUs=12
\t (00:00:04) CmdLine= F:\MySoftware\Cadence\tools\bin\allegro.exe
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:04) Starting new design...
\i (00:00:05) trapsize 116667
\i (00:00:05) placementedit 
\i (00:00:07) open 
\i (00:00:14) fillin "F:/MyTemporary/Github/PhotonDetector/Sensor_Board/PCB-A3/Sensor_RevA3.brd"
\i (00:00:14) cd "F:/MyTemporary/Github/PhotonDetector/Sensor_Board/PCB-A3"
\i (00:00:14) trapsize 699
\i (00:00:14) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\t (00:00:14) Opening existing design...
\i (00:00:15) trapsize 4885
\t (00:00:15)     Journal end - Tue Apr  2 13:27:31 2024
