\t (00:00:02) allegro 22.1 P001 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Fri Mar 29 16:02:49 2024
\t (00:00:02)         Host=DESKTOP-R1EC6M9 User=SNIPER Pid=8360 CPUs=12
\t (00:00:02) CmdLine= F:\MySoftware\Cadence\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:05) Starting new design...
\i (00:00:06) trapsize 116667
\i (00:00:06) placementedit 
\i (00:00:12) trapsize 699
\i (00:00:12) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged unnamed
\i (00:00:12) opencd F:/MyTemporary/Github/PhotonDetector/Processing_Board/PCB/PROCESSING-DBG.brd 
\t (00:00:12) Opening existing design...
\i (00:00:13) trapsize 1917
\d (00:00:13) Design opened: F:/MyTemporary/Github/PhotonDetector/Processing_Board/PCB/PROCESSING-DBG.brd
\i (00:00:13) placementedit 
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 10.1777 -7.8404
\i (00:00:13) trapsize 3833
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 11.0978 0.8998
\i (00:00:14) trapsize 1917
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 11.0978 0.8998
\i (00:00:14) trapsize 958
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 11.0979 0.8998
\i (00:00:14) trapsize 479
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 11.0979 0.8998
\i (00:00:14) trapsize 240
\i (00:00:15) zoom out 1 
\i (00:00:15) setwindow pcb
\i (00:00:15) zoom out 10.8631 1.2592
\i (00:00:15) trapsize 479
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 10.9590 0.8185
\i (00:00:16) trapsize 958
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 11.2081 0.0709
\i (00:00:16) trapsize 1917
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 11.4765 -1.1941
\i (00:00:16) trapsize 3833
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 10.3264 7.8528
\i (00:00:16) trapsize 1917
\i (00:00:16) zoom in 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom in 10.5948 7.0095
\i (00:00:16) trapsize 958
\i (00:00:17) zoom in 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom in 10.6140 6.9712
\i (00:00:17) trapsize 479
\i (00:00:17) zoom out 1 
\i (00:00:17) setwindow pcb
\i (00:00:17) zoom out 11.1220 5.7924
\i (00:00:17) trapsize 958
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 12.2912 8.5717
\i (00:00:18) trapsize 1917
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 12.2145 7.8050
\i (00:00:18) trapsize 3833
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 12.9812 17.0819
\i (00:00:19) trapsize 1917
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 13.7096 14.5902
\i (00:00:19) trapsize 958
\i (00:00:19) zoom in 1 
\i (00:00:19) setwindow pcb
\i (00:00:19) zoom in 13.8246 13.9194
\i (00:00:19) trapsize 479
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 13.6042 13.2390
\i (00:00:20) trapsize 958
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 13.7576 13.1240
\i (00:00:20) trapsize 1917
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 12.3775 14.9257
\i (00:00:20) trapsize 958
\i (00:00:20) zoom in 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom in 12.4734 14.9449
\i (00:00:20) trapsize 479
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 13.3072 14.7341
\i (00:00:21) trapsize 958
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 13.8247 15.6157
\i (00:00:21) trapsize 1917
\i (00:00:21) zoom out 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom out 13.9013 15.9608
\i (00:00:21) trapsize 3833
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in -0.8958 26.0810
\i (00:00:22) trapsize 1917
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -0.8574 26.0043
\i (00:00:23) trapsize 958
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 10.2979 25.3718
\i (00:00:24) trapsize 479
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 10.2596 25.3719
\i (00:00:24) trapsize 240
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 7.7008 24.4711
\i (00:00:24) trapsize 479
\i (00:00:24) zoom out 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom out 7.3653 24.1931
\i (00:00:24) trapsize 958
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in 7.7870 27.9883
\i (00:00:24) trapsize 479
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 9.2437 27.7966
\i (00:00:25) trapsize 958
\i (00:00:25) zoom out 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom out 9.2438 27.7966
\i (00:00:25) trapsize 1917
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in 10.5088 26.6466
\i (00:00:25) trapsize 958
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out 9.7421 28.9658
\i (00:00:26) trapsize 1917
\i (00:00:27) zoom in 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom in 6.7137 21.1074
\i (00:00:27) trapsize 958
\i (00:00:28) zoom in 1 
\i (00:00:28) setwindow pcb
\i (00:00:28) zoom in 3.1295 23.3691
\i (00:00:28) trapsize 479
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out 4.8354 24.0975
\i (00:00:29) trapsize 958
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 5.9279 22.4683
\i (00:00:31) trapsize 479
\i (00:00:31) zoom in 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom in 5.9280 22.4683
\i (00:00:31) trapsize 240
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 5.4296 22.3197
\i (00:00:32) trapsize 479
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out 5.4104 22.1569
\i (00:00:32) trapsize 958
\i (00:00:33) zoom in 1 
\i (00:00:33) setwindow pcb
\i (00:00:33) zoom in 4.4137 21.7544
\i (00:00:33) trapsize 479
\i (00:04:13) exit 
\t (00:04:13)     Journal end - Fri Mar 29 16:07:00 2024
