|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  D:/Work/GitHub/PhotonDetector/Module_Design/1-HVPS/PCB/hvps.brd             |
|                                                    Thu Jun 15 17:57:10 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N371790      pins MOVED FROM this net (to net name listed on right)
                                 C34.1           72.9000 -19.900
                                                                          VDD5X
                                 C35.1           72.9000 -18.300
                                                                          VDD5X
                                 U2.4            71.2000 -17.400
                                                                          VDD5X
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  D:/Work/GitHub/PhotonDetector/Module_Design/1-HVPS/PCB/hvps.brd             |
|                                                    Thu Jun 15 17:57:10 2023  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from design                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 TP26                T POINT F_TP_THR_CIR_3D0_1D5_VDD5X 83.8000 -22.100
|------------------------------------------------------------------------------|
|       Nets changed          :       3                                        |
|       Components deleted    :       1                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
