#NET "quench_pwm"  LOC = "P33"  ; 
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P22"  ; 
NET "geiger_mode_en"  LOC = "P80"  ; 
NET "led<0>"  LOC = "P27"  ; 
NET "led<1>"  LOC = "P28"  ; 
NET "led<2>"  LOC = "P29"  ; 
NET "led<3>"  LOC = "P30"  ; 
NET "quench"  LOC = "P85"  ;
NET "reset"  LOC = "P81"  ; 
NET "rst_n"  LOC = "P99"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
