#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk"  LOC = "P22"  ; 
NET "led<0>"  LOC = "P27"  ; 
NET "led<1>"  LOC = "P28"  ; 
NET "led<2>"  LOC = "P29"  ; 
NET "led<3>"  LOC = "P30"  ; 
NET "quench_en_n"  LOC = "P32"  ; 
#NET "quench_pwm"  LOC = "P33"  ; 
NET "quench_pwm"  LOC = "P80"  ;  //CS
NET "rst_en"  LOC = "P34"  ;
NET "rst_n"  LOC = "P99"  ; 
NET "rst_pwm"  LOC = "P35"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
