#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Oct 19 11:02:56 2023
# Process ID: 8136
# Current directory: F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/SinglePhotonDetector.runs/synth_1
# Command line: vivado.exe -log ZSinglePhotonDector.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ZSinglePhotonDector.tcl
# Log file: F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/SinglePhotonDetector.runs/synth_1/ZSinglePhotonDector.vds
# Journal file: F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/SinglePhotonDetector.runs/synth_1\vivado.jou
# Running On: DESKTOP-R1EC6M9, OS: Windows, CPU Frequency: 3096 MHz, CPU Physical cores: 6, Host memory: 8288 MB
#-----------------------------------------------------------
source ZSinglePhotonDector.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1461.156 ; gain = 159.984
Command: read_checkpoint -auto_incremental -incremental F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/SinglePhotonDetector.srcs/utils_1/imports/synth_1/ZSinglePhotonDector.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/SinglePhotonDetector.srcs/utils_1/imports/synth_1/ZSinglePhotonDector.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top ZSinglePhotonDector -part xc7s25ftgb196-1IL
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s25'
INFO: [Device 21-403] Loading part xc7s25ftgb196-1IL
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15320
INFO: [Synth 8-11241] undeclared symbol 'rx_pin', assumed default net type 'wire' [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZUART/ZUART_Data_Dump.v:53]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'rx_data' is not allowed [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZUART/ZUART_Module_RX.v:30]
INFO: [Synth 8-11241] undeclared symbol 'oLed', assumed default net type 'wire' [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:97]
INFO: [Synth 8-11241] undeclared symbol 'oRS485_Txd', assumed default net type 'wire' [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:105]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2270.527 ; gain = 412.277
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ZSinglePhotonDector' [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [f:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/SinglePhotonDetector.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:69]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0_clk_wiz' [f:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/SinglePhotonDetector.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6157] synthesizing module 'IBUF' [F:/MySoftware/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:71768]
INFO: [Synth 8-6155] done synthesizing module 'IBUF' (0#1) [F:/MySoftware/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:71768]
INFO: [Synth 8-6157] synthesizing module 'PLLE2_ADV' [F:/MySoftware/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:109413]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT bound to: 12 - type: integer 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: double 
	Parameter CLKOUT0_DIVIDE bound to: 6 - type: integer 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_DIVIDE bound to: 4 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'PLLE2_ADV' (0#1) [F:/MySoftware/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:109413]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [F:/MySoftware/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1519]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (0#1) [F:/MySoftware/Xilinx/Vivado/2023.1/scripts/rt/data/unisim_comp.v:1519]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0_clk_wiz' (0#1) [f:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/SinglePhotonDetector.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v:69]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [f:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/SinglePhotonDetector.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.v:69]
INFO: [Synth 8-6157] synthesizing module 'ZLed_Indicator' [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZLed/ZLed_Indicator.v:5]
INFO: [Synth 8-6155] done synthesizing module 'ZLed_Indicator' (0#1) [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZLed/ZLed_Indicator.v:5]
WARNING: [Synth 8-689] width (1) of port connection 'oLed' does not match port width (2) of module 'ZLed_Indicator' [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:97]
INFO: [Synth 8-6157] synthesizing module 'ZExt_Pulse' [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZExtPulse/ZExt_Pulse.v:6]
INFO: [Synth 8-6157] synthesizing module 'ZUART_Data_Dump' [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZUART/ZUART_Data_Dump.v:21]
INFO: [Synth 8-6157] synthesizing module 'ZUART_Module' [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZUART/ZUART_Module.v:21]
INFO: [Synth 8-6157] synthesizing module 'ZUART_Module_BPS_Generator' [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZUART/ZUART_Module_BPS_Generator.v:21]
INFO: [Synth 8-6155] done synthesizing module 'ZUART_Module_BPS_Generator' (0#1) [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZUART/ZUART_Module_BPS_Generator.v:21]
INFO: [Synth 8-6157] synthesizing module 'ZUART_Module_TX' [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZUART/ZUART_Module_TX.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZUART/ZUART_Module_TX.v:43]
INFO: [Synth 8-6155] done synthesizing module 'ZUART_Module_TX' (0#1) [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZUART/ZUART_Module_TX.v:21]
INFO: [Synth 8-6157] synthesizing module 'ZUART_Module_RX' [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZUART/ZUART_Module_RX.v:21]
INFO: [Synth 8-6155] done synthesizing module 'ZUART_Module_RX' (0#1) [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZUART/ZUART_Module_RX.v:21]
INFO: [Synth 8-6155] done synthesizing module 'ZUART_Module' (0#1) [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZUART/ZUART_Module.v:21]
WARNING: [Synth 8-151] case item 32'b00000000000000000000000000010000 is unreachable [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZUART/ZUART_Data_Dump.v:248]
INFO: [Synth 8-6155] done synthesizing module 'ZUART_Data_Dump' (0#1) [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZUART/ZUART_Data_Dump.v:21]
INFO: [Synth 8-155] case statement is not full and has no default [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZExtPulse/ZExt_Pulse.v:57]
INFO: [Synth 8-6155] done synthesizing module 'ZExt_Pulse' (0#1) [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZExtPulse/ZExt_Pulse.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ZSinglePhotonDector' (0#1) [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:1]
WARNING: [Synth 8-3848] Net done in module/entity ZUART_Module_RX does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZUART/ZUART_Module_RX.v:27]
WARNING: [Synth 8-7137] Register uart_en_reg in module ZUART_Data_Dump has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZUART/ZUART_Data_Dump.v:45]
WARNING: [Synth 8-7137] Register tx_data_reg in module ZUART_Data_Dump has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZUART/ZUART_Data_Dump.v:48]
WARNING: [Synth 8-7137] Register locked_pulse_counter_reg in module ZUART_Data_Dump has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZUART/ZUART_Data_Dump.v:96]
WARNING: [Synth 8-3848] Net rx_pin in module/entity ZUART_Data_Dump does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZUART/ZUART_Data_Dump.v:53]
WARNING: [Synth 8-6014] Unused sequential element ext_pulse_delay1_reg was removed.  [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZExtPulse/ZExt_Pulse.v:20]
WARNING: [Synth 8-6014] Unused sequential element ext_pulse_delay2_reg was removed.  [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZExtPulse/ZExt_Pulse.v:21]
WARNING: [Synth 8-7137] Register data_Dump2UART_reg in module ZExt_Pulse has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZExtPulse/ZExt_Pulse.v:40]
WARNING: [Synth 8-7137] Register time_Interval_Selection_reg in module ZExt_Pulse has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZExtPulse/ZExt_Pulse.v:43]
WARNING: [Synth 8-3848] Net oLED in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:8]
WARNING: [Synth 8-3848] Net oHVPS_En in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:12]
WARNING: [Synth 8-3848] Net oAux_Pwr_En in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:13]
WARNING: [Synth 8-3848] Net oI2C_SCL in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:17]
WARNING: [Synth 8-3848] Net oQuench_Voltage_Down in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:23]
WARNING: [Synth 8-3848] Net oReset_Discharge in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:24]
WARNING: [Synth 8-3848] Net oRS485_Dir1 in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:30]
WARNING: [Synth 8-3848] Net oRS485_Txd1 in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:31]
WARNING: [Synth 8-3848] Net oRS485_Dir2 in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:35]
WARNING: [Synth 8-3848] Net oRS485_Txd2 in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:36]
WARNING: [Synth 8-3848] Net oSerDDR_RST in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:49]
WARNING: [Synth 8-3848] Net oSerDDR_CS in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:50]
WARNING: [Synth 8-3848] Net oSerDDR_CLK in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:51]
WARNING: [Synth 8-3848] Net oSerDDR_RWDS in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:52]
WARNING: [Synth 8-3848] Net ParDDR_WE in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:64]
WARNING: [Synth 8-3848] Net ParDDR_CS in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:65]
WARNING: [Synth 8-3848] Net ParDDR_CAS in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:66]
WARNING: [Synth 8-3848] Net ParDDR_RAS in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:67]
WARNING: [Synth 8-3848] Net ParDDR_CKE in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:68]
WARNING: [Synth 8-3848] Net ParDDR_CLK in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:69]
WARNING: [Synth 8-3848] Net ParDDR_BA in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:70]
WARNING: [Synth 8-3848] Net ParDDR_DQM in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:71]
WARNING: [Synth 8-3848] Net ParDDR_A in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:72]
WARNING: [Synth 8-3848] Net ParDDR_D in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:73]
WARNING: [Synth 8-3848] Net oIO_A2 in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:77]
WARNING: [Synth 8-3848] Net oIO_A3 in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:77]
WARNING: [Synth 8-3848] Net oIO_A4 in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:77]
WARNING: [Synth 8-3848] Net oIO_H1 in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:77]
WARNING: [Synth 8-3848] Net oIO_J1 in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:77]
WARNING: [Synth 8-3848] Net oIO_J2 in module/entity ZSinglePhotonDector does not have driver. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZSinglePhotonDetector.v:77]
WARNING: [Synth 8-7129] Port done in module ZUART_Module_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port en in module ZUART_Module_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port rx_pin in module ZUART_Module_RX is either unconnected or has no load
WARNING: [Synth 8-7129] Port en in module ZUART_Module_BPS_Generator is either unconnected or has no load
WARNING: [Synth 8-7129] Port iExtPulse in module ZExt_Pulse is either unconnected or has no load
WARNING: [Synth 8-7129] Port oLED[1] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port oLED[0] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port oHVPS_En in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port oAux_Pwr_En in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port oI2C_SCL in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port oQuench_Voltage_Down in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port oReset_Discharge in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port oRS485_Dir1 in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port oRS485_Txd1 in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port oRS485_Dir2 in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port oRS485_Txd2 in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port oSerDDR_RST in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port oSerDDR_CS in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port oSerDDR_CLK in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port oSerDDR_RWDS in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_WE in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_CS in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_CAS in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_RAS in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_CKE in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_CLK in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_BA[1] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_BA[0] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_DQM[3] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_DQM[2] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_DQM[1] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_DQM[0] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_A[11] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_A[10] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_A[9] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_A[8] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_A[7] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_A[6] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_A[5] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_A[4] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_A[3] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_A[2] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_A[1] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_A[0] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[31] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[30] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[29] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[28] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[27] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[26] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[25] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[24] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[23] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[22] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[21] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[20] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[19] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[18] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[17] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[16] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[15] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[14] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[13] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[12] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[11] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[10] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[9] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[8] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[7] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[6] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[5] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[4] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[3] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[2] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[1] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ParDDR_D[0] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port oIO_A2 in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port oIO_A3 in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port oIO_A4 in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port oIO_H1 in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port oIO_J1 in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port oIO_J2 in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioI2C_SDA in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSerDDR_DQ[7] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSerDDR_DQ[6] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSerDDR_DQ[5] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSerDDR_DQ[4] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSerDDR_DQ[3] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSerDDR_DQ[2] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSerDDR_DQ[1] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port ioSerDDR_DQ[0] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port iPulse2 in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port iRS485_Rxd1 in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port iRS485_Rxd2 in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port iKey[3] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port iKey[2] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port iKey[1] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port iKey[0] in module ZSinglePhotonDector is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2365.250 ; gain = 507.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2383.148 ; gain = 524.898
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2383.148 ; gain = 524.898
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2395.211 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [f:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/SinglePhotonDetector.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'my_pll/inst'
Finished Parsing XDC File [f:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/SinglePhotonDetector.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'my_pll/inst'
Parsing XDC File [f:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/SinglePhotonDetector.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'my_pll/inst'
Finished Parsing XDC File [f:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/SinglePhotonDetector.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'my_pll/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [f:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/SinglePhotonDetector.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ZSinglePhotonDector_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ZSinglePhotonDector_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Parsing XDC File [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZPhysical_IO_Constraint.xdc]
WARNING: [Constraints 18-619] A clock with name 'iClk' already exists, overwriting the previous clock with the same name. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZPhysical_IO_Constraint.xdc:192]
Finished Parsing XDC File [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZPhysical_IO_Constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/Verilog/ZPhysical_IO_Constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ZSinglePhotonDector_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ZSinglePhotonDector_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/SinglePhotonDetector.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/SinglePhotonDetector.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/SinglePhotonDetector.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/ZSinglePhotonDector_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/ZSinglePhotonDector_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.156 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 2496.156 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 2496.156 ; gain = 637.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s25ftgb196-1IL
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2496.156 ; gain = 637.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for my_pll/inst. (constraint file  F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/SinglePhotonDetector.runs/synth_1/dont_touch.xdc, line 10).
Applied set_property KEEP_HIERARCHY = SOFT for my_pll. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2496.156 ; gain = 637.906
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'i_reg' in module 'ZUART_Data_Dump'
INFO: [Synth 8-802] inferred FSM for state register 'step_i_reg' in module 'ZExt_Pulse'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE7 |                             0000 |                             0000
                 iSTATE6 |                             0001 |                             0001
                 iSTATE2 |                             0010 |                             0010
                 iSTATE0 |                             0011 |                             0011
                  iSTATE |                             0100 |                             0100
                iSTATE14 |                             0101 |                             0101
                iSTATE11 |                             0110 |                             0110
                 iSTATE9 |                             0111 |                             0111
                iSTATE10 |                             1000 |                             1000
                 iSTATE8 |                             1001 |                             1001
                 iSTATE5 |                             1010 |                             1010
                 iSTATE3 |                             1011 |                             1011
                 iSTATE4 |                             1100 |                             1100
                 iSTATE1 |                             1101 |                             1101
                iSTATE13 |                             1110 |                             1110
                iSTATE12 |                             1111 |                             1111
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'i_reg' using encoding 'sequential' in module 'ZUART_Data_Dump'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 | 00000000000000000000000000000000
                 iSTATE0 |                             0010 | 00000000000000000000000000000001
                 iSTATE1 |                             0100 | 00000000000000000000000000000010
                 iSTATE2 |                             1000 | 00000000000000000000000000000011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'step_i_reg' using encoding 'one-hot' in module 'ZExt_Pulse'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 2496.156 ; gain = 637.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   27 Bit       Adders := 1     
	   7 Input    8 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 4     
	                8 Bit    Registers := 6     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   27 Bit        Muxes := 1     
	   2 Input    9 Bit        Muxes := 1     
	  16 Input    8 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   7 Input    4 Bit        Muxes := 1     
	  16 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 1     
	   5 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
	   7 Input    1 Bit        Muxes := 5     
	  16 Input    1 Bit        Muxes := 8     
	   4 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 90 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port oLED[1] in module ZSinglePhotonDector is either unconnected or has no load
WARNING: [Synth 8-7129] Port oLED[0] in module ZSinglePhotonDector is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (u1_ZExt_Pulse/inst1_ZUART_Data_Dump/FSM_sequential_i_reg[3]) is unused and will be removed from module ZSinglePhotonDector.
WARNING: [Synth 8-3332] Sequential element (u1_ZExt_Pulse/inst1_ZUART_Data_Dump/FSM_sequential_i_reg[2]) is unused and will be removed from module ZSinglePhotonDector.
WARNING: [Synth 8-3332] Sequential element (u1_ZExt_Pulse/inst1_ZUART_Data_Dump/FSM_sequential_i_reg[1]) is unused and will be removed from module ZSinglePhotonDector.
WARNING: [Synth 8-3332] Sequential element (u1_ZExt_Pulse/inst1_ZUART_Data_Dump/FSM_sequential_i_reg[0]) is unused and will be removed from module ZSinglePhotonDector.
WARNING: [Synth 8-3332] Sequential element (u1_ZExt_Pulse/FSM_onehot_step_i_reg[3]) is unused and will be removed from module ZSinglePhotonDector.
WARNING: [Synth 8-3332] Sequential element (u1_ZExt_Pulse/FSM_onehot_step_i_reg[2]) is unused and will be removed from module ZSinglePhotonDector.
WARNING: [Synth 8-3332] Sequential element (u1_ZExt_Pulse/FSM_onehot_step_i_reg[1]) is unused and will be removed from module ZSinglePhotonDector.
WARNING: [Synth 8-3332] Sequential element (u1_ZExt_Pulse/FSM_onehot_step_i_reg[0]) is unused and will be removed from module ZSinglePhotonDector.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 2496.156 ; gain = 637.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-565] redefining clock 'iClk'
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2496.156 ; gain = 637.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2496.156 ; gain = 637.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 2496.156 ; gain = 637.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2496.156 ; gain = 637.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2496.156 ; gain = 637.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2496.156 ; gain = 637.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2496.156 ; gain = 637.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2496.156 ; gain = 637.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2496.156 ; gain = 637.906
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     3|
|2     |PLLE2_ADV |     1|
|3     |IBUF      |     1|
|4     |OBUFT     |    77|
+------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 2496.156 ; gain = 637.906
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 104 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 2496.156 ; gain = 524.898
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 2496.156 ; gain = 637.906
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2496.156 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2496.156 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 9b9d99b1
INFO: [Common 17-83] Releasing license: Synthesis
62 Infos, 153 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 2496.156 ; gain = 1002.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
INFO: [Common 17-1381] The checkpoint 'F:/MyTemporary/Github/PhotonDetector/Processing_Board/firmware/SinglePhotonDetector/SinglePhotonDetector.runs/synth_1/ZSinglePhotonDector.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ZSinglePhotonDector_utilization_synth.rpt -pb ZSinglePhotonDector_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Oct 19 11:03:40 2023...
