<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Map" num="110" delta="old" >output buffer &apos;<arg fmt="%s" index="1">sdin_OBUF</arg>&apos; driving design level port &apos;<arg fmt="%s" index="2">sdin</arg>&apos; is being pushed into module &apos;<arg fmt="%s" index="3">u1_Zsy_OLEDModule/inst_ZsySPI_TxByte</arg>&apos; to enable I/O register usage. The buffer has been renamed as &apos;<arg fmt="%s" index="4">u1_Zsy_OLEDModule/inst_ZsySPI_TxByte/sdin_OBUF</arg>&apos;.
</msg>

<msg type="info" file="LIT" num="243" delta="old" >Logical network <arg fmt="%s" index="1">pulse_IBUF</arg> has no load.
</msg>

<msg type="info" file="MapLib" num="562" delta="old" >No environment variables are currently set.
</msg>

<msg type="warning" file="PhysDesignRules" num="367" delta="old" >The signal &lt;<arg fmt="%s" index="1">pulse_IBUF</arg>&gt; is incomplete. The signal does not drive any load pins in the design.
</msg>

<msg type="info" file="PhysDesignRules" num="772" delta="old" >To achieve optimal frequency synthesis performance with the CLKFX and CLKFX180 outputs of the DCM comp <arg fmt="%s" index="1">inst_ZsyDCM/DCM_SP_INST</arg>, consult the device Interactive Data Sheet.
</msg>

</messages>

