A!NET_NAME!REFDES!PIN_NUMBER!FUNC_LOGICAL_PATH!COMP_DEVICE_TYPE!FUNC_SCH_SIZE!FUNC_HAS_FIXED_SIZE!FUNC_DES!PIN_NET_SHORT!PIN_NO_SWAP_PIN!PIN_NO_PIN_ESCAPE!PIN_CDS_PINID!PIN_XNET_PINS!PIN_PIN_ESCAPE!PIN_PIN_SIGNAL_MODEL!PIN_NO_DRC!PIN_NO_SHAPE_CONNECT!
J!D:/Work/GitHub/PhotonDetector/RevA2/PCB/SAPD2-1.brd!Thu Nov 24 21:50:53 2022!-300.0000!-300.0000!700.0000!700.0000!0.0001!millimeters!SAPDA2!10.400000 mil!2!UP TO DATE!
S!GND_FIELD SIGNAL!D2!1!@sapda2.schematic1(sch_1):ins316863@discrete.\diode schottky.normal\(chips)!DIODE SCHOTTKY_SOD-323_SD05-7!!!F93!!!!!!!!!!
S!SIGNAL_PULSE!D2!2!@sapda2.schematic1(sch_1):ins316863@discrete.\diode schottky.normal\(chips)!DIODE SCHOTTKY_SOD-323_SD05-7!!!F93!!!!!!!!!!
S!VDD5X!R9!1!@sapda2.schematic1(sch_1):ins315579@discrete.\r.normal\(chips)!R_R0603_500!!!F52!!!!!!!!!!
S!N315595!R9!2!@sapda2.schematic1(sch_1):ins315579@discrete.\r.normal\(chips)!R_R0603_500!!!F52!!!!!!!!!!
S!N315695!R7!1!@sapda2.schematic1(sch_1):ins315957@discrete.\r.normal\(chips)!R_R0603_4.99K!!!F51!!!!!!!!!!
S!N314083!R7!2!@sapda2.schematic1(sch_1):ins315957@discrete.\r.normal\(chips)!R_R0603_4.99K!!!F51!!!!!!!!!!
S!N314083!R10!1!@sapda2.schematic1(sch_1):ins314113@discrete.\r.normal\(chips)!R_R0603_682!!!F50!!!!!!!!!!
S!GND_FIELD SIGNAL!R10!2!@sapda2.schematic1(sch_1):ins314113@discrete.\r.normal\(chips)!R_R0603_682!!!F50!!!!!!!!!!
S!VDD5X!C6!1!@sapda2.schematic1(sch_1):ins313907@discrete.\cap np.normal\(chips)!CAP NP_C0603_10UF!!!F114!!!!!!!!!!
S!GND_FIELD SIGNAL!C6!2!@sapda2.schematic1(sch_1):ins313907@discrete.\cap np.normal\(chips)!CAP NP_C0603_10UF!!!F114!!!!!!!!!!
S!VDD5X!TP2!1!@sapda2.schematic1(sch_1):ins314235@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_VDD5X!!!F8!!!!!!!!!!
S!SIG!TP10!1!@sapda2.schematic1(sch_1):ins315063@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_SIGNAL!!!F7!!!!!!!!!!
S!N314013!U2!3!@sapda2.schematic1(sch_1):ins313955@library1.\tlv3501aidbvr.normal\(chips)!TLV3501AIDBVR_SOT-23-6_TLV3501AIDBVR!!!F3!!!!!!!!!!
S!N314083!U2!1!@sapda2.schematic1(sch_1):ins313955@library1.\tlv3501aidbvr.normal\(chips)!TLV3501AIDBVR_SOT-23-6_TLV3501AIDBVR!!!F3!!!!!!!!!!
S!SIG!U2!5!@sapda2.schematic1(sch_1):ins313955@library1.\tlv3501aidbvr.normal\(chips)!TLV3501AIDBVR_SOT-23-6_TLV3501AIDBVR!!!F3!!!!!!!!!!
S!GND_FIELD SIGNAL!U2!6!@sapda2.schematic1(sch_1):ins313955@library1.\tlv3501aidbvr.normal\(chips)!TLV3501AIDBVR_SOT-23-6_TLV3501AIDBVR!!!F3!!!!!!!!!!
S!VDD5X!U2!4!@sapda2.schematic1(sch_1):ins313955@library1.\tlv3501aidbvr.normal\(chips)!TLV3501AIDBVR_SOT-23-6_TLV3501AIDBVR!!!F3!!!!!!!!!!
S!GND_FIELD SIGNAL!U2!2!@sapda2.schematic1(sch_1):ins313955@library1.\tlv3501aidbvr.normal\(chips)!TLV3501AIDBVR_SOT-23-6_TLV3501AIDBVR!!!F3!!!!!!!!!!
S!GND_FIELD SIGNAL!U1!2!@sapda2.schematic1(sch_1):ins315539@tex_inst.\tl431/ti.normal\(chips)!TL431/TI_SOT-23-3-TL431_TL431!!!F0!!!!!!!!!!
S!N315595!U1!3!@sapda2.schematic1(sch_1):ins315539@tex_inst.\tl431/ti.normal\(chips)!TL431/TI_SOT-23-3-TL431_TL431!!!F0!!!!!!!!!!
S!N315695!U1!1!@sapda2.schematic1(sch_1):ins315539@tex_inst.\tl431/ti.normal\(chips)!TL431/TI_SOT-23-3-TL431_TL431!!!F0!!!!!!!!!!
S!GND_FIELD SIGNAL!R18!1!@sapda2.schematic1(sch_1):ins308667@discrete.\r.normal\(chips)!R_R0603_1M!!!F34!!!!!!!!!!
S!N300319!R18!2!@sapda2.schematic1(sch_1):ins308667@discrete.\r.normal\(chips)!R_R0603_1M!!!F34!!!!!!!!!!
S!N299116!D4!2!@sapda2.schematic1(sch_1):ins308727@discrete.\diode.normal\(chips)!DIODE_SAPD-THR-2P_SAPD!!!F98!!!!!!!!!!
S!N312166!D4!1!@sapda2.schematic1(sch_1):ins308727@discrete.\diode.normal\(chips)!DIODE_SAPD-THR-2P_SAPD!!!F98!!!!!!!!!!
S!N300319!Q4!3!@sapda2.schematic1(sch_1):ins308975@library1.\bss84.normal\(chips)!BSS84_SOT-23_BSP315P!!!F82!!!!!!!!!!
S!N300450!Q4!1!@sapda2.schematic1(sch_1):ins308975@library1.\bss84.normal\(chips)!BSS84_SOT-23_BSP315P!!!F82!!!!!!!!!!
S!VQUENCH!Q4!2!@sapda2.schematic1(sch_1):ins308975@library1.\bss84.normal\(chips)!BSS84_SOT-23_BSP315P!!!F82!!!!!!!!!!
S!QUENCH_VOLTAGE_DOWN!R28!1!@sapda2.schematic1(sch_1):ins308687@discrete.\r.normal\(chips)!R_R0603_100!!!F64!!!!!!!!!!
S!N301013!R28!2!@sapda2.schematic1(sch_1):ins308687@discrete.\r.normal\(chips)!R_R0603_100!!!F64!!!!!!!!!!
S!GEIGER_MODE_EN!R2!1!@sapda2.schematic1(sch_1):ins308707@discrete.\r.normal\(chips)!R_R0603_100!!!F63!!!!!!!!!!
S!N298922!R2!2!@sapda2.schematic1(sch_1):ins308707@discrete.\r.normal\(chips)!R_R0603_100!!!F63!!!!!!!!!!
S!RESET_DISCHARGE!R6!1!@sapda2.schematic1(sch_1):ins308787@discrete.\r.normal\(chips)!R_R0603_100!!!F62!!!!!!!!!!
S!N299256!R6!2!@sapda2.schematic1(sch_1):ins308787@discrete.\r.normal\(chips)!R_R0603_100!!!F62!!!!!!!!!!
S!SIGNAL_PULSE!R11!1!@sapda2.schematic1(sch_1):ins308767@discrete.\r.normal\(chips)!R_R0805_182K!!!F36!!!!!!!!!!
S!N299116!R11!2!@sapda2.schematic1(sch_1):ins308767@discrete.\r.normal\(chips)!R_R0805_182K!!!F36!!!!!!!!!!
S!N298885!R8!1!@sapda2.schematic1(sch_1):ins308863@discrete.\r.normal\(chips)!R_R0805_4.7K!!!F35!!!!!!!!!!
S!SIGNAL_PULSE!R8!2!@sapda2.schematic1(sch_1):ins308863@discrete.\r.normal\(chips)!R_R0805_4.7K!!!F35!!!!!!!!!!
S!N312166!TP15!1!@sapda2.schematic1(sch_1):ins308939@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_HVPS!!!F16!!!!!!!!!!
S!GEIGER_MODE_EN!TP3!1!@sapda2.schematic1(sch_1):ins310345@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_MODE!!!F11!!!!!!!!!!
S!RESET_DISCHARGE!TP1!1!@sapda2.schematic1(sch_1):ins310393@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_RESET!!!F10!!!!!!!!!!
S!QUENCH_VOLTAGE_DOWN!TP16!1!@sapda2.schematic1(sch_1):ins310435@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_QUENCH!!!F9!!!!!!!!!!
S!VQUENCH!TP13!1!@sapda2.schematic1(sch_1):ins310293@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_VQUENCH!!!F13!!!!!!!!!!
S!N303862!TP20!1!@sapda2.schematic1(sch_1):ins307230@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_VQUENCH!!!F14!!!!!!!!!!
S!N302737!D7!2!@sapda2.schematic1(sch_1):ins305109@discrete.\diode.normal\(chips)!DIODE_SOD523_BAS521-7!!!F94!!!!!!!!!!
S!N302899!D7!1!@sapda2.schematic1(sch_1):ins305109@discrete.\diode.normal\(chips)!DIODE_SOD523_BAS521-7!!!F94!!!!!!!!!!
S!N302715!L4!1!@sapda2.schematic1(sch_1):ins302697@discrete.\inductor.normal\(chips)!INDUCTOR_SMD-IND-5X5MM_47UH/1A!!!F89!!!!!!!!!!
S!N302737!L4!2!@sapda2.schematic1(sch_1):ins302697@discrete.\inductor.normal\(chips)!INDUCTOR_SMD-IND-5X5MM_47UH/1A!!!F89!!!!!!!!!!
S!N302715!C20!1!@sapda2.schematic1(sch_1):ins305239@discrete.\cap np.normal\(chips)!CAP NP_R1210_10UF/50V!!!F104!!!!!!!!!!
S!GND_QUENCH!C20!2!@sapda2.schematic1(sch_1):ins305239@discrete.\cap np.normal\(chips)!CAP NP_R1210_10UF/50V!!!F104!!!!!!!!!!
S!N302715!C19!1!@sapda2.schematic1(sch_1):ins303450@discrete.\cap np.normal\(chips)!CAP NP_C1210_10UF/50V!!!F103!!!!!!!!!!
S!GND_QUENCH!C19!2!@sapda2.schematic1(sch_1):ins303450@discrete.\cap np.normal\(chips)!CAP NP_C1210_10UF/50V!!!F103!!!!!!!!!!
S!N302899!R33!1!@sapda2.schematic1(sch_1):ins302858@discrete.\r.normal\(chips)!R_R0603_182K!!!F61!!!!!!!!!!
S!N302936!R33!2!@sapda2.schematic1(sch_1):ins302858@discrete.\r.normal\(chips)!R_R0603_182K!!!F61!!!!!!!!!!
S!N302715!TP24!1!@sapda2.schematic1(sch_1):ins303377@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_5V~11V!!!F15!!!!!!!!!!
S!N302936!U5!3!@sapda2.schematic1(sch_1):ins302548@library1.\max5026eut-t.normal\(chips)!MAX5026EUT-T_SOT23-6_MAX5026EUT-T!!!F1!!!!!!!!!!
S!GND_QUENCH!U5!2!@sapda2.schematic1(sch_1):ins302548@library1.\max5026eut-t.normal\(chips)!MAX5026EUT-T_SOT23-6_MAX5026EUT-T!!!F1!!!!!!!!!!
S!N302737!U5!6!@sapda2.schematic1(sch_1):ins302548@library1.\max5026eut-t.normal\(chips)!MAX5026EUT-T_SOT23-6_MAX5026EUT-T!!!F1!!!!!!!!!!
S!GND_QUENCH!U5!1!@sapda2.schematic1(sch_1):ins302548@library1.\max5026eut-t.normal\(chips)!MAX5026EUT-T_SOT23-6_MAX5026EUT-T!!!F1!!!!!!!!!!
S!N303320!U5!4!@sapda2.schematic1(sch_1):ins302548@library1.\max5026eut-t.normal\(chips)!MAX5026EUT-T_SOT23-6_MAX5026EUT-T!!!F1!!!!!!!!!!
S!N302715!U5!5!@sapda2.schematic1(sch_1):ins302548@library1.\max5026eut-t.normal\(chips)!MAX5026EUT-T_SOT23-6_MAX5026EUT-T!!!F1!!!!!!!!!!
S!GND_SIGNAL!C17!1!@sapda2.schematic1(sch_1):ins284972@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF/35V!!!F108!!!!!!!!!!
S!N284752!C17!2!@sapda2.schematic1(sch_1):ins284972@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF/35V!!!F108!!!!!!!!!!
S!GND_SIGNAL!C16!1!@sapda2.schematic1(sch_1):ins289657@discrete.\cap np.normal\(chips)!CAP NP_C0805_10UF/35V!!!F107!!!!!!!!!!
S!N284752!C16!2!@sapda2.schematic1(sch_1):ins289657@discrete.\cap np.normal\(chips)!CAP NP_C0805_10UF/35V!!!F107!!!!!!!!!!
S!N294230!R32!1!@sapda2.schematic1(sch_1):ins294198@discrete.\r.normal\(chips)!R_R0805_300!!!F37!!!!!!!!!!
S!VBIAS!R32!2!@sapda2.schematic1(sch_1):ins294198@discrete.\r.normal\(chips)!R_R0805_300!!!F37!!!!!!!!!!
S!N284970!R42!1!@sapda2.schematic1(sch_1):ins284880@discrete.\r.normal\(chips)!R_R0805_1M!!!F47!!!!!!!!!!
S!VBIAS!R42!2!@sapda2.schematic1(sch_1):ins284880@discrete.\r.normal\(chips)!R_R0805_1M!!!F47!!!!!!!!!!
S!N285150!R46!1!@sapda2.schematic1(sch_1):ins285052@discrete.\r.normal\(chips)!R_R0805_49.9K!!!F46!!!!!!!!!!
S!N284970!R46!2!@sapda2.schematic1(sch_1):ins285052@discrete.\r.normal\(chips)!R_R0805_49.9K!!!F46!!!!!!!!!!
S!GND_SIGNAL!R41!1!@sapda2.schematic1(sch_1):ins285614@discrete.\r.normal\(chips)!R_R0805_5.36K!!!F41!!!!!!!!!!
S!N285468!R41!2!@sapda2.schematic1(sch_1):ins285614@discrete.\r.normal\(chips)!R_R0805_5.36K!!!F41!!!!!!!!!!
S!LINEAR_MODE_EN2!TP29!1!@sapda2.schematic1(sch_1):ins298210@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_LM_EN2!!!F18!!!!!!!!!!
S!LINEAR_MODE_EN1!TP14!1!@sapda2.schematic1(sch_1):ins298252@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_LM_EN1!!!F17!!!!!!!!!!
S!VBIAS!C18!1!@sapda2.schematic1(sch_1):ins284848@discrete.\c.normal\(chips)!C_THR-CAP-D30XL40MM_1000UF/250V!!!F109!!!!!!!!!!
S!GND_SIGNAL!C18!2!@sapda2.schematic1(sch_1):ins284848@discrete.\c.normal\(chips)!C_THR-CAP-D30XL40MM_1000UF/250V!!!F109!!!!!!!!!!
S!VDDX!L3!1!@sapda2.schematic1(sch_1):ins284544@discrete.\inductor.normal\(chips)!INDUCTOR_SMD-CAP-12X12X8MM_33UH/3A!!!F90!!!!!!!!!!
S!N284692!L3!2!@sapda2.schematic1(sch_1):ins284544@discrete.\inductor.normal\(chips)!INDUCTOR_SMD-CAP-12X12X8MM_33UH/3A!!!F90!!!!!!!!!!
S!N285468!U4!2!@sapda2.schematic1(sch_1):ins295288@library1.\lt1172cq#pbf.normal\(chips)!LT1172CQ#PBF_DDPARK-5_LT1172CQ#PBF!!!F2!!!!!!!!!!
S!GND_SIGNAL!U4!3!@sapda2.schematic1(sch_1):ins295288@library1.\lt1172cq#pbf.normal\(chips)!LT1172CQ#PBF_DDPARK-5_LT1172CQ#PBF!!!F2!!!!!!!!!!
S!GND_SIGNAL!U4!6!@sapda2.schematic1(sch_1):ins295288@library1.\lt1172cq#pbf.normal\(chips)!LT1172CQ#PBF_DDPARK-5_LT1172CQ#PBF!!!F2!!!!!!!!!!
S!N295642!U4!1!@sapda2.schematic1(sch_1):ins295288@library1.\lt1172cq#pbf.normal\(chips)!LT1172CQ#PBF_DDPARK-5_LT1172CQ#PBF!!!F2!!!!!!!!!!
S!VDDX!U4!5!@sapda2.schematic1(sch_1):ins295288@library1.\lt1172cq#pbf.normal\(chips)!LT1172CQ#PBF_DDPARK-5_LT1172CQ#PBF!!!F2!!!!!!!!!!
S!N284990!U4!4!@sapda2.schematic1(sch_1):ins295288@library1.\lt1172cq#pbf.normal\(chips)!LT1172CQ#PBF_DDPARK-5_LT1172CQ#PBF!!!F2!!!!!!!!!!
S!N279067!TP12!1!@sapda2.schematic1(sch_1):ins2039@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_HV1!!!F33!!!!!!!!!!
S!GND!TP5!1!@sapda2.schematic1(sch_1):ins286905@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_HV1RET!!!F32!!!!!!!!!!
S!N294230!TP18!1!@sapda2.schematic1(sch_1):ins290022@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_HV2!!!F26!!!!!!!!!!
S!GND_SIGNAL!TP28!1!@sapda2.schematic1(sch_1):ins290128@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_HV2RET!!!F25!!!!!!!!!!
S!N302936!TP21!1!@sapda2.schematic1(sch_1):ins308175@discrete.\t point f.normal\(chips)!T POINT F_TP_SMD_1D0_NP_VR-1!!!F22!!!!!!!!!!
S!N285150!TP25!1!@sapda2.schematic1(sch_1):ins295948@discrete.\t point f.normal\(chips)!T POINT F_TP_SMD_1D0_NP_VR-1!!!F23!!!!!!!!!!
S!N01477!TP7!1!@sapda2.schematic1(sch_1):ins294595@discrete.\t point f.normal\(chips)!T POINT F_TP_SMD_1D0_NP_VR-1!!!F24!!!!!!!!!!
S!GND_QUENCH!TP22!1!@sapda2.schematic1(sch_1):ins308189@discrete.\t point f.normal\(chips)!T POINT F_TP_SMD_1D0_NP_VR-2!!!F19!!!!!!!!!!
S!N285468!TP26!1!@sapda2.schematic1(sch_1):ins295962@discrete.\t point f.normal\(chips)!T POINT F_TP_SMD_1D0_NP_VR-2!!!F20!!!!!!!!!!
S!N287421!TP8!1!@sapda2.schematic1(sch_1):ins294617@discrete.\t point f.normal\(chips)!T POINT F_TP_SMD_1D0_NP_VR-2!!!F21!!!!!!!!!!
S!N302899!C15!1!@sapda2.schematic1(sch_1):ins305190@discrete.\c.normal\(chips)!C_THR-CAP-6D3X11MM_100UF/35V!!!F124!!!!!!!!!!
S!GND_QUENCH!C15!2!@sapda2.schematic1(sch_1):ins305190@discrete.\c.normal\(chips)!C_THR-CAP-6D3X11MM_100UF/35V!!!F124!!!!!!!!!!
S!VDDX!C12!1!@sapda2.schematic1(sch_1):ins296214@discrete.\c.normal\(chips)!C_THR-CAP-6D3X11MM_100UF/35V!!!F125!!!!!!!!!!
S!GND_SIGNAL!C12!2!@sapda2.schematic1(sch_1):ins296214@discrete.\c.normal\(chips)!C_THR-CAP-6D3X11MM_100UF/35V!!!F125!!!!!!!!!!
S!15V_IN!C1!1!@sapda2.schematic1(sch_1):ins281@discrete.\c.normal\(chips)!C_THR-CAP-6D3X11MM_100UF/35V!!!F126!!!!!!!!!!
S!GND!C1!2!@sapda2.schematic1(sch_1):ins281@discrete.\c.normal\(chips)!C_THR-CAP-6D3X11MM_100UF/35V!!!F126!!!!!!!!!!
S!VDDX!C13!1!@sapda2.schematic1(sch_1):ins285492@discrete.\c.normal\(chips)!C_C0603_10UF!!!F116!!!!!!!!!!
S!GND_SIGNAL!C13!2!@sapda2.schematic1(sch_1):ins285492@discrete.\c.normal\(chips)!C_C0603_10UF!!!F116!!!!!!!!!!
S!N281389!C24!1!@sapda2.schematic1(sch_1):ins281373@discrete.\cap np.normal\(chips)!CAP NP_R1210_DNP!!!F113!!!!!!!!!!
S!N00181!C24!2!@sapda2.schematic1(sch_1):ins281373@discrete.\cap np.normal\(chips)!CAP NP_R1210_DNP!!!F113!!!!!!!!!!
S!N284990!C23!1!@sapda2.schematic1(sch_1):ins291184@discrete.\cap np.normal\(chips)!CAP NP_R1210_DNP!!!F112!!!!!!!!!!
S!N291281!C23!2!@sapda2.schematic1(sch_1):ins291184@discrete.\cap np.normal\(chips)!CAP NP_R1210_DNP!!!F112!!!!!!!!!!
S!VDDX!C11!1!@sapda2.schematic1(sch_1):ins284560@discrete.\c.normal\(chips)!C_C0603_1UF!!!F111!!!!!!!!!!
S!GND_SIGNAL!C11!2!@sapda2.schematic1(sch_1):ins284560@discrete.\c.normal\(chips)!C_C0603_1UF!!!F111!!!!!!!!!!
S!N285154!C21!1!@sapda2.schematic1(sch_1):ins285700@discrete.\c.normal\(chips)!C_C0603_1UF!!!F110!!!!!!!!!!
S!GND_SIGNAL!C21!2!@sapda2.schematic1(sch_1):ins285700@discrete.\c.normal\(chips)!C_C0603_1UF!!!F110!!!!!!!!!!
S!GND_SIGNAL!D9!1!@sapda2.schematic1(sch_1):ins285016@spapd.\diode schottky13_0.normal\(chips)!DIODE SCHOTTKY13_0_DO-214AC_SS16!!!F101!!!!!!!!!!
S!N284990!D9!2!@sapda2.schematic1(sch_1):ins285016@spapd.\diode schottky13_0.normal\(chips)!DIODE SCHOTTKY13_0_DO-214AC_SS16!!!F101!!!!!!!!!!
S!VDDX!D6!1!@sapda2.schematic1(sch_1):ins284608@spapd.\diode schottky13_0.normal\(chips)!DIODE SCHOTTKY13_0_DO-214AC_SS16!!!F100!!!!!!!!!!
S!N284752!D6!2!@sapda2.schematic1(sch_1):ins284608@spapd.\diode schottky13_0.normal\(chips)!DIODE SCHOTTKY13_0_DO-214AC_SS16!!!F100!!!!!!!!!!
S!GND_SIGNAL!D10!2!@sapda2.schematic1(sch_1):ins285088@discrete.\diode zener.normal\(chips)!DIODE ZENER_SOD123_BZT52C30!!!F99!!!!!!!!!!
S!N284990!D10!1!@sapda2.schematic1(sch_1):ins285088@discrete.\diode zener.normal\(chips)!DIODE ZENER_SOD123_BZT52C30!!!F99!!!!!!!!!!
S!N300319!D3!2!@sapda2.schematic1(sch_1):ins309067@discrete.\diode.normal\(chips)!DIODE_SOD523_BAS521!!!F97!!!!!!!!!!
S!N299116!D3!1!@sapda2.schematic1(sch_1):ins309067@discrete.\diode.normal\(chips)!DIODE_SOD523_BAS521!!!F97!!!!!!!!!!
S!N285154!D8!2!@sapda2.schematic1(sch_1):ins285068@discrete.\diode.normal\(chips)!DIODE_SOD523_BAS521!!!F96!!!!!!!!!!
S!VBIAS!D8!1!@sapda2.schematic1(sch_1):ins285068@discrete.\diode.normal\(chips)!DIODE_SOD523_BAS521!!!F96!!!!!!!!!!
S!N284692!D5!2!@sapda2.schematic1(sch_1):ins284694@discrete.\diode.normal\(chips)!DIODE_SOD523_BAS521!!!F95!!!!!!!!!!
S!VBIAS!D5!1!@sapda2.schematic1(sch_1):ins284694@discrete.\diode.normal\(chips)!DIODE_SOD523_BAS521!!!F95!!!!!!!!!!
S!N298885!Q1!3!@sapda2.schematic1(sch_1):ins309011@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F85!!!!!!!!!!
S!N298922!Q1!1!@sapda2.schematic1(sch_1):ins309011@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F85!!!!!!!!!!
S!GND_FIELD SIGNAL!Q1!2!@sapda2.schematic1(sch_1):ins309011@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F85!!!!!!!!!!
S!N299321!Q3!3!@sapda2.schematic1(sch_1):ins308807@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F84!!!!!!!!!!
S!N299256!Q3!1!@sapda2.schematic1(sch_1):ins308807@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F84!!!!!!!!!!
S!GND_FIELD SIGNAL!Q3!2!@sapda2.schematic1(sch_1):ins308807@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F84!!!!!!!!!!
S!N300450!Q5!3!@sapda2.schematic1(sch_1):ins308883@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F83!!!!!!!!!!
S!N301013!Q5!1!@sapda2.schematic1(sch_1):ins308883@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F83!!!!!!!!!!
S!GND_FIELD SIGNAL!Q5!2!@sapda2.schematic1(sch_1):ins308883@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F83!!!!!!!!!!
S!N294130!Q6!3!@sapda2.schematic1(sch_1):ins293534@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F86!!!!!!!!!!
S!N293590!Q6!1!@sapda2.schematic1(sch_1):ins293534@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F86!!!!!!!!!!
S!GND!Q6!2!@sapda2.schematic1(sch_1):ins293534@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F86!!!!!!!!!!
S!N292831!Q8!3!@sapda2.schematic1(sch_1):ins292783@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F87!!!!!!!!!!
S!N293065!Q8!1!@sapda2.schematic1(sch_1):ins292783@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F87!!!!!!!!!!
S!GND_SIGNAL!Q8!2!@sapda2.schematic1(sch_1):ins292783@library1.\fh3400c.normal\(chips)!FH3400C_SOT-23_FH3400C!!!F87!!!!!!!!!!
S!N284692!Q7!3!@sapda2.schematic1(sch_1):ins284830@library1.\irf840aspbf.normal\(chips)!IRF840ASPBF_D2PARK_IRF840ASPBF!!!F81!!!!!!!!!!
S!N284752!Q7!1!@sapda2.schematic1(sch_1):ins284830@library1.\irf840aspbf.normal\(chips)!IRF840ASPBF_D2PARK_IRF840ASPBF!!!F81!!!!!!!!!!
S!N284990!Q7!2!@sapda2.schematic1(sch_1):ins284830@library1.\irf840aspbf.normal\(chips)!IRF840ASPBF_D2PARK_IRF840ASPBF!!!F81!!!!!!!!!!
S!N01266!R15!1!@sapda2.schematic1(sch_1):ins1401@discrete.\r.normal\(chips)!R_R0603_1.5M!!!F48!!!!!!!!!!
S!N01477!R15!2!@sapda2.schematic1(sch_1):ins1401@discrete.\r.normal\(chips)!R_R0603_1.5M!!!F48!!!!!!!!!!
S!N284970!R34!1!@sapda2.schematic1(sch_1):ins285120@discrete.\r.normal\(chips)!R_R0603_100K!!!F45!!!!!!!!!!
S!N284752!R34!2!@sapda2.schematic1(sch_1):ins285120@discrete.\r.normal\(chips)!R_R0603_100K!!!F45!!!!!!!!!!
S!N00224!R47!1!@sapda2.schematic1(sch_1):ins281267@discrete.\r.normal\(chips)!R_R1210_DNP!!!F40!!!!!!!!!!
S!N281389!R47!2!@sapda2.schematic1(sch_1):ins281267@discrete.\r.normal\(chips)!R_R1210_DNP!!!F40!!!!!!!!!!
S!N284692!R43!1!@sapda2.schematic1(sch_1):ins291168@discrete.\r.normal\(chips)!R_R1210_DNP!!!F39!!!!!!!!!!
S!N291281!R43!2!@sapda2.schematic1(sch_1):ins291168@discrete.\r.normal\(chips)!R_R1210_DNP!!!F39!!!!!!!!!!
S!N314013!R13!1!@sapda2.schematic1(sch_1):ins313939@discrete.\r.normal\(chips)!R_R0603_1K!!!F56!!!!!!!!!!
S!SIGNAL_PULSE!R13!2!@sapda2.schematic1(sch_1):ins313939@discrete.\r.normal\(chips)!R_R0603_1K!!!F56!!!!!!!!!!
S!LINEAR_MODE_EN1!R29!1!@sapda2.schematic1(sch_1):ins293564@discrete.\r.normal\(chips)!R_R0603_1K!!!F53!!!!!!!!!!
S!N293590!R29!2!@sapda2.schematic1(sch_1):ins293564@discrete.\r.normal\(chips)!R_R0603_1K!!!F53!!!!!!!!!!
S!N285154!R37!1!@sapda2.schematic1(sch_1):ins285630@discrete.\r.normal\(chips)!R_R0603_1K!!!F55!!!!!!!!!!
S!N295642!R37!2!@sapda2.schematic1(sch_1):ins285630@discrete.\r.normal\(chips)!R_R0603_1K!!!F55!!!!!!!!!!
S!LINEAR_MODE_EN2!R38!1!@sapda2.schematic1(sch_1):ins293171@discrete.\r.normal\(chips)!R_R0603_1K!!!F54!!!!!!!!!!
S!N293065!R38!2!@sapda2.schematic1(sch_1):ins293171@discrete.\r.normal\(chips)!R_R0603_1K!!!F54!!!!!!!!!!
S!VDDX!TP17!1!@sapda2.schematic1(sch_1):ins286945@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_VDDX!!!F31!!!!!!!!!!
S!N284970!C22!1!@sapda2.schematic1(sch_1):ins284912@discrete.\cap np.normal\(chips)!CAP NP_C0805_DNP!!!F115!!!!!!!!!!
S!VBIAS!C22!2!@sapda2.schematic1(sch_1):ins284912@discrete.\cap np.normal\(chips)!CAP NP_C0805_DNP!!!F115!!!!!!!!!!
S!N292831!R44!1!@sapda2.schematic1(sch_1):ins292723@discrete.\r.normal\(chips)!R_R0805_DNP!!!F38!!!!!!!!!!
S!N285468!R44!2!@sapda2.schematic1(sch_1):ins292723@discrete.\r.normal\(chips)!R_R0805_DNP!!!F38!!!!!!!!!!
S!N299321!R12!1!@sapda2.schematic1(sch_1):ins309047@discrete.\r.normal\(chips)!R_R0805_0!!!F42!!!!!!!!!!
S!N299116!R12!2!@sapda2.schematic1(sch_1):ins309047@discrete.\r.normal\(chips)!R_R0805_0!!!F42!!!!!!!!!!
S!N285468!R45!1!@sapda2.schematic1(sch_1):ins285252@discrete.\r.normal\(chips)!R_R0805_0!!!F44!!!!!!!!!!
S!N285150!R45!2!@sapda2.schematic1(sch_1):ins285252@discrete.\r.normal\(chips)!R_R0805_0!!!F44!!!!!!!!!!
S!N01699!R27!1!@sapda2.schematic1(sch_1):ins279844@discrete.\r.normal\(chips)!R_R0805_0!!!F43!!!!!!!!!!
S!N279067!R27!2!@sapda2.schematic1(sch_1):ins279844@discrete.\r.normal\(chips)!R_R0805_0!!!F43!!!!!!!!!!
S!15V_IN!TP4!1!@sapda2.schematic1(sch_1):ins6342@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_PWR_IN!!!F12!!!!!!!!!!
S!N00386!TP9!1!@sapda2.schematic1(sch_1):ins6356@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_IC_PWR!!!F6!!!!!!!!!!
S!EN!TP11!1!@sapda2.schematic1(sch_1):ins6370@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_ENABLE!!!F5!!!!!!!!!!
S!GND_QUENCH!TP23!1!@sapda2.schematic1(sch_1):ins308310@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_GND!!!F29!!!!!!!!!!
S!GND_QUENCH!TP19!1!@sapda2.schematic1(sch_1):ins308463@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_GND!!!F28!!!!!!!!!!
S!GND_SIGNAL!TP27!1!@sapda2.schematic1(sch_1):ins289928@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_GND!!!F30!!!!!!!!!!
S!GND!TP6!1!@sapda2.schematic1(sch_1):ins6458@discrete.\t point f.normal\(chips)!T POINT F_TP_THR_CIR_3D0_1D5_GND!!!F27!!!!!!!!!!
S!N01699!C8!1!@sapda2.schematic1(sch_1):ins5716@discrete.\c.normal\(chips)!C_CAP-D12D5XL16MM_22UF/250V!!!F105!!!!!!!!!!
S!GND!C8!2!@sapda2.schematic1(sch_1):ins5716@discrete.\c.normal\(chips)!C_CAP-D12D5XL16MM_22UF/250V!!!F105!!!!!!!!!!
S!N01266!C2!1!@sapda2.schematic1(sch_1):ins1250@discrete.\c.normal\(chips)!C_CAP-D12D5XL16MM_22UF/250V!!!F106!!!!!!!!!!
S!GND!C2!2!@sapda2.schematic1(sch_1):ins1250@discrete.\c.normal\(chips)!C_CAP-D12D5XL16MM_22UF/250V!!!F106!!!!!!!!!!
S!N00386!C4!1!@sapda2.schematic1(sch_1):ins468@discrete.\cap np.normal\(chips)!CAP NP_CAP-D5XL11MM_10UF/25V!!!F117!!!!!!!!!!
S!GND!C4!2!@sapda2.schematic1(sch_1):ins468@discrete.\cap np.normal\(chips)!CAP NP_CAP-D5XL11MM_10UF/25V!!!F117!!!!!!!!!!
S!N314083!C3!1!@sapda2.schematic1(sch_1):ins314061@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!!!F123!!!!!!!!!!
S!GND_FIELD SIGNAL!C3!2!@sapda2.schematic1(sch_1):ins314061@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!!!F123!!!!!!!!!!
S!VDD5X!C5!1!@sapda2.schematic1(sch_1):ins313979@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!!!F118!!!!!!!!!!
S!GND_FIELD SIGNAL!C5!2!@sapda2.schematic1(sch_1):ins313979@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!!!F118!!!!!!!!!!
S!GND_SIGNAL!C14!1!@sapda2.schematic1(sch_1):ins285508@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!!!F122!!!!!!!!!!
S!VDDX!C14!2!@sapda2.schematic1(sch_1):ins285508@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!!!F122!!!!!!!!!!
S!GND_SIGNAL!C10!1!@sapda2.schematic1(sch_1):ins284576@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!!!F119!!!!!!!!!!
S!VDDX!C10!2!@sapda2.schematic1(sch_1):ins284576@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!!!F119!!!!!!!!!!
S!N00386!C7!1!@sapda2.schematic1(sch_1):ins506@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!!!F121!!!!!!!!!!
S!GND!C7!2!@sapda2.schematic1(sch_1):ins506@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!!!F121!!!!!!!!!!
S!N00671!C9!1!@sapda2.schematic1(sch_1):ins655@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!!!F120!!!!!!!!!!
S!GND!C9!2!@sapda2.schematic1(sch_1):ins655@discrete.\cap np.normal\(chips)!CAP NP_C0603_0.1UF!!!F120!!!!!!!!!!
S!N00224!D1!2!@sapda2.schematic1(sch_1):ins990@discrete.\diode.normal\(chips)!DIODE_DO-214AA_ES2F!!!F102!!!!!!!!!!
S!N01266!D1!1!@sapda2.schematic1(sch_1):ins990@discrete.\diode.normal\(chips)!DIODE_DO-214AA_ES2F!!!F102!!!!!!!!!!
S!15V_IN!L1!1!@sapda2.schematic1(sch_1):ins208@discrete.\inductor.normal\(chips)!INDUCTOR_IND-11D5X10X5MM_100UH/2A!!!F92!!!!!!!!!!
S!N00224!L1!2!@sapda2.schematic1(sch_1):ins208@discrete.\inductor.normal\(chips)!INDUCTOR_IND-11D5X10X5MM_100UH/2A!!!F92!!!!!!!!!!
S!N01266!L2!1!@sapda2.schematic1(sch_1):ins1637@discrete.\inductor.normal\(chips)!INDUCTOR_SMD-6D8X4D5X3MM_10UH/500MA!!!F91!!!!!!!!!!
S!N01699!L2!2!@sapda2.schematic1(sch_1):ins1637@discrete.\inductor.normal\(chips)!INDUCTOR_SMD-6D8X4D5X3MM_10UH/500MA!!!F91!!!!!!!!!!
S!N00224!Q2!2!@sapda2.schematic1(sch_1):ins123@library1.\irf644pbf.normal\(chips)!IRF644PBF_TO-220AB_IRF644PBF!!!F88!!!!!!!!!!
S!N00177!Q2!1!@sapda2.schematic1(sch_1):ins123@library1.\irf644pbf.normal\(chips)!IRF644PBF_TO-220AB_IRF644PBF!!!F88!!!!!!!!!!
S!N00181!Q2!3!@sapda2.schematic1(sch_1):ins123@library1.\irf644pbf.normal\(chips)!IRF644PBF_TO-220AB_IRF644PBF!!!F88!!!!!!!!!!
S!N315695!R3!1!@sapda2.schematic1(sch_1):ins315772@discrete.\r.normal\(chips)!R_R0603_DNP!!!F78!!!!!!!!!!
S!GND_FIELD SIGNAL!R3!2!@sapda2.schematic1(sch_1):ins315772@discrete.\r.normal\(chips)!R_R0603_DNP!!!F78!!!!!!!!!!
S!GND_QUENCH!R36!1!@sapda2.schematic1(sch_1):ins303304@discrete.\r.normal\(chips)!R_R0603_DNP!!!F79!!!!!!!!!!
S!N303320!R36!2!@sapda2.schematic1(sch_1):ins303304@discrete.\r.normal\(chips)!R_R0603_DNP!!!F79!!!!!!!!!!
S!N287421!R20!1!@sapda2.schematic1(sch_1):ins294081@discrete.\r.normal\(chips)!R_R0603_DNP!!!F75!!!!!!!!!!
S!N294130!R20!2!@sapda2.schematic1(sch_1):ins294081@discrete.\r.normal\(chips)!R_R0603_DNP!!!F75!!!!!!!!!!
S!15V_IN!R17!1!@sapda2.schematic1(sch_1):ins347@discrete.\r.normal\(chips)!R_R0603_DNP!!!F80!!!!!!!!!!
S!N00386!R17!2!@sapda2.schematic1(sch_1):ins347@discrete.\r.normal\(chips)!R_R0603_DNP!!!F80!!!!!!!!!!
S!N00386!R21!1!@sapda2.schematic1(sch_1):ins3000@discrete.\r.normal\(chips)!R_R0603_DNP!!!F77!!!!!!!!!!
S!N03183!R21!2!@sapda2.schematic1(sch_1):ins3000@discrete.\r.normal\(chips)!R_R0603_DNP!!!F77!!!!!!!!!!
S!EN!R24!1!@sapda2.schematic1(sch_1):ins4151@discrete.\r.normal\(chips)!R_R0603_DNP!!!F76!!!!!!!!!!
S!N03183!R24!2!@sapda2.schematic1(sch_1):ins4151@discrete.\r.normal\(chips)!R_R0603_DNP!!!F76!!!!!!!!!!
S!N00181!R25!1!@sapda2.schematic1(sch_1):ins826@discrete.\r.normal\(chips)!R_R2512_50M!!!F49!!!!!!!!!!
S!GND!R25!2!@sapda2.schematic1(sch_1):ins826@discrete.\r.normal\(chips)!R_R2512_50M!!!F49!!!!!!!!!!
S!SIG!R16!1!@sapda2.schematic1(sch_1):ins314661@discrete.\r.normal\(chips)!R_R0603_10K!!!F71!!!!!!!!!!
S!GND_FIELD SIGNAL!R16!2!@sapda2.schematic1(sch_1):ins314661@discrete.\r.normal\(chips)!R_R0603_10K!!!F71!!!!!!!!!!
S!N301013!R26!1!@sapda2.schematic1(sch_1):ins308747@discrete.\r.normal\(chips)!R_R0603_10K!!!F74!!!!!!!!!!
S!GND_FIELD SIGNAL!R26!2!@sapda2.schematic1(sch_1):ins308747@discrete.\r.normal\(chips)!R_R0603_10K!!!F74!!!!!!!!!!
S!N298922!R1!1!@sapda2.schematic1(sch_1):ins308843@discrete.\r.normal\(chips)!R_R0603_10K!!!F67!!!!!!!!!!
S!GND_FIELD SIGNAL!R1!2!@sapda2.schematic1(sch_1):ins308843@discrete.\r.normal\(chips)!R_R0603_10K!!!F67!!!!!!!!!!
S!N299256!R5!1!@sapda2.schematic1(sch_1):ins308955@discrete.\r.normal\(chips)!R_R0603_10K!!!F66!!!!!!!!!!
S!GND_FIELD SIGNAL!R5!2!@sapda2.schematic1(sch_1):ins308955@discrete.\r.normal\(chips)!R_R0603_10K!!!F66!!!!!!!!!!
S!VQUENCH!R22!1!@sapda2.schematic1(sch_1):ins308919@discrete.\r.normal\(chips)!R_R0603_10K!!!F65!!!!!!!!!!
S!N300450!R22!2!@sapda2.schematic1(sch_1):ins308919@discrete.\r.normal\(chips)!R_R0603_10K!!!F65!!!!!!!!!!
S!N302936!R35!1!@sapda2.schematic1(sch_1):ins302920@discrete.\r.normal\(chips)!R_R0603_10K!!!F73!!!!!!!!!!
S!GND_QUENCH!R35!2!@sapda2.schematic1(sch_1):ins302920@discrete.\r.normal\(chips)!R_R0603_10K!!!F73!!!!!!!!!!
S!N302715!R40!1!@sapda2.schematic1(sch_1):ins303278@discrete.\r.normal\(chips)!R_R0603_10K!!!F72!!!!!!!!!!
S!N303320!R40!2!@sapda2.schematic1(sch_1):ins303278@discrete.\r.normal\(chips)!R_R0603_10K!!!F72!!!!!!!!!!
S!N293590!R30!1!@sapda2.schematic1(sch_1):ins293608@discrete.\r.normal\(chips)!R_R0603_10K!!!F68!!!!!!!!!!
S!GND!R30!2!@sapda2.schematic1(sch_1):ins293608@discrete.\r.normal\(chips)!R_R0603_10K!!!F68!!!!!!!!!!
S!N293065!R39!1!@sapda2.schematic1(sch_1):ins293016@discrete.\r.normal\(chips)!R_R0603_10K!!!F69!!!!!!!!!!
S!GND_SIGNAL!R39!2!@sapda2.schematic1(sch_1):ins293016@discrete.\r.normal\(chips)!R_R0603_10K!!!F69!!!!!!!!!!
S!N287421!R19!1!@sapda2.schematic1(sch_1):ins1453@discrete.\r.normal\(chips)!R_R0603_10K!!!F70!!!!!!!!!!
S!GND!R19!2!@sapda2.schematic1(sch_1):ins1453@discrete.\r.normal\(chips)!R_R0603_10K!!!F70!!!!!!!!!!
S!N315595!R4!1!@sapda2.schematic1(sch_1):ins315679@discrete.\r.normal\(chips)!R_R0603_0!!!F59!!!!!!!!!!
S!N315695!R4!2!@sapda2.schematic1(sch_1):ins315679@discrete.\r.normal\(chips)!R_R0603_0!!!F59!!!!!!!!!!
S!N302899!R31!1!@sapda2.schematic1(sch_1):ins303806@discrete.\r.normal\(chips)!R_R0603_0!!!F60!!!!!!!!!!
S!N303862!R31!2!@sapda2.schematic1(sch_1):ins303806@discrete.\r.normal\(chips)!R_R0603_0!!!F60!!!!!!!!!!
S!N01477!R14!1!@sapda2.schematic1(sch_1):ins287325@discrete.\r.normal\(chips)!R_R0603_0!!!F57!!!!!!!!!!
S!N287421!R14!2!@sapda2.schematic1(sch_1):ins287325@discrete.\r.normal\(chips)!R_R0603_0!!!F57!!!!!!!!!!
S!GND!R23!1!@sapda2.schematic1(sch_1):ins3026@discrete.\r.normal\(chips)!R_R0603_0!!!F58!!!!!!!!!!
S!N03183!R23!2!@sapda2.schematic1(sch_1):ins3026@discrete.\r.normal\(chips)!R_R0603_0!!!F58!!!!!!!!!!
S!GND!U3!6!@sapda2.schematic1(sch_1):ins38@library1.\max1771esa+.normal\(chips)!MAX1771ESA+_SO-8_MAX1771ESA+!!!F4!!!!!!!!!!
S!N00181!U3!8!@sapda2.schematic1(sch_1):ins38@library1.\max1771esa+.normal\(chips)!MAX1771ESA+_SO-8_MAX1771ESA+!!!F4!!!!!!!!!!
S!N00177!U3!1!@sapda2.schematic1(sch_1):ins38@library1.\max1771esa+.normal\(chips)!MAX1771ESA+_SO-8_MAX1771ESA+!!!F4!!!!!!!!!!
S!N01477!U3!3!@sapda2.schematic1(sch_1):ins38@library1.\max1771esa+.normal\(chips)!MAX1771ESA+_SO-8_MAX1771ESA+!!!F4!!!!!!!!!!
S!GND!U3!7!@sapda2.schematic1(sch_1):ins38@library1.\max1771esa+.normal\(chips)!MAX1771ESA+_SO-8_MAX1771ESA+!!!F4!!!!!!!!!!
S!N00671!U3!5!@sapda2.schematic1(sch_1):ins38@library1.\max1771esa+.normal\(chips)!MAX1771ESA+_SO-8_MAX1771ESA+!!!F4!!!!!!!!!!
S!N03183!U3!4!@sapda2.schematic1(sch_1):ins38@library1.\max1771esa+.normal\(chips)!MAX1771ESA+_SO-8_MAX1771ESA+!!!F4!!!!!!!!!!
S!N00386!U3!2!@sapda2.schematic1(sch_1):ins38@library1.\max1771esa+.normal\(chips)!MAX1771ESA+_SO-8_MAX1771ESA+!!!F4!!!!!!!!!!
