FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.4.0 d001 on May-17-2023 at 16:32:04 }
NET_NAME
'GPIOG8'
 '@SAPDA2.SCHEMATIC1(SCH_1):GPIOG8':
 C_SIGNAL='@sapda2.schematic1(sch_1):gpiog8';
NODE_NAME	J1 32
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '32':;
NODE_NAME	J4 16
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '16':;
NET_NAME
'R15'
 '@SAPDA2.SCHEMATIC1(SCH_1):R15':
 C_SIGNAL='@sapda2.schematic1(sch_1):r15';
NODE_NAME	J1 38
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '38':;
NODE_NAME	J4 8
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '8':;
NET_NAME
'H13'
 '@SAPDA2.SCHEMATIC1(SCH_1):H13':
 C_SIGNAL='@sapda2.schematic1(sch_1):h13';
NODE_NAME	J1 36
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '36':;
NODE_NAME	J4 10
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '10':;
NET_NAME
'A12'
 '@SAPDA2.SCHEMATIC1(SCH_1):A12':
 C_SIGNAL='@sapda2.schematic1(sch_1):a12';
NODE_NAME	J1 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'A13'
 '@SAPDA2.SCHEMATIC1(SCH_1):A13':
 C_SIGNAL='@sapda2.schematic1(sch_1):a13';
NODE_NAME	J1 5
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'A14'
 '@SAPDA2.SCHEMATIC1(SCH_1):A14':
 C_SIGNAL='@sapda2.schematic1(sch_1):a14';
NODE_NAME	J1 7
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '7':;
NET_NAME
'B16'
 '@SAPDA2.SCHEMATIC1(SCH_1):B16':
 C_SIGNAL='@sapda2.schematic1(sch_1):b16';
NODE_NAME	J1 11
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '11':;
NET_NAME
'C16'
 '@SAPDA2.SCHEMATIC1(SCH_1):C16':
 C_SIGNAL='@sapda2.schematic1(sch_1):c16';
NODE_NAME	J1 13
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '13':;
NET_NAME
'N333521'
 '@SAPDA2.SCHEMATIC1(SCH_1):N333521':
 C_SIGNAL='@sapda2.schematic1(sch_1):n333521';
NODE_NAME	5K 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS333265@LIBRARY1.VR-5K.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS1401@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C25 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS333777@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	5K 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS333265@LIBRARY1.VR-5K.NORMAL(CHIPS)':
 '2':;
NET_NAME
'E16'
 '@SAPDA2.SCHEMATIC1(SCH_1):E16':
 C_SIGNAL='@sapda2.schematic1(sch_1):e16';
NODE_NAME	J1 15
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '15':;
NET_NAME
'N302715'
 '@SAPDA2.SCHEMATIC1(SCH_1):N302715':
 C_SIGNAL='@sapda2.schematic1(sch_1):n302715';
NODE_NAME	U5 5
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302548@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	L4 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302697@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP24 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS303377@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C19 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS303450@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS303278@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS305239@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'F16'
 '@SAPDA2.SCHEMATIC1(SCH_1):F16':
 C_SIGNAL='@sapda2.schematic1(sch_1):f16';
NODE_NAME	J1 17
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '17':;
NET_NAME
'N302737'
 '@SAPDA2.SCHEMATIC1(SCH_1):N302737':
 C_SIGNAL='@sapda2.schematic1(sch_1):n302737';
NODE_NAME	L4 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302697@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 6
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302548@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'LX':;
NODE_NAME	D7 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS305109@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'H16'
 '@SAPDA2.SCHEMATIC1(SCH_1):H16':
 C_SIGNAL='@sapda2.schematic1(sch_1):h16';
NODE_NAME	J1 21
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '21':;
NET_NAME
'K16'
 '@SAPDA2.SCHEMATIC1(SCH_1):K16':
 C_SIGNAL='@sapda2.schematic1(sch_1):k16';
NODE_NAME	J1 23
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J4 23
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '23':;
NET_NAME
'D16'
 '@SAPDA2.SCHEMATIC1(SCH_1):D16':
 C_SIGNAL='@sapda2.schematic1(sch_1):d16';
NODE_NAME	J1 25
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '25':;
NODE_NAME	J4 21
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '21':;
NET_NAME
'M16'
 '@SAPDA2.SCHEMATIC1(SCH_1):M16':
 C_SIGNAL='@sapda2.schematic1(sch_1):m16';
NODE_NAME	J1 27
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '27':;
NODE_NAME	J4 19
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '19':;
NET_NAME
'F14'
 '@SAPDA2.SCHEMATIC1(SCH_1):F14':
 C_SIGNAL='@sapda2.schematic1(sch_1):f14';
NODE_NAME	J1 29
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '29':;
NODE_NAME	J4 15
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '15':;
NET_NAME
'N00177'
 '@SAPDA2.SCHEMATIC1(SCH_1):N00177':
 C_SIGNAL='@sapda2.schematic1(sch_1):n00177';
NODE_NAME	Q2 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS123@LIBRARY1.IRF644PBF.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U3 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'EXT':;
NET_NAME
'N00181'
 '@SAPDA2.SCHEMATIC1(SCH_1):N00181':
 C_SIGNAL='@sapda2.schematic1(sch_1):n00181';
NODE_NAME	U3 8
 '@SAPDA2.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	Q2 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS123@LIBRARY1.IRF644PBF.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R25 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS826@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C24 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS281373@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N315595'
 '@SAPDA2.SCHEMATIC1(SCH_1):N315595':
 C_SIGNAL='@sapda2.schematic1(sch_1):n315595';
NODE_NAME	U1 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315539@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'CAT':;
NODE_NAME	R4 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315679@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315579@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'H11'
 '@SAPDA2.SCHEMATIC1(SCH_1):H11':
 C_SIGNAL='@sapda2.schematic1(sch_1):h11';
NODE_NAME	J1 39
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '39':;
NODE_NAME	R54 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS339348@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C29 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS339607@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D12 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS339911@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP25 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS340303@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N00224'
 '@SAPDA2.SCHEMATIC1(SCH_1):N00224':
 C_SIGNAL='@sapda2.schematic1(sch_1):n00224';
NODE_NAME	L1 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS208@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D1 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS990@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R47 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS281267@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS123@LIBRARY1.IRF644PBF.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N315695'
 '@SAPDA2.SCHEMATIC1(SCH_1):N315695':
 C_SIGNAL='@sapda2.schematic1(sch_1):n315695';
NODE_NAME	R4 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315679@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315539@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	R3 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315772@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315957@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N302936'
 '@SAPDA2.SCHEMATIC1(SCH_1):N302936':
 C_SIGNAL='@sapda2.schematic1(sch_1):n302936';
NODE_NAME	R33 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302858@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R35 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302920@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302548@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'FB':;
NET_NAME
'GND'
 '@SAPDA2.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@sapda2.schematic1(sch_1):gnd';
NODE_NAME	U6 5
 '@SAPDA2.SCHEMATIC1(SCH_1):INS341833@LIBRARY1.RS0102YH8.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U7 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS342267@LIBRARY1.AMS1117-3.3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C31 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS342436@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C32 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS342491@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C33 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS343224@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 21
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '21':;
NODE_NAME	J3 25
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '25':;
NODE_NAME	J3 28
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '28':;
NODE_NAME	J1 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 20
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J1 42
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '42':;
NODE_NAME	J1 60
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '60':;
NODE_NAME	J1 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 19
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J1 41
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '41':;
NODE_NAME	J1 59
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '59':;
NODE_NAME	J2 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 19
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J2 41
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '41':;
NODE_NAME	J2 57
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '57':;
NODE_NAME	J2 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 20
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J2 42
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '42':;
NODE_NAME	J2 58
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '58':;
NODE_NAME	J4 6
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J4 14
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J4 20
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J4 9
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '9':;
NODE_NAME	C26 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS339529@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C29 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS339607@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C28 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS339581@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C27 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS339555@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D12 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS339911@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D13 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS339951@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D14 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS340113@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D15 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS340209@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	TP30 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS341426@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C1 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS281@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS506@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS655@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 6
 '@SAPDA2.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	R25 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS826@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 7
 '@SAPDA2.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C2 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS1250@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS1453@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS468@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS3026@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS5716@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP6 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS6458@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	TP5 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS286905@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'T12'
 '@SAPDA2.SCHEMATIC1(SCH_1):T12':
 C_SIGNAL='@sapda2.schematic1(sch_1):t12';
NODE_NAME	J3 32
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '32':;
NODE_NAME	J1 55
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '55':;
NET_NAME
'T9'
 '@SAPDA2.SCHEMATIC1(SCH_1):T9':
 C_SIGNAL='@sapda2.schematic1(sch_1):t9';
NODE_NAME	J3 34
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '34':;
NODE_NAME	J1 57
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '57':;
NET_NAME
'15V_IN'
 '@SAPDA2.SCHEMATIC1(SCH_1):15V_IN':
 C_SIGNAL='@sapda2.schematic1(sch_1):\15v_in\';
NODE_NAME	L1 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS208@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS281@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS347@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP4 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS6342@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N303320'
 '@SAPDA2.SCHEMATIC1(SCH_1):N303320':
 C_SIGNAL='@sapda2.schematic1(sch_1):n303320';
NODE_NAME	R40 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS303278@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R36 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS303304@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 4
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302548@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'S\H\D\N\':;
NET_NAME
'N320746'
 '@SAPDA2.SCHEMATIC1(SCH_1):N320746':
 C_SIGNAL='@sapda2.schematic1(sch_1):n320746';
NODE_NAME	Q5 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308883@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'D':;
NODE_NAME	D11 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS320719@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N00386'
 '@SAPDA2.SCHEMATIC1(SCH_1):N00386':
 C_SIGNAL='@sapda2.schematic1(sch_1):n00386';
NODE_NAME	R17 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS347@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS468@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS506@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	R21 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS3000@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP9 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS6356@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'KEY_NEXT'
 '@SAPDA2.SCHEMATIC1(SCH_1):KEY_NEXT':
 C_SIGNAL='@sapda2.schematic1(sch_1):key_next';
NODE_NAME	J2 35
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '35':;
NODE_NAME	R53 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS339322@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C28 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS339581@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D13 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS339951@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP26 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS340335@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'VQUENCH'
 '@SAPDA2.SCHEMATIC1(SCH_1):VQUENCH':
 C_SIGNAL='@sapda2.schematic1(sch_1):vquench';
NODE_NAME	TP13 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS310293@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	Q9 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS321079@LIBRARY1.BSP316P.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R22 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308919@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00671'
 '@SAPDA2.SCHEMATIC1(SCH_1):N00671':
 C_SIGNAL='@sapda2.schematic1(sch_1):n00671';
NODE_NAME	C9 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS655@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 5
 '@SAPDA2.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'REF':;
NET_NAME
'N306830'
 '@SAPDA2.SCHEMATIC1(SCH_1):N306830':
 C_SIGNAL='@sapda2.schematic1(sch_1):n306830';
NODE_NAME	R22 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308919@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D11 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS320719@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	Q9 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS321079@LIBRARY1.BSP316P.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N01266'
 '@SAPDA2.SCHEMATIC1(SCH_1):N01266':
 C_SIGNAL='@sapda2.schematic1(sch_1):n01266';
NODE_NAME	D1 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS990@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C2 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS1250@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS1401@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS5716@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP12 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS2039@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C25 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS333777@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'E1'
 '@SAPDA2.SCHEMATIC1(SCH_1):E1':
 C_SIGNAL='@sapda2.schematic1(sch_1):e1';
NODE_NAME	J2 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'F1'
 '@SAPDA2.SCHEMATIC1(SCH_1):F1':
 C_SIGNAL='@sapda2.schematic1(sch_1):f1';
NODE_NAME	J2 5
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'E3'
 '@SAPDA2.SCHEMATIC1(SCH_1):E3':
 C_SIGNAL='@sapda2.schematic1(sch_1):e3';
NODE_NAME	J2 7
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '7':;
NODE_NAME	R51 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS339270@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C26 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS339529@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D15 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS340209@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP28 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS340371@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'F3'
 '@SAPDA2.SCHEMATIC1(SCH_1):F3':
 C_SIGNAL='@sapda2.schematic1(sch_1):f3';
NODE_NAME	J2 9
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '9':;
NET_NAME
'G1'
 '@SAPDA2.SCHEMATIC1(SCH_1):G1':
 C_SIGNAL='@sapda2.schematic1(sch_1):g1';
NODE_NAME	J2 11
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '11':;
NET_NAME
'H1'
 '@SAPDA2.SCHEMATIC1(SCH_1):H1':
 C_SIGNAL='@sapda2.schematic1(sch_1):h1';
NODE_NAME	J2 13
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '13':;
NET_NAME
'F5'
 '@SAPDA2.SCHEMATIC1(SCH_1):F5':
 C_SIGNAL='@sapda2.schematic1(sch_1):f5';
NODE_NAME	J2 15
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '15':;
NET_NAME
'N302899'
 '@SAPDA2.SCHEMATIC1(SCH_1):N302899':
 C_SIGNAL='@sapda2.schematic1(sch_1):n302899';
NODE_NAME	R33 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302858@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP20 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS307230@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D7 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS305109@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C15 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS305190@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'G5'
 '@SAPDA2.SCHEMATIC1(SCH_1):G5':
 C_SIGNAL='@sapda2.schematic1(sch_1):g5';
NODE_NAME	J2 17
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '17':;
NET_NAME
'G12'
 '@SAPDA2.SCHEMATIC1(SCH_1):G12':
 C_SIGNAL='@sapda2.schematic1(sch_1):g12';
NODE_NAME	J1 40
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '40':;
NODE_NAME	J4 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'J4'
 '@SAPDA2.SCHEMATIC1(SCH_1):J4':
 C_SIGNAL='@sapda2.schematic1(sch_1):j4';
NODE_NAME	J2 21
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '21':;
NET_NAME
'G16'
 '@SAPDA2.SCHEMATIC1(SCH_1):G16':
 C_SIGNAL='@sapda2.schematic1(sch_1):g16';
NODE_NAME	J1 33
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '33':;
NODE_NAME	J4 12
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '12':;
NET_NAME
'J11'
 '@SAPDA2.SCHEMATIC1(SCH_1):J11':
 C_SIGNAL='@sapda2.schematic1(sch_1):j11';
NODE_NAME	J3 13
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '13':;
NODE_NAME	J1 44
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '44':;
NET_NAME
'J1'
 '@SAPDA2.SCHEMATIC1(SCH_1):J1':
 C_SIGNAL='@sapda2.schematic1(sch_1):j1';
NODE_NAME	J2 23
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '23':;
NET_NAME
'J13'
 '@SAPDA2.SCHEMATIC1(SCH_1):J13':
 C_SIGNAL='@sapda2.schematic1(sch_1):j13';
NODE_NAME	J3 15
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '15':;
NODE_NAME	J1 46
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '46':;
NET_NAME
'K1'
 '@SAPDA2.SCHEMATIC1(SCH_1):K1':
 C_SIGNAL='@sapda2.schematic1(sch_1):k1';
NODE_NAME	J2 25
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '25':;
NET_NAME
'L14'
 '@SAPDA2.SCHEMATIC1(SCH_1):L14':
 C_SIGNAL='@sapda2.schematic1(sch_1):l14';
NODE_NAME	J3 17
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J1 48
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '48':;
NET_NAME
'L5'
 '@SAPDA2.SCHEMATIC1(SCH_1):L5':
 C_SIGNAL='@sapda2.schematic1(sch_1):l5';
NODE_NAME	J2 27
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '27':;
NET_NAME
'LCD_D14'
 '@SAPDA2.SCHEMATIC1(SCH_1):LCD_D14':
 C_SIGNAL='@sapda2.schematic1(sch_1):lcd_d14';
NODE_NAME	J3 19
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '19':;
NODE_NAME	J1 50
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '50':;
NET_NAME
'L1'
 '@SAPDA2.SCHEMATIC1(SCH_1):L1':
 C_SIGNAL='@sapda2.schematic1(sch_1):l1';
NODE_NAME	J2 29
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '29':;
NET_NAME
'J12'
 '@SAPDA2.SCHEMATIC1(SCH_1):J12':
 C_SIGNAL='@sapda2.schematic1(sch_1):j12';
NODE_NAME	J3 14
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '14':;
NODE_NAME	J1 43
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '43':;
NET_NAME
'N4'
 '@SAPDA2.SCHEMATIC1(SCH_1):N4':
 C_SIGNAL='@sapda2.schematic1(sch_1):n4';
NODE_NAME	J2 31
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '31':;
NET_NAME
'K14'
 '@SAPDA2.SCHEMATIC1(SCH_1):K14':
 C_SIGNAL='@sapda2.schematic1(sch_1):k14';
NODE_NAME	J3 16
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '16':;
NODE_NAME	J1 45
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '45':;
NET_NAME
'M1'
 '@SAPDA2.SCHEMATIC1(SCH_1):M1':
 C_SIGNAL='@sapda2.schematic1(sch_1):m1';
NODE_NAME	J2 33
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '33':;
NET_NAME
'L16'
 '@SAPDA2.SCHEMATIC1(SCH_1):L16':
 C_SIGNAL='@sapda2.schematic1(sch_1):l16';
NODE_NAME	J3 18
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '18':;
NODE_NAME	J1 47
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '47':;
NET_NAME
'LCD_D13'
 '@SAPDA2.SCHEMATIC1(SCH_1):LCD_D13':
 C_SIGNAL='@sapda2.schematic1(sch_1):lcd_d13';
NODE_NAME	J3 20
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '20':;
NODE_NAME	J1 49
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '49':;
NET_NAME
'LCD_D15'
 '@SAPDA2.SCHEMATIC1(SCH_1):LCD_D15':
 C_SIGNAL='@sapda2.schematic1(sch_1):lcd_d15';
NODE_NAME	J3 22
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '22':;
NODE_NAME	J1 51
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '51':;
NET_NAME
'LCD_D6'
 '@SAPDA2.SCHEMATIC1(SCH_1):LCD_D6':
 C_SIGNAL='@sapda2.schematic1(sch_1):lcd_d6';
NODE_NAME	J3 11
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '11':;
NODE_NAME	J2 38
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '38':;
NET_NAME
'T6'
 '@SAPDA2.SCHEMATIC1(SCH_1):T6':
 C_SIGNAL='@sapda2.schematic1(sch_1):t6';
NODE_NAME	J3 4
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 47
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '47':;
NET_NAME
'LCD_D4'
 '@SAPDA2.SCHEMATIC1(SCH_1):LCD_D4':
 C_SIGNAL='@sapda2.schematic1(sch_1):lcd_d4';
NODE_NAME	J3 9
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '9':;
NODE_NAME	J2 40
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '40':;
NET_NAME
'LCD_D2'
 '@SAPDA2.SCHEMATIC1(SCH_1):LCD_D2':
 C_SIGNAL='@sapda2.schematic1(sch_1):lcd_d2';
NODE_NAME	J3 7
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J2 44
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '44':;
NET_NAME
'T8'
 '@SAPDA2.SCHEMATIC1(SCH_1):T8':
 C_SIGNAL='@sapda2.schematic1(sch_1):t8';
NODE_NAME	J2 51
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '51':;
NET_NAME
'LCD_D0'
 '@SAPDA2.SCHEMATIC1(SCH_1):LCD_D0':
 C_SIGNAL='@sapda2.schematic1(sch_1):lcd_d0';
NODE_NAME	J3 5
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 46
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '46':;
NET_NAME
'N281389'
 '@SAPDA2.SCHEMATIC1(SCH_1):N281389':
 C_SIGNAL='@sapda2.schematic1(sch_1):n281389';
NODE_NAME	C24 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS281373@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R47 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS281267@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'R11'
 '@SAPDA2.SCHEMATIC1(SCH_1):R11':
 C_SIGNAL='@sapda2.schematic1(sch_1):r11';
NODE_NAME	J2 55
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '55':;
NET_NAME
'LCD_D5'
 '@SAPDA2.SCHEMATIC1(SCH_1):LCD_D5':
 C_SIGNAL='@sapda2.schematic1(sch_1):lcd_d5';
NODE_NAME	J3 12
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '12':;
NODE_NAME	J2 37
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '37':;
NET_NAME
'LCD_D3'
 '@SAPDA2.SCHEMATIC1(SCH_1):LCD_D3':
 C_SIGNAL='@sapda2.schematic1(sch_1):lcd_d3';
NODE_NAME	J3 10
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '10':;
NODE_NAME	J2 39
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '39':;
NET_NAME
'LCD_D1'
 '@SAPDA2.SCHEMATIC1(SCH_1):LCD_D1':
 C_SIGNAL='@sapda2.schematic1(sch_1):lcd_d1';
NODE_NAME	J3 8
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J2 43
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '43':;
NET_NAME
'VDD5_FPGA'
 '@SAPDA2.SCHEMATIC1(SCH_1):VDD5_FPGA':
 C_SIGNAL='@sapda2.schematic1(sch_1):vdd5_fpga';
NODE_NAME	J2 59
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '59':;
NODE_NAME	J2 60
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '60':;
NODE_NAME	R49 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336329@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03183'
 '@SAPDA2.SCHEMATIC1(SCH_1):N03183':
 C_SIGNAL='@sapda2.schematic1(sch_1):n03183';
NODE_NAME	U3 4
 '@SAPDA2.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'SHDN':;
NODE_NAME	R21 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS3000@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R23 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS3026@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS4151@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'EN'
 '@SAPDA2.SCHEMATIC1(SCH_1):EN':
 C_SIGNAL='@sapda2.schematic1(sch_1):en';
NODE_NAME	R24 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS4151@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP11 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS6370@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'PULSE'
 '@SAPDA2.SCHEMATIC1(SCH_1):PULSE':
 C_SIGNAL='@sapda2.schematic1(sch_1):pulse';
NODE_NAME	U6 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS341833@LIBRARY1.RS0102YH8.NORMAL(CHIPS)':
 'B1':;
NET_NAME
'N342111'
 '@SAPDA2.SCHEMATIC1(SCH_1):N342111':
 C_SIGNAL='@sapda2.schematic1(sch_1):n342111';
NODE_NAME	TP31 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS342097@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	U6 4
 '@SAPDA2.SCHEMATIC1(SCH_1):INS341833@LIBRARY1.RS0102YH8.NORMAL(CHIPS)':
 'OE':;
NET_NAME
'D12'
 '@SAPDA2.SCHEMATIC1(SCH_1):D12':
 C_SIGNAL='@sapda2.schematic1(sch_1):d12';
NODE_NAME	J1 9
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '9':;
NET_NAME
'N314005'
 '@SAPDA2.SCHEMATIC1(SCH_1):N314005':
 C_SIGNAL='@sapda2.schematic1(sch_1):n314005';
NODE_NAME	D2 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS316863@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R13 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313939@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS342202@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'D14'
 '@SAPDA2.SCHEMATIC1(SCH_1):D14':
 C_SIGNAL='@sapda2.schematic1(sch_1):d14';
NODE_NAME	J1 26
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '26':;
NODE_NAME	J4 24
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '24':;
NET_NAME
'N298732'
 '@SAPDA2.SCHEMATIC1(SCH_1):N298732':
 C_SIGNAL='@sapda2.schematic1(sch_1):n298732';
NODE_NAME	R11 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308767@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308863@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C30 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS342202@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'E2'
 '@SAPDA2.SCHEMATIC1(SCH_1):E2':
 C_SIGNAL='@sapda2.schematic1(sch_1):e2';
NODE_NAME	J2 4
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'F2'
 '@SAPDA2.SCHEMATIC1(SCH_1):F2':
 C_SIGNAL='@sapda2.schematic1(sch_1):f2';
NODE_NAME	J2 6
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '6':;
NET_NAME
'E4'
 '@SAPDA2.SCHEMATIC1(SCH_1):E4':
 C_SIGNAL='@sapda2.schematic1(sch_1):e4';
NODE_NAME	J2 8
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '8':;
NET_NAME
'VCC33'
 '@SAPDA2.SCHEMATIC1(SCH_1):VCC33':
 C_SIGNAL='@sapda2.schematic1(sch_1):vcc33';
NODE_NAME	J3 23
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '23':;
NODE_NAME	J3 26
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '26':;
NET_NAME
'F4'
 '@SAPDA2.SCHEMATIC1(SCH_1):F4':
 C_SIGNAL='@sapda2.schematic1(sch_1):f4';
NODE_NAME	J2 10
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '10':;
NET_NAME
'G3'
 '@SAPDA2.SCHEMATIC1(SCH_1):G3':
 C_SIGNAL='@sapda2.schematic1(sch_1):g3';
NODE_NAME	J2 12
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '12':;
NET_NAME
'F6'
 '@SAPDA2.SCHEMATIC1(SCH_1):F6':
 C_SIGNAL='@sapda2.schematic1(sch_1):f6';
NODE_NAME	J2 16
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '16':;
NET_NAME
'G6'
 '@SAPDA2.SCHEMATIC1(SCH_1):G6':
 C_SIGNAL='@sapda2.schematic1(sch_1):g6';
NODE_NAME	J2 18
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '18':;
NET_NAME
'H2'
 '@SAPDA2.SCHEMATIC1(SCH_1):H2':
 C_SIGNAL='@sapda2.schematic1(sch_1):h2';
NODE_NAME	J2 14
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '14':;
NET_NAME
'K3'
 '@SAPDA2.SCHEMATIC1(SCH_1):K3':
 C_SIGNAL='@sapda2.schematic1(sch_1):k3';
NODE_NAME	J2 22
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '22':;
NET_NAME
'K2'
 '@SAPDA2.SCHEMATIC1(SCH_1):K2':
 C_SIGNAL='@sapda2.schematic1(sch_1):k2';
NODE_NAME	J2 26
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '26':;
NET_NAME
'L4'
 '@SAPDA2.SCHEMATIC1(SCH_1):L4':
 C_SIGNAL='@sapda2.schematic1(sch_1):l4';
NODE_NAME	J2 28
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '28':;
NET_NAME
'L3'
 '@SAPDA2.SCHEMATIC1(SCH_1):L3':
 C_SIGNAL='@sapda2.schematic1(sch_1):l3';
NODE_NAME	J2 30
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '30':;
NET_NAME
'M5'
 '@SAPDA2.SCHEMATIC1(SCH_1):M5':
 C_SIGNAL='@sapda2.schematic1(sch_1):m5';
NODE_NAME	J2 32
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '32':;
NET_NAME
'M2'
 '@SAPDA2.SCHEMATIC1(SCH_1):M2':
 C_SIGNAL='@sapda2.schematic1(sch_1):m2';
NODE_NAME	J2 34
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '34':;
NET_NAME
'N3'
 '@SAPDA2.SCHEMATIC1(SCH_1):N3':
 C_SIGNAL='@sapda2.schematic1(sch_1):n3';
NODE_NAME	J2 36
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '36':;
NET_NAME
'CS'
 '@SAPDA2.SCHEMATIC1(SCH_1):CS':
 C_SIGNAL='@sapda2.schematic1(sch_1):cs';
NODE_NAME	J3 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 49
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '49':;
NET_NAME
'N341930'
 '@SAPDA2.SCHEMATIC1(SCH_1):N341930':
 C_SIGNAL='@sapda2.schematic1(sch_1):n341930';
NODE_NAME	R55 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS341693@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 7
 '@SAPDA2.SCHEMATIC1(SCH_1):INS341833@LIBRARY1.RS0102YH8.NORMAL(CHIPS)':
 'A1':;
NET_NAME
'RST'
 '@SAPDA2.SCHEMATIC1(SCH_1):RST':
 C_SIGNAL='@sapda2.schematic1(sch_1):rst';
NODE_NAME	J3 6
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 45
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '45':;
NET_NAME
'P6'
 '@SAPDA2.SCHEMATIC1(SCH_1):P6':
 C_SIGNAL='@sapda2.schematic1(sch_1):p6';
NODE_NAME	J3 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 48
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '48':;
NET_NAME
'V3V3'
 '@SAPDA2.SCHEMATIC1(SCH_1):V3V3':
 C_SIGNAL='@sapda2.schematic1(sch_1):v3v3';
NODE_NAME	U6 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS341833@LIBRARY1.RS0102YH8.NORMAL(CHIPS)':
 'VCCB':;
NODE_NAME	U7 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS342267@LIBRARY1.AMS1117-3.3.NORMAL(CHIPS)':
 'VOUT':;
NODE_NAME	U7 4
 '@SAPDA2.SCHEMATIC1(SCH_1):INS342267@LIBRARY1.AMS1117-3.3.NORMAL(CHIPS)':
 'TAB':;
NODE_NAME	C32 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS342491@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'R7'
 '@SAPDA2.SCHEMATIC1(SCH_1):R7':
 C_SIGNAL='@sapda2.schematic1(sch_1):r7';
NODE_NAME	J3 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 50
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '50':;
NET_NAME
'PROGRAM_B'
 '@SAPDA2.SCHEMATIC1(SCH_1):PROGRAM_B':
 C_SIGNAL='@sapda2.schematic1(sch_1):program_b';
NODE_NAME	J2 52
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '52':;
NET_NAME
'R3_IO_INIT'
 '@SAPDA2.SCHEMATIC1(SCH_1):R3_IO_INIT':
 C_SIGNAL='@sapda2.schematic1(sch_1):r3_io_init';
NODE_NAME	J2 54
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '54':;
NET_NAME
'DONE_2'
 '@SAPDA2.SCHEMATIC1(SCH_1):DONE_2':
 C_SIGNAL='@sapda2.schematic1(sch_1):done_2';
NODE_NAME	J2 56
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '56':;
NET_NAME
'J3'
 '@SAPDA2.SCHEMATIC1(SCH_1):J3':
 C_SIGNAL='@sapda2.schematic1(sch_1):j3';
NODE_NAME	J2 24
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '24':;
NET_NAME
'P10_IO_DIN'
 '@SAPDA2.SCHEMATIC1(SCH_1):P10_IO_DIN':
 C_SIGNAL='@sapda2.schematic1(sch_1):p10_io_din';
NODE_NAME	J2 53
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329884@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '53':;
NET_NAME
'N281531'
 '@SAPDA2.SCHEMATIC1(SCH_1):N281531':
 C_SIGNAL='@sapda2.schematic1(sch_1):n281531';
NODE_NAME	U3 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS38@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	5K 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS333265@LIBRARY1.VR-5K.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R19 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS1453@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND_FIELD SIGNAL'
 '@SAPDA2.SCHEMATIC1(SCH_1):GND_FIELD SIGNAL':
 C_SIGNAL='@sapda2.schematic1(sch_1):\gnd_field signal\';
NODE_NAME	R8 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308863@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308807@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R5 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308955@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q5 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308883@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R26 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308747@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308667@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313907@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313979@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313955@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C3 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS314061@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313955@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'SHDN':;
NODE_NAME	R16 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS314661@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315539@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'AN':;
NODE_NAME	R3 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315772@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS314113@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS316863@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NET_NAME
'N299321'
 '@SAPDA2.SCHEMATIC1(SCH_1):N299321':
 C_SIGNAL='@sapda2.schematic1(sch_1):n299321';
NODE_NAME	Q3 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308807@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R12 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS309047@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'RESET_DISCHARGE'
 '@SAPDA2.SCHEMATIC1(SCH_1):RESET_DISCHARGE':
 C_SIGNAL='@sapda2.schematic1(sch_1):reset_discharge';
NODE_NAME	R6 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308787@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP1 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS310393@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'D11'
 '@SAPDA2.SCHEMATIC1(SCH_1):D11':
 C_SIGNAL='@sapda2.schematic1(sch_1):d11';
NODE_NAME	J1 10
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N301013'
 '@SAPDA2.SCHEMATIC1(SCH_1):N301013':
 C_SIGNAL='@sapda2.schematic1(sch_1):n301013';
NODE_NAME	Q5 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308883@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R26 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308747@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308687@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N299116'
 '@SAPDA2.SCHEMATIC1(SCH_1):N299116':
 C_SIGNAL='@sapda2.schematic1(sch_1):n299116';
NODE_NAME	R12 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS309047@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308727@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R11 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308767@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D3 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS309067@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N299256'
 '@SAPDA2.SCHEMATIC1(SCH_1):N299256':
 C_SIGNAL='@sapda2.schematic1(sch_1):n299256';
NODE_NAME	Q3 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308807@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R5 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308955@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308787@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'BL_CTR'
 '@SAPDA2.SCHEMATIC1(SCH_1):BL_CTR':
 C_SIGNAL='@sapda2.schematic1(sch_1):bl_ctr';
NODE_NAME	J3 24
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '24':;
NODE_NAME	J1 52
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '52':;
NET_NAME
'N300319'
 '@SAPDA2.SCHEMATIC1(SCH_1):N300319':
 C_SIGNAL='@sapda2.schematic1(sch_1):n300319';
NODE_NAME	D3 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS309067@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R18 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308667@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q9 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS321079@LIBRARY1.BSP316P.NORMAL(CHIPS)':
 'D#2':;
NODE_NAME	Q9 4
 '@SAPDA2.SCHEMATIC1(SCH_1):INS321079@LIBRARY1.BSP316P.NORMAL(CHIPS)':
 'D#4':;
NET_NAME
'RT_MISO'
 '@SAPDA2.SCHEMATIC1(SCH_1):RT_MISO':
 C_SIGNAL='@sapda2.schematic1(sch_1):rt_miso';
NODE_NAME	J3 30
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '30':;
NODE_NAME	J1 53
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '53':;
NET_NAME
'QUENCH_VOLTAGE_DOWN'
 '@SAPDA2.SCHEMATIC1(SCH_1):QUENCH_VOLTAGE_DOWN':
 C_SIGNAL='@sapda2.schematic1(sch_1):quench_voltage_down';
NODE_NAME	R28 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308687@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP16 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS310435@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'GND_QUENCH'
 '@SAPDA2.SCHEMATIC1(SCH_1):GND_QUENCH':
 C_SIGNAL='@sapda2.schematic1(sch_1):gnd_quench';
NODE_NAME	R35 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302920@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302548@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS302548@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	C19 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS303450@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS305239@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS305190@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP23 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308310@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R36 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS303304@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP19 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308463@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N312166'
 '@SAPDA2.SCHEMATIC1(SCH_1):N312166':
 C_SIGNAL='@sapda2.schematic1(sch_1):n312166';
NODE_NAME	TP15 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308939@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	D4 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS308727@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'B12'
 '@SAPDA2.SCHEMATIC1(SCH_1):B12':
 C_SIGNAL='@sapda2.schematic1(sch_1):b12';
NODE_NAME	J1 4
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'VDD5_ARM'
 '@SAPDA2.SCHEMATIC1(SCH_1):VDD5_ARM':
 C_SIGNAL='@sapda2.schematic1(sch_1):vdd5_arm';
NODE_NAME	J4 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 4
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '4':;
NODE_NAME	R48 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336289@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'C13'
 '@SAPDA2.SCHEMATIC1(SCH_1):C13':
 C_SIGNAL='@sapda2.schematic1(sch_1):c13';
NODE_NAME	J1 6
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '6':;
NET_NAME
'B14'
 '@SAPDA2.SCHEMATIC1(SCH_1):B14':
 C_SIGNAL='@sapda2.schematic1(sch_1):b14';
NODE_NAME	J1 8
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '8':;
NODE_NAME	R52 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS339296@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C27 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS339555@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D14 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS340113@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	TP27 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS340353@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'B15'
 '@SAPDA2.SCHEMATIC1(SCH_1):B15':
 C_SIGNAL='@sapda2.schematic1(sch_1):b15';
NODE_NAME	J1 12
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '12':;
NET_NAME
'C15'
 '@SAPDA2.SCHEMATIC1(SCH_1):C15':
 C_SIGNAL='@sapda2.schematic1(sch_1):c15';
NODE_NAME	J1 14
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '14':;
NET_NAME
'E15'
 '@SAPDA2.SCHEMATIC1(SCH_1):E15':
 C_SIGNAL='@sapda2.schematic1(sch_1):e15';
NODE_NAME	J1 16
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '16':;
NET_NAME
'F15'
 '@SAPDA2.SCHEMATIC1(SCH_1):F15':
 C_SIGNAL='@sapda2.schematic1(sch_1):f15';
NODE_NAME	J1 18
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '18':;
NET_NAME
'H15'
 '@SAPDA2.SCHEMATIC1(SCH_1):H15':
 C_SIGNAL='@sapda2.schematic1(sch_1):h15';
NODE_NAME	J1 22
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '22':;
NET_NAME
'K15'
 '@SAPDA2.SCHEMATIC1(SCH_1):K15':
 C_SIGNAL='@sapda2.schematic1(sch_1):k15';
NODE_NAME	J1 24
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '24':;
NET_NAME
'M15'
 '@SAPDA2.SCHEMATIC1(SCH_1):M15':
 C_SIGNAL='@sapda2.schematic1(sch_1):m15';
NODE_NAME	J1 28
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '28':;
NODE_NAME	J4 22
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '22':;
NET_NAME
'F13'
 '@SAPDA2.SCHEMATIC1(SCH_1):F13':
 C_SIGNAL='@sapda2.schematic1(sch_1):f13';
NODE_NAME	J1 30
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '30':;
NODE_NAME	J4 18
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '18':;
NET_NAME
'G14'
 '@SAPDA2.SCHEMATIC1(SCH_1):G14':
 C_SIGNAL='@sapda2.schematic1(sch_1):g14';
NODE_NAME	J1 34
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '34':;
NODE_NAME	J4 11
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '11':;
NET_NAME
'T14'
 '@SAPDA2.SCHEMATIC1(SCH_1):T14':
 C_SIGNAL='@sapda2.schematic1(sch_1):t14';
NODE_NAME	J3 29
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '29':;
NODE_NAME	J1 54
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '54':;
NET_NAME
'R12'
 '@SAPDA2.SCHEMATIC1(SCH_1):R12':
 C_SIGNAL='@sapda2.schematic1(sch_1):r12';
NODE_NAME	J3 31
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '31':;
NODE_NAME	J1 56
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '56':;
NET_NAME
'R9'
 '@SAPDA2.SCHEMATIC1(SCH_1):R9':
 C_SIGNAL='@sapda2.schematic1(sch_1):r9';
NODE_NAME	J3 33
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '33':;
NODE_NAME	J1 58
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '58':;
NET_NAME
'N336971'
 '@SAPDA2.SCHEMATIC1(SCH_1):N336971':
 C_SIGNAL='@sapda2.schematic1(sch_1):n336971';
NODE_NAME	J4 17
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '17':;
NODE_NAME	J4 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SIG'
 '@SAPDA2.SCHEMATIC1(SCH_1):SIG':
 C_SIGNAL='@sapda2.schematic1(sch_1):sig';
NODE_NAME	U2 5
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313955@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R16 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS314661@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R55 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS341693@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDD5X'
 '@SAPDA2.SCHEMATIC1(SCH_1):VDD5X':
 C_SIGNAL='@sapda2.schematic1(sch_1):vdd5x';
NODE_NAME	TP2 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS314235@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C6 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313907@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 4
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313955@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C5 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313979@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315579@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C33 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS343224@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 8
 '@SAPDA2.SCHEMATIC1(SCH_1):INS341833@LIBRARY1.RS0102YH8.NORMAL(CHIPS)':
 'VCCA':;
NODE_NAME	C31 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS342436@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS342267@LIBRARY1.AMS1117-3.3.NORMAL(CHIPS)':
 'VIN':;
NET_NAME
'N314013'
 '@SAPDA2.SCHEMATIC1(SCH_1):N314013':
 C_SIGNAL='@sapda2.schematic1(sch_1):n314013';
NODE_NAME	U2 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313955@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R13 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313939@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N314083'
 '@SAPDA2.SCHEMATIC1(SCH_1):N314083':
 C_SIGNAL='@sapda2.schematic1(sch_1):n314083';
NODE_NAME	C3 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS314061@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS313955@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R10 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS314113@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS315957@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GPIOA2'
 '@SAPDA2.SCHEMATIC1(SCH_1):GPIOA2':
 C_SIGNAL='@sapda2.schematic1(sch_1):gpioa2';
NODE_NAME	J1 31
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '31':;
NODE_NAME	J4 13
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '13':;
NET_NAME
'GPIOG11'
 '@SAPDA2.SCHEMATIC1(SCH_1):GPIOG11':
 C_SIGNAL='@sapda2.schematic1(sch_1):gpiog11';
NODE_NAME	J1 35
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '35':;
NODE_NAME	J4 7
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '7':;
NET_NAME
'I2C0_SCL'
 '@SAPDA2.SCHEMATIC1(SCH_1):I2C0_SCL':
 C_SIGNAL='@sapda2.schematic1(sch_1):i2c0_scl';
NODE_NAME	J1 37
 '@SAPDA2.SCHEMATIC1(SCH_1):INS329752@LIBRARY1.HEADER30X2.NORMAL(CHIPS)':
 '37':;
NODE_NAME	J4 5
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336144@LIBRARY1.HEADER-12X2.NORMAL(CHIPS)':
 '5':;
NET_NAME
'VDD5_LCD'
 '@SAPDA2.SCHEMATIC1(SCH_1):VDD5_LCD':
 C_SIGNAL='@sapda2.schematic1(sch_1):vdd5_lcd';
NODE_NAME	J3 27
 '@SAPDA2.SCHEMATIC1(SCH_1):INS330089@LIBRARY1.HEADER-17X2.NORMAL(CHIPS)':
 '27':;
NODE_NAME	R50 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336355@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD5_EXT'
 '@SAPDA2.SCHEMATIC1(SCH_1):VDD5_EXT':
 C_SIGNAL='@sapda2.schematic1(sch_1):vdd5_ext';
NODE_NAME	R50 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336355@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R48 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336289@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R49 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS336329@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R51 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS339270@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R54 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS339348@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R52 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS339296@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R53 2
 '@SAPDA2.SCHEMATIC1(SCH_1):INS339322@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP29 1
 '@SAPDA2.SCHEMATIC1(SCH_1):INS341394@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U6 3
 '@SAPDA2.SCHEMATIC1(SCH_1):INS341833@LIBRARY1.RS0102YH8.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	U6 6
 '@SAPDA2.SCHEMATIC1(SCH_1):INS341833@LIBRARY1.RS0102YH8.NORMAL(CHIPS)':
 'A2':;
END.
