verilog work "ipcore_dir/ZsyPLL.v"
verilog work "code/ZsySPI_TxByte.v"
verilog work "code/ZsyDotMatrix.v"
verilog work "code/ZsyCfgRegsData.v"
verilog work "code/zsdram/ZSDRAM_Module_Function.v"
verilog work "code/zsdram/ZSDRAM_Module_Ctrl.v"
verilog work "ipcore_dir/ZsyROM.v"
verilog work "code/zsdram/ZSDRAM_Module_Base.v"
verilog work "code/zpulse_sync_fast2slow.v"
verilog work "code/zoled/ZOLED_Module_MapY2Page.v"
verilog work "code/zoled/ZOLED_Module2.v"
verilog work "code/zsdram/ZSDRAM_Module_Demo.v"
