Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Software\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ZSDRAM_Module_Demo.ucf
-p xc6slx25-ftg256-2 ZSDRAM_Module_Demo.ngc ZSDRAM_Module_Demo.ngd

Reading NGO file
"D:/Work/GitHub/PhotonDetector/XC6SLX25/SinglePhotonCounter/ZSDRAM_Module_Demo.n
gc" ...
Loading design module "ipcore_dir/ZsyROM.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ZSDRAM_Module_Demo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397596 kilobytes

Writing NGD file "ZSDRAM_Module_Demo.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ZSDRAM_Module_Demo.bld"...
