

NET "S_A[12]" IOSTANDARD = LVCMOS33;
NET "S_A[11]" IOSTANDARD = LVCMOS33;
NET "S_A[10]" IOSTANDARD = LVCMOS33;
NET "S_A[9]" IOSTANDARD = LVCMOS33;
NET "S_A[8]" IOSTANDARD = LVCMOS33;
NET "S_A[7]" IOSTANDARD = LVCMOS33;
NET "S_A[6]" IOSTANDARD = LVCMOS33;
NET "S_A[5]" IOSTANDARD = LVCMOS33;
NET "S_A[4]" IOSTANDARD = LVCMOS33;
NET "S_A[3]" IOSTANDARD = LVCMOS33;
NET "S_A[2]" IOSTANDARD = LVCMOS33;
NET "S_A[1]" IOSTANDARD = LVCMOS33;
NET "S_A[0]" IOSTANDARD = LVCMOS33;
NET "S_BA[1]" IOSTANDARD = LVCMOS33;
NET "S_BA[0]" IOSTANDARD = LVCMOS33;
NET "S_DQ[15]" IOSTANDARD = LVCMOS33;
NET "S_DQ[14]" IOSTANDARD = LVCMOS33;
NET "S_DQ[13]" IOSTANDARD = LVCMOS33;
NET "S_DQ[12]" IOSTANDARD = LVCMOS33;
NET "S_DQ[11]" IOSTANDARD = LVCMOS33;
NET "S_DQ[10]" IOSTANDARD = LVCMOS33;
NET "S_DQ[9]" IOSTANDARD = LVCMOS33;
NET "S_DQ[8]" IOSTANDARD = LVCMOS33;
NET "S_DQ[7]" IOSTANDARD = LVCMOS33;
NET "S_DQ[6]" IOSTANDARD = LVCMOS33;
NET "S_DQ[5]" IOSTANDARD = LVCMOS33;
NET "S_DQ[4]" IOSTANDARD = LVCMOS33;
NET "S_DQ[3]" IOSTANDARD = LVCMOS33;
NET "S_DQ[2]" IOSTANDARD = LVCMOS33;
NET "S_DQ[1]" IOSTANDARD = LVCMOS33;
NET "S_DQ[0]" IOSTANDARD = LVCMOS33;
NET "S_DQM[1]" IOSTANDARD = LVCMOS33;
NET "S_DQM[0]" IOSTANDARD = LVCMOS33;


NET "S_DQ[2]" LOC = A4;
NET "S_DQ[3]" LOC = B5;
NET "S_DQ[8]" LOC = D5;
NET "S_DQ[4]" LOC = A5;
NET "S_DQ[5]" LOC = B6;
NET "S_DQ[6]" LOC = A6;
NET "S_DQ[7]" LOC = C7;
NET "S_A[11]" LOC = F7;
NET "S_DQM[0]" LOC = C5;
NET "S_DQM[1]" LOC = A7;
NET "S_CLK" LOC = E6;
NET "S_A[12]" LOC = D6;
NET "S_CKE" LOC = C6;
NET "S_nWE" LOC = B8;
NET "S_nCAS" LOC = A8;
NET "S_nCS" LOC = C9;
NET "S_nRAS" LOC = A9;
NET "S_BA[0]" LOC = A10;
NET "S_BA[1]" LOC = B10;
NET "S_A[9]" LOC = E7;
NET "S_A[8]" LOC = E8;
NET "S_A[4]" LOC = E10;
NET "S_A[1]" LOC = C10;
NET "S_A[7]" LOC = D8;
NET "S_A[5]" LOC = C8;
NET "S_A[0]" LOC = C11;
NET "S_A[2]" LOC = F9;
NET "S_A[6]" LOC = D9;
NET "S_A[3]" LOC = E11;
NET "S_A[10]" LOC = A11;
NET "clk" LOC = H3;
NET "TXD" LOC = M12;
NET "S_DQ[9]" LOC = C3;
NET "S_DQ[10]" LOC = C2;
NET "S_DQ[11]" LOC = D1;
NET "S_DQ[13]" LOC = C1;
NET "S_DQ[12]" LOC = B1;
NET "S_DQ[15]" LOC = B2;
NET "S_DQ[14]" LOC = A2;
NET "S_DQ[0]" LOC = B3;
NET "S_DQ[1]" LOC = A3;


NET "clk" IOSTANDARD = LVCMOS33;
NET "S_CKE" IOSTANDARD = LVCMOS33;
NET "S_CLK" IOSTANDARD = LVCMOS33;
NET "S_nCAS" IOSTANDARD = LVCMOS33;
NET "S_nCS" IOSTANDARD = LVCMOS33;
NET "S_nRAS" IOSTANDARD = LVCMOS33;
NET "S_nWE" IOSTANDARD = LVCMOS33;
NET "TXD" IOSTANDARD = LVCMOS33;

# PlanAhead Generated physical constraints 

NET "LED" LOC = H4;

# PlanAhead Generated IO constraints 

NET "LED" IOSTANDARD = LVCMOS33;
