FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 22.1.0 d001 on Sep-14-2023 at 10:29:37 }
NET_NAME
'N502146'
 '@SENSOR.SCHEMATIC1(SCH_1):N502146':
 C_SIGNAL='@sensor.schematic1(sch_1):n502146';
NODE_NAME	R33 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS502108@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS499191@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 '+IN':;
NET_NAME
'PULSE2'
 '@SENSOR.SCHEMATIC1(SCH_1):PULSE2':
 C_SIGNAL='@sensor.schematic1(sch_1):pulse2';
NODE_NAME	R21 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS499163@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 5
 '@SENSOR.SCHEMATIC1(SCH_1):INS499191@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R30 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS499267@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP6 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS499283@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J2 10
 '@SENSOR.SCHEMATIC1(SCH_1):INS498453@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N365573'
 '@SENSOR.SCHEMATIC1(SCH_1):N365573':
 C_SIGNAL='@sensor.schematic1(sch_1):n365573';
NODE_NAME	U2 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS373186@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'S\H\D\N\':;
NODE_NAME	R13 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS373132@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS373152@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD5'
 '@SENSOR.SCHEMATIC1(SCH_1):VDD5':
 C_SIGNAL='@sensor.schematic1(sch_1):vdd5';
NODE_NAME	R12 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS383522@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS397251@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS498395@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS498395@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS498395@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS498395@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R8 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS503354@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP1 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS508734@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R9 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS502519@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VQUENCH'
 '@SENSOR.SCHEMATIC1(SCH_1):VQUENCH':
 C_SIGNAL='@sensor.schematic1(sch_1):vquench';
NODE_NAME	D5 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS373264@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R25 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS373300@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C21 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS373074@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R47 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS498223@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N365393'
 '@SENSOR.SCHEMATIC1(SCH_1):N365393':
 C_SIGNAL='@sensor.schematic1(sch_1):n365393';
NODE_NAME	L3 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS373242@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 6
 '@SENSOR.SCHEMATIC1(SCH_1):INS373186@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'LX':;
NODE_NAME	D5 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS373264@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N365581'
 '@SENSOR.SCHEMATIC1(SCH_1):N365581':
 C_SIGNAL='@sensor.schematic1(sch_1):n365581';
NODE_NAME	U2 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS373186@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R25 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS373300@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS373222@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N365385'
 '@SENSOR.SCHEMATIC1(SCH_1):N365385':
 C_SIGNAL='@sensor.schematic1(sch_1):n365385';
NODE_NAME	L3 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS373242@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@SENSOR.SCHEMATIC1(SCH_1):INS373186@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	R13 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS373132@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS373110@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS373320@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS383346@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS383522@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'GND'
 '@SENSOR.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@sensor.schematic1(sch_1):gnd';
NODE_NAME	U2 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS373186@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'PGND':;
NODE_NAME	U2 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS373186@LIBRARY1.MAX5026EUT-T.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C21 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS373074@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	TP3 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS373172@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R19 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS373222@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS373320@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS373110@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS383346@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q4 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384080@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R38 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384986@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R31 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384594@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D4 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384964@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R17 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS385128@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q2 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384694@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R28 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384040@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C22 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS385006@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384634@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384454@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C23 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384944@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384268@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R44 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384614@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R46 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384194@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U6 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS385064@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'AN':;
NODE_NAME	U7 6
 '@SENSOR.SCHEMATIC1(SCH_1):INS384454@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'SHDN':;
NODE_NAME	R34 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384512@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384654@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C17 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384924@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384158@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS385026@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C16 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384248@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R37 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384828@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U4 6
 '@SENSOR.SCHEMATIC1(SCH_1):INS499191@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'SHDN':;
NODE_NAME	R30 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS499267@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS499649@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS499754@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS500766@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R20 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS500798@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS500866@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'AN':;
NODE_NAME	U4 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS499191@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C5 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS363965@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS361823@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS363777@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@SENSOR.SCHEMATIC1(SCH_1):INS363799@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'AGND':;
NODE_NAME	R1 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS361903@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 7
 '@SENSOR.SCHEMATIC1(SCH_1):INS363799@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	R3 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS363737@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS363717@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS363881@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS361803@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS363859@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 6
 '@SENSOR.SCHEMATIC1(SCH_1):INS498395@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J1 8
 '@SENSOR.SCHEMATIC1(SCH_1):INS498395@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 5
 '@SENSOR.SCHEMATIC1(SCH_1):INS498395@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J1 7
 '@SENSOR.SCHEMATIC1(SCH_1):INS498395@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '7':;
NODE_NAME	D2 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS503470@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NET_NAME
'VDD5_QUENCH'
 '@SENSOR.SCHEMATIC1(SCH_1):VDD5_QUENCH':
 C_SIGNAL='@sensor.schematic1(sch_1):vdd5_quench';
NODE_NAME	C22 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS385006@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C20 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384634@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R40 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384000@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U7 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS384454@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C18 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384654@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 6
 '@SENSOR.SCHEMATIC1(SCH_1):INS385026@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U5 5
 '@SENSOR.SCHEMATIC1(SCH_1):INS385026@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	C17 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384924@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R35 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384288@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS499191@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C10 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS499649@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS499754@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS500884@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L2 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS397251@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'HVPS_EN'
 '@SENSOR.SCHEMATIC1(SCH_1):HVPS_EN':
 C_SIGNAL='@sensor.schematic1(sch_1):hvps_en';
NODE_NAME	R10 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS361867@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 9
 '@SENSOR.SCHEMATIC1(SCH_1):INS498395@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '9':;
NET_NAME
'AUX_PWR_EN'
 '@SENSOR.SCHEMATIC1(SCH_1):AUX_PWR_EN':
 C_SIGNAL='@sensor.schematic1(sch_1):aux_pwr_en';
NODE_NAME	R14 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS373152@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 10
 '@SENSOR.SCHEMATIC1(SCH_1):INS498395@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '10':;
NET_NAME
'N503396'
 '@SENSOR.SCHEMATIC1(SCH_1):N503396':
 C_SIGNAL='@sensor.schematic1(sch_1):n503396';
NODE_NAME	D2 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS503470@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R8 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS503354@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N500750'
 '@SENSOR.SCHEMATIC1(SCH_1):N500750':
 C_SIGNAL='@sensor.schematic1(sch_1):n500750';
NODE_NAME	R27 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS500732@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS500766@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R20 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS500798@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R22 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS500814@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N371974'
 '@SENSOR.SCHEMATIC1(SCH_1):N371974':
 C_SIGNAL='@sensor.schematic1(sch_1):n371974';
NODE_NAME	C23 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384944@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R44 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384614@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R43 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384554@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R45 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS512189@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N372070'
 '@SENSOR.SCHEMATIC1(SCH_1):N372070':
 C_SIGNAL='@sensor.schematic1(sch_1):n372070';
NODE_NAME	U6 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS385064@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	U6 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS385064@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'CAT':;
NODE_NAME	R40 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384000@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R45 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS512189@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00671'
 '@SENSOR.SCHEMATIC1(SCH_1):N00671':
 C_SIGNAL='@sensor.schematic1(sch_1):n00671';
NODE_NAME	C4 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS363777@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@SENSOR.SCHEMATIC1(SCH_1):INS363799@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'REF':;
NET_NAME
'PWR_IC'
 '@SENSOR.SCHEMATIC1(SCH_1):PWR_IC':
 C_SIGNAL='@sensor.schematic1(sch_1):pwr_ic';
NODE_NAME	L1 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS361845@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS363965@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS363881@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS361823@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS363903@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS363799@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	R9 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS502519@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N281531'
 '@SENSOR.SCHEMATIC1(SCH_1):N281531':
 C_SIGNAL='@sensor.schematic1(sch_1):n281531';
NODE_NAME	U1 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS363799@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'FB':;
NODE_NAME	R5 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS364009@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS363923@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS363945@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00181'
 '@SENSOR.SCHEMATIC1(SCH_1):N00181':
 C_SIGNAL='@sensor.schematic1(sch_1):n00181';
NODE_NAME	U1 8
 '@SENSOR.SCHEMATIC1(SCH_1):INS363799@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'CS':;
NODE_NAME	Q1 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS363647@LIBRARY1.IRF644PBF.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R1 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS361903@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N361468'
 '@SENSOR.SCHEMATIC1(SCH_1):N361468':
 C_SIGNAL='@sensor.schematic1(sch_1):n361468';
NODE_NAME	R4 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS363945@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R2 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS363717@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R3 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS363737@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03183'
 '@SENSOR.SCHEMATIC1(SCH_1):N03183':
 C_SIGNAL='@sensor.schematic1(sch_1):n03183';
NODE_NAME	U1 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS363799@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'SHDN':;
NODE_NAME	R6 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS363903@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS361803@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS361867@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00177'
 '@SENSOR.SCHEMATIC1(SCH_1):N00177':
 C_SIGNAL='@sensor.schematic1(sch_1):n00177';
NODE_NAME	Q1 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS363647@LIBRARY1.IRF644PBF.NORMAL(CHIPS)':
 'G':;
NODE_NAME	U1 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS363799@LIBRARY1.MAX1771ESA+.NORMAL(CHIPS)':
 'EXT':;
NET_NAME
'N00224'
 '@SENSOR.SCHEMATIC1(SCH_1):N00224':
 C_SIGNAL='@sensor.schematic1(sch_1):n00224';
NODE_NAME	L1 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS361845@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS363647@LIBRARY1.IRF644PBF.NORMAL(CHIPS)':
 'D':;
NODE_NAME	D1 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS363987@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N497700'
 '@SENSOR.SCHEMATIC1(SCH_1):N497700':
 C_SIGNAL='@sensor.schematic1(sch_1):n497700';
NODE_NAME	R42 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384118@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U7 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384454@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R43 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384554@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N497855'
 '@SENSOR.SCHEMATIC1(SCH_1):N497855':
 C_SIGNAL='@sensor.schematic1(sch_1):n497855';
NODE_NAME	U7 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS384454@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R39 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384788@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N370892'
 '@SENSOR.SCHEMATIC1(SCH_1):N370892':
 C_SIGNAL='@sensor.schematic1(sch_1):n370892';
NODE_NAME	R41 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384732@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q3 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS383958@HVPS.BSP316P_0.NORMAL(CHIPS)':
 'S':;
NODE_NAME	R47 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS498223@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VBIAS'
 '@SENSOR.SCHEMATIC1(SCH_1):VBIAS':
 C_SIGNAL='@sensor.schematic1(sch_1):vbias';
NODE_NAME	R11 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384574@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS364009@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D1 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS363987@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C1 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS363859@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS363923@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N499181'
 '@SENSOR.SCHEMATIC1(SCH_1):N499181':
 C_SIGNAL='@sensor.schematic1(sch_1):n499181';
NODE_NAME	R21 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS499163@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS499191@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R27 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS500732@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N382559'
 '@SENSOR.SCHEMATIC1(SCH_1):N382559':
 C_SIGNAL='@sensor.schematic1(sch_1):n382559';
NODE_NAME	C19 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384674@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R37 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384828@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R39 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384788@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R33 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS502108@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PULSE'
 '@SENSOR.SCHEMATIC1(SCH_1):PULSE':
 C_SIGNAL='@sensor.schematic1(sch_1):pulse';
NODE_NAME	U7 5
 '@SENSOR.SCHEMATIC1(SCH_1):INS384454@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R46 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384194@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP7 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384178@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	R42 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384118@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 9
 '@SENSOR.SCHEMATIC1(SCH_1):INS498453@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '9':;
NET_NAME
'N381019'
 '@SENSOR.SCHEMATIC1(SCH_1):N381019':
 C_SIGNAL='@sensor.schematic1(sch_1):n381019';
NODE_NAME	U5 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS385026@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R32 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384492@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384060@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N382943'
 '@SENSOR.SCHEMATIC1(SCH_1):N382943':
 C_SIGNAL='@sensor.schematic1(sch_1):n382943';
NODE_NAME	R11 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384574@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384752@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N371414'
 '@SENSOR.SCHEMATIC1(SCH_1):N371414':
 C_SIGNAL='@sensor.schematic1(sch_1):n371414';
NODE_NAME	Q2 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384694@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R23 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384138@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R28 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384040@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N371272'
 '@SENSOR.SCHEMATIC1(SCH_1):N371272':
 C_SIGNAL='@sensor.schematic1(sch_1):n371272';
NODE_NAME	Q2 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS384694@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'D':;
NODE_NAME	R16 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384020@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N380805'
 '@SENSOR.SCHEMATIC1(SCH_1):N380805':
 C_SIGNAL='@sensor.schematic1(sch_1):n380805';
NODE_NAME	U5 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS385026@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R26 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384214@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384434@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N371048'
 '@SENSOR.SCHEMATIC1(SCH_1):N371048':
 C_SIGNAL='@sensor.schematic1(sch_1):n371048';
NODE_NAME	D7 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384532@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	Q4 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS384080@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N370992'
 '@SENSOR.SCHEMATIC1(SCH_1):N370992':
 C_SIGNAL='@sensor.schematic1(sch_1):n370992';
NODE_NAME	R41 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384732@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D7 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384532@DISCRETE.DIODE ZENER.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	Q3 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS383958@HVPS.BSP316P_0.NORMAL(CHIPS)':
 'G':;
NET_NAME
'N371666'
 '@SENSOR.SCHEMATIC1(SCH_1):N371666':
 C_SIGNAL='@sensor.schematic1(sch_1):n371666';
NODE_NAME	C11 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384414@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384434@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384268@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N371190'
 '@SENSOR.SCHEMATIC1(SCH_1):N371190':
 C_SIGNAL='@sensor.schematic1(sch_1):n371190';
NODE_NAME	Q4 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384080@LIBRARY1.FH3400C.NORMAL(CHIPS)':
 'G':;
NODE_NAME	R36 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384864@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R38 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384986@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N371122'
 '@SENSOR.SCHEMATIC1(SCH_1):N371122':
 C_SIGNAL='@sensor.schematic1(sch_1):n371122';
NODE_NAME	R31 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384594@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS385148@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	Q3 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS383958@HVPS.BSP316P_0.NORMAL(CHIPS)':
 'D':;
NET_NAME
'N381074'
 '@SENSOR.SCHEMATIC1(SCH_1):N381074':
 C_SIGNAL='@sensor.schematic1(sch_1):n381074';
NODE_NAME	R29 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384060@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS385026@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C19 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384674@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'RESET_DISCHARGE'
 '@SENSOR.SCHEMATIC1(SCH_1):RESET_DISCHARGE':
 C_SIGNAL='@sensor.schematic1(sch_1):reset_discharge';
NODE_NAME	R23 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384138@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP4 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384848@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J2 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS498453@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N379806'
 '@SENSOR.SCHEMATIC1(SCH_1):N379806':
 C_SIGNAL='@sensor.schematic1(sch_1):n379806';
NODE_NAME	R35 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384288@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R34 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384512@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384158@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R26 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384214@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N500844'
 '@SENSOR.SCHEMATIC1(SCH_1):N500844':
 C_SIGNAL='@sensor.schematic1(sch_1):n500844';
NODE_NAME	R22 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS500814@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS500866@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	U3 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS500866@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'CAT':;
NODE_NAME	R18 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS500884@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N371268'
 '@SENSOR.SCHEMATIC1(SCH_1):N371268':
 C_SIGNAL='@sensor.schematic1(sch_1):n371268';
NODE_NAME	R15 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS385088@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384414@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384964@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R17 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS385128@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'QUENCH_VOLTAGE_DOWN'
 '@SENSOR.SCHEMATIC1(SCH_1):QUENCH_VOLTAGE_DOWN':
 C_SIGNAL='@sensor.schematic1(sch_1):quench_voltage_down';
NODE_NAME	R36 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384864@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP5 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384772@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	J2 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS498453@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N381200'
 '@SENSOR.SCHEMATIC1(SCH_1):N381200':
 C_SIGNAL='@sensor.schematic1(sch_1):n381200';
NODE_NAME	R32 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384492@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS384248@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N371052'
 '@SENSOR.SCHEMATIC1(SCH_1):N371052':
 C_SIGNAL='@sensor.schematic1(sch_1):n371052';
NODE_NAME	D3 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384752@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R15 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS385088@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R16 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS384020@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D6 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS385148@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J2 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS498453@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 5
 '@SENSOR.SCHEMATIC1(SCH_1):INS498453@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 7
 '@SENSOR.SCHEMATIC1(SCH_1):INS498453@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J2 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS498453@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 6
 '@SENSOR.SCHEMATIC1(SCH_1):INS498453@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 8
 '@SENSOR.SCHEMATIC1(SCH_1):INS498453@LIBRARY1.CONN-2X5.NORMAL(CHIPS)':
 '8':;
END.
