verilog work "code/NT35510_LCD/ZTFT43_CfgData.v"
verilog work "code/ZUART/ZUART_Module_TX.v"
verilog work "code/ZUART/ZUART_Module_RX.v"
verilog work "code/ZUART/ZUART_Module_BPS_Generator.v"
verilog work "code/NT35510_LCD/ZTFT43_Module.v"
verilog work "code/ZUART/ZUART_Module.v"
verilog work "code/ZPulse_Counter/ZPulseCounter_Mux10to1.v"
verilog work "code/ZPulse_Counter/ZPulseCounter.v"
verilog work "code/ZEdge_Detect/ZEdgeDetect.v"
verilog work "code/RTC/ZRTC_Mux8to1.v"
verilog work "code/RTC/ZRTC_Counter.v"
verilog work "code/NT35510_LCD/ZTFT43_Controller.v"
verilog work "code/ZUART/ZUART_Controller.v"
verilog work "code/ZTest_Signal/ZTestSignal.v"
verilog work "code/ZPulse_Counter/ZPulseCounter_FIFO.v"
verilog work "code/ZPulse_Counter/ZPulseCounter_Adapter.v"
verilog work "code/NT35510_LCD/ZTFT43_Adapter.v"
verilog work "code/ZSinglePhotonDetector.v"
