\t (00:00:22) allegro 22.1 P001 Windows SPB 64-bit Edition
\t (00:00:22)     Journal start - Tue Apr  2 13:27:39 2024
\t (00:00:22)         Host=DESKTOP-R1EC6M9 User=SNIPER Pid=13828 CPUs=12
\t (00:00:22) CmdLine= F:\MySoftware\Cadence\tools\bin\allegro.exe
\t (00:00:22) 
\d (00:00:22) Design opened: F:/MyTemporary/Github/PhotonDetector/Sensor_Board/PCB-A2/Sensor_RevA2.brd
\i (00:00:22) placementedit 
\i (00:00:24) zoom in 1 
\i (00:00:24) setwindow pcb
\i (00:00:24) zoom in -8.9308 9.9012
\i (00:00:24) trapsize 1787
\i (00:00:25) zoom in 1 
\i (00:00:25) setwindow pcb
\i (00:00:25) zoom in -8.9307 9.9012
\i (00:00:25) trapsize 894
\i (00:00:26) zoom out 1 
\i (00:00:26) setwindow pcb
\i (00:00:26) zoom out -10.0567 5.9333
\i (00:00:26) trapsize 1787
\i (00:00:27) zoom out 1 
\i (00:00:27) setwindow pcb
\i (00:00:27) zoom out -13.6671 7.7564
\i (00:00:27) trapsize 3575
\i (00:00:29) zoom out 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom out -14.1676 15.7637
\i (00:00:29) trapsize 7149
\i (00:00:29) zoom in 1 
\i (00:00:29) setwindow pcb
\i (00:00:29) zoom in -7.0183 8.3283
\i (00:00:29) trapsize 3575
\i (00:00:30) zoom in 1 
\i (00:00:30) setwindow pcb
\i (00:00:30) zoom in -9.3775 3.4667
\i (00:00:30) trapsize 1787
\i (00:00:31) zoom out 1 
\i (00:00:31) setwindow pcb
\i (00:00:31) zoom out -9.1630 6.4695
\i (00:00:31) trapsize 3575
\i (00:00:32) zoom out 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom out -8.1621 3.6097
\i (00:00:32) trapsize 7149
\i (00:00:32) zoom in 1 
\i (00:00:32) setwindow pcb
\i (00:00:32) zoom in -8.1620 0.7499
\i (00:00:32) trapsize 3575
\i (00:00:35) flipdesign 
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in -15.0969 8.8287
\i (00:00:37) trapsize 1787
\i (00:00:37) zoom in 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom in -15.0969 8.8287
\i (00:00:37) trapsize 894
\i (00:00:37) zoom out 1 
\i (00:00:37) setwindow pcb
\i (00:00:37) zoom out -2.8357 7.1665
\i (00:00:37) trapsize 1787
\i (00:00:38) zoom out 1 
\i (00:00:38) setwindow pcb
\i (00:00:38) zoom out -3.2288 7.0950
\i (00:00:38) trapsize 3575
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in -19.0290 10.5982
\i (00:00:40) trapsize 1787
\i (00:00:40) zoom in 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom in -19.4937 9.6688
\i (00:00:40) trapsize 894
\i (00:00:40) zoom out 1 
\i (00:00:40) setwindow pcb
\i (00:00:40) zoom out -22.5321 8.8824
\i (00:00:40) trapsize 1787
\i (00:00:41) zoom out 1 
\i (00:00:41) setwindow pcb
\i (00:00:41) zoom out -22.5322 8.8824
\i (00:00:41) trapsize 3575
\i (00:00:42) zoom in 1 
\i (00:00:42) setwindow pcb
\i (00:00:42) zoom in -11.1646 5.3077
\i (00:00:42) trapsize 1787
\i (00:00:43) zoom out 1 
\i (00:00:43) setwindow pcb
\i (00:00:43) zoom out -17.3488 3.6991
\i (00:00:43) trapsize 3575
\i (00:00:44) zoom out 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom out -9.4130 19.6423
\i (00:00:44) trapsize 7149
\i (00:00:44) zoom in 1 
\i (00:00:44) setwindow pcb
\i (00:00:44) zoom in -20.5661 -8.0973
\i (00:00:44) trapsize 3575
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out -5.1949 -17.6775
\i (00:01:04) trapsize 7149
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in -17.4918 11.0631
\i (00:01:05) trapsize 3575
\i (00:01:05) zoom in 1 
\i (00:01:05) setwindow pcb
\i (00:01:05) zoom in -19.0646 22.3591
\i (00:01:05) trapsize 1787
\i (00:01:11) zoom out 1 
\i (00:01:11) setwindow pcb
\i (00:01:11) zoom out -15.4541 16.7111
\i (00:01:11) trapsize 3575
\i (00:01:12) zoom out 1 
\i (00:01:12) setwindow pcb
\i (00:01:12) zoom out -15.5971 16.7112
\i (00:01:12) trapsize 7149
\i (00:01:13) zoom in 1 
\i (00:01:13) setwindow pcb
\i (00:01:13) zoom in -19.4578 2.1264
\i (00:01:13) trapsize 3575
\i (00:01:14) zoom in 1 
\i (00:01:14) setwindow pcb
\i (00:01:14) zoom in -15.1681 25.5764
\i (00:01:14) trapsize 1787
\i (00:01:15) zoom out 1 
\i (00:01:15) setwindow pcb
\i (00:01:15) zoom out -15.9545 20.8221
\i (00:01:15) trapsize 3575
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in -16.8839 5.6654
\i (00:01:21) trapsize 1787
\i (00:01:21) zoom in 1 
\i (00:01:21) setwindow pcb
\i (00:01:21) zoom in -16.8839 5.6655
\i (00:01:21) trapsize 894
\i (00:01:22) zoom out 1 
\i (00:01:22) setwindow pcb
\i (00:01:22) zoom out -13.9526 7.5065
\i (00:01:22) trapsize 1787
\i (00:01:25) zoom out 1 
\i (00:01:25) setwindow pcb
\i (00:01:25) zoom out -14.4173 5.6119
\i (00:01:25) trapsize 3575
\i (00:01:26) zoom in 1 
\i (00:01:26) setwindow pcb
\i (00:01:26) zoom in -10.1992 -1.0370
\i (00:01:26) trapsize 1787
\i (00:01:27) zoom in 1 
\i (00:01:27) setwindow pcb
\i (00:01:27) zoom in -10.1277 2.7165
\i (00:01:27) trapsize 894
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out -10.9499 2.1982
\i (00:01:40) trapsize 1787
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in -11.8077 4.4144
\i (00:01:42) trapsize 894
\i (00:01:42) zoom in 1 
\i (00:01:42) setwindow pcb
\i (00:01:42) zoom in -11.9328 4.3250
\i (00:01:42) trapsize 447
\i (00:01:43) zoom out 1 
\i (00:01:43) setwindow pcb
\i (00:01:43) zoom out -13.1660 3.3688
\i (00:01:43) trapsize 894
\i (00:01:44) zoom in 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom in -8.0006 3.1544
\i (00:01:44) trapsize 447
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out -9.0194 2.9846
\i (00:01:44) trapsize 894
\i (00:01:44) zoom out 1 
\i (00:01:44) setwindow pcb
\i (00:01:44) zoom out -9.1267 2.8237
\i (00:01:44) trapsize 1787
\i (00:01:45) zoom in 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom in -11.5932 11.0098
\i (00:01:45) trapsize 894
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out -11.5931 10.5630
\i (00:01:46) trapsize 1787
\i (00:01:49) open 
\i (00:01:57) fillin "F:/MyTemporary/Github/PhotonDetector/Processing_Board/PB_PRE/PBPRE-1.brd"
\i (00:01:57) cd "F:/MyTemporary/Github/PhotonDetector/Processing_Board/PB_PRE"
\t (00:01:57) Opening existing design...
\i (00:01:57) trapsize 15426
\t (00:01:57)     Journal end - Tue Apr  2 13:29:14 2024
