#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Nov 10 09:55:49 2023
# Process ID: 6340
# Current directory: F:/MyTemporary/Github/PhotonDetector/Processing_Board/Firmware/ZPhotonDetector/ZPhotonDetector.runs/impl_1
# Command line: vivado.exe -log ZPhotonDetector_Block_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ZPhotonDetector_Block_wrapper.tcl -notrace
# Log file: F:/MyTemporary/Github/PhotonDetector/Processing_Board/Firmware/ZPhotonDetector/ZPhotonDetector.runs/impl_1/ZPhotonDetector_Block_wrapper.vdi
# Journal file: F:/MyTemporary/Github/PhotonDetector/Processing_Board/Firmware/ZPhotonDetector/ZPhotonDetector.runs/impl_1\vivado.jou
# Running On: DESKTOP-R1EC6M9, OS: Windows, CPU Frequency: 3096 MHz, CPU Physical cores: 6, Host memory: 8288 MB
#-----------------------------------------------------------
source ZPhotonDetector_Block_wrapper.tcl -notrace
Command: open_checkpoint F:/MyTemporary/Github/PhotonDetector/Processing_Board/Firmware/ZPhotonDetector/ZPhotonDetector.runs/impl_1/ZPhotonDetector_Block_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1308.191 ; gain = 7.234
INFO: [Device 21-403] Loading part xc7s25ftgb196-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1848.645 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 93 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2352.316 ; gain = 7.680
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 2352.316 ; gain = 7.680
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2352.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2023.1 (64-bit) build 3865809
open_checkpoint: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 2352.316 ; gain = 1051.602
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.865 . Memory (MB): peak = 2377.273 ; gain = 24.938

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'VIRTUAL_clk_50M_ZPhotonDetector_Block_clk_wiz_0_0' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/Firmware/ZPhotonDetector/ZVerilog/ZConstraint_IO.xdc:25]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1306e1de1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 2465.230 ; gain = 87.957

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'F:/MySoftware/Xilinx/Vivado/2023.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = d56f7fda47cef00e.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 2847.676 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 14c05b753

Time (s): cpu = 00:00:06 ; elapsed = 00:03:48 . Memory (MB): peak = 2847.676 ; gain = 46.652

Phase 2 Retarget
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 15 pins
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1802183a5

Time (s): cpu = 00:00:07 ; elapsed = 00:03:49 . Memory (MB): peak = 2847.676 ; gain = 46.652
INFO: [Opt 31-389] Phase Retarget created 87 cells and removed 100 cells
INFO: [Opt 31-1021] In phase Retarget, 68 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 10fa2d81d

Time (s): cpu = 00:00:07 ; elapsed = 00:03:49 . Memory (MB): peak = 2847.676 ; gain = 46.652
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 112 cells
INFO: [Opt 31-1021] In phase Constant propagation, 62 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1ddd8eb62

Time (s): cpu = 00:00:07 ; elapsed = 00:03:49 . Memory (MB): peak = 2847.676 ; gain = 46.652
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 56 cells
INFO: [Opt 31-1021] In phase Sweep, 963 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1ddd8eb62

Time (s): cpu = 00:00:08 ; elapsed = 00:03:49 . Memory (MB): peak = 2847.676 ; gain = 46.652
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1f294e07f

Time (s): cpu = 00:00:08 ; elapsed = 00:03:49 . Memory (MB): peak = 2847.676 ; gain = 46.652
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1f294e07f

Time (s): cpu = 00:00:08 ; elapsed = 00:03:49 . Memory (MB): peak = 2847.676 ; gain = 46.652
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |              87  |             100  |                                             68  |
|  Constant propagation         |               4  |             112  |                                             62  |
|  Sweep                        |               0  |              56  |                                            963  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 2847.676 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1f294e07f

Time (s): cpu = 00:00:08 ; elapsed = 00:03:49 . Memory (MB): peak = 2847.676 ; gain = 46.652

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'VIRTUAL_clk_50M_ZPhotonDetector_Block_clk_wiz_0_0' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/Firmware/ZPhotonDetector/ZVerilog/ZConstraint_IO.xdc:25]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 3 newly gated: 0 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 1eb365759

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 2990.895 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1eb365759

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2990.895 ; gain = 143.219

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1eb365759

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2990.895 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 2990.895 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 21155eb4f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 2990.895 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:03:56 . Memory (MB): peak = 2990.895 ; gain = 638.578
INFO: [runtcl-4] Executing : report_drc -file ZPhotonDetector_Block_wrapper_drc_opted.rpt -pb ZPhotonDetector_Block_wrapper_drc_opted.pb -rpx ZPhotonDetector_Block_wrapper_drc_opted.rpx
Command: report_drc -file ZPhotonDetector_Block_wrapper_drc_opted.rpt -pb ZPhotonDetector_Block_wrapper_drc_opted.pb -rpx ZPhotonDetector_Block_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/MyTemporary/Github/PhotonDetector/Processing_Board/Firmware/ZPhotonDetector/ZPhotonDetector.runs/impl_1/ZPhotonDetector_Block_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'VIRTUAL_clk_50M_ZPhotonDetector_Block_clk_wiz_0_0' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/Firmware/ZPhotonDetector/ZVerilog/ZConstraint_IO.xdc:25]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.159 . Memory (MB): peak = 2990.895 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/MyTemporary/Github/PhotonDetector/Processing_Board/Firmware/ZPhotonDetector/ZPhotonDetector.runs/impl_1/ZPhotonDetector_Block_wrapper_opt.dcp' has been generated.
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2990.895 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 161dfcd3a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.171 . Memory (MB): peak = 2990.895 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-172] Sub-optimal placement for a clock-capable IO pin and PLL pair. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	ZPhotonDetector_Block_i/clk_wiz_0/inst/clkin1_ibufg (IBUF.O) is locked to IOB_X1Y23
	ZPhotonDetector_Block_i/clk_wiz_0/inst/plle2_adv_inst (PLLE2_ADV.CLKIN1) is provisionally placed by clockplacer on PLLE2_ADV_X1Y0
Resolution: A dedicated routing path between the two can be used if: (a) The clock-capable IO (CCIO) is placed on a CCIO capable site (b) The PLL is placed in the same clock region as the CCIO pin. Both the above conditions must be met at the same time, else it may lead to longer and less predictable clock insertion delays.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 983d378a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1856047cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1856047cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2990.895 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1856047cb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c4bc89aa

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: c7eed287

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: b1db3da9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 13ef92c8d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 300 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 140 nets or LUTs. Breaked 0 LUT, combined 140 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2990.895 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            140  |                   140  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            140  |                   140  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: c3637406

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2990.895 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 119570fc1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2990.895 ; gain = 0.000
Phase 2 Global Placement | Checksum: 119570fc1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10ff101db

Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 17bf069cb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13b668428

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ec2ceabd

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 20f5c2e97

Time (s): cpu = 00:00:20 ; elapsed = 00:00:13 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1a4aeb50f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 218040df0

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f160e225

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1c684ee2f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2990.895 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1c684ee2f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'VIRTUAL_clk_50M_ZPhotonDetector_Block_clk_wiz_0_0' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/Firmware/ZPhotonDetector/ZVerilog/ZConstraint_IO.xdc:25]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1ad21ed48

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-83.904 | TNS=-418.132 |
Phase 1 Physical Synthesis Initialization | Checksum: 19a23f4c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.535 . Memory (MB): peak = 2990.895 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 19a23f4c1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.646 . Memory (MB): peak = 2990.895 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1ad21ed48

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-83.888. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1efbce557

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2990.895 ; gain = 0.000

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2990.895 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1efbce557

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1efbce557

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1efbce557

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2990.895 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1efbce557

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2990.895 ; gain = 0.000

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2990.895 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 24473e40e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2990.895 ; gain = 0.000
Ending Placer Task | Checksum: 14a544bd4

Time (s): cpu = 00:00:31 ; elapsed = 00:00:22 . Memory (MB): peak = 2990.895 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
101 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:23 . Memory (MB): peak = 2990.895 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file ZPhotonDetector_Block_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 2990.895 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ZPhotonDetector_Block_wrapper_utilization_placed.rpt -pb ZPhotonDetector_Block_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ZPhotonDetector_Block_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2990.895 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.885 . Memory (MB): peak = 2990.895 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'F:/MyTemporary/Github/PhotonDetector/Processing_Board/Firmware/ZPhotonDetector/ZPhotonDetector.runs/impl_1/ZPhotonDetector_Block_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2990.895 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 2.00s |  WALL: 1.40s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2990.895 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-83.888 | TNS=-417.743 |
Phase 1 Physical Synthesis Initialization | Checksum: 1d0bbf82a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.807 . Memory (MB): peak = 2990.895 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-83.888 | TNS=-417.743 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1d0bbf82a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.896 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-83.888 | TNS=-417.743 |
INFO: [Physopt 32-81] Processed net ZPhotonDetector_Block_i/ZUART_Data_Dump_0/inst/u1/u2/oTxd_Pin. Replicated 2 times.
INFO: [Physopt 32-735] Processed net ZPhotonDetector_Block_i/ZUART_Data_Dump_0/inst/u1/u2/oTxd_Pin. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-83.402 | TNS=-416.754 |
INFO: [Physopt 32-702] Processed net ZPhotonDetector_Block_i/ZLed_Indicator_0/inst/oLED[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ZPhotonDetector_Block_i/clk_wiz_0/inst/clk_50M_ZPhotonDetector_Block_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ZPhotonDetector_Block_i/ZLed_Indicator_0/inst/oLED[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ZPhotonDetector_Block_i/clk_wiz_0/inst/clk_50M_ZPhotonDetector_Block_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-83.402 | TNS=-416.754 |
Phase 3 Critical Path Optimization | Checksum: 1d0bbf82a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2990.895 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-83.402 | TNS=-416.754 |
INFO: [Physopt 32-702] Processed net ZPhotonDetector_Block_i/ZLed_Indicator_0/inst/oLED[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ZPhotonDetector_Block_i/clk_wiz_0/inst/clk_50M_ZPhotonDetector_Block_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ZPhotonDetector_Block_i/ZLed_Indicator_0/inst/oLED[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net ZPhotonDetector_Block_i/clk_wiz_0/inst/clk_50M_ZPhotonDetector_Block_clk_wiz_0_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-83.402 | TNS=-416.754 |
Phase 4 Critical Path Optimization | Checksum: 1d0bbf82a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2990.895 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2990.895 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-83.402 | TNS=-416.754 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.486  |          0.989  |            2  |              0  |                     1  |           0  |           2  |  00:00:01  |
|  Total          |          0.486  |          0.989  |            2  |              0  |                     1  |           0  |           3  |  00:00:01  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2990.895 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 80912e98

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2990.895 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
130 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.877 . Memory (MB): peak = 3008.090 ; gain = 17.195
INFO: [Common 17-1381] The checkpoint 'F:/MyTemporary/Github/PhotonDetector/Processing_Board/Firmware/ZPhotonDetector/ZPhotonDetector.runs/impl_1/ZPhotonDetector_Block_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 277a823e ConstDB: 0 ShapeSum: 274a30f8 RouteDB: 0
Post Restoration Checksum: NetGraph: 40f975f4 | NumContArr: b38c2952 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 10d8ff4f3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 3056.711 ; gain = 40.480

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10d8ff4f3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3056.711 ; gain = 40.480

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10d8ff4f3

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 3056.711 ; gain = 40.480
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 11a7459d3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 3071.938 ; gain = 55.707
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-83.469| TNS=-417.067| WHS=-0.205 | THS=-220.340|


Phase 2.4 Update Timing for Bus Skew

Phase 2.4.1 Update Timing
Phase 2.4.1 Update Timing | Checksum: 17ac110b2

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3083.609 ; gain = 67.379
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-83.469| TNS=-417.067| WHS=N/A    | THS=N/A    |

Phase 2.4 Update Timing for Bus Skew | Checksum: f53cc71e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3098.695 ; gain = 82.465

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00221274 %
  Global Horizontal Routing Utilization  = 0.000257998 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 8490
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 8490
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a9a9389e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3098.695 ; gain = 82.465

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a9a9389e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 3098.695 ; gain = 82.465
Phase 3 Initial Routing | Checksum: 1c80675f5

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 3098.695 ; gain = 82.465

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 490
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-83.505| TNS=-417.161| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: cb8b923a

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 3098.695 ; gain = 82.465

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-83.505| TNS=-417.161| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 25991e2e9

Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 3098.695 ; gain = 82.465

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-83.505| TNS=-417.161| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: faf92e61

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3098.695 ; gain = 82.465
Phase 4 Rip-up And Reroute | Checksum: faf92e61

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3098.695 ; gain = 82.465

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d739799b

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3098.695 ; gain = 82.465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-83.505| TNS=-417.161| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: dddd6798

Time (s): cpu = 00:00:28 ; elapsed = 00:00:23 . Memory (MB): peak = 3098.695 ; gain = 82.465

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: dddd6798

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3098.695 ; gain = 82.465
Phase 5 Delay and Skew Optimization | Checksum: dddd6798

Time (s): cpu = 00:00:29 ; elapsed = 00:00:23 . Memory (MB): peak = 3098.695 ; gain = 82.465

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a6a23e2b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3098.695 ; gain = 82.465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-83.505| TNS=-417.161| WHS=0.031  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 156406243

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3098.695 ; gain = 82.465
Phase 6 Post Hold Fix | Checksum: 156406243

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3098.695 ; gain = 82.465

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 4.32259 %
  Global Horizontal Routing Utilization  = 5.27425 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 42.3423%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 50%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 156406243

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3098.695 ; gain = 82.465

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 156406243

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 3098.695 ; gain = 82.465

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 216b0e886

Time (s): cpu = 00:00:30 ; elapsed = 00:00:25 . Memory (MB): peak = 3098.695 ; gain = 82.465

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-83.505| TNS=-417.161| WHS=0.031  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 216b0e886

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 3098.695 ; gain = 82.465
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: d0c8ab2a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 3098.695 ; gain = 82.465

Time (s): cpu = 00:00:31 ; elapsed = 00:00:25 . Memory (MB): peak = 3098.695 ; gain = 82.465

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
150 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:27 . Memory (MB): peak = 3098.695 ; gain = 90.605
INFO: [runtcl-4] Executing : report_drc -file ZPhotonDetector_Block_wrapper_drc_routed.rpt -pb ZPhotonDetector_Block_wrapper_drc_routed.pb -rpx ZPhotonDetector_Block_wrapper_drc_routed.rpx
Command: report_drc -file ZPhotonDetector_Block_wrapper_drc_routed.rpt -pb ZPhotonDetector_Block_wrapper_drc_routed.pb -rpx ZPhotonDetector_Block_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file F:/MyTemporary/Github/PhotonDetector/Processing_Board/Firmware/ZPhotonDetector/ZPhotonDetector.runs/impl_1/ZPhotonDetector_Block_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ZPhotonDetector_Block_wrapper_methodology_drc_routed.rpt -pb ZPhotonDetector_Block_wrapper_methodology_drc_routed.pb -rpx ZPhotonDetector_Block_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file ZPhotonDetector_Block_wrapper_methodology_drc_routed.rpt -pb ZPhotonDetector_Block_wrapper_methodology_drc_routed.pb -rpx ZPhotonDetector_Block_wrapper_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'VIRTUAL_clk_50M_ZPhotonDetector_Block_clk_wiz_0_0' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/Firmware/ZPhotonDetector/ZVerilog/ZConstraint_IO.xdc:25]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file F:/MyTemporary/Github/PhotonDetector/Processing_Board/Firmware/ZPhotonDetector/ZPhotonDetector.runs/impl_1/ZPhotonDetector_Block_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ZPhotonDetector_Block_wrapper_power_routed.rpt -pb ZPhotonDetector_Block_wrapper_power_summary_routed.pb -rpx ZPhotonDetector_Block_wrapper_power_routed.rpx
Command: report_power -file ZPhotonDetector_Block_wrapper_power_routed.rpt -pb ZPhotonDetector_Block_wrapper_power_summary_routed.pb -rpx ZPhotonDetector_Block_wrapper_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'VIRTUAL_clk_50M_ZPhotonDetector_Block_clk_wiz_0_0' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [F:/MyTemporary/Github/PhotonDetector/Processing_Board/Firmware/ZPhotonDetector/ZVerilog/ZConstraint_IO.xdc:25]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
162 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ZPhotonDetector_Block_wrapper_route_status.rpt -pb ZPhotonDetector_Block_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file ZPhotonDetector_Block_wrapper_timing_summary_routed.rpt -pb ZPhotonDetector_Block_wrapper_timing_summary_routed.pb -rpx ZPhotonDetector_Block_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ZPhotonDetector_Block_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ZPhotonDetector_Block_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ZPhotonDetector_Block_wrapper_bus_skew_routed.rpt -pb ZPhotonDetector_Block_wrapper_bus_skew_routed.pb -rpx ZPhotonDetector_Block_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.968 . Memory (MB): peak = 3188.449 ; gain = 28.793
INFO: [Common 17-1381] The checkpoint 'F:/MyTemporary/Github/PhotonDetector/Processing_Board/Firmware/ZPhotonDetector/ZPhotonDetector.runs/impl_1/ZPhotonDetector_Block_wrapper_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Nov 10 10:01:31 2023...
