\t (00:00:01) allegro 17.4 S017 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Jun 13 18:28:06 2023
\t (00:00:01)         Host=TIANTIAN User=Administrator Pid=9040 CPUs=8
\t (00:00:01) CmdLine= C:\Cadence\Cadence_SPB_17.4-2019\tools\bin\allegro.exe
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\i (00:00:04) QtSignal SPBFoldDockArea FoldAreaTabWidget currentChanged "SAPD_A3-1"
\d (00:00:04) Design opened: D:/Work/GitHub/PhotonDetector/RevA3/PCB/SAPD_A3-1.brd
\i (00:00:04) trapsize 6158
\i (00:00:04) trapsize 6350
\i (00:00:05) trapsize 5206
\i (00:00:05) trapsize 5397
\i (00:00:05) placementedit 
\i (00:00:06) open 
\i (00:00:28) fillin "D:/Work/GitHub/AllegroPCB/psm/SIP-4-2D54mm.dra"
\i (00:00:28) cd "D:/Work/GitHub/AllegroPCB/psm"
\t (00:00:28) Opening existing design...
\i (00:00:29) trapsize 244
\i (00:00:29) trapsize 251
\i (00:00:29) trapsize 244
\i (00:00:29) trapsize 355
\t (00:00:29)     Journal end - Tue Jun 13 18:28:33 2023
