A!REFDES!COMP_VOLTAGE!COMP_ROOM!COMP_GROUP!COMP_SIGNAL_MODEL!COMP_NO_XNET_CONNECTION!COMP_PARENT_PPT!COMP_PARENT_PPT_PART!COMP_REUSE_ID!COMP_REUSE_NAME!COMP_REUSE_INSTANCE!
J!F:/MyTemporary/Github/PhotonDetector/Sensor_Board/PCB-A3/Sensor_RevA3.brd!Fri Mar  8 16:03:17 2024!-945.0400!-685.8141!2054.9600!1314.1859!0.0001!millimeters!SENSOR!33.896063 mil!2!UP TO DATE!
S!D2!!!!!!!!!!!
S!F1!!!!!!!!!!!
S!TP2!!!!!!!!!!!
S!C4!!!!!!!!!!!
S!C2!!!!!!!!!!!
S!C1!!!!!!!!!!!
S!C3!!!!!!!!!!!
S!C6!!!!!!!!!!!
S!C5!!!!!!!!!!!
S!C7!!!!!!!!!!!
S!J1!!!!!!!!!!!
S!J2!!!!!!!!!!!
S!L1!!!!!!!!!!!
S!R1!!!!!!!!!!!
S!R8!!!!!!!!!!!
S!R9!!!!!!!!!!!
S!R5!!!!!!!!!!!
S!R7!!!!!!!!!!!
S!R4!!!!!!!!!!!
S!R6!!!!!!!!!!!
S!R3!!!!!!!!!!!
S!R2!!!!!!!!!!!
S!U1!!!!!!!!!!!
S!TP1!!!!!!!!!!!
S!C18!!!!!!!!!!!
S!R18!!!!!!!!!!!
S!R13!!!!!!!!!!!
S!R22!!!!!!!!!!!
S!R14!!!!!!!!!!!
S!U5!!!!!!!!!!!
S!D1!!!!!!!!!!!
S!C12!!!!!!!!!!!
S!C16!!!!!!!!!!!
S!C13!!!!!!!!!!!
S!C14!!!!!!!!!!!
S!C10!!!!!!!!!!!
S!C15!!!!!!!!!!!
S!C8!!!!!!!!!!!
S!C9!!!!!!!!!!!
S!C17!!!!!!!!!!!
S!C11!!!!!!!!!!!
S!D3!!!!!!!!!!!
S!D4!!!!!!!!!!!
S!R19!!!!!!!!!!!
S!R12!!!!!!!!!!!
S!R26!!!!!!!!!!!
S!R20!!!!!!!!!!!
S!R15!!!!!!!!!!!
S!R21!!!!!!!!!!!
S!R24!!!!!!!!!!!
S!R17!!!!!!!!!!!
S!R27!!!!!!!!!!!
S!R28!!!!!!!!!!!
S!R29!!!!!!!!!!!
S!R30!!!!!!!!!!!
S!R23!!!!!!!!!!!
S!R25!!!!!!!!!!!
S!R11!!!!!!!!!!!
S!R10!!!!!!!!!!!
S!R31!!!!!!!!!!!
S!R32!!!!!!!!!!!
S!R16!!!!!!!!!!!
S!U4!!!!!!!!!!!
S!U2!!!!!!!!!!!
S!U3!!!!!!!!!!!
