FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 22.1.0 d001 on Mar-08-2024 at 16:03:24 }
NET_NAME
'N801913'
 '@SENSOR.SCHEMATIC1(SCH_1):N801913':
 C_SIGNAL='@sensor.schematic1(sch_1):n801913';
NODE_NAME	J1 5
 '@SENSOR.SCHEMATIC1(SCH_1):INS801891@LIBRARY1.SMA.NORMAL(CHIPS)':
 '5':;
NODE_NAME	R10 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS792404@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N381019'
 '@SENSOR.SCHEMATIC1(SCH_1):N381019':
 C_SIGNAL='@sensor.schematic1(sch_1):n381019';
NODE_NAME	U2 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS792224@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R20 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS793530@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R17 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS793096@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N371666'
 '@SENSOR.SCHEMATIC1(SCH_1):N371666':
 C_SIGNAL='@sensor.schematic1(sch_1):n371666';
NODE_NAME	C8 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS791760@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS792384@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS793150@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N497855'
 '@SENSOR.SCHEMATIC1(SCH_1):N497855':
 C_SIGNAL='@sensor.schematic1(sch_1):n497855';
NODE_NAME	U3 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS793006@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R26 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS793432@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N381074'
 '@SENSOR.SCHEMATIC1(SCH_1):N381074':
 C_SIGNAL='@sensor.schematic1(sch_1):n381074';
NODE_NAME	R17 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS793096@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS792224@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	C14 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS793190@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N379806'
 '@SENSOR.SCHEMATIC1(SCH_1):N379806':
 C_SIGNAL='@sensor.schematic1(sch_1):n379806';
NODE_NAME	R23 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS793490@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R25 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS791680@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS792952@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R21 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS791864@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N382943'
 '@SENSOR.SCHEMATIC1(SCH_1):N382943':
 C_SIGNAL='@sensor.schematic1(sch_1):n382943';
NODE_NAME	R18 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS793272@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D3 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS792686@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N382559'
 '@SENSOR.SCHEMATIC1(SCH_1):N382559':
 C_SIGNAL='@sensor.schematic1(sch_1):n382559';
NODE_NAME	C14 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS793190@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R24 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS792092@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R26 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS793432@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N371268'
 '@SENSOR.SCHEMATIC1(SCH_1):N371268':
 C_SIGNAL='@sensor.schematic1(sch_1):n371268';
NODE_NAME	R11 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS793392@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS791760@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D4 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS792864@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R13 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS792004@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VDD12'
 '@SENSOR.SCHEMATIC1(SCH_1):VDD12':
 C_SIGNAL='@sensor.schematic1(sch_1):vdd12';
NODE_NAME	U5 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS791924@LIBRARY1.H01-P401V-5C.NORMAL(CHIPS)':
 'VIN':;
NODE_NAME	U5 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS791924@LIBRARY1.H01-P401V-5C.NORMAL(CHIPS)':
 'R/S':;
NODE_NAME	R2 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS793550@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C1 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS797691@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R5 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS797517@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	F1 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS798362@DISCRETE.FUSE.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS798408@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	R1 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS801060@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N380805'
 '@SENSOR.SCHEMATIC1(SCH_1):N380805':
 C_SIGNAL='@sensor.schematic1(sch_1):n380805';
NODE_NAME	U2 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS792224@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R21 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS791864@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS792384@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N518512'
 '@SENSOR.SCHEMATIC1(SCH_1):N518512':
 C_SIGNAL='@sensor.schematic1(sch_1):n518512';
NODE_NAME	R16 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS792646@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS792282@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N371936'
 '@SENSOR.SCHEMATIC1(SCH_1):N371936':
 C_SIGNAL='@sensor.schematic1(sch_1):n371936';
NODE_NAME	U3 5
 '@SENSOR.SCHEMATIC1(SCH_1):INS793006@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	R31 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS791964@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R27 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS791502@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N497700'
 '@SENSOR.SCHEMATIC1(SCH_1):N497700':
 C_SIGNAL='@sensor.schematic1(sch_1):n497700';
NODE_NAME	R31 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS791964@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS793006@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 '-IN':;
NODE_NAME	R28 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS792792@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N372070'
 '@SENSOR.SCHEMATIC1(SCH_1):N372070':
 C_SIGNAL='@sensor.schematic1(sch_1):n372070';
NODE_NAME	U4 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS792906@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'REF':;
NODE_NAME	U4 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS792906@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'CAT':;
NODE_NAME	R32 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS791620@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R30 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS792112@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N518424'
 '@SENSOR.SCHEMATIC1(SCH_1):N518424':
 C_SIGNAL='@sensor.schematic1(sch_1):n518424';
NODE_NAME	U5 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS791924@LIBRARY1.H01-P401V-5C.NORMAL(CHIPS)':
 'VADJ':;
NODE_NAME	R16 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS792646@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS791884@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'2V5'
 '@SENSOR.SCHEMATIC1(SCH_1):2V5':
 C_SIGNAL='@sensor.schematic1(sch_1):\2v5\';
NODE_NAME	U5 5
 '@SENSOR.SCHEMATIC1(SCH_1):INS791924@LIBRARY1.H01-P401V-5C.NORMAL(CHIPS)':
 'VREF':;
NODE_NAME	R19 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS792282@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N518432'
 '@SENSOR.SCHEMATIC1(SCH_1):N518432':
 C_SIGNAL='@sensor.schematic1(sch_1):n518432';
NODE_NAME	R22 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS793170@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 6
 '@SENSOR.SCHEMATIC1(SCH_1):INS791924@LIBRARY1.H01-P401V-5C.NORMAL(CHIPS)':
 'HV':;
NET_NAME
'N371974'
 '@SENSOR.SCHEMATIC1(SCH_1):N371974':
 C_SIGNAL='@sensor.schematic1(sch_1):n371974';
NODE_NAME	C17 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS792464@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R29 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS791700@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R28 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS792792@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R30 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS792112@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N381200'
 '@SENSOR.SCHEMATIC1(SCH_1):N381200':
 C_SIGNAL='@sensor.schematic1(sch_1):n381200';
NODE_NAME	R20 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS793530@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS792706@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@SENSOR.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@sensor.schematic1(sch_1):gnd';
NODE_NAME	D4 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS792864@DISCRETE.DIODE SCHOTTKY.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R13 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS792004@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C16 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS791580@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C15 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS792344@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS793006@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C17 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS792464@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R15 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS793150@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R29 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS791700@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U4 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS792906@TEX_INST.TL431/TI.NORMAL(CHIPS)':
 'AN':;
NODE_NAME	U3 6
 '@SENSOR.SCHEMATIC1(SCH_1):INS793006@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'SHDN':;
NODE_NAME	R25 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS791680@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS792746@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS791904@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS792952@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS792224@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	C10 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS792706@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R24 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS792092@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U5 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS791924@LIBRARY1.H01-P401V-5C.NORMAL(CHIPS)':
 'GND#2':;
NODE_NAME	U5 7
 '@SENSOR.SCHEMATIC1(SCH_1):INS791924@LIBRARY1.H01-P401V-5C.NORMAL(CHIPS)':
 'GND#7':;
NODE_NAME	C18 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS792930@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R12 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS791600@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS795129@LIBRARY1.SMA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS795129@LIBRARY1.SMA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS795129@LIBRARY1.SMA.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS795129@LIBRARY1.SMA.NORMAL(CHIPS)':
 '4':;
NODE_NAME	D1 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS793318@DISCRETE.LED.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	C1 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS797691@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS797409@LIBRARY1.MP2338GTL.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	C7 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS797777@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS797793@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS797817@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R7 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS797861@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R3 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS797745@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	D2 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS798408@DISCRETE.DIODE TVS.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	TP2 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS798426@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NODE_NAME	C2 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS797675@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS801891@LIBRARY1.SMA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS801891@LIBRARY1.SMA.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS801891@LIBRARY1.SMA.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J1 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS801891@LIBRARY1.SMA.NORMAL(CHIPS)':
 '2':;
NET_NAME
'VBIAS'
 '@SENSOR.SCHEMATIC1(SCH_1):VBIAS':
 C_SIGNAL='@sensor.schematic1(sch_1):vbias';
NODE_NAME	R18 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS793272@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R22 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS793170@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C18 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS792930@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VDD5'
 '@SENSOR.SCHEMATIC1(SCH_1):VDD5':
 C_SIGNAL='@sensor.schematic1(sch_1):vdd5';
NODE_NAME	R8 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS797453@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C16 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS791580@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C15 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS792344@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R32 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS791620@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@SENSOR.SCHEMATIC1(SCH_1):INS793006@LIBRARY1.TLV3501AIDBVR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	C12 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS792746@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 6
 '@SENSOR.SCHEMATIC1(SCH_1):INS792224@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	U2 5
 '@SENSOR.SCHEMATIC1(SCH_1):INS792224@LIBRARY1.OPA357AIDBVR.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	C13 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS791904@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R23 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS793490@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N371052'
 '@SENSOR.SCHEMATIC1(SCH_1):N371052':
 C_SIGNAL='@sensor.schematic1(sch_1):n371052';
NODE_NAME	D3 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS792686@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R11 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS793392@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS792404@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N518576'
 '@SENSOR.SCHEMATIC1(SCH_1):N518576':
 C_SIGNAL='@sensor.schematic1(sch_1):n518576';
NODE_NAME	R14 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS791884@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS791600@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'PULSE'
 '@SENSOR.SCHEMATIC1(SCH_1):PULSE':
 C_SIGNAL='@sensor.schematic1(sch_1):pulse';
NODE_NAME	R27 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS791502@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 5
 '@SENSOR.SCHEMATIC1(SCH_1):INS795129@LIBRARY1.SMA.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N796239'
 '@SENSOR.SCHEMATIC1(SCH_1):N796239':
 C_SIGNAL='@sensor.schematic1(sch_1):n796239';
NODE_NAME	D1 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS793318@DISCRETE.LED.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	R2 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS793550@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N797723'
 '@SENSOR.SCHEMATIC1(SCH_1):N797723':
 C_SIGNAL='@sensor.schematic1(sch_1):n797723';
NODE_NAME	R4 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS797643@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R6 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS797659@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS797761@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS797861@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N797499'
 '@SENSOR.SCHEMATIC1(SCH_1):N797499':
 C_SIGNAL='@sensor.schematic1(sch_1):n797499';
NODE_NAME	C3 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS797437@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@SENSOR.SCHEMATIC1(SCH_1):INS797409@LIBRARY1.MP2338GTL.NORMAL(CHIPS)':
 'SW':;
NODE_NAME	L1 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS797533@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N797507'
 '@SENSOR.SCHEMATIC1(SCH_1):N797507':
 C_SIGNAL='@sensor.schematic1(sch_1):n797507';
NODE_NAME	R8 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS797453@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	L1 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS797533@DISCRETE.INDUCTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS797777@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C5 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS797793@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS797659@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C6 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS797761@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R9 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS797941@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N797843'
 '@SENSOR.SCHEMATIC1(SCH_1):N797843':
 C_SIGNAL='@sensor.schematic1(sch_1):n797843';
NODE_NAME	U1 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS797409@LIBRARY1.MP2338GTL.NORMAL(CHIPS)':
 'PG':;
NODE_NAME	R9 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS797941@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N797719'
 '@SENSOR.SCHEMATIC1(SCH_1):N797719':
 C_SIGNAL='@sensor.schematic1(sch_1):n797719';
NODE_NAME	R4 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS797643@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 8
 '@SENSOR.SCHEMATIC1(SCH_1):INS797409@LIBRARY1.MP2338GTL.NORMAL(CHIPS)':
 'FB':;
NET_NAME
'N797495'
 '@SENSOR.SCHEMATIC1(SCH_1):N797495':
 C_SIGNAL='@sensor.schematic1(sch_1):n797495';
NODE_NAME	C3 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS797437@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 5
 '@SENSOR.SCHEMATIC1(SCH_1):INS797409@LIBRARY1.MP2338GTL.NORMAL(CHIPS)':
 'BST':;
NET_NAME
'N797711'
 '@SENSOR.SCHEMATIC1(SCH_1):N797711':
 C_SIGNAL='@sensor.schematic1(sch_1):n797711';
NODE_NAME	C4 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS797817@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@SENSOR.SCHEMATIC1(SCH_1):INS797409@LIBRARY1.MP2338GTL.NORMAL(CHIPS)':
 'SS':;
NET_NAME
'N797577'
 '@SENSOR.SCHEMATIC1(SCH_1):N797577':
 C_SIGNAL='@sensor.schematic1(sch_1):n797577';
NODE_NAME	R5 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS797517@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 6
 '@SENSOR.SCHEMATIC1(SCH_1):INS797409@LIBRARY1.MP2338GTL.NORMAL(CHIPS)':
 'EN':;
NODE_NAME	R3 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS797745@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VIN'
 '@SENSOR.SCHEMATIC1(SCH_1):VIN':
 C_SIGNAL='@sensor.schematic1(sch_1):vin';
NODE_NAME	F1 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS798362@DISCRETE.FUSE.NORMAL(CHIPS)':
 '1':;
NODE_NAME	TP1 1
 '@SENSOR.SCHEMATIC1(SCH_1):INS793044@DISCRETE.T POINT F.NORMAL(CHIPS)':
 'TP':;
NET_NAME
'N801076'
 '@SENSOR.SCHEMATIC1(SCH_1):N801076':
 C_SIGNAL='@sensor.schematic1(sch_1):n801076';
NODE_NAME	R1 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS801060@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS797675@DISCRETE.CAP NP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 2
 '@SENSOR.SCHEMATIC1(SCH_1):INS797409@LIBRARY1.MP2338GTL.NORMAL(CHIPS)':
 'VIN':;
END.
