\t (00:00:19) allegro 22.1 P001 Windows SPB 64-bit Edition
\t (00:00:19)     Journal start - Mon Dec 25 18:50:55 2023
\t (00:00:19)         Host=DESKTOP-R1EC6M9 User=SNIPER Pid=8368 CPUs=12
\t (00:00:19) CmdLine= F:\MySoftware\Cadence\tools\bin\allegro.exe
\t (00:00:19) 
\d (00:00:19) Design opened: F:/MyTemporary/Github/PhotonDetector/CrazyRabbit/PCB/CrazyRabbit.brd
\i (00:00:19) placementedit 
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 6.9370 -16.0399
\i (00:00:20) trapsize 5116
\i (00:00:20) zoom out 1 
\i (00:00:20) setwindow pcb
\i (00:00:20) zoom out 6.9371 -16.1422
\i (00:00:20) trapsize 10232
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 41.1135 -8.5703
\i (00:00:21) trapsize 5116
\i (00:00:22) open 
\i (00:00:31) fillin "F:/MyTemporary/Github/PhotonDetector/Sensor_Board/PCB/Sensor_RevA.brd"
\i (00:00:31) cd "F:/MyTemporary/Github/PhotonDetector/Sensor_Board/PCB"
\t (00:00:31) Opening existing design...
\i (00:00:31) trapsize 7376
\t (00:00:31)     Journal end - Mon Dec 25 18:51:06 2023
