|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  F:/MyTemporary/Github/PhotonDetector/CrazyRabbit/PCB/CrazyRabbit-1.brd      |
|                                                    Sun Oct  8 14:20:48 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  SD2_DAT0     pins MOVED FROM this net (to net name listed on right)
                                 U1.A3           68.7900 -21.070
                                                                      SD2_DATA0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SD2_DAT1     pins MOVED FROM this net (to net name listed on right)
                                 U1.A4           68.7900 -21.570
                                                                      SD2_DATA1
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SD2_DAT2     pins MOVED FROM this net (to net name listed on right)
                                 U1.A5           68.7900 -22.070
                                                                      SD2_DATA2
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SD2_DAT3     pins MOVED FROM this net (to net name listed on right)
                                 U1.B2           68.2900 -20.570
                                                                      SD2_DATA3
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SD2_DAT4     pins MOVED FROM this net (to net name listed on right)
                                 U1.B3           68.2900 -21.070
                                                                      SD2_DATA4
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SD2_DAT5     pins MOVED FROM this net (to net name listed on right)
                                 U1.B4           68.2900 -21.570
                                                                      SD2_DATA5
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SD2_DAT6     pins MOVED FROM this net (to net name listed on right)
                                 U1.B5           68.2900 -22.070
                                                                      SD2_DATA6
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  SD2_DAT7     pins MOVED FROM this net (to net name listed on right)
                                 U1.B6           68.2900 -22.570
                                                                      SD2_DATA7
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  F:/MyTemporary/Github/PhotonDetector/CrazyRabbit/PCB/CrazyRabbit-1.brd      |
|                                                    Sun Oct  8 14:20:48 2023  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|------------------------------------------------------------------------------|
|       Nets changed          :       8                                        |
|                                                                              |
|   Total ECO changes reported:       8                                        |
|------------------------------------------------------------------------------|
